INSERT INTO Caretaker (ct_userid, bank_acc, full_time) VALUES
('twedderburn5c', '2711479578', TRUE),
('egodon5f', '2399782788', TRUE),
('cbootellmd', '2482938883', TRUE),
('jliversedgegq', '5931853965', TRUE),
('dfieldenbt', '7949333006', TRUE),
('rallchornhx', '8057948844', TRUE),
('tcorro50', '9334210814', TRUE),
('hrembrantbq', '7719391107', TRUE),
('agirkinsmx', '2853446539', TRUE),
('rlandersqe', '2000963263', TRUE),
('ndrought9h', '4189715651', TRUE),
('gcamlin4', '6091656807', TRUE),
('elaleveeaq', '3652922130', TRUE),
('kjandlce', '6221058770', TRUE),
('hpaviapj', '3284633510', TRUE),
('dgroucock4z', '8187747431', TRUE),
('bdarcy9l', '3857265029', TRUE),
('aauten8h', '6733609394', TRUE),
('lferrero5d', '2704732934', TRUE),
('smalletrattk1', '4557718961', TRUE),
('mlowcocki7', '7159176976', TRUE),
('cdurrantax', '1189253502', TRUE),
('mfirpoot', '8025031968', TRUE),
('rlarchierg6', '8757297021', TRUE),
('dautinng', '9571744150', TRUE),
('clappinejl', '8149525949', TRUE),
('bsatfordbv', '7644513421', TRUE),
('hbaudins5b', '4258349580', TRUE),
('ptileria', '5328451533', TRUE),
('alungql', '3589931122', TRUE),
('koswalw', '9477649507', TRUE),
('irogetqk', '7347665878', TRUE),
('aparellgf', '3533914016', TRUE),
('mbaylissaw', '2269984331', TRUE),
('nmateescukq', '2620983347', TRUE),
('gkubczakq5', '8820040055', TRUE),
('gkarlemanlx', '1677728458', TRUE),
('dquixley65', '4413126894', TRUE),
('gdunsnf', '8349664535', TRUE),
('rgniewoszn3', '3556545729', TRUE),
('pnelthorpehd', '1921559159', TRUE),
('sgoodchildf8', '6868774777', TRUE),
('hwickwarks', '2321999252', TRUE),
('bmccaull9w', '6274723026', TRUE),
('bvannar2p', '6459474836', TRUE),
('babramino97', '6004602899', TRUE),
('mborrie6z', '5967848143', TRUE),
('kjustun8o', '3295187233', TRUE),
('dconnuedm', '3433623968', TRUE),
('kdombib', '2357928718', TRUE),
('jkippenfh', '4640819634', TRUE),
('oelietrg', '6734664537', TRUE),
('tdallemoreqr', '1541133219', TRUE),
('mmcfiee8', '2346975881', TRUE),
('hcressoreg', '1481177163', TRUE),
('aprestwichfp', '2572040847', TRUE),
('bharry1e', '8790965487', TRUE),
('fwinfredjc', '9077368712', TRUE),
('rdrewesic', '6338404663', TRUE),
('bgunby77', '7391134663', TRUE),
('lharrale4', '6946568075', TRUE),
('dchaffen11', '7478983376', TRUE),
('vtalton9b', '1975118479', TRUE),
('lstellinqv', '7141802148', TRUE),
('btoderbruggeiw', '3078447417', TRUE),
('psiggingn', '2402099563', TRUE),
('jblakeneydy', '2216257711', TRUE),
('cohear6l', '4648557400', TRUE),
('iibarra4a', '4365945197', TRUE),
('mbrundall6', '3683976084', TRUE),
('jsiegharten', '4001307873', TRUE),
('lehlerding1t', '8898151200', TRUE),
('mskyme8q', '6863973228', TRUE),
('nburgottjw', '7547808298', TRUE),
('ltynewell75', '4700472599', TRUE),
('nmccarryo1', '1675240017', TRUE),
('fshierlb', '7975188124', TRUE),
('scarikem', '5051160184', TRUE),
('swaldockjy', '6818784274', TRUE),
('wfarishjs', '6827170722', TRUE),
('slocock4b', '5966368812', TRUE),
('rbalogh1j', '1204799516', TRUE),
('jkalkhoven6q', '5059344629', TRUE),
('dredbornad', '9757694170', TRUE),
('bzambon6g', '2657749354', TRUE),
('zglowacki8c', '2201460430', TRUE),
('fspaingowerdn', '2172736170', TRUE),
('mpendellec', '7477196115', TRUE),
('belsop3p', '8385023428', TRUE),
('hledekerme', '6117519953', TRUE),
('pdreppno', '1010241635', TRUE),
('zstookez', '5977709496', TRUE),
('ddarville2u', '7756748221', TRUE),
('scallaghanhe', '8457999632', TRUE),
('dskipperbottomlq', '6829393509', TRUE),
('dcorintonl9', '6527690000', TRUE),
('oswannie71', '8187657585', TRUE),
('tlindenblattqi', '6095054925', TRUE),
('rbolleoy', '4323610851', TRUE),
('khinderq7', '6520680291', TRUE),
('smesias3h', '4217405678', TRUE),
('rbavister6j', '3997588788', TRUE),
('jburyd5', '5442916725', TRUE),
('bastallr0', '1511082021', TRUE),
('bcrystalc9', '6641672539', TRUE),
('blotwichik', '8366235438', TRUE),
('stabrettoc', '3585454696', TRUE),
('dhellwing2a', '1356077321', TRUE),
('hbaughankb', '4951480729', TRUE),
('bcollinghamb7', '9447968452', TRUE),
('lbosdeteh', '3878593838', TRUE),
('bhutchingsno', '8399462413', TRUE),
('vlinehamkn', '4203855242', TRUE),
('kharrissc8', '5824263969', TRUE),
('tsynanhy', '6078075755', TRUE),
('fyurlovbu', '7636988187', TRUE),
('stigwell8d', '7503688442', TRUE),
('mruslenjm', '6988595474', TRUE),
('kterranm2', '9765399843', TRUE),
('dfoffano7s', '3853234493', TRUE),
('ularkworthyq6', '9477789661', TRUE),
('bgarlantd3', '5931384196', TRUE),
('ggrancherfi', '9259015717', TRUE),
('bwitcherd7', '7085082633', TRUE),
('fmanilo6y', '1569328180', TRUE),
('tbarlas6h', '9809473053', TRUE),
('robradainnd', '4477519083', TRUE),
('hteligina6', '1780067762', TRUE),
('kgippesai', '9158675189', TRUE),
('rgater3t', '7978830703', TRUE),
('scorkitt3c', '2995337303', TRUE),
('glaviellepb', '9864774996', TRUE),
('aduferie4f', '9813099014', TRUE),
('dfibbens3v', '4677299565', TRUE),
('fgoscarnc', '4281198055', TRUE),
('nbusfield32', '1600158506', TRUE),
('cbraunds3m', '2935500761', TRUE),
('lciccottio7y', '6188422582', TRUE),
('gjosefhz', '7450934984', TRUE),
('kclothierbk', '7746721112', TRUE),
('lvanyashin20', '5316371206', TRUE),
('khriinchenkon8', '4947511537', TRUE),
('eblabey2l', '2805921187', TRUE),
('mofahertyjq', '3327671681', TRUE),
('jstoggles3u', '8884338804', TRUE),
('hyeandelib', '5664446729', TRUE),
('npenson2f', '7908384663', TRUE),
('ljackek9', '8739703283', TRUE),
('dwillishireg2', '4269842654', TRUE),
('vmccourtie3k', '6086732708', TRUE),
('ltodman5d', '9440598482', TRUE),
('dheaselgravehd', '8899146829', TRUE),
('rheppnerms', '1229790268', TRUE),
('hpatesm5', '4126358672', TRUE),
('ipudding1w', '1522433056', TRUE),
('vsidwellky', '8037621787', TRUE),
('aalcoran98', '3977369529', TRUE),
('sghionie9', '4426289739', TRUE),
('sskerman8v', '9195036589', TRUE),
('bmanntschke96', '2860737439', TRUE),
('fferrierilh', '4206885536', TRUE),
('lcrates5p', '9220325711', TRUE),
('hsettera2', '8827369494', TRUE),
('iokennavainmq', '2475458218', TRUE),
('gaikenr5', '3373100640', TRUE),
('aeasby91', '8138349651', TRUE),
('ccantrilld4', '9132478938', TRUE),
('hmcilvaney1n', '3826504785', TRUE),
('bbattram2y', '6204534142', TRUE),
('pghiroldipi', '8962880311', TRUE),
('gesslemontii', '6545300067', TRUE),
('mpasquale95', '6976409299', TRUE),
('mnatalief9', '5076463595', TRUE),
('nbroadburyh6', '3932756562', TRUE),
('bpontainf1', '3928311320', TRUE),
('kreygr', '8602660537', TRUE),
('awinfindine9m', '8557998731', TRUE),
('rlawly1p', '8602380041', TRUE),
('sedinboro4m', '9279326817', TRUE),
('sjozefczak8d', '5226884197', TRUE),
('eplakcn', '9673542679', TRUE),
('dokey38', '5879820476', TRUE),
('hkneeboneal', '2524772154', TRUE),
('chrishchenkob9', '3761437861', TRUE),
('nwaisonrb', '9807983076', TRUE),
('kjoiscedd', '4677104968', TRUE),
('tlangerenr7', '1092852067', TRUE),
('xwassellrl', '2881589154', TRUE),
('gharvettbp', '2432115688', TRUE),
('htapnerqj', '6170722487', TRUE),
('ecompforder', '7955888268', TRUE),
('kgibbe12', '3756184228', TRUE),
('abrummell6u', '7324845173', TRUE),
('btoke5g', '2383018030', TRUE),
('rresideez', '1899715888', TRUE),
('dpitney4s', '4764665837', TRUE),
('sshickleed', '8116237178', TRUE),
('idugglebyf2', '1118673657', TRUE),
('skachelpr', '5235793345', TRUE),
('phoggettskc', '8324195986', TRUE),
('jsouthwellgt', '3865369017', TRUE),
('lglassok', '3029405834', TRUE),
('rgilchrest7h', '7808570619', TRUE),
('abaldersondt', '9844270627', TRUE),
('wfairheadl3', '8229186803', TRUE),
('wmalsherkr', '5735102994', TRUE),
('amuellerby', '5894148774', TRUE),
('hcosbee1d', '2401785608', TRUE),
('mrotteryfy', '6728394831', TRUE),
('flaurenceqw', '1909901915', TRUE),
('critterob', '4664636576', TRUE),
('tsconesbh', '9423065860', TRUE),
('hlenormandbd', '9305397375', TRUE),
('vaddieh', '6054976414', TRUE),
('jsurcomboi', '8884068865', TRUE),
('rlocketo5', '1795650239', TRUE),
('lcorniern', '1860684571', TRUE),
('jdimmerku', '8400927910', TRUE),
('jmceachernny', '7921142935', TRUE),
('smillecn', '6916189970', TRUE),
('airdalehg', '2144384953', TRUE),
('kfigure9e', '3242072341', TRUE),
('aleyrea9', '9827536694', TRUE),
('kmussenrr', '3399703395', TRUE),
('hslisbylk', '1183444714', TRUE),
('kclinkardmm', '5105764271', TRUE),
('sharrower8l', '1211811273', TRUE),
('mbrodbincy', '5316975532', TRUE),
('tbatcheldor48', '1535369026', TRUE),
('ckupked3', '8391635339', TRUE),
('scamolettohr', '6872861628', TRUE),
('swestrope3a', '5643316564', TRUE),
('mkrzysztofiak5i', '1619459908', TRUE),
('cdonaher72', '4796612631', TRUE),
('bskrinepg', '7070440583', TRUE),
('vmcgormanbj', '9529281045', TRUE),
('rkohrsen4p', '5131684654', TRUE),
('kgriptonou', '4288585354', TRUE),
('smitchelsonma', '6796455096', TRUE),
('nlavens7p', '3138211962', TRUE),
('rplaydonpu', '7382627713', TRUE),
('dfriskey15', '4632770909', TRUE),
('pannell9f', '3829103510', TRUE),
('mcroshampo', '5066978130', TRUE),
('alowery7n', '8579422011', TRUE),
('blefevrekl', '5882662488', TRUE),
('jadran7q', '5030107106', TRUE),
('bbennetts7e', '1789518816', TRUE),
('cyglesiasgz', '4901018575', TRUE),
('hscurrahku', '4118851927', TRUE),
('vsawfoot8p', '7401853098', FALSE),
('mlaugheranqx', '3959005353', FALSE),
('lwhiffen4q', '2437408014', FALSE),
('cvostb1', '9834855336', FALSE),
('adoodsonh5', '2442726615', FALSE),
('spadrickpi', '8089253111', FALSE),
('sgoodbairn3o', '8599395338', FALSE),
('bmarvelleyf7', '9975771448', FALSE),
('akimefr', '3389158118', FALSE),
('clongmuir5w', '2722172621', FALSE),
('ahulme7p', '2286738723', FALSE),
('bpenellab4', '3997977062', FALSE),
('ocarlosfw', '7485487024', FALSE),
('foolahan5o', '2211430416', FALSE),
('bbingley20', '5606523709', FALSE),
('edinnis1c', '5648289548', FALSE),
('ahebbesbi', '1866010774', FALSE),
('mmanktelow54', '7920499088', FALSE),
('lgilliard1h', '7467884286', FALSE),
('ntumasianf8', '8052054001', FALSE),
('cbellinodo', '2425720036', FALSE),
('mbellwoodof', '4598374164', FALSE),
('tluigid', '9685384027', FALSE),
('koakhillpv', '3424436306', FALSE),
('rfosken3y', '2035872211', FALSE),
('pbrozssetc7', '4990116074', FALSE),
('osimcockog', '5818201515', FALSE),
('ccampagnec0', '7813879078', FALSE),
('bovise7n', '2477553458', FALSE),
('awidgergu', '9315919721', FALSE),
('ndinanei', '9586291797', FALSE),
('emacmillannr', '1998631102', FALSE),
('wdiniscocs', '2743023598', FALSE),
('tpiquardll', '2956808557', FALSE),
('kjestico7y', '3568842719', FALSE),
('ndrengkj', '5563486588', FALSE),
('thaibelk3', '6969884285', FALSE),
('lmanuaudg0', '8904795503', FALSE),
('fdecourtee', '1309535861', FALSE),
('frijkeseis8s', '6025941030', FALSE),
('irafteri8', '7366952684', FALSE),
('enoddleji', '1949638434', FALSE),
('mquesneei', '1532026930', FALSE),
('esimmansr2', '9980579913', FALSE),
('trapob', '4800075981', FALSE),
('dcuttlesqz', '6407131394', FALSE),
('nclamptonmq', '9256530647', FALSE),
('aspikins68', '6108681968', FALSE),
('mdealtry63', '8575923617', FALSE),
('syarranton1f', '9724190193', FALSE),
('aguiduzziea', '7745318449', FALSE),
('rroseveare7q', '1008570822', FALSE),
('atrembathmu', '9932825532', FALSE),
('tbale1x', '4820915393', FALSE),
('lburrowp8', '5209880942', FALSE),
('esauntfq', '9556051250', FALSE),
('abyart23', '3039104065', FALSE),
('agresley4z', '4846552755', FALSE),
('scamilio6b', '3185550908', FALSE),
('hablott49', '3926305673', FALSE),
('kleadbitter13', '6026496602', FALSE),
('adellenbachpp', '2953449401', FALSE),
('madanet4k', '7359336173', FALSE),
('ascorerqa', '9275375108', FALSE),
('mvalintinedz', '6655434097', FALSE),
('vzimmermannseu', '4058612923', FALSE),
('mcoghlin85', '4955758292', FALSE),
('aklishince', '3673267251', FALSE),
('codlinnh', '6043056354', FALSE),
('agerramlp', '6626662030', FALSE),
('ltortice3s', '9877011501', FALSE),
('tfarryangt', '5965198411', FALSE),
('nalcoranh1', '3756761957', FALSE),
('rmccarrell65', '2952105575', FALSE),
('gjoy35', '7853860389', FALSE),
('cbraveryj4', '1741078661', FALSE),
('wgammett41', '4370652320', FALSE),
('edumbletonn5', '7126969284', FALSE),
('cskaceliq', '6376610133', FALSE),
('ftownsleyet', '6475435051', FALSE),
('sbernardini86', '4617982731', FALSE),
('bghosth0', '5121454173', FALSE),
('ftoten5c', '9104683843', FALSE),
('bgrutg5', '9107997696', FALSE),
('etonbyeim', '5230508453', FALSE),
('lyabsleyi1', '5702087105', FALSE),
('wsmeatonlu', '5912012352', FALSE),
('moskehannq', '6367415165', FALSE),
('sjacklingg8', '1473576869', FALSE),
('gbridgmanmo', '8926443571', FALSE),
('bmereweathera4', '8240811095', FALSE),
('kmichin70', '2028586652', FALSE),
('bgrelliero', '5457846946', FALSE),
('emawmanf7', '3846344701', FALSE),
('pmuino7k', '1083881000', FALSE),
('lrobertacci6d', '3933854877', FALSE),
('jcranhamfl', '1719158414', FALSE),
('bnotonj4', '7524677855', FALSE),
('scalafato59', '1308700702', FALSE),
('shutchenceqt', '9484940118', FALSE),
('bcolthard8q', '3453147312', FALSE),
('cbrattanok', '4268223976', FALSE),
('gmollene6o', '6458287212', FALSE),
('amapstonh7', '8825513114', FALSE),
('yeldredgef3', '8443064187', FALSE),
('bthompkinsfx', '3292115609', FALSE),
('smaddrellli', '5187552599', FALSE),
('tspatig83', '3456184077', FALSE),
('kcottinghamjv', '4364301570', FALSE),
('nhallowes4p', '5458565212', FALSE),
('kfurby17', '3294810649', FALSE),
('tcrightondm', '4295521352', FALSE),
('tsneddona6', '7674113531', FALSE),
('sosoriom1', '2857280178', FALSE),
('bcristeahl', '6381325656', FALSE),
('vgruszecki24', '3615761915', FALSE),
('rbearwardd1', '4869747687', FALSE),
('aduke80', '8211895828', FALSE),
('bkreutzernc', '2888563028', FALSE),
('blawransone5', '1076327738', FALSE),
('iscimonelli6r', '6949378849', FALSE),
('fbodley4j', '2567176483', FALSE),
('trhymes8s', '9324433809', FALSE),
('ifurbyjh', '4698887642', FALSE),
('kfrankissca', '3312085219', FALSE),
('ffriftkg', '3887826310', FALSE),
('edelisle95', '1846993980', FALSE),
('dgargettcv', '4783992192', FALSE),
('htilburycm', '8956130702', FALSE),
('rbrodyrh', '1782817283', FALSE),
('bpackman5w', '1848501227', FALSE),
('acanlin9b', '4909845249', FALSE),
('hcapelowcw', '4297108659', FALSE),
('mgennerich9c', '2401903701', FALSE),
('jbernardil6', '9425668224', FALSE),
('lbigglestone8k', '4744778024', FALSE),
('bmcgray34', '9675291715', FALSE),
('tetches9a', '4112483417', FALSE),
('msheppard31', '6388925900', FALSE),
('ntregust4n', '5081027649', FALSE),
('mbamfieldn4', '6849334933', FALSE),
('lfirmageqv', '7231569935', FALSE),
('phalewoodkt', '8636029796', FALSE),
('jolechnowicz2f', '5938921186', FALSE),
('llindnerkp', '6339765837', FALSE),
('fsplevins9z', '7102537785', FALSE),
('bgooderickac', '1245641113', FALSE),
('lmanlowny', '8357071030', FALSE),
('rdonsonob', '6116223136', FALSE),
('jarnaldyb5', '4987422456', FALSE),
('cwaindmv', '1666756118', FALSE),
('mpear88', '5417426178', FALSE),
('lcavanaghff', '2868716054', FALSE),
('hrendbaek3l', '8610397094', FALSE),
('achristofegj', '9555989120', FALSE),
('istelleqa', '6265608426', FALSE),
('lmarriage8v', '1758862959', FALSE),
('pbordonec1', '7128838282', FALSE),
('cbirdwhistell89', '1811736776', FALSE),
('jgoudge4l', '5249621825', FALSE),
('lkurtisla', '8417534059', FALSE),
('tcotte2g', '3299786969', FALSE),
('staggertynu', '6508998276', FALSE),
('ymcpakec', '9508181318', FALSE),
('cholseybg', '3354114393', FALSE),
('sandrickh6', '6026456447', FALSE),
('bellwandaw', '1956127889', FALSE),
('jaxton5v', '7051454541', FALSE);
