INSERT INTO Caretaker (ct_userid, bank_acc, full_time) VALUES
('deverton82', '4369123616', TRUE),
('rgilcriestca', '5431192713', TRUE),
('ogomersalng', '7183302320', TRUE),
('dfernandezar', '7867009918', TRUE),
('amorebygj', '1785660929', TRUE),
('hbeigp0', '8541690120', TRUE),
('bratledgeks', '5182507010', TRUE),
('nessex9j', '3687138142', TRUE),
('keakly9d', '2658133018', TRUE),
('rgingelln1', '5591769464', TRUE),
('jkimbreych', '9620042486', TRUE),
('wleggisp7', '1426183400', TRUE),
('fbonson6i', '3079554489', TRUE),
('fhursthouse93', '2008622599', TRUE),
('rluffmancf', '5655462352', TRUE),
('bleveridge1g', '6172249598', TRUE),
('tyegorovningn', '6573769371', TRUE),
('dpaneia', '6607551606', TRUE),
('kplumleyki', '1857841043', TRUE),
('nachurchqe', '3172748422', TRUE),
('cpaunsforde3', '6278193300', TRUE),
('plamburnef5', '3007123647', TRUE),
('tbabber42', '2517154713', TRUE),
('fmilburneih', '3461490703', TRUE),
('pspightni', '4515833300', TRUE),
('coslardy', '4570707882', TRUE),
('mkielty4v', '2129642260', TRUE),
('rarons9t', '1035249870', TRUE),
('galleboneho', '6101226148', TRUE),
('cbreslin61', '7562547707', TRUE),
('itwitchett3r', '7915323044', TRUE),
('rbrodyrh', '2931545051', TRUE),
('aneildy', '2639878980', FALSE),
('ncasarinios', '8793306239', FALSE),
('wskiltonj7', '8709375083', FALSE),
('aculrossjk', '3549602554', FALSE),
('sgeorgiuscz', '8268842113', FALSE),
('psiretqb', '7633315463', FALSE),
('ldoneldk2', '3137042376', FALSE),
('ebeardondc', '1042351005', FALSE),
('rcraino8', '2845006738', FALSE),
('ularkworthyq6', '3211886111', FALSE),
('gjochensrm', '6135374498', FALSE),
('rrosgene', '8032375364', FALSE),
('omcgeady4y', '7600053007', FALSE),
('carniz8j', '3976800948', FALSE),
('carntzenlz', '6221246310', FALSE),
('emidsonmy', '7573441784', FALSE),
('mmaria63', '7770578327', FALSE),
('cshreeve7b', '7882169384', FALSE),
('mjorioz1r', '6150539565', FALSE),
('lfilippoou', '1295509630', FALSE),
('sogilviemb', '6883156114', FALSE),
('bmithanlo', '6928130574', FALSE),
('ddenisyukw', '1422788179', FALSE),
('aespadasaz', '2007775241', FALSE),
('twarrengk', '1941896319', FALSE),
('edrysdalepp', '2982654614', FALSE),
('spinsonl7', '5762474903', FALSE),
('mransburybw', '7280903133', FALSE),
('rmcnairi9', '5554684036', FALSE),
('mfilipiccd', '9572233305', FALSE),
('iguntripad', '8062856605', FALSE),
('sjoberne4o', '4738637295', FALSE),
('satcheson42', '5360548830', FALSE);
