INSERT INTO Caretaker (ct_userid, bank_acc, full_time) VALUES
('vvreiberg9f', '2006351805', TRUE),
('twheway98', '7397575288', TRUE),
('dsingyardjz', '5449560136', TRUE),
('ajeffes3f', '8235027711', TRUE),
('aculrossjk', '4475775079', TRUE),
('gpauly2w', '6538946351', TRUE),
('oivanikhin2t', '2839500220', TRUE),
('bblumgg', '4568811268', TRUE),
('socloneyq6', '1719648140', TRUE),
('cbraybrookes3i', '3329547246', TRUE),
('rbarbeymj', '9115164290', TRUE),
('rbugdell89', '7330870800', FALSE),
('deverton82', '7510796263', FALSE),
('acrombkx', '8271833081', FALSE),
('estreadergl', '2353615801', FALSE),
('scaplinnv', '5017084720', FALSE),
('pmuldoon8w', '9827317995', FALSE),
('mhowelli5', '5401024521', FALSE),
('hreysoneg', '7175606769', FALSE),
('bhillingc0', '9760625422', FALSE),
('lfain7b', '2109077548', FALSE),
('feliah5', '6993915811', FALSE);
