INSERT INTO Chat (po_userid, pet_name, dead, ct_userid, start_date, end_date, time, sender, text) VALUES
('qsandyfirthih', 'Katty', '0', 'rbugdell89', '2020-11-13', '2020-11-13', '2020-11-07 13:47:19', 1, '"I wish there was something I could do for you about the Headless Hunt," Harry said.'),
('ashattock51', 'Odelty', '0', 'rbugdell89', '2020-11-13', '2020-11-13', '2020-11-09 05:11:42', 1, 'Dudley, who was so large his bottom drooped over either side of the kitchen chair, grinned and turned to Harry.'),
('gmitkcov6j', 'Ernestty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', '2020-11-07 00:56:18', 1, '"Close one, Harry!" said George, streaking past him with his club in his hand, ready to knock the Bludger back toward a Slytherin. Harry saw George give the Bludger a powerful whack in the direction of Adrian Pucey, but the Bludger changed direction in midair and shot straight for Harry again.'),
('szapatero7x', 'Taryty', '0', 'deverton82', '2020-10-18', '2020-10-18', '2020-10-13 00:38:42', 2, 'At that moment there was a diversion in the form of a small, redheaded figure in a long nightdress, who appeared in the kitchen, gave a small squeal, and ran out again.'),
('szapatero7x', 'Taryty', '0', 'deverton82', '2020-10-18', '2020-10-18', '2020-10-14 02:58:20', 1, 'It was Professor McGonagall, and her mouth was the thinnest of thin lines.'),
('mlarchierfy', 'Jackity', '0', 'deverton82', '2020-10-24', '2020-10-26', '2020-10-22 17:14:55', 1, '"I want it understood, Cornelius, that Hagrid has my full confidence," said Dumbledore, frowning at Fudge.'),
('tbramepe', 'Taty', '0', 'deverton82', '2020-10-25', '2020-10-26', '2020-10-21 03:34:39', 2, 'The three of them stared into the cauldron. Close up, the potion looked like thick, dark mud, bubbling sluggishly.'),
('shutchenceqt', 'Heindricty', '0', 'deverton82', '2020-10-28', '2020-10-28', '2020-10-24 00:55:27', 1, '"Innocent until proven guilty, Severus," he said firmly.'),
('shutchenceqt', 'Heindricty', '0', 'deverton82', '2020-10-28', '2020-10-28', '2020-10-25 20:37:19', 1, 'ankles. He looked down and found himself gazing into a pair of lamp-like yellow eyes. It was Mrs. Norris, the skeletal gray cat who was used by the caretaker,'),
('omassenhoveqh', 'Saudrty', '0', 'deverton82', '2020-11-19', '2020-11-20', '2020-11-10 06:09:14', 1, '"Who is it?" said Madam Hooch, who had sunk, weak- kneed, into a chair. "Which student?"'),
('rshakesbye30', 'Anatolty', '0', 'deverton82', '2020-11-22', '2020-11-22', '2020-11-09 11:56:41', 1, 'Led by Fawkes, whose wide scarlet wings emitted a soft golden glow in the darkness, they walked all the way back to the mouth of the pipe. Gilderoy Lockhart was sitting there, humming placidly to himself.'),
('jpeetbu', 'Herolty', '0', 'deverton82', '2020-11-26', '2020-11-28', '2020-11-11 04:31:26', 2, 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('jpeetbu', 'Herolty', '0', 'deverton82', '2020-11-26', '2020-11-28', '2020-11-10 15:54:12', 1, 'His breathing slowing down again, Harry stuffed his wand back into his robes.'),
('ntackesmz', 'Catty', '0', 'acrombkx', '2020-10-13', '2020-10-13', '2020-10-09 13:14:39', 2, 'long has Dobby wanted to meet you, sir ... Such an honor it is. ..."'),
('sfidgeha', 'Merralety', '0', 'acrombkx', '2020-10-13', '2020-10-13', '2020-10-09 11:48:03', 1, 'Harry turned to the back cover of the book and saw the printed name of a variety store on Vauxhall Road, London.'),
('ilindelof3r', 'Ronnty', '0', 'acrombkx', '2020-10-24', '2020-10-25', '2020-10-19 18:28:05', 2, '"It could affect our whole future," she told Harry and Ron as they pored over lists of new subjects, marking them with checks.'),
('ilindelof3r', 'Ronnty', '0', 'acrombkx', '2020-10-31', '2020-10-31', '2020-10-27 00:22:04', 1, 'It looked like an ordinary sink. They examined every inch of it, inside and out, including the pipes below. And then Harry saw it: Scratched on the side of one of the copper taps was a tiny snake.'),
('fgamlin6a', 'Dominicty', '0', 'acrombkx', '2020-11-05', '2020-11-05', '2020-11-02 09:17:44', 1, '"Yer a mess!" said Hagrid gruffly, brushing soot off Harry so forcefully he nearly knocked him into a barrel of dragon dung outside an apothecary.'),
('fgamlin6a', 'Dominicty', '0', 'acrombkx', '2020-11-05', '2020-11-05', '2020-11-04 02:03:02', 2, '"It was Hagrid, Ron. Hagrid opened the Chamber of Secrets fifty years ago."'),
('eburgot5e', 'Harmaty', '0', 'acrombkx', '2020-11-17', '2020-11-17', '2020-11-11 08:28:10', 2, '"Do you think we should go and ask Hagrid about it all?"'),
('oantwismi', 'Gabbity', '0', 'acrombkx', '2020-11-22', '2020-11-22', '2020-11-10 00:18:11', 1, 'But Hermione had a steely glint in her eye not unlike the one Professor McGonagall sometimes had.'),
('akolodziejskii', 'Shamuty', '0', 'acrombkx', '2020-11-22', '2020-11-22', '2020-11-09 07:38:32', 1, '"Already here, Fudge," he said approvingly. "Good, good..."'),
('nessex9j', 'Chaty', '0', 'estreadergl', '2020-10-09', '2020-10-09', '2020-10-04 17:41:20', 1, '"Oh, shut up," said Harry. Ron snorted with laughter and the ground was sprayed with slugs.'),
('ilindelof3r', 'Ronnty', '0', 'estreadergl', '2020-10-09', '2020-10-09', '2020-10-07 10:46:51', 1, 'It was a page torn from a very old library book. Harry smoothed it out eagerly and Ron leaned close to read it, too.'),
('gdanielyoa', 'Theressty', '0', 'estreadergl', '2020-10-13', '2020-10-13', '2020-10-09 18:47:37', 2, 'Ron went as red as Ginny. He dropped his books into the cauldron, too, and started toward Malfoy, but Harry and Hermione grabbed the back of his jacket.'),
('crembrandtly', 'Veroniquty', '0', 'estreadergl', '2020-10-27', '2020-10-28', '2020-10-26 05:18:38', 1, '"- LETTER FROM DUMBLEDORE LAST NIGHT, I THOUGHT YOUR FATHER WOULD DIE OF SHAME,'),
('vbettenaygp', 'Christoffety', '0', 'estreadergl', '2020-11-02', '2020-11-03', '2020-10-31 09:28:19', 1, '"Guess who I saw in Borgin and Burkes?" Harry asked Ron and Hermione as they climbed the Gringotts steps. "Malfoy and his father."'),
('aauldb0', 'Sharlty', '0', 'estreadergl', '2020-11-02', '2020-11-02', '2020-10-29 06:05:00', 2, '"NO!" Harry heard Riddle screaming. "LEAVE THE BIRD! LEAVE THE BIRD! THE BOY IS BEHIND YOU! YOU CAN STILL SMELL HIM! KILL HIM!"'),
('oantwismi', 'Tamarrty', '0', 'estreadergl', '2020-11-14', '2020-11-14', '2020-11-10 22:06:38', 2, '"Better not let your mum hear you talking about my school," said Harry coolly.'),
('jsmealki', 'Rhianoty', '0', 'estreadergl', '2020-11-17', '2020-11-18', '2020-11-08 00:25:19', 2, '"Oooh," said Colin, fascinated and raising his camera. "Can you hold him still, Harry?"'),
('adallan74', 'Alforty', '0', 'estreadergl', '2020-11-30', '2020-11-30', '2020-11-09 14:48:20', 2, 'Ron looked wildly around. A dozen curious people were still watching them.'),
('othingir', 'Madlety', '0', 'scaplinnv', '2020-10-04', '2020-10-05', '2020-10-02 02:05:09', 1, '" Fascinating !" he would say as Harry talked him through using a telephone. "Ingenious, really, how many ways Muggles have found of getting along without magic."'),
('dchaddockb1', 'Dorrity', '0', 'scaplinnv', '2020-10-04', '2020-10-04', '2020-10-02 13:36:37', 1, 'The stranger had rumpled gray hair and an anxious expression, and was wearing a strange mixture of'),
('lgerckeau', 'Clementity', '0', 'scaplinnv', '2020-10-07', '2020-10-07', '2020-10-05 12:08:27', 1, 'There was a long silence. Then Dumbledore said, "Please explain why you did this."'),
('lgerckeau', 'Clementity', '0', 'scaplinnv', '2020-10-07', '2020-10-07', '2020-10-03 10:29:04', 1, 'Harry, Ron, and Hermione chose seats as far as possible from Percy in the common room that night. Ron was still in a very bad temper and kept blotting his Charms homework. When he reached absently for his wand to remove the smudges, it ignited the parchment. Fuming almost as much as his homework, Ron slammed The Standard Book of Page | 176 Harry Potter and the Chamber of Secrets - J.K. Rowling'),
('dlinkleterdq', 'Carcty', '1', 'scaplinnv', '2020-10-08', '2020-10-08', '2020-10-03 09:05:37', 2, 'He sat down in the only remaining chair but leapt up again almost immediately, pulling from underneath him a molting, gray feather duster - at least, that was what Harry thought it was, until he saw that it was breathing.'),
('rshakesbye30', 'Marity', '0', 'scaplinnv', '2020-10-14', '2020-10-14', '2020-10-12 17:31:51', 1, '"Dobby heard tell," he said hoarsely, "that Harry Potter met the Dark Lord for a second time, just weeks ago ... that Harry Potter escaped yet again."'),
('rdabrowskiov', 'Toty', '0', 'scaplinnv', '2020-10-13', '2020-10-14', '2020-10-11 21:27:13', 2, 'Filch grabbed a quill from a pot on his desk and began shuffling around looking for parchment.'),
('rdabrowskiov', 'Toty', '0', 'scaplinnv', '2020-10-13', '2020-10-14', '2020-10-09 08:57:47', 1, '"WATCH OUT FOR THAT TREE!" Harry bellowed, lunging for the steering wheel, but too late -'),
('jburstonml', 'Sharlty', '0', 'scaplinnv', '2020-11-04', '2020-11-04', '2020-11-02 02:57:30', 2, 'Dumbledore was giving Harry a searching look. His twinkling light-blue gaze made Harry feel as though he were being X-rayed.'),
('hdhooghe5k', 'Chickity', '0', 'scaplinnv', '2020-11-06', '2020-11-06', '2020-11-02 20:56:36', 2, '"Slytherin, according to the legend, sealed the Chamber of Secrets so that none would be able to open it until his own true heir arrived at the school. The heir alone would be able to unseal the Chamber of Secrets, unleash the horror within, and use it to purge the school of all who were unworthy to study magic."'),
('hdhooghe5k', 'Chickity', '0', 'scaplinnv', '2020-11-06', '2020-11-06', '2020-11-05 23:22:38', 1, 'Several people in green robes were walking onto the field, broomsticks in their hands.'),
('dsauniernm', 'Ginnifety', '0', 'scaplinnv', '2020-11-13', '2020-11-13', '2020-11-08 15:57:08', 1, 'Harry looked bemusedly at the photograph Colin was brandishing under his nose.'),
('rtottman9j', 'Giulity', '0', 'scaplinnv', '2020-11-11', '2020-11-13', '2020-11-09 15:43:56', 1, '"Precisely. Take another ten points," said Professor Sprout. "Now, the Mandrakes we have here are still very young."'),
('skelle4u', 'Fayty', '0', 'scaplinnv', '2020-11-14', '2020-11-15', '2020-11-10 04:07:32', 2, '- Harry looked straight into its face and saw that its eyes, both its great, bulbous yellow eyes, had been punctured by the phoenix; blood was streaming to the floor, and the snake was spitting in agony.'),
('gdanielyoa', 'Lority', '0', 'scaplinnv', '2020-11-15', '2020-11-15', '2020-11-07 13:29:20', 1, 'long has Dobby wanted to meet you, sir ... Such an honor it is. ..."'),
('ofilder6', 'Carinty', '0', 'scaplinnv', '2020-11-22', '2020-11-22', '2020-11-08 15:24:18', 1, '" Caught in the act!" Ernie yelled, his face stark white, pointing his finger dramatically at Harry.'),
('jvescoviniev', 'Mauristy', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', '2020-10-10 05:15:25', 2, '"The Slytherins always come up to breakfast from over there," said Ron, nodding at the entrance to the dungeons. The words had barely left his mouth when a girl with long, curly hair emerged from the entrance.'),
('bsprasen9r', 'Margarettty', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', '2020-10-09 00:31:35', 2, 'Feel out of step in the world of modern magic? Find yourself making excuses not to perform simple spells? Ever been taunted for your woeful wandwork?'),
('rtockeo', 'Kevoty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-12', '2020-10-09 09:13:14', 1, 'the side mirror snap off as they squeezed past a large oak. After ten noisy, rocky minutes, the trees thinned, and Harry could again see patches of sky.'),
('gescreet51', 'Godivty', '0', 'pmuldoon8w', '2020-11-02', '2020-11-02', '2020-10-30 03:06:13', 2, 'Madam Pomfrey clapped a hand to her mouth. Professor McGonagall stared at Dumbledore.'),
('lmackernessm9', 'Margarettty', '0', 'pmuldoon8w', '2020-11-02', '2020-11-02', '2020-10-28 14:30:20', 2, '"I suggest, Headmaster, that Potter is not being entirely truthful," he said. "It might be a good idea if he were deprived of certain privileges until he is ready to tell us the whole story. I personally feel he should be taken off the Gryffindor Quidditch team until he is ready to be honest."'),
('rmaddamsa5', 'Belitty', '0', 'mhowelli5', '2020-10-03', '2020-10-04', '2020-10-01 02:16:05', 1, '"Remember," Harry said quietly as they walked cautiously forward, "any sign of movement, close your eyes right away. ..."'),
('fweaversi3', 'Luisty', '0', 'mhowelli5', '2020-10-12', '2020-10-14', '2020-10-11 17:11:53', 1, 'Before Fudge could answer, there was another loud rap on the door.'),
('hstoyle4a', 'Antonity', '0', 'mhowelli5', '2020-10-11', '2020-10-14', '2020-10-09 05:33:14', 2, 'The wizard folded up the letter with a sigh, stood up, walked past Harry without glancing at him, and went to draw the curtains at his window.'),
('mransburybw', 'Dety', '0', 'mhowelli5', '2020-10-24', '2020-10-27', '2020-10-20 23:23:52', 1, 'Lockhart ambled out. Ron cast a curious look back at Dumbledore and Harry as he closed the door.'),
('sjaouencq', 'Melisandty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', '2020-10-27 12:18:24', 2, 'Harry blundered after Ron toward the light, stumbling and tripping, and a moment later they had emerged into a clearing.'),
('ybetteneylc', 'Fayty', '0', 'mhowelli5', '2020-11-03', '2020-11-03', '2020-10-30 09:36:24', 1, 'Ron put his foot on the accelerator and drove them upward again, but as he did so, the engine began to whine.'),
('omassenhoveqh', 'Brynnty', '0', 'mhowelli5', '2020-11-11', '2020-11-11', '2020-11-07 19:19:31', 2, 'Harry and Ron had tried to visit Hermione, but visitors were now barred from the hospital wing.'),
('thardan8i', 'Amabety', '0', 'mhowelli5', '2020-11-11', '2020-11-11', '2020-11-09 04:48:50', 2, 'Hagrid leapt to his feet, his shaggy black head grazing the ceiling.'),
('dsauniernm', 'Ginnifety', '0', 'mhowelli5', '2020-11-12', '2020-11-12', '2020-11-08 08:01:49', 1, 'We have received intelligence that a Hover Charm was used at your place of residence this evening at twelve minutes past nine.'),
('cmaxwailegu', 'Laurty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', '2020-11-08 23:27:53', 1, 'He scrawled an enormous loopy signature on the note and handed it back to Hermione.'),
('sdwelleyjt', 'Micaty', '0', 'mhowelli5', '2020-11-15', '2020-11-15', '2020-11-08 20:25:49', 1, 'opened her heart and spilled all her secrets to an invisible stranger."'),
('mdarbishiremk', 'Genvievty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', '2020-11-09 21:17:50', 2, 'Harry and Hermione looked around: Sprinting up the crowded street were Ron, Fred, George, Percy, and Mr. Weasley.'),
('cdivea0', 'Tiffty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', '2020-11-10 05:50:18', 1, 'Mr. Borgin fixed a pair of pince-nez to his nose and looked down the list.'),
('gdavid8', 'Annelisty', '0', 'mhowelli5', '2020-11-25', '2020-11-25', '2020-11-09 10:41:53', 2, 'As he stood there, panicking, a door right next to him opened with a bang. Peeves the Poltergeist came shooting out.'),
('bbotlerg2', 'Angety', '0', 'hreysoneg', '2020-10-02', '2020-10-03', '2020-09-27 23:40:26', 1, '"That will do, Macmillan!" said Professor McGonagall sharply.'),
('nproswelloe', 'Dominicty', '0', 'hreysoneg', '2020-10-12', '2020-10-13', '2020-10-07 19:36:06', 2, '"I said I would buy you a racing broom," said his father, drumming his fingers on the counter.'),
('ebrailey61', 'Melisandty', '0', 'hreysoneg', '2020-10-18', '2020-10-18', '2020-10-15 04:31:25', 2, '"Oh," said Harry, not sure whether he should look sorry or happy about this. "Right."'),
('wdartnellek', 'Annelisty', '0', 'hreysoneg', '2020-10-19', '2020-10-19', '2020-10-18 08:11:42', 2, 'Ginny jumped up as though her chair had just been electrified, gave Percy a fleeting, frightened look, and'),
('escarrottgk', 'Theodority', '0', 'hreysoneg', '2020-10-25', '2020-10-26', '2020-10-24 23:07:30', 2, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('hderechter5o', 'Thomaty', '0', 'hreysoneg', '2020-10-28', '2020-10-30', '2020-10-27 10:45:17', 2, 'man who seemed to have been turned inside out and a witch sprouting several extra pairs of arms out of her head.'),
('rcraino8', 'Monroty', '0', 'hreysoneg', '2020-10-31', '2020-10-31', '2020-10-27 16:31:19', 1, 'carved into lanterns large enough for three men to sit in, and there were rumors that Dumbledore had booked a troupe of dancing skeletons for the entertainment.'),
('rcraino8', 'Monroty', '0', 'hreysoneg', '2020-10-31', '2020-10-31', '2020-10-29 04:38:13', 2, 'When the door had closed behind her, Ron let out a long, low whistle.'),
('ashattock51', 'Odelty', '0', 'hreysoneg', '2020-11-02', '2020-11-02', '2020-11-01 11:56:06', 1, 'She looked irritable and at last seemed ready to talk to them.'),
('sogilviemb', 'Chiquitty', '0', 'hreysoneg', '2020-11-13', '2020-11-13', '2020-11-09 21:54:42', 2, 'An aged witch stood in front of him, holding a tray of what looked horribly like whole human fingernails.'),
('balvaradogx', 'Emmty', '0', 'hreysoneg', '2020-11-23', '2020-11-23', '2020-11-11 11:28:38', 2, '"No," said Harry. "Not unless you know where we can get seven free Nimbus Two Thousand and Ones for our match against Sly - "'),
('ajeffreysr1', 'Aurlity', '0', 'hreysoneg', '2020-11-29', '2020-11-30', '2020-11-08 14:42:09', 2, 'It was Colin Creevey. His eyes were wide and his hands were stuck up in front of him, holding his camera.'),
('ashattock51', 'Odelty', '0', 'bhillingc0', '2020-10-02', '2020-10-02', '2020-09-29 10:44:39', 2, 'Dumbledore was giving Harry a searching look. His twinkling light-blue gaze made Harry feel as though he were being X-rayed.'),
('emcilhagga79', 'Clementity', '0', 'bhillingc0', '2020-10-06', '2020-10-07', '2020-10-03 06:53:38', 1, 'Harry left through the back door. It was a brilliant, sunny day. He crossed the lawn, slumped down on the garden bench, and sang under his breath:'),
('bbotlerg2', 'Angety', '0', 'bhillingc0', '2020-10-14', '2020-10-14', '2020-10-12 23:24:24', 1, 'His office had been almost completely stripped. Two large trunks stood open on the floor. Robes, jade- green, lilac, midnight-blue, had been hastily folded into one of them; books were jumbled untidily into the other. The photographs that had covered the walls were now crammed into boxes on the desk.'),
('cvasilenko57', 'Hortoty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', '2020-10-20 08:55:03', 1, '"Er, well, yes," said Lockhart, ripping a life-size poster of himself from the back of the door as he spoke and starting to roll it up. "Urgent call - unavoidable - got to go - "'),
('cvasilenko57', 'Hortoty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', '2020-10-19 02:06:39', 2, 'He was becoming drowsy when what seemed like their very last hope occurred to him, and he suddenly sat bolt upright.'),
('mfowlec3', 'Abbty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', '2020-10-19 07:34:41', 2, '"When I heard - well, of course, it was all my fault. Could have kicked myself."'),
('mfowlec3', 'Abbty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', '2020-10-22 11:09:58', 2, 'He opened his eyes. Moonlight was shining through the bars on the window. And someone was goggling through the bars at him: a freckle-faced, red-haired, long-nosed someone.'),
('csimchenko94', 'Tadty', '0', 'bhillingc0', '2020-10-28', '2020-10-28', '2020-10-27 16:45:26', 2, 'Harry looked at his watch. Five of their precious sixty minutes had already passed.'),
('carchdeacon76', 'Olivety', '0', 'bhillingc0', '2020-10-29', '2020-10-29', '2020-10-27 06:26:29', 1, '"That will do, Macmillan!" said Professor McGonagall sharply.'),
('rforsdikejb', 'Carcty', '0', 'bhillingc0', '2020-11-09', '2020-11-10', '2020-11-04 16:14:20', 2, 'Next moment, Dumbledore was backing into the dormitory, wearing a long woolly dressing gown and a nightcap. He was carrying one end of what looked like a statue. Professor McGonagall appeared a second later, carrying its feet. Together, they heaved it onto a bed.'),
('dblaineil', 'Geoffrty', '0', 'bhillingc0', '2020-11-08', '2020-11-10', '2020-11-03 00:52:30', 2, 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('wgillicuddyhq', 'Emmyty', '0', 'bhillingc0', '2020-11-20', '2020-11-21', '2020-11-09 22:42:33', 1, 'It was still right below them, winding its way past a snowcapped mountain. It was much darker beneath the canopy of clouds.'),
('rkirimaae1', 'Kerrty', '0', 'bhillingc0', '2020-11-20', '2020-11-23', '2020-11-08 02:46:58', 1, 'She waved vaguely at the dirty old mirror and the damp floor.'),
('lgwatkinhh', 'Xaviety', '0', 'lfain7b', '2020-10-01', '2020-10-01', '2020-09-27 02:11:52', 1, 'Harry, however, pointed at the word Hermione had scribbled at the foot of the page.'),
('bdallmannlp', 'Kevyty', '0', 'lfain7b', '2020-10-05', '2020-10-05', '2020-10-03 19:51:37', 1, 'Harry had no time to reply. At that very moment, a heavy black Bludger came pelting toward him; he avoided it so narrowly that he felt it ruffle his hair as it passed.'),
('lbenza1y', 'Cortty', '0', 'lfain7b', '2020-10-05', '2020-10-05', '2020-10-02 19:23:18', 2, 'It was nearly lunchtime and as Harry had only had one bit of treacle toffee since dawn, he was keen to go back to school to eat. They said good-bye to Hagrid and walked back up to the castle, Ron hiccoughing occasionally, but only bringing up two very small slugs.'),
('lbenza1y', 'Cortty', '0', 'lfain7b', '2020-10-05', '2020-10-05', '2020-10-03 05:27:08', 1, '"Take me?" said Hagrid, who was trembling. "Take me where?"'),
('elangfittae', 'Xaviety', '0', 'lfain7b', '2020-10-05', '2020-10-05', '2020-09-30 22:22:13', 1, '"The cry of the Mandrake is fatal to anyone who hears it," she said promptly.'),
('dchaddockb1', 'Dorrity', '0', 'lfain7b', '2020-10-05', '2020-10-05', '2020-09-30 00:14:17', 2, 'And from the middle of the misty, domed web, a spider the size of a small elephant emerged, very slowly. There was gray in the black of his body and legs, and each of the eyes on his ugly, pincered head was milky white. He was blind.'),
('carmaneo', 'Laurty', '0', 'lfain7b', '2020-10-10', '2020-10-10', '2020-10-06 17:29:37', 2, '"Melted," said Madam Pomfrey wonderingly. "All melted ..."'),
('kguppyik', 'Tiffty', '0', 'lfain7b', '2020-10-14', '2020-10-14', '2020-10-13 19:30:32', 1, 'Harry tapped Ron on the shoulder, pointing at the grass. Two solitary spiders were hurrying away from the wandlight into the shade of the trees.'),
('egrousejg', 'Ignaciuty', '0', 'lfain7b', '2020-10-17', '2020-10-17', '2020-10-15 21:53:37', 1, '"Now, Harry," said Lockhart. "When Draco points his wand at you, you do this."'),
('egrousejg', 'Ignaciuty', '0', 'lfain7b', '2020-10-17', '2020-10-17', '2020-10-16 15:08:57', 2, 'Then he started telling them everything. For nearly a quarter of an hour he spoke into the rapt silence: He told them about hearing the disembodied voice, how Hermione had finally realized that he was hearing a basilisk in the pipes; how he and Ron had followed the spiders into the forest, that Aragog had told them where the last victim of the basilisk had died; how he had guessed that Moaning Myrtle had been the victim, and that the entrance to the Chamber of Secrets might be in her bathroom. ...'),
('rdabrowskiov', 'Isidorty', '0', 'lfain7b', '2020-10-17', '2020-10-17', '2020-10-13 16:12:16', 2, 'Harry felt Ron slide silently down onto the wardrobe floor beside him.'),
('rboykett9n', 'Khality', '0', 'lfain7b', '2020-10-24', '2020-10-24', '2020-10-20 18:16:38', 1, 'Hermione put her fingers to her lips and set off toward the end stall. When she reached it she said, "Hello, Myrtle, how are you?"'),
('mdarbishiremk', 'Reillty', '0', 'lfain7b', '2020-10-29', '2020-10-29', '2020-10-25 04:20:11', 2, '"Only a true Gryffindor could have pulled that out of the hat, Harry," said Dumbledore simply.'),
('droscamps36', 'Dalilty', '0', 'lfain7b', '2020-10-29', '2020-10-29', '2020-10-27 15:13:15', 1, '"To business, Harry," said Riddle, still smiling broadly. "Twice - in your past, in my future - we have met. And twice I failed to kill you. How did you survive ? Tell me everything. The longer you talk," he added softly, "the longer you stay alive."'),
('bbotlerg2', 'Mety', '0', 'lfain7b', '2020-11-04', '2020-11-04', '2020-10-30 21:04:03', 1, 'There was no answering voice. Instead, the hat contracted, as though an invisible hand was squeezing it very tightly.'),
('emccrostie44', 'Ardinty', '0', 'lfain7b', '2020-11-05', '2020-11-05', '2020-11-02 02:27:56', 2, '"All right," he said. "Fred, George, you heard Harry - leave him alone and let him deal with the Bludger on his own."'),
('emccrostie44', 'Ardinty', '0', 'lfain7b', '2020-11-05', '2020-11-05', '2020-11-04 11:14:49', 2, '"Pitiful," said Fred. "I bet I can get mine beyond that stump."'),
('rortellsjo', 'Basiliuty', '0', 'lfain7b', '2020-11-10', '2020-11-11', '2020-11-09 22:13:10', 2, 'These words, too, faded away, but not before Harry had started to scribble back.'),
('droscamps36', 'Dalilty', '0', 'lfain7b', '2020-11-16', '2020-11-16', '2020-11-07 02:39:56', 2, 'Fawkes was waiting for them, hovering in the Chamber entrance. Harry urged Ginny forward; they stepped over the motionless coils of the dead basilisk, through the echoing gloom, and back into the tunnel. Harry heard the stone doors close behind them with a soft hiss.'),
('vbettenaygp', 'Christoffety', '0', 'lfain7b', '2020-11-20', '2020-11-21', '2020-11-10 07:45:12', 1, 'The dormitory door flew open and in came the other second year Gryffindor boys, Seamus Finnigan, Dean Thomas, and Neville Longbottom.'),
('krallings9k', 'Gerity', '0', 'feliah5', '2020-10-08', '2020-10-09', '2020-10-06 01:56:46', 2, '"The adventure ends here, boys!" he said. "I shall take a bit of this skin back up to the school, tell them I was too late to save the girl, and that you two tragically lost your minds at the sight of her mangled body - say good-bye to your memories!"'),
('ysolleyl', 'Ciety', '0', 'feliah5', '2020-10-22', '2020-10-22', '2020-10-19 11:41:46', 2, 'He wrenched open the door and as the elf came hurrying up to him, he kicked him right through it. They could hear Dobby squealing with pain all the way along the corridor. Harry stood for a moment, thinking hard. Then it came to him -'),
('elangfittae', 'Xaviety', '0', 'feliah5', '2020-10-26', '2020-10-26', '2020-10-25 14:08:42', 2, 'mottled skin, and was clearly bawling at the top of his lungs.'),
('mackeroydnm', 'Darty', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', '2020-10-04 18:50:06', 2, 'He raised his own wand, attempted a complicated sort of wiggling action, and dropped it. Snape smirked as Lockhart quickly picked it up, saying, "Whoops - my wand is a little overexcited - "'),
('dfernandezar', 'Dannty', '0', 'vvreiberg9f', '2020-10-06', '2020-10-09', '2020-10-04 12:34:22', 1, '"Oh, yes, sir," said Dobby earnestly. "Dobby has come to tell you, sir ... it is difficult, sir ... Dobby wonders where to begin. ..."'),
('pspightni', 'Gennty', '0', 'vvreiberg9f', '2020-10-11', '2020-10-15', '2020-10-09 03:38:46', 1, '"Precisely. Now, we should aim to get in a few good compliments at dinner. Petunia, any ideas?"'),
('jrojako', 'Dannty', '0', 'vvreiberg9f', '2020-10-07', '2020-10-10', '2020-10-05 18:22:43', 1, 'It was Dumbledore. He entered, looking deadly serious, and was followed by a second, very odd- looking man.'),
('lnicklenpd', 'Sylaty', '0', 'vvreiberg9f', '2020-10-05', '2020-10-12', '2020-10-02 12:30:10', 1, '"Only a true Gryffindor could have pulled that out of the hat, Harry," said Dumbledore simply.'),
('lparksk2', 'Angellty', '0', 'vvreiberg9f', '2020-10-06', '2020-10-13', '2020-10-04 13:38:28', 2, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('ryakunin44', 'Gennty', '0', 'vvreiberg9f', '2020-11-05', '2020-11-08', '2020-11-04 17:57:05', 2, '"Gotcha!" Fred yelled happily, but he was wrong; as though it was magnetically attracted to Harry, the Bludger pelted after him once more and Harry was forced to fly off at full speed.'),
('mgarnamk4', 'Alforty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-05', '2020-11-02 11:04:36', 1, 'Half an hour later, Lockhart collected the papers and rifled through them in front of the class.'),
('ilindelof3r', 'Ronnty', '0', 'vvreiberg9f', '2020-11-20', '2020-11-27', '2020-11-11 13:35:15', 1, '"What do you mean?" Harry scrawled, blotting the page in his excitement.'),
('nmaiseygo', 'Ginnifety', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', '2020-11-08 17:56:07', 1, 'His eyes fell on Harry and then darted to the Kwikspell envelope, which, Harry realized too late, was lying two feet away from where it had started.'),
('ufrankcombe5h', 'Nety', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', '2020-11-07 13:44:46', 2, '"Ha!" said Harry under his breath, pleased to see Draco looking both abashed and angry.'),
('othingir', 'Ciety', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', '2020-11-11 06:42:25', 1, 'It looked as though it had once been a large stone pigpen, but extra rooms had been added here and there until it was several stories high and so crooked it looked as though it were held up by magic (which, Harry reminded himself, it probably was). Four or five chimneys were perched on top of the red roof. A lopsided sign stuck in the ground near the entrance read, THE BURROW. Around the front door lay a jumble of rubber boots and a very rusty cauldron. Several fat brown chickens were pecking their way around the yard.'),
('pengel2b', 'Christty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', '2020-11-10 11:12:35', 1, '"Just because he said you were the best student of the year - "'),
('pengel2b', 'Christty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', '2020-11-11 16:50:30', 2, 'He stroked the phoenix, which had fluttered down onto his knee. Harry grinned awkwardly as Dumbledore watched him.'),
('mransburybw', 'Dety', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', '2020-11-09 04:17:01', 1, '"Oh, very well," he said slowly. "Let me see ... the Chamber of Secrets . . .'),
('hswaden4d', 'Robinety', '0', 'vvreiberg9f', '2020-11-25', '2020-11-27', '2020-11-08 11:28:42', 2, 'carved into lanterns large enough for three men to sit in, and there were rumors that Dumbledore had booked a troupe of dancing skeletons for the entertainment.'),
('gkinnieja', 'Rutgety', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', '2020-11-09 04:57:08', 1, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('gkinnieja', 'Rutgety', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', '2020-11-11 07:48:36', 2, 'In the second week of December Professor McGonagall came around as usual, collecting names of those who would be staying at school for Christmas. Harry, Ron, and Hermione signed her list; they had heard that Malfoy was staying, which struck them as very suspicious. The holidays would be the perfect time to use the Polyjuice Potion and try to worm a confession out of him.'),
('bseverwright2h', 'Bettinty', '0', 'twheway98', '2020-10-02', '2020-10-09', '2020-09-27 16:29:37', 1, '"I mean, nobody wishes more than I do that it had all been quick and clean, and my head had come off properly, I mean, it would have saved me a great deal of pain and ridicule. However - " Nearly Headless Nick shook his letter open and read furiously:'),
('emcilhagga79', 'Gilliaty', '0', 'twheway98', '2020-11-10', '2020-11-17', '2020-11-07 04:01:13', 1, 'Harry lowered Ginny back onto the floor, unable to hold her up any longer.'),
('mgarretts3l', 'Kaitlynty', '0', 'twheway98', '2020-10-20', '2020-10-27', '2020-10-17 12:13:08', 2, '"But the monster had killed someone, Ron," said Hermione.'),
('lfabri4t', 'Wordety', '0', 'twheway98', '2020-10-30', '2020-11-06', '2020-10-25 18:34:16', 1, '"Just saying - saying - how nice you look tonight," said Hermione, glaring at Peeves.'),
('othingir', 'Ciety', '0', 'twheway98', '2020-11-18', '2020-11-24', '2020-11-09 01:19:14', 1, 'Spiders. Not tiny spiders like those surging over the leaves below. Spiders the size of carthorses, eight- eyed, eight-legged, black, hairy, gigantic. The massive specimen that was carrying Harry made its way down the steep slope toward a misty, domed web in the very center of the hollow, while its fellows closed in all around it, clicking their pincers excitedly at the sight of its load.'),
('bphilcottig', 'Robinety', '0', 'twheway98', '2020-10-16', '2020-10-18', '2020-10-13 11:41:40', 2, '"All students to return to their House dormitories at once. All teachers return to the staffroom. Immediately, please."'),
('sketchdz', 'Pembrokty', '0', 'dsingyardjz', '2020-10-02', '2020-10-09', '2020-09-30 05:09:25', 1, '"Skip the lecture," said Ron impatiently, "and tell us the new password."'),
('rortellsjo', 'Basiliuty', '0', 'dsingyardjz', '2020-10-01', '2020-10-08', '2020-09-28 12:01:38', 1, '"Fer the Halloween feast ... should be big enough by then."'),
('fparsonaged6', 'Nolty', '0', 'dsingyardjz', '2020-10-20', '2020-10-22', '2020-10-16 21:20:18', 2, '"Lucky that I recorded my memories in some more lasting way than ink. But I always knew that there would be those who would not want this diary read."'),
('fparsonaged6', 'Nolty', '0', 'dsingyardjz', '2020-10-20', '2020-10-22', '2020-10-19 12:44:51', 1, '"Got to get upstairs - bit tired," he said, and the two of them started pushing their way toward the door on the other side of the room, which led to a spiral staircase and the dormitories.'),
('rtockeo', 'Kevoty', '0', 'dsingyardjz', '2020-10-16', '2020-10-22', '2020-10-12 20:15:23', 2, '"I will escort you back to Gryffindor Tower," said Professor McGonagall heavily. "I need to address the students in any case."'),
('aengledow5l', 'Marjty', '0', 'dsingyardjz', '2020-10-21', '2020-10-22', '2020-10-16 00:32:08', 1, 'The three of them fell silent. After a long pause, Hermione voiced the knottiest question of all in a hesitant voice.'),
('tcounihane1', 'Khality', '0', 'dsingyardjz', '2020-10-13', '2020-10-20', '2020-10-12 16:39:35', 2, '"Are you okay, Hagrid?" said Harry. "Did you hear about Hermione?"'),
('dchaddockb1', 'Gregorty', '0', 'dsingyardjz', '2020-10-07', '2020-10-14', '2020-10-02 09:08:41', 1, 'He banged the lids of his trunks shut and locked them.'),
('lvondrachgi', 'Andrety', '0', 'dsingyardjz', '2020-11-21', '2020-11-25', '2020-11-07 11:14:16', 1, 'Careful not to spill a drop of his Polyjuice Potion, Harry slipped into the middle stall.'),
('lvondrachgi', 'Andrety', '0', 'dsingyardjz', '2020-11-21', '2020-11-25', '2020-11-11 01:11:11', 2, '"And we thought it was going to attack us!" said Ron, leaning against the car and patting it. "I wondered where it had gone!"'),
('nproswelloe', 'Dominicty', '0', 'dsingyardjz', '2020-11-19', '2020-11-23', '2020-11-07 08:33:53', 2, 'Then he waved the wand once, and the letters of his name rearranged themselves:'),
('nproswelloe', 'Dominicty', '0', 'dsingyardjz', '2020-11-19', '2020-11-23', '2020-11-08 05:26:51', 1, '"When young Harry here stepped into Flourish and Blotts today, he only wanted to buy my autobiography - which I shall be happy to present him now, free of charge - " The crowd applauded again. "He had no idea," Lockhart continued, giving Harry a little shake that made his glasses slip to the end of his nose, "that he would shortly be getting much, much more than my book, Magical Me. He and his schoolmates will, in fact, be getting the real magical me. Yes, ladies and gentlemen, I have great pleasure and pride in announcing that this September, I will be taking up the post of Defense Against the Dark Arts teacher at Hogwarts School of Witchcraft and Wizardry!"'),
('vschulterlr', 'Betty', '0', 'dsingyardjz', '2020-11-18', '2020-11-19', '2020-11-07 17:41:39', 1, 'Harry had only just started his porridge when, sure enough, there was a rushing sound overhead and a hundred or so owls streamed in, circling the hall and'),
('rkirimaae1', 'Angety', '0', 'dsingyardjz', '2020-11-16', '2020-11-23', '2020-11-10 21:47:24', 1, 'He heard Ron give a strangled cheer, and they turned the next bend to see his eager face staring through the sizable gap he had managed to make in the rockfall.'),
('mbeswetherick7c', 'Isaaty', '0', 'ajeffes3f', '2020-10-28', '2020-11-04', '2020-10-23 20:55:57', 2, 'Then there was a popping noise and the car, Harry, and Ron reappeared.'),
('sjaouencq', 'Welbity', '0', 'ajeffes3f', '2020-10-07', '2020-10-07', '2020-10-04 06:39:09', 2, 'Harry saw at once that it was a diary, and the faded year on the cover told him it was fifty years old. He opened it eagerly. On the first page he could just make out the name "T. M. Riddle" in smudged ink.'),
('csimchenko94', 'Tadty', '0', 'ajeffes3f', '2020-11-14', '2020-11-21', '2020-11-08 13:05:53', 2, 'Moaning Myrtle burst into anguished sobs and fled from the dungeon. Peeves shot after her, pelting her with moldy peanuts, yelling, "Pimply\ Pimplyl"'),
('sjanosevicow', 'Duty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', '2020-10-07 23:53:29', 2, 'But Dobby shouted, "You shall not harm Harry Potter!"'),
('sjanosevicow', 'Duty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', '2020-10-08 15:59:33', 2, 'Arthur Weasley, Head of the Misuse of Muggle Artifacts Office, was today fined fifty Galleons for bewitching a Muggle car.'),
('vbettenaygp', 'Christoffety', '0', 'ajeffes3f', '2020-10-12', '2020-10-19', '2020-10-08 23:55:04', 1, '"I had no memory for incantations and my potions were a family joke! Now, after a Kwikspell course, I am the center of attention at parties and friends beg for the recipe of my Scintillation Solution!"'),
('bbotlerg2', 'Angety', '0', 'ajeffes3f', '2020-10-25', '2020-11-01', '2020-10-24 13:16:32', 1, '"No second year could have done this," said Dumbledore firmly. "It would take Dark Magic of the most advanced - "'),
('nproswelloe', 'Dominicty', '0', 'ajeffes3f', '2020-10-27', '2020-11-03', '2020-10-22 00:38:25', 2, '"A memory," said Riddle quietly. "Preserved in a diary for fifty years."'),
('nproswelloe', 'Dominicty', '0', 'ajeffes3f', '2020-10-27', '2020-11-03', '2020-10-24 03:36:39', 2, 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('wleggisp7', 'Ardinty', '0', 'aculrossjk', '2020-11-04', '2020-11-11', '2020-10-30 23:29:24', 1, 'were dull and, even as Harry watched, a couple more feathers fell out of its tail.'),
('dpischel3d', 'Robinsoty', '0', 'aculrossjk', '2020-10-07', '2020-10-13', '2020-10-03 01:14:42', 2, 'A stooping man had appeared behind the counter, smoothing his greasy hair back from his face.'),
('lbracknell56', 'Claudinty', '0', 'aculrossjk', '2020-10-24', '2020-10-31', '2020-10-22 01:30:32', 1, '... And now, at Hogwarts, terrible things are to happen, are perhaps happening already, and Dobby cannot let Harry Potter stay here now that history is to repeat itself, now that the Chamber of Secrets is open once more - "'),
('escarrottgk', 'Anne-marity', '0', 'aculrossjk', '2020-11-22', '2020-11-25', '2020-11-08 11:02:15', 1, 'Harry looked back at the snake, willing himself to believe it was alive. If he moved his head, the candlelight made it look as though it were moving.'),
('ymiebes5', 'Merlty', '0', 'aculrossjk', '2020-10-23', '2020-10-30', '2020-10-19 04:01:56', 1, '"Gather round, gather round! Can everyone see me? Can you all hear me? Excellent!'),
('bpryddengy', 'Theressty', '0', 'aculrossjk', '2020-10-06', '2020-10-13', '2020-10-05 04:06:39', 2, 'His spell lit the corridor with a sudden flaming light. The door behind the large boy flew open with such force it knocked him into the wall opposite. And out of it came something that made Harry let out a long, piercing scream unheard by anyone -'),
('lgerckeau', 'Clementity', '0', 'aculrossjk', '2020-10-08', '2020-10-15', '2020-10-04 23:31:32', 1, '"Eat slugs, Malfoy," said Ron angrily. Crabbe stopped laughing and started rubbing his knuckles in a menacing way.'),
('sdermott2c', 'Amabety', '0', 'aculrossjk', '2020-10-23', '2020-10-30', '2020-10-18 15:18:58', 1, '"KILL THE BOY! LEAVE THE BIRD! THE BOY IS BEHIND YOU! SNIFF - SMELL HIM!"'),
('sdermott2c', 'Amabety', '0', 'aculrossjk', '2020-10-23', '2020-10-30', '2020-10-22 07:28:52', 1, 'October arrived, spreading a damp chill over the grounds and into the castle. Madam Pomfrey, the nurse, was kept busy by a sudden spate of colds among the staff and students. Her Pepperup Potion worked instantly, though it left the drinker smoking at the ears for several hours afterward. Ginny Weasley, who had been looking pale, was bullied into taking some by Percy. The steam pouring from under her vivid hair gave the impression that her whole head was on fire.'),
('eganniclifftic', 'Catrinty', '0', 'gpauly2w', '2020-11-05', '2020-11-12', '2020-11-02 23:54:34', 2, '"Hagrid!" Harry croaked in relief. "I was lost - Floo powder - "'),
('droscamps36', 'Maudty', '0', 'gpauly2w', '2020-10-14', '2020-10-21', '2020-10-09 04:35:33', 1, 'Before Dumbledore could speak another word, however, the door of the office flew open with an almighty bang and Hagrid burst in, a wild look in his eyes, his balaclava perched on top of his shaggy black head and the dead rooster still swinging from his hand.'),
('eganniclifftic', 'Catrinty', '0', 'gpauly2w', '2020-10-12', '2020-10-19', '2020-10-09 03:25:40', 2, 'the oven door later. . . . Harry Potter must not go back to Hogwarts."'),
('ryakunin44', 'Blaity', '0', 'gpauly2w', '2020-10-06', '2020-10-13', '2020-10-05 17:12:20', 1, 'And without a backward glance at Harry, Filch ran flat-footed from the office, Mrs. Norris streaking alongside him.'),
('sjanosevicow', 'Tiffty', '0', 'oivanikhin2t', '2020-10-05', '2020-10-12', '2020-09-30 15:32:09', 2, '"Oh," said Riddle. He sat down, gripping his hands together very tightly.'),
('lcrufts69', 'Dolpty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-16', '2020-10-09 20:58:33', 2, '"If the governors want my removal, Lucius, I shall of course step aside - "'),
('cbarthelmesqh', 'Christity', '0', 'oivanikhin2t', '2020-10-19', '2020-10-23', '2020-10-18 19:47:54', 1, 'For an agonizing moment, Harry hung in midair, not daring to speed toward Malfoy in case he looked up and saw the Snitch.'),
('cbarthelmesqh', 'Christity', '0', 'oivanikhin2t', '2020-10-19', '2020-10-23', '2020-10-18 21:50:19', 1, '"Yes," he said dramatically. " Freshly caught Cornish pixies."'),
('jbearnedb', 'Abbty', '0', 'oivanikhin2t', '2020-10-15', '2020-10-22', '2020-10-10 23:25:57', 2, '"Aaargh!" said Ron as another twisted limb punched a large dent into his door; the windshield was now trembling under a hail of blows from knuckle-like twigs and a branch as thick as a battering ram was pounding furiously on the roof, which seemed to be caving -'),
('jbearnedb', 'Abbty', '0', 'oivanikhin2t', '2020-10-15', '2020-10-22', '2020-10-12 23:33:34', 2, 'And still, behind his back, Dobby was pointing, first to the diary, then to Lucius Malfoy, then punching himself in the head.'),
('cbonaviad5', 'Abbty', '0', 'oivanikhin2t', '2020-11-09', '2020-11-16', '2020-11-04 00:13:43', 1, 'coming into the hall, calling, "Dudley must have left his television on again, the little tyke!"'),
('itabourinp0', 'Chiquitty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-16', '2020-11-11 02:08:31', 2, 'He came around, rain falling on his face, still lying on the field, with someone leaning over him. He saw a glitter of teeth.'),
('itabourinp0', 'Chiquitty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-16', '2020-11-08 14:48:39', 1, '"Face your partners!" called Lockhart, back on the platform. "And bow!"'),
('charpinis', 'Steffty', '0', 'oivanikhin2t', '2020-11-10', '2020-11-17', '2020-11-09 13:47:11', 1, 'Harry, Ron, and Hermione were joined at their tray by a curly-haired Hufflepuff boy Harry knew by sight but had never spoken to.'),
('dlinkleterdq', 'Carcty', '0', 'oivanikhin2t', '2020-11-20', '2020-11-27', '2020-11-07 10:05:44', 2, '"Shame," said Ron, helping himself to a jam doughnut. "He was starting to grow on me."'),
('kshout8l', 'Nolty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-11', '2020-11-03 19:32:21', 1, 'All three of them turned to stare into the darkness ahead.'),
('fswannack6d', 'Basity', '0', 'oivanikhin2t', '2020-11-22', '2020-11-26', '2020-11-11 00:18:21', 1, 'He glanced over his shoulder at the ancient tree, which was still flailing its branches threateningly.'),
('lfain7b', 'Dannty', '0', 'bblumgg', '2020-10-03', '2020-10-10', '2020-09-30 01:11:45', 2, 'Then she lowered the megaphone and beckoned Harry over to her.'),
('lfain7b', 'Dannty', '0', 'bblumgg', '2020-10-03', '2020-10-10', '2020-09-29 07:53:14', 2, 'His heart beating very fast, Harry stood listening to the chill silence. Could the basilisk be lurking in a shadowy corner, behind a pillar? And where was Ginny?'),
('estratzq', 'Melisandty', '0', 'bblumgg', '2020-10-21', '2020-10-28', '2020-10-20 02:36:38', 1, '"Oh, yes he would," said Ron, even more loudly than Dean.'),
('escarrottgk', 'Ronnty', '0', 'bblumgg', '2020-10-17', '2020-10-24', '2020-10-12 05:18:05', 2, 'THE CHAMBER OF SECRETS HAS BEEN OPENED. ENEMIES OF THE HEIR, BEWARE.'),
('escarrottgk', 'Ronnty', '0', 'bblumgg', '2020-10-17', '2020-10-24', '2020-10-14 18:07:20', 1, 'Hagrid appeared at once, looking very grumpy, but his expression brightened when he saw who it was.'),
('jburstonml', 'Carissty', '0', 'bblumgg', '2020-10-24', '2020-10-31', '2020-10-21 05:57:19', 1, 'Hagrid had gone pale and sweaty. He dropped into one of his chairs and looked from Dumbledore to Cornelius Fudge.'),
('wlargemc', 'Malissty', '0', 'bblumgg', '2020-10-09', '2020-10-16', '2020-10-07 17:11:51', 1, 'Mrs. Weasley fussed over the state of his socks and tried to force him to eat fourth helpings at every meal. Mr. Weasley liked Harry to sit next to him at the dinner table so that he could bombard him with questions about life with Muggles, asking him to explain how things like plugs and the postal service worked.'),
('wlargemc', 'Malissty', '0', 'bblumgg', '2020-10-09', '2020-10-16', '2020-10-06 07:32:18', 1, 'Kwikspell is an all-new, fail-safe, quick-result, easy- learn course. Hundreds of witches and wizards have benefited from the Kwikspell method!'),
('cvasilenko57', 'Dominicty', '0', 'bblumgg', '2020-10-14', '2020-10-21', '2020-10-11 19:50:15', 2, '"Oh, yeah - pure-blood\" said Malfoy, not listening, and a stone door concealed in the wall slid open. Malfoy marched through it, and Harry and Ron followed him.'),
('sjoberne4o', 'Mearty', '0', 'bblumgg', '2020-10-11', '2020-10-18', '2020-10-08 12:13:02', 1, '"Off you go, move along there," Lockhart called to the crowd, and he set off back to the castle with Harry, who was wishing he knew a good Vanishing Spell, still clasped to his side.'),
('dfernandezar', 'Tucty', '0', 'socloneyq6', '2020-10-09', '2020-10-15', '2020-10-06 15:18:16', 1, 'Then he started telling them everything. For nearly a quarter of an hour he spoke into the rapt silence: He told them about hearing the disembodied voice, how Hermione had finally realized that he was hearing a basilisk in the pipes; how he and Ron had followed the spiders into the forest, that Aragog had told them where the last victim of the basilisk had died; how he had guessed that Moaning Myrtle had been the victim, and that the entrance to the Chamber of Secrets might be in her bathroom. ...'),
('jsmealki', 'Rhianoty', '0', 'socloneyq6', '2020-11-07', '2020-11-09', '2020-11-06 05:28:48', 2, '"MUUUUUUM!" howled Dudley, tripping over his feet as he dashed back toward the house. "MUUUUM!'),
('aauldb0', 'Godivty', '0', 'socloneyq6', '2020-10-02', '2020-10-09', '2020-09-29 22:38:58', 2, 'He peered more closely at Harry from under his thick, snow-flecked eyebrows.'),
('dsauniernm', 'Ginnifety', '0', 'socloneyq6', '2020-10-24', '2020-10-31', '2020-10-20 13:01:09', 2, 'At that moment, Uncle Vernon cleared his throat importantly and said, "Now, as we all know, today is a very important day."'),
('ysolleyl', 'Shamuty', '0', 'socloneyq6', '2020-10-26', '2020-11-02', '2020-10-21 14:45:14', 1, '"Just saying - saying - how nice you look tonight," said Hermione, glaring at Peeves.'),
('ysolleyl', 'Shamuty', '0', 'socloneyq6', '2020-10-26', '2020-11-02', '2020-10-22 20:41:05', 2, '"Did Lucius Malfoy buy anything?" said Mr. Weasley sharply behind them.'),
('jbelcham80', 'Helyty', '0', 'socloneyq6', '2020-11-07', '2020-11-07', '2020-11-03 14:43:21', 1, 'Harry tripped. He fell hard onto the stone and tasted blood - the serpent was barely feet from him, he could hear it coming -'),
('tcounihane1', 'Willettty', '0', 'socloneyq6', '2020-10-02', '2020-10-09', '2020-09-29 04:55:19', 1, '"My dear friends," he said mournfully. "Welcome, welcome ... so pleased you could come. ..."'),
('kliggensh4', 'Douglaty', '0', 'socloneyq6', '2020-11-24', '2020-11-27', '2020-11-09 08:22:52', 1, '"We have a very different idea of what disgraces the name of wizard, Malfoy," he said.'),
('rortellsjo', 'Basiliuty', '0', 'socloneyq6', '2020-12-01', '2020-12-01', '2020-11-07 18:11:17', 2, 'gold could buy. He had never wanted to beat Slytherin so badly. After half an hour of lying there with his insides churning, he got up, dressed, and went down to breakfast early, where he found the rest of the Gryffindor team huddled at the long, empty table, all looking uptight and not speaking much.'),
('rmaddamsa5', 'Dominicty', '0', 'cbraybrookes3i', '2020-10-15', '2020-10-22', '2020-10-14 10:08:26', 1, '"Wake up," she said loudly, pulling back the curtains at the window.'),
('hhousemanl8', 'Nevity', '0', 'cbraybrookes3i', '2020-10-30', '2020-11-06', '2020-10-29 21:43:44', 2, '"Why do you care how I escaped?" said Harry slowly. "Voldemort was after your time. ..."'),
('lkiraoy', 'Wendty', '0', 'cbraybrookes3i', '2020-10-28', '2020-11-04', '2020-10-24 06:26:18', 1, '"But I booked the field!" said Wood, positively spitting with rage. "I booked it!"'),
('vcouthardeq', 'Salomty', '0', 'cbraybrookes3i', '2020-10-05', '2020-10-12', '2020-10-04 18:09:21', 1, '"Have you ever heard of a plan where so many things could go wrong?"'),
('agitthouse7j', 'Livty', '0', 'cbraybrookes3i', '2020-10-02', '2020-10-09', '2020-09-29 19:45:43', 2, 'Harry snapped the earmuffs over his ears. They shut out sound completely. Professor Sprout put the pink, fluffy pair over her own ears, rolled up the sleeves of her robes, grasped one of the tufty plants firmly, and pulled hard.'),
('lhillyattiw', 'Yolanthty', '0', 'cbraybrookes3i', '2020-11-29', '2020-12-01', '2020-11-07 11:54:11', 2, 'Harry flew higher than any of them, squinting around for the Snitch.'),
('lhillyattiw', 'Yolanthty', '0', 'cbraybrookes3i', '2020-11-29', '2020-12-01', '2020-11-07 10:31:10', 2, 'Professor Sprout was a squat little witch who wore a patched hat over her flyaway hair; there was usually a large amount of earth on her clothes and her fingernails would have made Aunt Petunia faint. Gilderoy Lockhart, however, was immaculate in sweeping robes of turquoise, his golden hair shining under a perfectly positioned turquoise hat with gold trimming.'),
('vbettenaygp', 'Roty', '0', 'rbarbeymj', '2020-10-19', '2020-10-26', '2020-10-15 03:55:35', 1, 'And they both pretended not to notice the whining growing louder and louder as the sky became steadily darker. Stars were blossoming in the blackness.'),
('gelphinstoneci', 'Earvity', '0', 'rbarbeymj', '2020-10-21', '2020-10-28', '2020-10-19 10:11:46', 2, 'He rolled up his sleeves, brandished his wand, and bellowed, "Peskipiksi Pesternomti"'),
('rcollingwoodc4', 'Vickty', '0', 'rbarbeymj', '2020-11-01', '2020-11-08', '2020-10-29 15:18:52', 1, 'Ron looked wildly around. A dozen curious people were still watching them.'),
('kshout8l', 'Nolty', '0', 'rbarbeymj', '2020-10-20', '2020-10-27', '2020-10-17 12:02:35', 2, 'And without a backward glance at Harry, Filch ran flat-footed from the office, Mrs. Norris streaking alongside him.'),
('rklesl1x', 'Annelisty', '0', 'rbarbeymj', '2020-10-28', '2020-10-30', '2020-10-24 14:31:31', 1, '"Read it!" he hissed evilly, brandishing the letter the owl had delivered. "Go on - read it!"'),
('cbonaviad5', 'Abbty', '0', 'rbarbeymj', '2020-10-13', '2020-10-20', '2020-10-08 16:01:11', 1, '"Myrtle, no one wants to upset you," said Hermione. "Harry only - "'),
('wroparsdp', 'Tomty', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', '2020-10-10 12:23:18', 2, 'Harry could see the sun sinking, blood-red, below the skyline. This was the worst he had ever felt. If only there was something they could do. Anything.'),
('ncasarinios', 'Anatolty', '0', 'vvreiberg9f', '2020-10-10', '2020-10-15', '2020-10-08 19:38:13', 2, '"Read it!" he hissed evilly, brandishing the letter the owl had delivered. "Go on - read it!"'),
('mackeroydnm', 'Darty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-07', '2020-10-08 00:21:16', 1, 'Moaning Myrtle burst into anguished sobs and fled from the dungeon. Peeves shot after her, pelting her with moldy peanuts, yelling, "Pimply\ Pimplyl"'),
('dsauniernm', 'Ginnifety', '0', 'vvreiberg9f', '2020-11-03', '2020-11-04', '2020-10-08 03:05:02', 1, 'Ron unlocked the cavernous trunk with a series of taps from his wand. They heaved their luggage back in, put Hedwig on the back seat, and got into the front.'),
('njacopp', 'Randaty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-06', '2020-10-11 22:03:53', 2, '"Quick, behind here," Harry hissed, dragging Ron behind a nearby bush. Hermione followed, somewhat reluctantly.'),
('galexanderssond2', 'Geoffrty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', '2020-10-12 10:03:24', 1, '"Dunno how Mum and Dad are going to afford all our school stuff this year," said George after a while. "Five sets of Lockhart books! And Ginny needs robes and a wand and everything. ..."'),
('galexanderssond2', 'Geoffrty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', '2020-10-10 21:38:12', 2, '"- LETTER FROM DUMBLEDORE LAST NIGHT, I THOUGHT YOUR FATHER WOULD DIE OF SHAME,'),
('fparsonaged6', 'Saraanty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', '2020-10-12 05:26:00', 1, '"You look troubled, young Potter," said Nick, folding a transparent letter as he spoke and tucking it inside his doublet.'),
('ilindelof3r', 'Ronnty', '0', 'vvreiberg9f', '2020-11-27', '2020-11-28', '2020-10-11 19:11:32', 2, '"Dunno why you care. I thought he was a bit of an idiot," said Ron, scribbling away, making his writing as large as possible. "All that junk about Lockhart being so great - "'),
('plamburnef5', 'Kennitty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-27', '2020-10-09 21:34:02', 1, 'Instead of roots, a small, muddy, and extremely ugly baby popped out of the earth. The leaves were growing right out of his head. He had pale green,'),
('fgamlin6a', 'Dominicty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-26', '2020-10-11 03:27:47', 1, 'He had the same pale, pointed face and identical cold, gray eyes. Mr. Malfoy crossed the shop, looking lazily at the items on display, and rang a bell on the counter before turning to his son and saying, "Touch nothing, Draco."'),
('aauldb0', 'Sharlty', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', '2020-10-09 01:36:25', 2, 'White-faced and wandless, Lockhart approached the opening.'),
('shutchenceqt', 'Ignaciuty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-23', '2020-10-12 21:28:55', 2, 'Peeves stopped, halfway through a midair somersault. Upside down, he spotted Justin and Nearly Headless Nick. He flipped the right way up, filled his lungs and, before Harry could stop him, screamed, "ATTACK! ATTACK! ANOTHER ATTACK! NO MORTAL OR GHOST IS SAFE! RUN FOR YOUR LIVES! ATTAAAACK!"'),
('achesswas1', 'Carty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', '2020-10-11 20:33:40', 2, 'Led by Fawkes, whose wide scarlet wings emitted a soft golden glow in the darkness, they walked all the way back to the mouth of the pipe. Gilderoy Lockhart was sitting there, humming placidly to himself.'),
('akolodziejskii', 'Shamuty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', '2020-10-12 18:06:00', 2, 'The light slid over a gigantic snake skin, of a vivid, poisonous green, lying curled and empty across the tunnel floor. The creature that had shed it must have been twenty feet long at least.'),
('dchaddockb1', 'Gregorty', '0', 'dsingyardjz', '2020-10-20', '2020-10-27', '2020-10-11 18:38:47', 1, '"Voldemort," said Riddle softly, "is my past, present, and future, Harry Potter. ..."'),
('kpavlatapn', 'Abbty', '0', 'dsingyardjz', '2020-10-21', '2020-10-28', '2020-10-10 15:22:17', 2, 'Her face was covered in black fur. Her eyes had turned yellow and there were long, pointed ears poking through her hair.'),
('sketchdz', 'Pembrokty', '0', 'dsingyardjz', '2020-11-17', '2020-11-24', '2020-10-12 20:20:43', 1, '"Professor Dumbledore," he said hurriedly. "Can I give that diary back to Mr. Malfoy, please?"'),
('cgiggsbx', 'Isaiaty', '0', 'dsingyardjz', '2020-11-15', '2020-11-20', '2020-10-11 08:13:11', 2, '"We need to see the train to know what direction to go in," said Ron.'),
('cgiggsbx', 'Isaiaty', '0', 'dsingyardjz', '2020-11-15', '2020-11-20', '2020-10-11 14:28:19', 2, 'IMPROPER USE OF MAGIC OFFICE Ministry of Magic'),
('eburgot5e', 'Harmaty', '0', 'aculrossjk', '2020-10-07', '2020-10-14', '2020-10-12 02:13:41', 2, '"No problem," said George from the front passenger seat. "Out of the way, Harry."'),
('rshakesbye30', 'Marity', '0', 'aculrossjk', '2020-10-04', '2020-10-11', '2020-10-10 20:56:53', 1, '"Just saying - saying - how nice you look tonight," said Hermione, glaring at Peeves.'),
('lbracknell56', 'Claudinty', '0', 'gpauly2w', '2020-10-27', '2020-11-03', '2020-10-08 14:59:51', 1, '"I wish there was something I could do for you about the Headless Hunt," Harry said.'),
('lkeson77', 'Steffty', '0', 'oivanikhin2t', '2020-10-08', '2020-10-15', '2020-10-09 11:47:02', 1, '"Only a true Gryffindor could have pulled that out of the hat, Harry," said Dumbledore simply.'),
('cbonaviad5', 'Abbty', '0', 'oivanikhin2t', '2020-10-04', '2020-10-11', '2020-10-09 17:30:59', 1, '"When I heard - well, of course, it was all my fault. Could have kicked myself."'),
('cbarthelmesqh', 'Luisty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-08', '2020-10-08 16:58:04', 2, 'It had been clipped out of the Daily Prophet, and it said:'),
('akerley74', 'Willettty', '0', 'oivanikhin2t', '2020-10-07', '2020-10-14', '2020-10-10 19:09:37', 1, 'It was Draco Malfoy. He had pushed to the front of the crowd, his cold eyes alive, his usually bloodless face flushed, as he grinned at the sight of the hanging, immobile cat.'),
('dlandmanmv', 'Ciety', '0', 'oivanikhin2t', '2020-10-04', '2020-10-11', '2020-10-12 15:06:39', 1, '"My sons and daughters do not harm Hagrid, on my command. But I cannot deny them fresh meat, when it wanders so willingly into our midst. Good-bye, friend of Hagrid."'),
('csimonelbk', 'Reillty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-19', '2020-10-09 21:11:02', 2, '"Ah, sir," he gasped, dabbing his face with a corner of the grubby pillowcase he was wearing. "Harry Potter is valiant and bold! He has braved so many dangers already! But Dobby has come to protect Harry Potter, to warn him, even if he does have to shut his ears in'),
('lfain7b', 'Ignaciuty', '0', 'oivanikhin2t', '2020-11-11', '2020-11-18', '2020-10-11 12:27:18', 2, 'They moved through the crowd, matching up partners. Lockhart teamed Neville with Justin Finch- Fletchley, but Snape reached Harry and Ron first.'),
('sgeorgiuscz', 'Betty', '0', 'oivanikhin2t', '2020-11-08', '2020-11-15', '2020-10-10 08:14:11', 1, 'It was the gloomiest, most depressing bathroom Harry had ever set foot in. Under a large, cracked, and spotted mirror were a row of chipped sinks. The floor was damp and reflected the dull light given off by the stubs of a few candles, burning low in their holders; Page | 173 Harry Potter and the Chamber of Secrets - J.K. Rowling'),
('gaffusohm', 'Bettinty', '0', 'socloneyq6', '2020-11-26', '2020-11-29', '2020-10-10 21:16:30', 2, 'His eyes fell on Harry and then darted to the Kwikspell envelope, which, Harry realized too late, was lying two feet away from where it had started.'),
('gaffusohm', 'Bettinty', '0', 'socloneyq6', '2020-11-26', '2020-11-29', '2020-10-12 14:23:29', 2, 'He pulled out his wand and moved forward between the serpentine columns. Every careful footstep echoed loudly off the shadowy walls. He kept his eyes narrowed, ready to clamp them shut at the smallest sign of movement. The hollow eye sockets of the stone snakes seemed to be following him. More than once, with a jolt of the stomach, he thought he saw one stir.'),
('ldoneldk2', 'Carissty', '0', 'socloneyq6', '2020-11-26', '2020-11-29', '2020-10-12 12:11:17', 2, 'Feel out of step in the world of modern magic? Find yourself making excuses not to perform simple spells? Ever been taunted for your woeful wandwork?'),
('tcounihane1', 'Khality', '0', 'cbraybrookes3i', '2020-10-17', '2020-10-24', '2020-10-12 13:54:29', 2, '"I mean, nobody wishes more than I do that it had all been quick and clean, and my head had come off properly, I mean, it would have saved me a great deal of pain and ridicule. However - " Nearly Headless Nick shook his letter open and read furiously:'),
('bcheston7e', 'Hality', '0', 'rbarbeymj', '2020-10-30', '2020-11-06', '2020-10-09 20:21:41', 1, 'Weasley, Miss Granger, would you escort him? - and Madam Pomfrey will be able to - er - tidy you up a bit."'),
('vzannotellik1', 'Tommty', '0', 'acrombkx', '2020-10-15', '2020-10-16', '2020-10-11 13:11:57', 1, 'He sighed heavily, bade Riddle good night, and strode off. Riddle watched him walk out of sight and then,'),
('gelphinstoneci', 'Carcty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-12', '2020-10-10 04:01:48', 2, 'An hour later, they headed for Flourish and Blotts. They were by no means the only ones making their way to the bookshop. As they approached it, they saw to their surprise a large crowd jostling outside the doors, trying to get in. The reason for this was proclaimed by a large banner stretched across the upper windows:'),
('jvescoviniev', 'Mauristy', '0', 'feliah5', '2020-10-29', '2020-11-02', '2020-10-08 02:43:31', 2, '"Nibbles?" he said sweetly, offering them a bowl of peanuts covered in fungus.'),
('jvescoviniev', 'Mauristy', '0', 'feliah5', '2020-10-29', '2020-11-02', '2020-10-12 12:48:34', 1, '"Very few people know that Lord Voldemort was once called Tom Riddle. I taught him myself, fifty years ago, at Hogwarts. He disappeared after leaving the school . . . traveled far and wide . . . sank so deeply into the Dark Arts, consorted with the very worst of our kind, underwent so many dangerous, magical transformations, that when he resurfaced as Lord Voldemort, he was barely recognizable. Hardly anyone connected Lord Voldemort with the clever, handsome boy who was once Head Boy here."');
