INSERT INTO Chat (po_userid, pet_name, dead, ct_userid, start_date, end_date, time, sender, text) VALUES
('gescreet51', 'Jimmty', '0', 'rbugdell89', '2020-10-08', '2020-10-09', '2020-10-04 22:01:09', 2, 'the wooden doors to the stalls were flaking and scratched and one of them was dangling off its hinges.'),
('gdanielyoa', 'Roanty', '0', 'rbugdell89', '2020-11-07', '2020-11-07', '2020-11-03 13:00:05', 2, 'We have received intelligence that a Hover Charm was used at your place of residence this evening at twelve minutes past nine.'),
('bbotlerg2', 'Laureety', '0', 'rbugdell89', '2020-11-13', '2020-11-13', '2020-11-11 00:28:13', 1, 'Dudley, who was so large his bottom drooped over either side of the kitchen chair, grinned and turned to Harry.'),
('acurrell9d', 'Karlenty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', '2020-11-09 03:52:37', 1, '"Close one, Harry!" said George, streaking past him with his club in his hand, ready to knock the Bludger back toward a Slytherin. Harry saw George give the Bludger a powerful whack in the direction of Adrian Pucey, but the Bludger changed direction in midair and shot straight for Harry again.'),
('carmaneo', 'Torrancty', '0', 'deverton82', '2020-10-18', '2020-10-18', '2020-10-13 11:35:23', 2, 'Harry got up and crossed to the door. He had just reached for the handle, however, when the door burst open so violently that it bounced back off the wall.'),
('ffuke9y', 'Hortoty', '0', 'deverton82', '2020-10-24', '2020-10-27', '2020-10-21 22:18:25', 2, '"I want it understood, Cornelius, that Hagrid has my full confidence," said Dumbledore, frowning at Fudge.'),
('jpeetbu', 'Gabbity', '0', 'deverton82', '2020-10-25', '2020-10-25', '2020-10-23 23:16:17', 2, 'The three of them stared into the cauldron. Close up, the potion looked like thick, dark mud, bubbling sluggishly.'),
('vschulterlr', 'Nobty', '0', 'deverton82', '2020-10-28', '2020-10-28', '2020-10-25 00:00:07', 2, '"Innocent until proven guilty, Severus," he said firmly.'),
('vschulterlr', 'Nobty', '0', 'deverton82', '2020-10-28', '2020-10-28', '2020-10-27 17:32:06', 2, 'ankles. He looked down and found himself gazing into a pair of lamp-like yellow eyes. It was Mrs. Norris, the skeletal gray cat who was used by the caretaker,'),
('amccrowly', 'Westbrookty', '0', 'deverton82', '2020-11-19', '2020-11-20', '2020-11-11 21:57:07', 1, '"Who is it?" said Madam Hooch, who had sunk, weak- kneed, into a chair. "Which student?"'),
('eburgot5e', 'Chandlety', '0', 'deverton82', '2020-11-22', '2020-11-22', '2020-11-11 14:23:50', 2, 'Led by Fawkes, whose wide scarlet wings emitted a soft golden glow in the darkness, they walked all the way back to the mouth of the pipe. Gilderoy Lockhart was sitting there, humming placidly to himself.'),
('jhryniewiczn7', 'Monroty', '0', 'deverton82', '2020-11-22', '2020-11-22', '2020-11-10 00:39:16', 2, 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('jhryniewiczn7', 'Monroty', '0', 'deverton82', '2020-11-22', '2020-11-22', '2020-11-07 05:17:28', 1, 'His breathing slowing down again, Harry stuffed his wand back into his robes.'),
('lrobertotdu', 'Anatolty', '0', 'acrombkx', '2020-10-13', '2020-10-13', '2020-10-09 13:02:35', 1, 'long has Dobby wanted to meet you, sir ... Such an honor it is. ..."'),
('plamburnef5', 'Malissty', '0', 'acrombkx', '2020-10-24', '2020-10-25', '2020-10-21 07:38:32', 1, '"We have a very different idea of what disgraces the name of wizard, Malfoy," he said.'),
('mbeswetherick7c', 'Thority', '0', 'acrombkx', '2020-10-31', '2020-10-31', '2020-10-26 01:24:48', 2, '"See you in a bit," said Harry, trying to inject some confidence into his shaking voice.'),
('aauldb0', 'Catrinty', '0', 'acrombkx', '2020-11-05', '2020-11-05', '2020-10-31 04:33:39', 1, '"Yer a mess!" said Hagrid gruffly, brushing soot off Harry so forcefully he nearly knocked him into a barrel of dragon dung outside an apothecary.'),
('aauldb0', 'Catrinty', '0', 'acrombkx', '2020-11-05', '2020-11-05', '2020-11-01 20:45:34', 1, '"It was Hagrid, Ron. Hagrid opened the Chamber of Secrets fifty years ago."'),
('smunktonax', 'Verenty', '0', 'acrombkx', '2020-11-05', '2020-11-05', '2020-11-04 09:49:48', 2, 'The potion hissed loudly like a boiling kettle and frothed madly. A second later, it had turned a sick sort of yellow.'),
('fgamlin6a', 'Rinty', '0', 'acrombkx', '2020-11-17', '2020-11-18', '2020-11-07 12:24:19', 2, '"Do you think we should go and ask Hagrid about it all?"'),
('jvescoviniev', 'Ronnty', '0', 'acrombkx', '2020-11-22', '2020-11-22', '2020-11-07 03:37:47', 1, 'But Hermione had a steely glint in her eye not unlike the one Professor McGonagall sometimes had.'),
('gcornilqf', 'Maity', '0', 'acrombkx', '2020-11-22', '2020-11-22', '2020-11-10 09:28:19', 1, '"Already here, Fudge," he said approvingly. "Good, good..."'),
('lgwatkinhh', 'Korallty', '0', 'estreadergl', '2020-10-07', '2020-10-07', '2020-10-03 06:05:00', 2, '"Get up," said Ron sharply, pointing his wand at Lockhart.'),
('sfidgeha', 'Teodoty', '0', 'estreadergl', '2020-10-07', '2020-10-07', '2020-10-04 01:09:13', 1, 'Harry shifted guiltily in his seat. He had been unconscious in the hospital wing for the final match of the previous year, meaning that Gryffindor had been a player short and had suffered their worst defeat in three hundred years.'),
('zfoulis11', 'Edty', '0', 'estreadergl', '2020-10-09', '2020-10-09', '2020-10-04 03:26:24', 2, '"Exactly," said Uncle Vernon nastily. "I will lead them into the lounge, introduce you, Petunia, and pour them drinks. At eight-fifteen - "'),
('akolodziejskii', 'Bettinty', '0', 'estreadergl', '2020-10-09', '2020-10-09', '2020-10-05 20:13:37', 2, 'There was only one way to get out a book from the Restricted Section: You needed a signed note of permission from a teacher.'),
('hswaden4d', 'Belitty', '0', 'estreadergl', '2020-10-11', '2020-10-12', '2020-10-10 20:45:40', 2, 'Ron went as red as Ginny. He dropped his books into the cauldron, too, and started toward Malfoy, but Harry and Hermione grabbed the back of his jacket.'),
('aauldb0', 'Catrinty', '0', 'estreadergl', '2020-10-28', '2020-10-29', '2020-10-26 16:04:29', 1, '"- LETTER FROM DUMBLEDORE LAST NIGHT, I THOUGHT YOUR FATHER WOULD DIE OF SHAME,'),
('djoslowgi', 'Kirty', '0', 'estreadergl', '2020-11-03', '2020-11-03', '2020-11-01 09:56:41', 2, '"Guess who I saw in Borgin and Burkes?" Harry asked Ron and Hermione as they climbed the Gringotts steps. "Malfoy and his father."'),
('agerholdhu', 'Williaty', '0', 'estreadergl', '2020-11-06', '2020-11-06', '2020-11-02 08:03:08', 1, '"Quidditch matches are back on!" roared Wood excitedly.'),
('sfidgeha', 'Teodoty', '0', 'estreadergl', '2020-11-14', '2020-11-14', '2020-11-09 10:22:27', 1, '"Better not let your mum hear you talking about my school," said Harry coolly.'),
('jdhennin3v', 'Tymoty', '0', 'estreadergl', '2020-11-18', '2020-11-18', '2020-11-09 11:33:07', 2, '"Oooh," said Colin, fascinated and raising his camera. "Can you hold him still, Harry?"'),
('dstanbridge5q', 'Antonity', '0', 'estreadergl', '2020-11-30', '2020-11-30', '2020-11-08 11:29:58', 1, 'Ron looked wildly around. A dozen curious people were still watching them.'),
('rdabrowskiov', 'Andromachty', '0', 'scaplinnv', '2020-10-04', '2020-10-04', '2020-09-29 13:16:52', 1, '" Fascinating !" he would say as Harry talked him through using a telephone. "Ingenious, really, how many ways Muggles have found of getting along without magic."'),
('scringlefv', 'Siobhaty', '0', 'scaplinnv', '2020-10-04', '2020-10-04', '2020-10-03 22:07:51', 2, 'The stranger had rumpled gray hair and an anxious expression, and was wearing a strange mixture of'),
('gpauly2w', 'Chiquitty', '0', 'scaplinnv', '2020-10-07', '2020-10-07', '2020-10-04 23:59:23', 2, 'There was a long silence. Then Dumbledore said, "Please explain why you did this."'),
('bsprasen9r', 'Levty', '0', 'scaplinnv', '2020-10-07', '2020-10-07', '2020-10-04 22:07:45', 2, 'He sat down in the only remaining chair but leapt up again almost immediately, pulling from underneath him a molting, gray feather duster - at least, that was what Harry thought it was, until he saw that it was breathing.'),
('lblaesqs', 'Gennty', '0', 'scaplinnv', '2020-10-13', '2020-10-13', '2020-10-08 13:29:20', 1, '"Dobby heard tell," he said hoarsely, "that Harry Potter met the Dark Lord for a second time, just weeks ago ... that Harry Potter escaped yet again."'),
('rcollingwoodc4', 'Tiffty', '0', 'scaplinnv', '2020-10-13', '2020-10-13', '2020-10-12 19:44:29', 2, 'Filch grabbed a quill from a pot on his desk and began shuffling around looking for parchment.'),
('rcollingwoodc4', 'Tiffty', '0', 'scaplinnv', '2020-10-13', '2020-10-13', '2020-10-08 02:15:54', 1, '"WATCH OUT FOR THAT TREE!" Harry bellowed, lunging for the steering wheel, but too late -'),
('sogilviemb', 'Carty', '0', 'scaplinnv', '2020-11-04', '2020-11-04', '2020-10-30 09:13:28', 2, 'Dumbledore was giving Harry a searching look. His twinkling light-blue gaze made Harry feel as though he were being X-rayed.'),
('mcadallederej', 'Gabbity', '0', 'scaplinnv', '2020-11-04', '2020-11-04', '2020-10-31 08:21:07', 2, '"Mum fancies him," said Fred, in a very audible whisper.'),
('thardan8i', 'Lorraynty', '0', 'scaplinnv', '2020-11-06', '2020-11-06', '2020-11-01 22:00:33', 1, 'The sun had now begun to shine weakly on Hogwarts again. Inside the castle, the mood had grown more hopeful. There had been no more attacks since those on Justin and Nearly Headless Nick, and Madam Pomfrey was pleased to report that the Mandrakes were becoming moody and secretive, meaning that they were fast leaving childhood.'),
('akolodziejskii', 'Ernalinty', '0', 'scaplinnv', '2020-11-11', '2020-11-12', '2020-11-10 05:24:42', 2, 'Harry looked bemusedly at the photograph Colin was brandishing under his nose.'),
('mcadallederej', 'Gabbity', '0', 'scaplinnv', '2020-11-13', '2020-11-13', '2020-11-09 20:49:55', 2, '"Precisely. Take another ten points," said Professor Sprout. "Now, the Mandrakes we have here are still very young."'),
('smunktonax', 'Juliaty', '0', 'scaplinnv', '2020-11-14', '2020-11-16', '2020-11-09 03:06:13', 2, '- Harry looked straight into its face and saw that its eyes, both its great, bulbous yellow eyes, had been punctured by the phoenix; blood was streaming to the floor, and the snake was spitting in agony.'),
('jfrancombo3', 'Elspetty', '0', 'scaplinnv', '2020-11-16', '2020-11-16', '2020-11-08 06:41:31', 2, 'long has Dobby wanted to meet you, sir ... Such an honor it is. ..."'),
('rtottman9j', 'Kerrty', '0', 'scaplinnv', '2020-11-22', '2020-11-22', '2020-11-11 04:10:44', 2, '" Caught in the act!" Ernie yelled, his face stark white, pointing his finger dramatically at Harry.'),
('bdallmannlp', 'Margarettty', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', '2020-10-08 13:03:53', 1, 'Feel out of step in the world of modern magic? Find yourself making excuses not to perform simple spells? Ever been taunted for your woeful wandwork?'),
('kpavlatapn', 'Herty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-13', '2020-10-09 03:35:51', 1, '"I wish people would stop talking behind my back!" said Myrtle, in a voice choked with tears. "I do have feelings, you know, even if I am dead - "'),
('kpavlatapn', 'Herty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-13', '2020-10-11 23:03:45', 2, 'But the car had begun to shudder and was losing speed.'),
('ysolleyl', 'Sallty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-13', '2020-10-09 05:55:49', 1, 'the side mirror snap off as they squeezed past a large oak. After ten noisy, rocky minutes, the trees thinned, and Harry could again see patches of sky.'),
('ofilder6', 'Kirty', '0', 'pmuldoon8w', '2020-10-16', '2020-10-16', '2020-10-11 12:57:38', 2, 'Harry squinted around on the floodlit ground for signs of more spiders, but they had all scuttled away from the glare of the headlights.'),
('bbotlerg2', 'Laureety', '0', 'pmuldoon8w', '2020-11-02', '2020-11-02', '2020-10-29 07:15:35', 2, '"I suggest, Headmaster, that Potter is not being entirely truthful," he said. "It might be a good idea if he were deprived of certain privileges until he is ready to tell us the whole story. I personally feel he should be taken off the Gryffindor Quidditch team until he is ready to be honest."'),
('pspightni', 'Marjty', '0', 'pmuldoon8w', '2020-11-01', '2020-11-02', '2020-10-29 10:00:50', 2, 'Through the thicket of legs around him, Harry spotted Fred and George Weasley, wrestling the rogue'),
('cgiggsbx', 'Georgity', '0', 'mhowelli5', '2020-10-03', '2020-10-03', '2020-09-29 18:50:34', 1, '"Remember," Harry said quietly as they walked cautiously forward, "any sign of movement, close your eyes right away. ..."'),
('gdavid8', 'Viviety', '0', 'mhowelli5', '2020-10-03', '2020-10-04', '2020-10-02 07:53:00', 1, 'Before Fudge could answer, there was another loud rap on the door.'),
('eattyin', 'Xaviety', '0', 'mhowelli5', '2020-10-15', '2020-10-15', '2020-10-14 06:48:17', 1, '"That remains to be seen," said Mr. Malfoy with a nasty smile. "But as all twelve of us have voted - "'),
('dblaineil', 'Diannty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', '2020-10-15 19:17:46', 2, 'Harry Potter was a wizard - a wizard fresh from his first year at Hogwarts School of Witchcraft and Wizardry. And if the Dursleys were unhappy to have him back for the holidays, it was nothing to how Harry felt.'),
('mackeroydnm', 'Editty', '0', 'mhowelli5', '2020-10-25', '2020-10-26', '2020-10-22 20:44:00', 2, 'Harry blundered after Ron toward the light, stumbling and tripping, and a moment later they had emerged into a clearing.'),
('plamburnef5', 'Ursulinty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', '2020-10-25 04:08:59', 2, 'He put his hand on the door knob, but Ron and Harry both pointed their wands at him.'),
('plamburnef5', 'Ursulinty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', '2020-10-25 19:35:04', 2, 'But Dobby shouted, "You shall not harm Harry Potter!"'),
('adowniel5', 'Isaaty', '0', 'mhowelli5', '2020-11-03', '2020-11-03', '2020-10-31 22:42:49', 1, 'Harry and Ron had tried to visit Hermione, but visitors were now barred from the hospital wing.'),
('ryakunin44', 'Dierdrty', '0', 'mhowelli5', '2020-11-11', '2020-11-11', '2020-11-09 12:05:39', 1, 'Hagrid leapt to his feet, his shaggy black head grazing the ceiling.'),
('hyeandelib', 'Flority', '0', 'mhowelli5', '2020-11-11', '2020-11-11', '2020-11-10 17:57:05', 1, 'Harry and Ron opened the door of the bathroom carefully, checked that the coast was clear, and set off.'),
('rdoblemx', 'Dwaynty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', '2020-11-07 22:03:11', 2, 'opened her heart and spilled all her secrets to an invisible stranger."'),
('ashattock51', 'Gartty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', '2020-11-11 01:37:54', 1, 'Harry and Hermione looked around: Sprinting up the crowded street were Ron, Fred, George, Percy, and Mr. Weasley.'),
('mackeroydnm', 'Editty', '0', 'mhowelli5', '2020-11-15', '2020-11-15', '2020-11-08 19:50:10', 2, 'Mr. Borgin fixed a pair of pince-nez to his nose and looked down the list.'),
('kdiegoc8', 'Raynarty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', '2020-11-09 05:52:26', 1, 'As he stood there, panicking, a door right next to him opened with a bang. Peeves the Poltergeist came shooting out.'),
('gbrokenshaw46', 'Timty', '0', 'mhowelli5', '2020-11-25', '2020-11-25', '2020-11-10 21:06:28', 1, 'Hagrid dropped the fruitcake. Harry and Ron exchanged panic-stricken looks, then threw the Invisibility Cloak back over themselves and retreated into a corner. Hagrid checked that they were hidden, seized his crossbow, and flung open his door once more.'),
('ryakunin44', 'Merralety', '0', 'hreysoneg', '2020-10-07', '2020-10-07', '2020-10-06 06:25:55', 2, '"I said I would buy you a racing broom," said his father, drumming his fingers on the counter.'),
('cvasilenko57', 'Flority', '0', 'hreysoneg', '2020-10-12', '2020-10-13', '2020-10-10 11:16:54', 2, 'He pulled out his wand and moved forward between the serpentine columns. Every careful footstep echoed loudly off the shadowy walls. He kept his eyes narrowed, ready to clamp them shut at the smallest sign of movement. The hollow eye sockets of the stone snakes seemed to be following him. More than once, with a jolt of the stomach, he thought he saw one stir.'),
('jmcalarneyio', 'Bettinty', '0', 'hreysoneg', '2020-10-15', '2020-10-15', '2020-10-11 14:42:09', 2, 'Ginny jumped up as though her chair had just been electrified, gave Percy a fleeting, frightened look, and'),
('rarons9t', 'Verenty', '0', 'hreysoneg', '2020-10-15', '2020-10-15', '2020-10-13 03:07:38', 2, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('thagergham9u', 'Earvity', '0', 'hreysoneg', '2020-10-18', '2020-10-18', '2020-10-14 15:35:40', 2, 'man who seemed to have been turned inside out and a witch sprouting several extra pairs of arms out of her head.'),
('carchdeacon76', 'Randaty', '0', 'hreysoneg', '2020-10-25', '2020-10-26', '2020-10-22 06:53:38', 1, '"What does this mean, Albus?" Professor McGonagall asked urgently.'),
('carchdeacon76', 'Randaty', '0', 'hreysoneg', '2020-10-25', '2020-10-26', '2020-10-21 19:14:34', 2, 'When the door had closed behind her, Ron let out a long, low whistle.'),
('gzoanetti2s', 'Hallty', '0', 'hreysoneg', '2020-10-28', '2020-10-28', '2020-10-25 23:43:08', 1, 'She looked irritable and at last seemed ready to talk to them.'),
('qsandyfirthih', 'Raynarty', '0', 'hreysoneg', '2020-11-09', '2020-11-11', '2020-11-08 13:00:40', 1, 'A jet of steam had hissed out of the camera. Harry, three beds away, caught the acrid smell of burnt plastic.'),
('vcouthardeq', 'Livty', '0', 'hreysoneg', '2020-11-07', '2020-11-07', '2020-11-05 06:26:29', 1, 'Hermione and Madam Pomfrey came around the curtain. Madam Pomfrey was holding a large bottle of something labeled Skele-Gro.'),
('scaplinnv', 'Nobty', '0', 'hreysoneg', '2020-11-13', '2020-11-14', '2020-11-10 01:19:37', 2, 'It was Colin Creevey. His eyes were wide and his hands were stuck up in front of him, holding his camera.'),
('bdallmannlp', 'Margarettty', '0', 'hreysoneg', '2020-11-23', '2020-11-23', '2020-11-09 07:13:53', 2, 'Dumbledore was giving Harry a searching look. His twinkling light-blue gaze made Harry feel as though he were being X-rayed.'),
('ebrailey61', 'Charlottty', '0', 'bhillingc0', '2020-10-06', '2020-10-06', '2020-10-04 10:37:22', 1, 'His office had been almost completely stripped. Two large trunks stood open on the floor. Robes, jade- green, lilac, midnight-blue, had been hastily folded into one of them; books were jumbled untidily into the other. The photographs that had covered the walls were now crammed into boxes on the desk.'),
('thagergham9u', 'Salomty', '0', 'bhillingc0', '2020-10-06', '2020-10-06', '2020-10-02 02:11:52', 1, '"Er, well, yes," said Lockhart, ripping a life-size poster of himself from the back of the door as he spoke and starting to roll it up. "Urgent call - unavoidable - got to go - "'),
('thagergham9u', 'Salomty', '0', 'bhillingc0', '2020-10-06', '2020-10-06', '2020-10-01 08:56:28', 1, 'He was becoming drowsy when what seemed like their very last hope occurred to him, and he suddenly sat bolt upright.'),
('plamburnef5', 'Malissty', '0', 'bhillingc0', '2020-10-13', '2020-10-14', '2020-10-11 12:57:11', 1, '"When I heard - well, of course, it was all my fault. Could have kicked myself."'),
('plamburnef5', 'Malissty', '0', 'bhillingc0', '2020-10-13', '2020-10-14', '2020-10-10 19:23:18', 2, 'He opened his eyes. Moonlight was shining through the bars on the window. And someone was goggling through the bars at him: a freckle-faced, red-haired, long-nosed someone.'),
('agonthardq', 'Veroniquty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', '2020-10-19 22:22:13', 1, '"That will do, Macmillan!" said Professor McGonagall sharply.'),
('agitthouse7j', 'Kety', '0', 'bhillingc0', '2020-10-24', '2020-10-24', '2020-10-19 00:14:17', 2, 'Next moment, Dumbledore was backing into the dormitory, wearing a long woolly dressing gown and a nightcap. He was carrying one end of what looked like a statue. Professor McGonagall appeared a second later, carrying its feet. Together, they heaved it onto a bed.'),
('kgoodge6b', 'Tiffty', '0', 'bhillingc0', '2020-10-28', '2020-10-28', '2020-10-23 07:18:44', 1, 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('sregnardb2', 'Queridty', '0', 'bhillingc0', '2020-11-19', '2020-11-21', '2020-11-10 21:53:37', 1, '"Because - because - " Harry said, his heart thumping very fast; something told him it would sound very far-fetched if he told them he had been led there by a bodiless voice no one but he could hear, "because we were tired and wanted to go to bed," he said.'),
('ecalley79', 'Khality', '0', 'bhillingc0', '2020-11-26', '2020-11-27', '2020-11-08 10:53:23', 2, 'Harry jerked his head toward the dormitory door and Ron followed him out. They hurried down to the Gryffindor common room, which was half-empty, and joined Hermione, who was sitting alone, reading a book called Ancient Runes Made Easy.'),
('rarons9t', 'Verenty', '0', 'bhillingc0', '2020-11-26', '2020-11-27', '2020-11-08 00:31:06', 2, 'It was nearly lunchtime and as Harry had only had one bit of treacle toffee since dawn, he was keen to go back to school to eat. They said good-bye to Hagrid and walked back up to the castle, Ron hiccoughing occasionally, but only bringing up two very small slugs.'),
('rarons9t', 'Verenty', '0', 'bhillingc0', '2020-11-26', '2020-11-27', '2020-11-11 06:55:24', 2, '"Take me?" said Hagrid, who was trembling. "Take me where?"'),
('akells73', 'Merty', '0', 'bhillingc0', '2020-11-27', '2020-11-27', '2020-11-08 18:16:38', 1, '"The cry of the Mandrake is fatal to anyone who hears it," she said promptly.'),
('gextiljm', 'Babty', '0', 'lfain7b', '2020-10-01', '2020-10-01', '2020-09-29 14:01:03', 2, 'And from the middle of the misty, domed web, a spider the size of a small elephant emerged, very slowly. There was gray in the black of his body and legs, and each of the eyes on his ugly, pincered head was milky white. He was blind.'),
('gpepperdb8', 'Mortoty', '0', 'lfain7b', '2020-10-01', '2020-10-01', '2020-09-28 20:21:00', 1, '"Only the Transfiguration teacher, Dumbledore, seemed to think Hagrid was innocent. He persuaded Dippet to keep Hagrid and train him as gamekeeper. Yes, I think Dumbledore might have guessed. ... Dumbledore never seemed to like me as much as the other teachers did. ..."'),
('balvaradogx', 'Andromachty', '0', 'lfain7b', '2020-10-05', '2020-10-05', '2020-10-01 07:57:06', 1, '"Oh, very well," he said slowly. "Let me see ... the Chamber of Secrets . . .'),
('lkiraoy', 'Currety', '0', 'lfain7b', '2020-10-10', '2020-10-10', '2020-10-07 02:27:56', 2, '"Now, Harry," said Lockhart. "When Draco points his wand at you, you do this."'),
('lkiraoy', 'Currety', '0', 'lfain7b', '2020-10-10', '2020-10-10', '2020-10-09 11:14:49', 2, 'Then he started telling them everything. For nearly a quarter of an hour he spoke into the rapt silence: He told them about hearing the disembodied voice, how Hermione had finally realized that he was hearing a basilisk in the pipes; how he and Ron had followed the spiders into the forest, that Aragog had told them where the last victim of the basilisk had died; how he had guessed that Moaning Myrtle had been the victim, and that the entrance to the Chamber of Secrets might be in her bathroom. ...'),
('mransburybw', 'Malissty', '0', 'lfain7b', '2020-10-17', '2020-10-17', '2020-10-14 05:22:19', 1, 'The attack had also had an effect on Hermione. It was quite usual for Hermione to spend a lot of time reading, but she was now doing almost nothing else. Nor could Harry and Ron get much response from her when they asked what she was up to, and not until the following Wednesday did they find out.'),
('mransburybw', 'Malissty', '0', 'lfain7b', '2020-10-17', '2020-10-17', '2020-10-16 00:09:29', 1, 'Harry gave a start. He had completely forgotten about Lockhart. He turned and saw that Lockhart was standing in a corner of the room, still wearing his vague smile. When Dumbledore addressed him, Lockhart looked over his shoulder to see who he was talking to.'),
('lvondrachgi', 'Tymoty', '0', 'lfain7b', '2020-10-17', '2020-10-17', '2020-10-16 06:01:27', 2, 'Harry, trying to say "Shh!" and look comforting at the same time, ushered Dobby back onto the bed where he sat hiccoughing, looking like a large and very ugly doll. At last he managed to control himself, and sat with his great eyes fixed on Harry in an expression of watery adoration.'),
('zfoulis11', 'Edty', '0', 'lfain7b', '2020-10-24', '2020-10-24', '2020-10-20 06:18:55', 2, '"To business, Harry," said Riddle, still smiling broadly. "Twice - in your past, in my future - we have met. And twice I failed to kill you. How did you survive ? Tell me everything. The longer you talk," he added softly, "the longer you stay alive."'),
('cgiggsbx', 'Georgity', '0', 'lfain7b', '2020-10-29', '2020-10-29', '2020-10-28 10:31:51', 2, 'Poking out of the end of his robes was what looked like a thick, flesh-colored rubber glove. He tried to move his fingers. Nothing happened.'),
('cgiggsbx', 'Georgity', '0', 'lfain7b', '2020-10-29', '2020-10-29', '2020-10-26 15:47:16', 1, 'But it was too late. A rumble, as though of distant thunder, told them that the feast had just ended. From either end of the corridor where they stood came the sound of hundreds of feet climbing the stairs, and the loud, happy talk of well-fed people; next moment, students were crashing into the passage from both ends.'),
('akerley74', 'Salomty', '0', 'lfain7b', '2020-10-29', '2020-10-29', '2020-10-28 13:52:25', 1, '"All right," he said. "Fred, George, you heard Harry - leave him alone and let him deal with the Bludger on his own."'),
('akerley74', 'Salomty', '0', 'lfain7b', '2020-10-29', '2020-10-29', '2020-10-24 21:55:40', 2, '"Pitiful," said Fred. "I bet I can get mine beyond that stump."'),
('gzoanetti2s', 'Julity', '0', 'lfain7b', '2020-11-04', '2020-11-04', '2020-11-01 11:41:46', 2, 'THE CHAMBER OF SECRETS HAS BEEN OPENED. ENEMIES OF THE HEIR, BEWARE.'),
('mpaddockiu', 'Editty', '0', 'lfain7b', '2020-11-05', '2020-11-05', '2020-11-04 14:08:42', 2, 'There was a long silence. Then Dumbledore said, "Please explain why you did this."'),
('kdiegoc8', 'Ardinty', '0', 'lfain7b', '2020-11-05', '2020-11-05', '2020-10-31 15:09:36', 2, '"The whole point of keeping the school open at this time is for you to receive your education," she said sternly. "The exams will therefore take place as usual, and I trust you are all studying hard."'),
('kdiegoc8', 'Ardinty', '0', 'lfain7b', '2020-11-05', '2020-11-05', '2020-11-01 07:55:34', 2, '"Dobby heard tell," he said hoarsely, "that Harry Potter met the Dark Lord for a second time, just weeks ago ... that Harry Potter escaped yet again."'),
('mcurror8e', 'Ardty', '0', 'lfain7b', '2020-11-10', '2020-11-11', '2020-11-06 07:12:12', 1, 'Harry gave the car a grateful pat as it reversed back into the forest and disappeared from view.'),
('scringlefv', 'Siobhaty', '0', 'lfain7b', '2020-11-24', '2020-11-26', '2020-11-07 20:22:45', 2, 'Lockhart cuffed Harry merrily on the shoulder. "Just do what I did, Harry!"'),
('hhousemanl8', 'Chandlety', '0', 'feliah5', '2020-10-03', '2020-10-03', '2020-10-01 03:38:46', 1, '"The owl Mum and Dad bought Percy when he was made prefect," said Fred from the front.'),
('kliggensh4', 'Liukty', '0', 'feliah5', '2020-10-03', '2020-10-03', '2020-09-28 18:28:28', 2, '"The adventure ends here, boys!" he said. "I shall take a bit of this skin back up to the school, tell them I was too late to save the girl, and that you two tragically lost your minds at the sight of her mangled body - say good-bye to your memories!"'),
('rcraino8', 'Dorrity', '0', 'feliah5', '2020-10-19', '2020-10-20', '2020-10-16 04:10:00', 2, 'He wrenched open the door and as the elf came hurrying up to him, he kicked him right through it. They could hear Dobby squealing with pain all the way along the corridor. Harry stood for a moment, thinking hard. Then it came to him -'),
('ogrint9o', 'Belitty', '0', 'feliah5', '2020-10-29', '2020-10-30', '2020-10-25 11:34:50', 1, '"Is that supposed to be music?" Ron whispered. They turned a corner and saw Nearly Headless Nick standing at a doorway hung with black velvet drapes.'),
('jpadillonw', 'Enocty', '0', 'feliah5', '2020-11-28', '2020-11-28', '2020-11-09 10:03:14', 2, 'He raised his own wand, attempted a complicated sort of wiggling action, and dropped it. Snape smirked as Lockhart quickly picked it up, saying, "Whoops - my wand is a little overexcited - "'),
('wroparsdp', 'Abbty', '0', 'feliah5', '2020-11-28', '2020-11-28', '2020-11-07 07:53:00', 2, '"I said I would buy you a racing broom," said his father, drumming his fingers on the counter.'),
('mackeroydnm', 'Editty', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', '2020-10-05 11:54:21', 1, '"Oh, yes, sir," said Dobby earnestly. "Dobby has come to tell you, sir ... it is difficult, sir ... Dobby wonders where to begin. ..."'),
('mdarbishiremk', 'Willettty', '0', 'vvreiberg9f', '2020-10-13', '2020-10-14', '2020-10-11 05:17:32', 1, '"Precisely. Now, we should aim to get in a few good compliments at dinner. Petunia, any ideas?"'),
('rlunnp6', 'Torrancty', '0', 'vvreiberg9f', '2020-10-14', '2020-10-19', '2020-10-09 15:24:57', 1, '"Oh, very well," he said slowly. "Let me see ... the Chamber of Secrets . . .'),
('jrojako', 'Darlenty', '0', 'vvreiberg9f', '2020-10-07', '2020-10-10', '2020-10-06 22:45:51', 2, 'drawer and started emptying the contents into a bag. "No one regrets more than I - "'),
('sfidgeha', 'Teodoty', '0', 'vvreiberg9f', '2020-10-26', '2020-10-26', '2020-10-23 04:36:21', 2, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('lnicklenpd', 'Robinsoty', '0', 'vvreiberg9f', '2020-10-05', '2020-10-12', '2020-10-02 03:09:44', 1, 'Even as he reached for his wand, Harry knew it was no good, there were too many of them, but as he tried to stand, ready to die fighting, a loud, long note sounded, and a blaze of light flamed through the hollow.'),
('hgulliverj3', 'Julity', '0', 'vvreiberg9f', '2020-10-22', '2020-10-27', '2020-10-17 18:35:01', 2, '"Gotcha!" Fred yelled happily, but he was wrong; as though it was magnetically attracted to Harry, the Bludger pelted after him once more and Harry was forced to fly off at full speed.'),
('ryakunin44', 'Brendity', '0', 'vvreiberg9f', '2020-11-05', '2020-11-08', '2020-10-31 16:29:37', 1, '"This could well be the day I make the biggest deal of my career," said Uncle Vernon.'),
('dsauniernm', 'Rogerty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-06', '2020-10-30 05:14:21', 1, 'In the end, they decided that they would not say anything to Hagrid unless there was another attack, and as more and more days went by with no whisper from the disembodied voice, they became hopeful that they would never need to talk to him about why he had been expelled. It was now nearly four months since Justin and Nearly Headless Nick had been Petrified, and nearly everybody seemed to think that the attacker, whoever it was, had retired for good. Peeves had finally got bored of his "Oh, Potter, you rotter" song, Ernie Macmillan asked Harry quite politely to pass a bucket of leaping toadstools in Herbology one day, and in March several of the Mandrakes threw a loud and raucous party in greenhouse three. This made Professor Sprout very happy.'),
('aengledow5l', 'Thority', '0', 'vvreiberg9f', '2020-11-09', '2020-11-09', '2020-11-06 04:01:13', 1, 'It was still right below them, winding its way past a snowcapped mountain. It was much darker beneath the canopy of clouds.'),
('jdhennin3v', 'Tymoty', '0', 'vvreiberg9f', '2020-11-07', '2020-11-07', '2020-11-03 03:40:21', 1, '"What do you mean?" Harry scrawled, blotting the page in his excitement.'),
('aauldb0', 'Catrinty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-04', '2020-11-02 04:04:49', 2, 'His eyes fell on Harry and then darted to the Kwikspell envelope, which, Harry realized too late, was lying two feet away from where it had started.'),
('mgarnamk4', 'Anatolty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-05', '2020-10-31 01:19:14', 1, 'Harry paused for a fraction of a second and then wrote two letters.'),
('mgarnamk4', 'Anatolty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-05', '2020-10-29 13:11:00', 2, 'They stepped off the stone staircase at the top, and Professor McGonagall rapped on the door. It opened silently and they entered. Professor McGonagall told Harry to wait and left him there, alone.'),
('nmaiseygo', 'Rogerty', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', '2020-11-07 08:54:54', 2, '"Ha!" said Harry under his breath, pleased to see Draco looking both abashed and angry.'),
('thardan8i', 'Geoffrty', '0', 'vvreiberg9f', '2020-11-23', '2020-11-23', '2020-11-07 19:50:55', 2, 'It looked as though it had once been a large stone pigpen, but extra rooms had been added here and there until it was several stories high and so crooked it looked as though it were held up by magic (which, Harry reminded himself, it probably was). Four or five chimneys were perched on top of the red roof. A lopsided sign stuck in the ground near the entrance read, THE BURROW. Around the front door lay a jumble of rubber boots and a very rusty cauldron. Several fat brown chickens were pecking their way around the yard.'),
('cgiggsbx', 'Georgity', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', '2020-11-08 04:16:41', 2, '"Just because he said you were the best student of the year - "'),
('cgiggsbx', 'Georgity', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', '2020-11-09 22:35:31', 2, 'He stroked the phoenix, which had fluttered down onto his knee. Harry grinned awkwardly as Dumbledore watched him.'),
('ufrankcombe5h', 'Merty', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', '2020-11-09 23:03:37', 1, '"Oh, very well," he said slowly. "Let me see ... the Chamber of Secrets . . .'),
('pengel2b', 'Selity', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', '2020-11-10 23:42:18', 2, 'carved into lanterns large enough for three men to sit in, and there were rumors that Dumbledore had booked a troupe of dancing skeletons for the entertainment.'),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-22', '2020-11-29', '2020-11-08 11:46:35', 2, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-22', '2020-11-29', '2020-11-11 07:13:33', 1, 'In the second week of December Professor McGonagall came around as usual, collecting names of those who would be staying at school for Christmas. Harry, Ron, and Hermione signed her list; they had heard that Malfoy was staying, which struck them as very suspicious. The holidays would be the perfect time to use the Polyjuice Potion and try to worm a confession out of him.'),
('aculrossjk', 'Lexinty', '0', 'vvreiberg9f', '2020-11-25', '2020-11-25', '2020-11-11 16:39:35', 2, '"I mean, nobody wishes more than I do that it had all been quick and clean, and my head had come off properly, I mean, it would have saved me a great deal of pain and ridicule. However - " Nearly Headless Nick shook his letter open and read furiously:'),
('bseverwright2h', 'Clementity', '0', 'twheway98', '2020-10-02', '2020-10-09', '2020-09-29 22:25:52', 2, 'There was a loud, explosive spitting sound right above him, and then something heavy hit Harry so hard that he was smashed into the wall. Waiting for fangs to sink through his body he heard more mad hissing, something thrashing wildly off the pillars -'),
('amagrane58', 'Carissty', '0', 'twheway98', '2020-10-21', '2020-10-28', '2020-10-17 01:15:15', 1, '"But the monster had killed someone, Ron," said Hermione.'),
('elangfittae', 'Tiffty', '0', 'twheway98', '2020-10-21', '2020-10-23', '2020-10-16 04:42:55', 1, '"I have good news," she said, and the Great Hall, instead of falling silent, erupted.'),
('emcilhagga79', 'Astrty', '0', 'twheway98', '2020-11-10', '2020-11-17', '2020-11-06 22:52:48', 1, 'Professor Sprout took a large plant pot from under the table and plunged the Mandrake into it, burying him in dark, damp compost until only the tufted leaves were visible. Professor Sprout dusted off her hands, gave them all the thumbs-up, and removed her own earmuffs.'),
('fhawtin6p', 'Josety', '0', 'twheway98', '2020-10-20', '2020-10-27', '2020-10-19 05:46:42', 2, 'All three of them turned to stare into the darkness ahead.'),
('lfabri4t', 'Grangty', '0', 'twheway98', '2020-10-30', '2020-11-06', '2020-10-28 21:47:24', 1, '"All students to return to their House dormitories at once. All teachers return to the staffroom. Immediately, please."'),
('othingir', 'Sallty', '0', 'twheway98', '2020-11-18', '2020-11-24', '2020-11-07 20:55:57', 2, '"Skip the lecture," said Ron impatiently, "and tell us the new password."'),
('hhousemanl8', 'Chandlety', '0', 'twheway98', '2020-11-05', '2020-11-05', '2020-10-31 16:02:23', 2, 'Percy Weasley had stopped dead at the head of the stairs, prefect badge agleam, an expression of complete shock on his face.'),
('hhousemanl8', 'Chandlety', '0', 'twheway98', '2020-11-05', '2020-11-05', '2020-10-31 13:08:42', 2, '"All students to return to their House dormitories at once. All teachers return to the staffroom. Immediately, please."'),
('sketchdz', 'Reillty', '0', 'dsingyardjz', '2020-10-02', '2020-10-09', '2020-09-29 03:17:29', 1, '"Lucky that I recorded my memories in some more lasting way than ink. But I always knew that there would be those who would not want this diary read."'),
('sketchdz', 'Reillty', '0', 'dsingyardjz', '2020-10-02', '2020-10-09', '2020-09-29 19:43:45', 1, '"Got to get upstairs - bit tired," he said, and the two of them started pushing their way toward the door on the other side of the room, which led to a spiral staircase and the dormitories.'),
('lbracknell56', 'Maity', '0', 'dsingyardjz', '2020-10-14', '2020-10-21', '2020-10-11 17:44:00', 2, '"I will escort you back to Gryffindor Tower," said Professor McGonagall heavily. "I need to address the students in any case."'),
('rtockeo', 'Cathlenty', '0', 'dsingyardjz', '2020-10-16', '2020-10-22', '2020-10-15 21:03:10', 1, '"Are you okay, Hagrid?" said Harry. "Did you hear about Hermione?"'),
('aengledow5l', 'Thority', '0', 'dsingyardjz', '2020-10-21', '2020-10-22', '2020-10-20 13:16:32', 1, 'Moaning Myrtle was sitting on the tank of the end toilet.'),
('tcounihane1', 'Josety', '0', 'dsingyardjz', '2020-10-13', '2020-10-20', '2020-10-10 06:05:43', 2, '"He was buying a Flesh-Eating Slug Repellent," said Harry quickly.'),
('dchaddockb1', 'Isaaty', '0', 'dsingyardjz', '2020-10-07', '2020-10-14', '2020-10-03 15:44:51', 1, 'But Hermione gave a sudden gasp, pointing down the corridor.'),
('dchaddockb1', 'Isaaty', '0', 'dsingyardjz', '2020-10-07', '2020-10-14', '2020-10-03 15:54:38', 2, '"So - have you stopped the attacks yet?" he sneered. "Have you caught the culprit?"'),
('wroparsdp', 'Abbty', '0', 'dsingyardjz', '2020-10-26', '2020-11-02', '2020-10-24 04:07:53', 2, 'Careful not to spill a drop of his Polyjuice Potion, Harry slipped into the middle stall.'),
('skelle4u', 'Malissty', '0', 'dsingyardjz', '2020-11-24', '2020-11-30', '2020-11-10 05:26:43', 2, 'Then he waved the wand once, and the letters of his name rearranged themselves:'),
('skelle4u', 'Malissty', '0', 'dsingyardjz', '2020-11-24', '2020-11-30', '2020-11-09 09:14:15', 2, '"When young Harry here stepped into Flourish and Blotts today, he only wanted to buy my autobiography - which I shall be happy to present him now, free of charge - " The crowd applauded again. "He had no idea," Lockhart continued, giving Harry a little shake that made his glasses slip to the end of his nose, "that he would shortly be getting much, much more than my book, Magical Me. He and his schoolmates will, in fact, be getting the real magical me. Yes, ladies and gentlemen, I have great pleasure and pride in announcing that this September, I will be taking up the post of Defense Against the Dark Arts teacher at Hogwarts School of Witchcraft and Wizardry!"'),
('bfoldesk5', 'Tadty', '0', 'dsingyardjz', '2020-11-28', '2020-11-30', '2020-11-07 20:20:50', 2, 'Harry had only just started his porridge when, sure enough, there was a rushing sound overhead and a hundred or so owls streamed in, circling the hall and'),
('bbotlerg2', 'Hality', '0', 'dsingyardjz', '2020-11-19', '2020-11-20', '2020-11-10 17:22:04', 2, 'He heard Ron give a strangled cheer, and they turned the next bend to see his eager face staring through the sizable gap he had managed to make in the rockfall.'),
('rkirimaae1', 'Laureety', '0', 'dsingyardjz', '2020-11-16', '2020-11-23', '2020-11-08 14:39:37', 1, 'Then there was a popping noise and the car, Harry, and Ron reappeared.'),
('ntackesmz', 'Kalty', '0', 'ajeffes3f', '2020-10-20', '2020-10-27', '2020-10-19 06:06:13', 2, 'These words, too, faded away, but not before Harry had started to scribble back.'),
('mbeswetherick7c', 'Tracity', '0', 'ajeffes3f', '2020-10-28', '2020-11-04', '2020-10-26 11:54:21', 2, 'Harry saw at once that it was a diary, and the faded year on the cover told him it was fifty years old. He opened it eagerly. On the first page he could just make out the name "T. M. Riddle" in smudged ink.'),
('sjaouencq', 'Arty', '0', 'ajeffes3f', '2020-10-07', '2020-10-07', '2020-10-04 14:24:03', 2, 'But Dobby shouted, "You shall not harm Harry Potter!"'),
('sjaouencq', 'Arty', '0', 'ajeffes3f', '2020-10-07', '2020-10-07', '2020-10-04 00:41:28', 2, 'Arthur Weasley, Head of the Misuse of Muggle Artifacts Office, was today fined fifty Galleons for bewitching a Muggle car.'),
('csimchenko94', 'Genvievty', '0', 'ajeffes3f', '2020-11-14', '2020-11-21', '2020-11-07 21:02:08', 1, '"I had no memory for incantations and my potions were a family joke! Now, after a Kwikspell course, I am the center of attention at parties and friends beg for the recipe of my Scintillation Solution!"'),
('sjanosevicow', 'Babty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', '2020-10-06 03:42:55', 1, '"A memory," said Riddle quietly. "Preserved in a diary for fifty years."'),
('sjanosevicow', 'Babty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', '2020-10-05 09:42:05', 1, 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('dblaineil', 'Abbty', '0', 'ajeffes3f', '2020-10-15', '2020-10-22', '2020-10-11 12:57:10', 1, 'Then she lowered the megaphone and beckoned Harry over to her.'),
('kliggensh4', 'Liukty', '0', 'aculrossjk', '2020-11-05', '2020-11-12', '2020-11-02 17:35:12', 1, 'Dumbledore tried to say something, but Hagrid went ranting on, waving the rooster around in his agitation, sending feathers everywhere.'),
('krallings9k', 'Kennitty', '0', 'aculrossjk', '2020-10-12', '2020-10-19', '2020-10-10 07:53:35', 2, 'A stooping man had appeared behind the counter, smoothing his greasy hair back from his face.'),
('othingir', 'Gilliaty', '0', 'aculrossjk', '2020-10-15', '2020-10-18', '2020-10-10 21:21:14', 2, '... And now, at Hogwarts, terrible things are to happen, are perhaps happening already, and Dobby cannot let Harry Potter stay here now that history is to repeat itself, now that the Chamber of Secrets is open once more - "'),
('wleggisp7', 'Enocty', '0', 'aculrossjk', '2020-11-04', '2020-11-11', '2020-11-03 01:02:17', 1, 'Justin was carried up to the hospital wing by Professor Flitwick and Professor Sinistra of the Astronomy department, but nobody seemed to know what to do for Nearly Headless Nick. In the end, Professor McGonagall conjured a large fan out of thin air, which she gave to Ernie with instructions to waft Nearly Headless Nick up the stairs. This Ernie did, fanning Nick along like a silent black hovercraft. This left Harry and Professor McGonagall alone together.'),
('escarrottgk', 'Isaiaty', '0', 'aculrossjk', '2020-11-22', '2020-11-25', '2020-11-07 11:14:02', 2, 'man who seemed to have been turned inside out and a witch sprouting several extra pairs of arms out of her head.'),
('aengledow5l', 'Thority', '0', 'aculrossjk', '2020-10-30', '2020-11-06', '2020-10-29 20:58:33', 2, '"But all my Hogwarts stuff - my wand - my broomstick - "'),
('ofilder6', 'Kirty', '0', 'aculrossjk', '2020-11-09', '2020-11-16', '2020-11-08 19:18:23', 1, '"KILL THE BOY! LEAVE THE BIRD! THE BOY IS BEHIND YOU! SNIFF - SMELL HIM!"'),
('ofilder6', 'Kirty', '0', 'aculrossjk', '2020-11-09', '2020-11-16', '2020-11-08 07:20:46', 1, 'October arrived, spreading a damp chill over the grounds and into the castle. Madam Pomfrey, the nurse, was kept busy by a sudden spate of colds among the staff and students. Her Pepperup Potion worked instantly, though it left the drinker smoking at the ears for several hours afterward. Ginny Weasley, who had been looking pale, was bullied into taking some by Percy. The steam pouring from under her vivid hair gave the impression that her whole head was on fire.'),
('keakly9d', 'Kirty', '0', 'gpauly2w', '2020-10-29', '2020-11-05', '2020-10-25 10:29:42', 1, 'Before Dumbledore could speak another word, however, the door of the office flew open with an almighty bang and Hagrid burst in, a wild look in his eyes, his balaclava perched on top of his shaggy black head and the dead rooster still swinging from his hand.'),
('mlauritsen84', 'Lovelty', '0', 'gpauly2w', '2020-10-29', '2020-11-05', '2020-10-25 03:07:25', 2, 'Mason. ... Do tell me where you bought your dress, Mrs. Mason. ..."'),
('cranscombeil', 'Kaitlynty', '0', 'gpauly2w', '2020-11-17', '2020-11-24', '2020-11-10 15:08:51', 2, 'the oven door later. . . . Harry Potter must not go back to Hogwarts."'),
('cranscombeil', 'Kaitlynty', '0', 'gpauly2w', '2020-11-17', '2020-11-24', '2020-11-07 03:53:07', 1, '"Where is she?" asked Harry, grabbing the tape measure and unrolling his own homework.'),
('vchisholmeir', 'Pembrokty', '0', 'gpauly2w', '2020-10-15', '2020-10-22', '2020-10-13 05:21:51', 2, 'And without a backward glance at Harry, Filch ran flat-footed from the office, Mrs. Norris streaking alongside him.'),
('rwadmanba', 'Olympity', '0', 'gpauly2w', '2020-10-14', '2020-10-21', '2020-10-10 00:18:35', 1, '"Close one, Harry!" said George, streaking past him with his club in his hand, ready to knock the Bludger back toward a Slytherin. Harry saw George give the Bludger a powerful whack in the direction of Adrian Pucey, but the Bludger changed direction in midair and shot straight for Harry again.'),
('bcheston7e', 'Tiertzty', '0', 'gpauly2w', '2020-11-06', '2020-11-10', '2020-11-01 05:09:23', 2, '"Oh," said Riddle. He sat down, gripping his hands together very tightly.'),
('elangfittae', 'Conradty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-02', '2020-09-26 12:41:04', 1, '"I seem to remember telling you both that I would have to expel you if you broke any more school rules," said Dumbledore.'),
('mtinmanjr', 'Shandity', '0', 'oivanikhin2t', '2020-10-01', '2020-10-02', '2020-09-26 22:18:06', 1, 'For an agonizing moment, Harry hung in midair, not daring to speed toward Malfoy in case he looked up and saw the Snitch.'),
('mtinmanjr', 'Shandity', '0', 'oivanikhin2t', '2020-10-01', '2020-10-02', '2020-09-27 04:03:31', 1, '"Yes," he said dramatically. " Freshly caught Cornish pixies."'),
('ecarng', 'Dwaynty', '0', 'oivanikhin2t', '2020-10-02', '2020-10-04', '2020-09-29 19:50:15', 2, '"Aaargh!" said Ron as another twisted limb punched a large dent into his door; the windshield was now trembling under a hail of blows from knuckle-like twigs and a branch as thick as a battering ram was pounding furiously on the roof, which seemed to be caving -'),
('ecarng', 'Dwaynty', '0', 'oivanikhin2t', '2020-10-02', '2020-10-04', '2020-10-01 08:38:17', 2, 'And still, behind his back, Dobby was pointing, first to the diary, then to Lucius Malfoy, then punching himself in the head.'),
('cbarthelmesqh', 'Darty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-01', '2020-09-27 06:07:43', 2, 'Harry, Ron, and Hermione were joined at their tray by a curly-haired Hufflepuff boy Harry knew by sight but had never spoken to.'),
('csimonelbk', 'Goldty', '0', 'oivanikhin2t', '2020-10-16', '2020-10-21', '2020-10-12 02:59:22', 1, '"Shame," said Ron, helping himself to a jam doughnut. "He was starting to grow on me."'),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-10-22', '2020-10-23', '2020-10-20 06:30:58', 2, 'All three of them turned to stare into the darkness ahead.'),
('sgeorgiuscz', 'Bobbyty', '0', 'oivanikhin2t', '2020-10-16', '2020-10-23', '2020-10-11 00:51:41', 1, 'Then she lowered the megaphone and beckoned Harry over to her.'),
('sgeorgiuscz', 'Bobbyty', '0', 'oivanikhin2t', '2020-10-16', '2020-10-23', '2020-10-11 23:22:32', 1, 'His heart beating very fast, Harry stood listening to the chill silence. Could the basilisk be lurking in a shadowy corner, behind a pillar? And where was Ginny?'),
('fgamlin6a', 'Diannty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-13', '2020-10-08 14:28:47', 2, 'The class began to leave. Harry returned to the back of the room, where Ron and Hermione were waiting.'),
('fgamlin6a', 'Diannty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-13', '2020-10-05 14:45:14', 1, 'As the castle loomed nearer Harry twitched the cloak to make sure their feet were hidden, then pushed the creaking front doors ajar. They walked carefully back across the entrance hall and up the marble staircase, holding their breath as they passed corridors where watchful sentries were walking. At last they reached the safety of the Gryffindor common room, where the fire had burned itself into glowing ash. They took off the cloak and climbed the winding stair to their dormitory.'),
('lkeson77', 'Livty', '0', 'oivanikhin2t', '2020-10-19', '2020-10-26', '2020-10-14 13:39:27', 2, 'Mr. Borgin fixed a pair of pince-nez to his nose and looked down the list.'),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-11-18', '2020-11-25', '2020-11-10 08:12:10', 2, 'Hagrid had gone pale and sweaty. He dropped into one of his chairs and looked from Dumbledore to Cornelius Fudge.'),
('gbrokenshaw46', 'Timty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-10', '2020-11-05 20:26:20', 1, 'Mrs. Weasley fussed over the state of his socks and tried to force him to eat fourth helpings at every meal. Mr. Weasley liked Harry to sit next to him at the dinner table so that he could bombard him with questions about life with Muggles, asking him to explain how things like plugs and the postal service worked.'),
('lbracknell56', 'Torrancty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-08', '2020-11-02 05:51:20', 1, '"Oh, yeah - pure-blood\" said Malfoy, not listening, and a stone door concealed in the wall slid open. Malfoy marched through it, and Harry and Ron followed him.'),
('fhursthouse93', 'Tymoty', '0', 'oivanikhin2t', '2020-11-15', '2020-11-17', '2020-11-09 07:36:02', 2, '"In trouble?" said the aged spider, and Harry thought he heard concern beneath the clicking pincers. "But why has he sent you?"'),
('jburstonml', 'Janoty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-19', '2020-11-07 05:48:12', 2, 'Wondering what Malfoy was going to show them, Harry and Ron sat down, doing their best to look at home.'),
('remersonhc', 'Allyty', '0', 'oivanikhin2t', '2020-11-13', '2020-11-19', '2020-11-07 01:57:34', 2, '"Come and look at this!" said Hermione. "This is funny. ..."'),
('dlinkleterdq', 'Curraty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-13', '2020-11-04 15:55:16', 2, 'Harry, Ron, and Hermione chose seats as far as possible from Percy in the common room that night. Ron was still in a very bad temper and kept blotting his Charms homework. When he reached absently for his wand to remove the smudges, it ignited the parchment. Fuming almost as much as his homework, Ron slammed The Standard Book of Page | 176 Harry Potter and the Chamber of Secrets - J.K. Rowling'),
('elangfittae', 'Conradty', '0', 'oivanikhin2t', '2020-11-11', '2020-11-11', '2020-11-07 06:04:06', 1, '"MUUUUUUM!" howled Dudley, tripping over his feet as he dashed back toward the house. "MUUUUM!'),
('gbougheyas', 'Margarethty', '0', 'bblumgg', '2020-10-19', '2020-10-20', '2020-10-18 21:43:44', 2, 'He peered more closely at Harry from under his thick, snow-flecked eyebrows.'),
('sgeorgiuscz', 'Bobbyty', '0', 'bblumgg', '2020-10-02', '2020-10-09', '2020-09-30 13:14:39', 2, '"Harry Potter is greater by far than Dobby knew!" he sobbed. "Farewell, Harry Potter!"'),
('lmackernessm9', 'Hollty', '0', 'bblumgg', '2020-10-21', '2020-10-28', '2020-10-17 21:59:47', 1, 'Harry told Ron about Justin Finch-Fletchley running away from him.'),
('sfidgeha', 'Belitty', '0', 'bblumgg', '2020-10-24', '2020-10-31', '2020-10-19 23:27:50', 2, '"Just saying - saying - how nice you look tonight," said Hermione, glaring at Peeves.'),
('sfidgeha', 'Belitty', '0', 'bblumgg', '2020-10-24', '2020-10-31', '2020-10-23 22:35:28', 1, '"Did Lucius Malfoy buy anything?" said Mr. Weasley sharply behind them.'),
('gbrokenshaw46', 'Dominicty', '0', 'bblumgg', '2020-10-05', '2020-10-12', '2020-10-01 12:50:40', 1, 'Harry tripped. He fell hard onto the stone and tasted blood - the serpent was barely feet from him, he could hear it coming -'),
('lblackford4m', 'Belitty', '0', 'socloneyq6', '2020-10-23', '2020-10-28', '2020-10-19 06:17:40', 1, 'With a roar, the fire turned emerald green and rose higher than Fred, who stepped right into it, shouted, "Diagon Alley!" and vanished.'),
('rkirimaae1', 'Laureety', '0', 'socloneyq6', '2020-10-28', '2020-11-04', '2020-10-25 13:38:57', 1, 'Wood took a moment to regain control of himself. Their last defeat was clearly still torturing him.'),
('thagergham9u', 'Salomty', '0', 'socloneyq6', '2020-10-12', '2020-10-19', '2020-10-10 06:46:34', 2, 'The sun had now begun to shine weakly on Hogwarts again. Inside the castle, the mood had grown more hopeful. There had been no more attacks since those on Justin and Nearly Headless Nick, and Madam Pomfrey was pleased to report that the Mandrakes were becoming moody and secretive, meaning that they were fast leaving childhood.'),
('wleggisp7', 'Enocty', '0', 'socloneyq6', '2020-10-09', '2020-10-16', '2020-10-04 09:31:04', 2, '"I understand, sir, of course," said Mr. Borgin. "Let me see ..."'),
('tgarrattley90', 'Randaty', '0', 'socloneyq6', '2020-11-03', '2020-11-06', '2020-11-01 09:33:40', 2, '"My mother died just after I was born, sir. They told me at the orphanage she lived just long enough to name me - Tom after my father, Marvolo after my grandfather."'),
('lkluger0', 'Franciskuty', '0', 'socloneyq6', '2020-10-25', '2020-11-01', '2020-10-22 22:40:46', 2, '"But I booked the field!" said Wood, positively spitting with rage. "I booked it!"'),
('eburgot5e', 'Chandlety', '0', 'socloneyq6', '2020-11-28', '2020-11-29', '2020-11-07 01:25:54', 1, 'Harry felt drowsy. Everything around him seemed to be spinning.'),
('bseverwright2h', 'Levty', '0', 'socloneyq6', '2020-11-28', '2020-11-29', '2020-11-07 03:05:02', 1, 'The orchestra, however, stopped playing at that very moment. They, and everyone else in the dungeon, fell silent, looking around in excitement, as a hunting horn sounded.'),
('jbelcham80', 'Bordty', '0', 'socloneyq6', '2020-11-22', '2020-11-25', '2020-11-08 18:03:57', 1, '"Have you ever heard of a plan where so many things could go wrong?"'),
('sdwelleyjt', 'Trity', '0', 'socloneyq6', '2020-11-25', '2020-11-26', '2020-11-11 16:51:57', 1, 'Harry snapped the earmuffs over his ears. They shut out sound completely. Professor Sprout put the pink, fluffy pair over her own ears, rolled up the sleeves of her robes, grasped one of the tufty plants firmly, and pulled hard.'),
('rshakesbye30', 'Theodority', '0', 'socloneyq6', '2020-11-23', '2020-11-28', '2020-11-09 14:58:11', 2, 'Harry flew higher than any of them, squinting around for the Snitch.'),
('rshakesbye30', 'Theodority', '0', 'socloneyq6', '2020-11-23', '2020-11-28', '2020-11-09 06:04:36', 1, 'Professor Sprout was a squat little witch who wore a patched hat over her flyaway hair; there was usually a large amount of earth on her clothes and her fingernails would have made Aunt Petunia faint. Gilderoy Lockhart, however, was immaculate in sweeping robes of turquoise, his golden hair shining under a perfectly positioned turquoise hat with gold trimming.'),
('itabourinp0', 'Christity', '0', 'socloneyq6', '2020-11-29', '2020-11-29', '2020-11-09 21:38:12', 2, 'And they both pretended not to notice the whining growing louder and louder as the sky became steadily darker. Stars were blossoming in the blackness.'),
('oivanikhin2t', 'Karity', '0', 'cbraybrookes3i', '2020-10-01', '2020-10-08', '2020-09-30 12:44:51', 2, 'He rolled up his sleeves, brandished his wand, and bellowed, "Peskipiksi Pesternomti"'),
('eburgot5e', 'Goldty', '0', 'cbraybrookes3i', '2020-10-22', '2020-10-28', '2020-10-18 21:34:02', 1, 'Ron looked wildly around. A dozen curious people were still watching them.'),
('nproswelloe', 'Livty', '0', 'rbarbeymj', '2020-10-09', '2020-10-16', '2020-10-06 23:07:55', 2, 'Ron looked wildly around. A dozen curious people were still watching them.'),
('trolandfo', 'Emeldty', '0', 'rbarbeymj', '2020-11-12', '2020-11-19', '2020-11-11 16:48:53', 2, 'He opened his eyes. Moonlight was shining through the bars on the window. And someone was goggling through the bars at him: a freckle-faced, red-haired, long-nosed someone.'),
('sgeorgiuscz', 'Casty', '0', 'rbarbeymj', '2020-10-20', '2020-10-27', '2020-10-18 23:28:19', 2, 'Far too late, Harry and Ron forced themselves to laugh, but Malfoy seemed satisfied; perhaps Crabbe and Goyle were always slow on the uptake.'),
('lkiraoy', 'Emmyty', '0', 'rbarbeymj', '2020-11-13', '2020-11-20', '2020-11-09 21:06:36', 2, 'his arm and it splintered as the basilisk keeled over sideways and fell, twitching, to the floor.'),
('lblackford4m', 'Belitty', '0', 'rbarbeymj', '2020-10-18', '2020-10-22', '2020-10-15 17:55:25', 2, '"Oh, hello, Harry," he said. "Excellent flying yesterday, really excellent. Gryffindor has just taken the lead for the House Cup - you earned fifty points!"'),
('fgamlin6a', 'Diannty', '0', 'rbarbeymj', '2020-11-20', '2020-11-27', '2020-11-07 22:38:43', 2, '"Now what?" said Harry, blinking at the solid mass of cloud pressing in on them from all sides.'),
('njacopp', 'Whitnety', '0', 'rbarbeymj', '2020-11-18', '2020-11-25', '2020-11-10 08:13:11', 2, 'snake off, not egging it on, which (he thought angrily, pummeling his pillow) any fool should have realized.'),
('njacopp', 'Whitnety', '0', 'rbarbeymj', '2020-11-18', '2020-11-25', '2020-11-10 14:28:19', 2, 'Harry got to his feet, his breathing fast and shallow, his heart doing a kind of drumroll against his ribs. He looked wildly up and down the deserted corridor and saw a line of spiders scuttling as fast as they could away from the bodies. The only sounds were the muffled voices of teachers from the classes on either side.'),
('lcrufts69', 'Carissty', '0', 'rbarbeymj', '2020-10-03', '2020-10-10', '2020-10-01 02:41:22', 2, 'And still, behind his back, Dobby was pointing, first to the diary, then to Lucius Malfoy, then punching himself in the head.'),
('kdiegoc8', 'Raynarty', '0', 'rbarbeymj', '2020-10-26', '2020-11-02', '2020-10-25 02:13:41', 2, 'Harry got to his feet, his breathing fast and shallow, his heart doing a kind of drumroll against his ribs. He looked wildly up and down the deserted corridor and saw a line of spiders scuttling as fast as they could away from the bodies. The only sounds were the muffled voices of teachers from the classes on either side.'),
('kdiegoc8', 'Raynarty', '0', 'rbarbeymj', '2020-10-26', '2020-11-02', '2020-10-21 17:43:46', 2, '"My dear boy! Harry Potter, at my deathday party! And" - he hesitated, looking excited - "do you think you could possibly mention to Sir Patrick how very frightening and impressive you find me?"'),
('rharris55', 'Betty', '0', 'rbarbeymj', '2020-10-14', '2020-10-21', '2020-10-13 22:52:18', 1, 'Peeves stopped, halfway through a midair somersault. Upside down, he spotted Justin and Nearly Headless Nick. He flipped the right way up, filled his lungs and, before Harry could stop him, screamed, "ATTACK! ATTACK! ANOTHER ATTACK! NO MORTAL OR GHOST IS SAFE! RUN FOR YOUR LIVES! ATTAAAACK!"'),
('wroparsdp', 'Christoffety', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', '2020-10-11 15:56:26', 2, 'Led by Fawkes, whose wide scarlet wings emitted a soft golden glow in the darkness, they walked all the way back to the mouth of the pipe. Gilderoy Lockhart was sitting there, humming placidly to himself.'),
('ncasarinios', 'Doylty', '0', 'vvreiberg9f', '2020-10-10', '2020-10-15', '2020-10-12 15:45:57', 1, 'The horses galloped into the middle of the dance floor and halted, rearing and plunging. At the front of the pack was a large ghost who held his bearded head under his arm, from which position he was blowing the horn. The ghost leapt down, lifted his head high in the air so he could see over the crowd (everyone laughed), and strode over to Nearly Headless Nick, squashing his head back onto his neck.'),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-10-07', '2020-10-14', '2020-10-09 04:32:23', 2, 'Ginny Weasley, who sat next to Colin Creevey in Charms, was distraught, but Harry felt that Fred and George were going the wrong way about cheering her up. They were taking turns covering themselves with fur or boils and jumping out at her from behind statues. They only stopped when Percy, apoplectic with rage, told them he was going to write to Mrs. Weasley and tell her Ginny was having nightmares.'),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-10-07', '2020-10-14', '2020-10-11 03:31:35', 1, '"Boys," he said, his voice feeble. "Boys, what good will it do?"'),
('scringlefv', 'Kaitlynty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-08', '2020-10-13 07:55:09', 2, 'Her face was covered in black fur. Her eyes had turned yellow and there were long, pointed ears poking through her hair.'),
('bratledgeks', 'Garrety', '0', 'vvreiberg9f', '2020-11-04', '2020-11-08', '2020-10-09 16:58:04', 2, 'Harry spun around. There, his black robes rippling in a cold breeze, stood Severus Snape. He was a thin man with sallow skin, a hooked nose, and greasy, shoulder-length black hair, and at this moment, he was smiling in a way that told Harry he and Ron were in very deep trouble.'),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', '2020-10-11 17:40:08', 1, '"My wand," said Ron, in a shaky voice. "Look at my wand - "'),
('fparsonaged6', 'Katty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', '2020-10-13 12:47:16', 1, '"No problem," said George from the front passenger seat. "Out of the way, Harry."'),
('vzannotellik1', 'Wendty', '0', 'vvreiberg9f', '2020-11-20', '2020-11-27', '2020-10-10 22:17:25', 2, '"Just saying - saying - how nice you look tonight," said Hermione, glaring at Peeves.'),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-23', '2020-11-24', '2020-10-09 23:11:36', 2, '"I wish there was something I could do for you about the Headless Hunt," Harry said.'),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-26', '2020-10-12 12:27:18', 2, '"Time to split up the dream team, I think," he sneered. "Weasley, you can partner Finnigan. Potter'),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-26', '2020-10-13 11:05:16', 1, 'Professor McGonagall, a bespectacled witch with her hair in a tight bun, was placing the famous Hogwarts Sorting Hat on a stool before the newcomers.'),
('aauldb0', 'Catrinty', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', '2020-10-12 16:30:59', 1, 'They hid themselves inside it, listening to the rumbling of hundreds of people moving overhead, and the staffroom door banging open. From between the musty folds of the cloaks, they watched the teachers filtering into the room. Some of them were looking puzzled, others downright scared. Then Professor McGonagall arrived.'),
('shutchenceqt', 'Chaty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-23', '2020-10-09 14:09:52', 2, 'As Harry got to his feet, he felt strangely lopsided. Taking a deep breath he looked down at his right side. What he saw nearly made him pass out again.'),
('achesswas1', 'Dominicty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', '2020-10-10 13:11:59', 2, 'The basilisk was moving toward Harry; he could hear its heavy body slithering heavily across the dusty floor. Eyes still tightly shut, Harry began to run blindly sideways, his hands outstretched, feeling his way - Voldemort was laughing -'),
('akolodziejskii', 'Bettinty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', '2020-10-10 17:22:22', 1, 'It had been clipped out of the Daily Prophet, and it said:'),
('ofilder6', 'Kirty', '0', 'dsingyardjz', '2020-10-14', '2020-10-21', '2020-10-09 17:36:27', 2, '"Good day to you, Mr. Borgin. Ill expect you at the manor tomorrow to pick up the goods."'),
('ffuke9y', 'Hortoty', '0', 'dsingyardjz', '2020-10-16', '2020-10-20', '2020-10-11 17:26:01', 1, '"Quick, behind here," Harry hissed, dragging Ron behind a nearby bush. Hermione followed, somewhat reluctantly.'),
('kpavlatapn', 'Herty', '0', 'dsingyardjz', '2020-10-21', '2020-10-28', '2020-10-12 13:11:57', 1, '"Oh," said Harry, not sure whether he should look sorry or happy about this. "Right."'),
('csimchenko94', 'Genvievty', '0', 'ajeffes3f', '2020-10-08', '2020-10-15', '2020-10-10 11:31:41', 2, 'thick as a python smash into it. The tree they had hit was attacking them. Its trunk was bent almost double, and its gnarled boughs were pummeling every inch of the car it could reach.'),
('eburgot5e', 'Chandlety', '0', 'aculrossjk', '2020-10-07', '2020-10-14', '2020-10-09 08:19:58', 2, 'Ron rubbed his eyes, frowning through the moonlight. And then he understood, too.'),
('lbracknell56', 'Madlety', '0', 'gpauly2w', '2020-10-27', '2020-11-03', '2020-10-12 21:39:09', 2, '"Rubbish!" snarled Filch. "He saw my Kwikspell letter!"'),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-10-04', '2020-10-07', '2020-10-13 20:36:59', 2, '"If the governors want my removal, Lucius, I shall of course step aside - "'),
('rklesl1x', 'Audrty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-07', '2020-10-11 19:25:44', 1, '"Quidditch matches are back on!" roared Wood excitedly.'),
('lfabri4t', 'Piersoty', '0', 'oivanikhin2t', '2020-10-12', '2020-10-19', '2020-10-11 09:28:51', 2, 'They listened. Some distance to their right, the something big was snapping branches as it carved a path through the trees.'),
('upignyj5', 'Gilliaty', '0', 'oivanikhin2t', '2020-10-13', '2020-10-18', '2020-10-11 15:49:27', 2, 'Lucius Malfoy had no choice. With a last, incensed stare at the pair of them, he swung his cloak around him and hurried out of sight.'),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-10-21', '2020-10-23', '2020-10-12 12:38:53', 1, 'A haze of greenish smoke was hovering over the scene. Both Neville and Justin were lying on the floor, panting; Ron was holding up an ashen-faced Seamus, apologizing for whatever his broken wand had done; but Hermione and Millicent Bulstrode were still moving; Millicent had Hermione in a headlock and Hermione was whimpering in pain; both their wands lay forgotten on the floor. Harry leapt forward and pulled Millicent off. It was difficult: She was a lot bigger than he was.'),
('upignyj5', 'Gilliaty', '0', 'oivanikhin2t', '2020-10-17', '2020-10-24', '2020-10-09 09:41:43', 1, 'of opals, Caution: Do Not Touch. Cursed - Has Claimed the Lives of Nineteen Muggle Owners to Date.'),
('mcharitybf', 'Sabinty', '0', 'socloneyq6', '2020-10-06', '2020-10-13', '2020-10-09 01:02:38', 1, '"And you!" said Mrs. Weasley, but it was with a slightly softened expression that she started cutting Harry bread and buttering it for him.'),
('ogrint9o', 'Earvity', '0', 'socloneyq6', '2020-10-23', '2020-10-30', '2020-10-13 08:56:33', 2, '"How thick can you get?" Ron whispered ecstatically as Crabbe gleefully pointed out the cakes to Goyle and grabbed them. Grinning stupidly, they stuffed the cakes whole into their large mouths. For a moment, both of them chewed greedily, looks of triumph on their faces. Then, without the smallest change of expression, they both keeled over backward onto the floor.'),
('cdonneely36', 'Brynnty', '0', 'socloneyq6', '2020-10-24', '2020-10-31', '2020-10-13 16:31:41', 2, '"Not as surprised as I am to see you in a shop, Weasley," retorted Malfoy. "I suppose your parents will go hungry for a month to pay for all those."'),
('cmaxwailegu', 'Ryaty', '0', 'socloneyq6', '2020-11-25', '2020-11-29', '2020-10-11 12:58:40', 1, 'It was the gloomiest, most depressing bathroom Harry had ever set foot in. Under a large, cracked, and spotted mirror were a row of chipped sinks. The floor was damp and reflected the dull light given off by the stubs of a few candles, burning low in their holders; Page | 173 Harry Potter and the Chamber of Secrets - J.K. Rowling'),
('sketchdz', 'Reillty', '0', 'cbraybrookes3i', '2020-10-21', '2020-10-26', '2020-10-13 14:23:03', 1, 'Harry unlocked his door and stepped in front of the cracked mirror. Goyle stared back at him out of dull, deepset eyes. Harry scratched his ear. So did Goyle.'),
('sketchdz', 'Reillty', '0', 'mhowelli5', '2020-10-03', '2020-10-04', '2020-10-10 19:56:04', 2, '"My wand," said Ron, in a shaky voice. "Look at my wand - "'),
('sgeorgiuscz', 'Casty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', '2020-10-13 04:28:32', 2, 'Harry looked up at the giant clock with a sickening feeling in the pit of his stomach. Ten seconds ... nine seconds ...');
