INSERT INTO FT_Leave (ct_userid, leave_sd, leave_ed) VALUES
('tpiquardll', '2020-09-20', '2020-09-23'),
('tpiquardll', '2020-10-29', '2020-10-31'),
('dchaffen11', '2020-10-23', '2020-10-25'),
('rriepl4o', '2020-09-16', '2020-09-20'),
('rriepl4o', '2020-10-07', '2020-10-07'),
('xwassellrl', '2020-10-24', '2020-10-29'),
('wbeenham2q', '2020-09-02', '2020-09-02'),
('htilburycm', '2020-10-31', '2020-10-31'),
('iibarra4a', '2020-10-02', '2020-10-04'),
('ocarlosfw', '2020-09-22', '2020-09-24'),
('rlawly1p', '2020-10-27', '2020-10-28'),
('mbrodbincy', '2020-09-02', '2020-09-07'),
('zglowacki8c', '2020-10-10', '2020-10-11'),
('zglowacki8c', '2020-10-19', '2020-10-21'),
('vgruszecki24', '2020-10-05', '2020-10-05'),
('vgruszecki24', '2020-10-09', '2020-10-13'),
('vgruszecki24', '2020-10-28', '2020-10-30'),
('ltynewell75', '2020-09-29', '2020-10-06'),
('eblabey2l', '2020-10-23', '2020-10-23'),
('kcottinghamjv', '2020-09-23', '2020-09-29'),
('pinglesecu', '2020-10-07', '2020-10-08'),
('lbosdeteh', '2020-10-04', '2020-10-04'),
('ntumasianf8', '2020-09-21', '2020-09-24'),
('fdecourtee', '2020-10-20', '2020-10-22'),
('ccampagnec0', '2020-09-16', '2020-09-23'),
('vaddieh', '2020-09-28', '2020-09-29'),
('jbochon', '2020-10-21', '2020-10-23'),
('fkraftlb', '2020-10-14', '2020-10-21'),
('kjestico7y', '2020-10-01', '2020-10-05'),
('msheppard31', '2020-09-17', '2020-09-22'),
('cbruinsma55', '2020-09-27', '2020-09-30'),
('cbruinsma55', '2020-10-31', '2020-10-31'),
('blotwichik', '2020-09-04', '2020-09-06'),
('blotwichik', '2020-10-26', '2020-10-28'),
('dshoppeemp', '2020-10-15', '2020-10-17'),
('swestrope3a', '2020-10-09', '2020-10-16'),
('tklimovmi', '2020-10-01', '2020-10-02'),
('gjosefhz', '2020-09-09', '2020-09-10'),
('gjosefhz', '2020-09-20', '2020-09-27'),
('gjosefhz', '2020-10-03', '2020-10-10'),
('gjosefhz', '2020-10-12', '2020-10-13'),
('mmcfiee8', '2020-10-10', '2020-10-11'),
('blettingtonfc', '2020-10-29', '2020-10-30'),
('svaninpr', '2020-10-03', '2020-10-06'),
('svaninpr', '2020-10-25', '2020-10-31'),
('aeasby91', '2020-09-29', '2020-09-30'),
('abrummell6u', '2020-09-06', '2020-09-08'),
('rbolleoy', '2020-10-20', '2020-10-23'),
('nmccarryo1', '2020-10-08', '2020-10-08'),
('nmccarryo1', '2020-10-15', '2020-10-17'),
('nmccarryo1', '2020-10-23', '2020-10-23'),
('agerramlp', '2020-09-29', '2020-09-29'),
('bpackman5w', '2020-09-12', '2020-09-16'),
('rciabatteriof', '2020-10-18', '2020-10-18'),
('rciabatteriof', '2020-10-25', '2020-10-25'),
('skachelpr', '2020-10-03', '2020-10-03'),
('skachelpr', '2020-10-16', '2020-10-18'),
('skachelpr', '2020-10-28', '2020-10-30'),
('gesslemontii', '2020-10-08', '2020-10-08'),
('mpickfordkt', '2020-10-03', '2020-10-08'),
('dpersitt7m', '2020-10-03', '2020-10-06'),
('irafteri8', '2020-09-18', '2020-09-25'),
('irafteri8', '2020-10-21', '2020-10-22');
