INSERT INTO FT_Leave (ct_userid, leave_sd, leave_ed) VALUES
('twedderburn5c', '2020-10-02', '2020-10-06'),
('twedderburn5c', '2020-10-25', '2020-10-29'),
('egodon5f', '2020-09-03', '2020-09-06'),
('egodon5f', '2020-09-14', '2020-09-15'),
('egodon5f', '2020-09-22', '2020-09-23'),
('egodon5f', '2020-09-24', '2020-10-01'),
('egodon5f', '2020-10-07', '2020-10-14'),
('egodon5f', '2020-10-21', '2020-10-21'),
('egodon5f', '2020-10-22', '2020-10-24'),
('cbootellmd', '2020-09-22', '2020-09-29'),
('cbootellmd', '2020-10-01', '2020-10-03'),
('jliversedgegq', '2020-09-15', '2020-09-16'),
('jliversedgegq', '2020-10-08', '2020-10-15'),
('dfieldenbt', '2020-09-09', '2020-09-10'),
('dfieldenbt', '2020-10-24', '2020-10-24'),
('dfieldenbt', '2020-10-26', '2020-10-31'),
('rallchornhx', '2020-10-15', '2020-10-15'),
('tcorro50', '2020-09-26', '2020-09-26'),
('hrembrantbq', '2020-10-05', '2020-10-08'),
('hrembrantbq', '2020-10-19', '2020-10-26'),
('rlandersqe', '2020-09-01', '2020-09-08'),
('rlandersqe', '2020-09-25', '2020-09-25'),
('ndrought9h', '2020-09-05', '2020-09-05'),
('ndrought9h', '2020-09-28', '2020-09-30'),
('ndrought9h', '2020-10-15', '2020-10-16'),
('gcamlin4', '2020-10-15', '2020-10-17'),
('gcamlin4', '2020-10-22', '2020-10-26'),
('elaleveeaq', '2020-09-19', '2020-09-26'),
('elaleveeaq', '2020-10-12', '2020-10-14'),
('elaleveeaq', '2020-10-15', '2020-10-17'),
('elaleveeaq', '2020-10-18', '2020-10-18'),
('kjandlce', '2020-09-13', '2020-09-15'),
('kjandlce', '2020-09-19', '2020-09-20'),
('kjandlce', '2020-09-21', '2020-09-24'),
('kjandlce', '2020-10-12', '2020-10-14'),
('kjandlce', '2020-10-16', '2020-10-18'),
('hpaviapj', '2020-09-11', '2020-09-13'),
('dgroucock4z', '2020-09-15', '2020-09-16'),
('dgroucock4z', '2020-09-30', '2020-09-30'),
('dgroucock4z', '2020-10-28', '2020-10-31'),
('bdarcy9l', '2020-09-10', '2020-09-15'),
('bdarcy9l', '2020-09-24', '2020-09-26'),
('bdarcy9l', '2020-10-02', '2020-10-02'),
('bdarcy9l', '2020-10-13', '2020-10-20'),
('aauten8h', '2020-09-03', '2020-09-06'),
('aauten8h', '2020-09-14', '2020-09-16'),
('aauten8h', '2020-10-06', '2020-10-08'),
('aauten8h', '2020-10-18', '2020-10-19'),
('aauten8h', '2020-10-21', '2020-10-23'),
('aauten8h', '2020-10-31', '2020-10-31'),
('lferrero5d', '2020-10-08', '2020-10-09'),
('lferrero5d', '2020-10-31', '2020-10-31'),
('mlowcocki7', '2020-10-20', '2020-10-20'),
('cdurrantax', '2020-09-05', '2020-09-05'),
('cdurrantax', '2020-09-11', '2020-09-14'),
('cdurrantax', '2020-10-31', '2020-10-31'),
('mfirpoot', '2020-09-10', '2020-09-10'),
('mfirpoot', '2020-09-28', '2020-10-05'),
('mfirpoot', '2020-10-16', '2020-10-16'),
('mfirpoot', '2020-10-20', '2020-10-23'),
('rlarchierg6', '2020-09-23', '2020-09-23'),
('rlarchierg6', '2020-09-29', '2020-09-29'),
('rlarchierg6', '2020-10-06', '2020-10-07'),
('dautinng', '2020-09-08', '2020-09-08'),
('dautinng', '2020-10-01', '2020-10-03'),
('clappinejl', '2020-09-03', '2020-09-07'),
('clappinejl', '2020-10-01', '2020-10-08'),
('clappinejl', '2020-10-27', '2020-10-27'),
('bsatfordbv', '2020-09-27', '2020-09-28'),
('hbaudins5b', '2020-09-17', '2020-09-22'),
('hbaudins5b', '2020-10-15', '2020-10-15'),
('hbaudins5b', '2020-10-17', '2020-10-21'),
('hbaudins5b', '2020-10-26', '2020-10-28'),
('ptileria', '2020-09-10', '2020-09-17'),
('ptileria', '2020-09-24', '2020-10-01'),
('ptileria', '2020-10-07', '2020-10-07'),
('ptileria', '2020-10-16', '2020-10-18'),
('alungql', '2020-09-08', '2020-09-08'),
('koswalw', '2020-09-14', '2020-09-21'),
('koswalw', '2020-09-28', '2020-10-01'),
('koswalw', '2020-10-16', '2020-10-17'),
('irogetqk', '2020-10-04', '2020-10-05'),
('irogetqk', '2020-10-30', '2020-10-31'),
('aparellgf', '2020-09-02', '2020-09-04'),
('aparellgf', '2020-09-08', '2020-09-14'),
('aparellgf', '2020-10-18', '2020-10-18'),
('mbaylissaw', '2020-09-15', '2020-09-17'),
('mbaylissaw', '2020-10-24', '2020-10-25'),
('nmateescukq', '2020-09-01', '2020-09-07'),
('nmateescukq', '2020-10-07', '2020-10-14'),
('nmateescukq', '2020-10-28', '2020-10-28'),
('gkubczakq5', '2020-10-01', '2020-10-08'),
('gkubczakq5', '2020-10-23', '2020-10-23'),
('gkubczakq5', '2020-10-27', '2020-10-31'),
('gkarlemanlx', '2020-10-14', '2020-10-21'),
('gkarlemanlx', '2020-10-29', '2020-10-30'),
('dquixley65', '2020-09-14', '2020-09-18'),
('dquixley65', '2020-09-28', '2020-09-28'),
('dquixley65', '2020-10-05', '2020-10-05'),
('dquixley65', '2020-10-11', '2020-10-13'),
('dquixley65', '2020-10-16', '2020-10-17'),
('gdunsnf', '2020-10-05', '2020-10-08'),
('gdunsnf', '2020-10-29', '2020-10-31'),
('rgniewoszn3', '2020-09-09', '2020-09-10'),
('rgniewoszn3', '2020-10-10', '2020-10-17'),
('pnelthorpehd', '2020-09-08', '2020-09-08'),
('pnelthorpehd', '2020-09-09', '2020-09-09'),
('pnelthorpehd', '2020-09-14', '2020-09-20'),
('pnelthorpehd', '2020-09-30', '2020-10-06'),
('pnelthorpehd', '2020-10-24', '2020-10-31'),
('sgoodchildf8', '2020-09-22', '2020-09-26'),
('hwickwarks', '2020-09-05', '2020-09-12'),
('hwickwarks', '2020-09-13', '2020-09-14'),
('hwickwarks', '2020-09-16', '2020-09-17'),
('hwickwarks', '2020-09-19', '2020-09-26'),
('hwickwarks', '2020-09-27', '2020-10-04'),
('hwickwarks', '2020-10-20', '2020-10-23'),
('bmccaull9w', '2020-10-10', '2020-10-11'),
('bmccaull9w', '2020-10-15', '2020-10-18'),
('bvannar2p', '2020-09-05', '2020-09-07'),
('bvannar2p', '2020-10-08', '2020-10-09'),
('babramino97', '2020-09-09', '2020-09-15'),
('babramino97', '2020-10-09', '2020-10-12'),
('mborrie6z', '2020-10-11', '2020-10-11'),
('mborrie6z', '2020-10-20', '2020-10-24'),
('kjustun8o', '2020-09-07', '2020-09-11'),
('kjustun8o', '2020-09-18', '2020-09-21'),
('kjustun8o', '2020-10-19', '2020-10-19'),
('dconnuedm', '2020-09-07', '2020-09-09'),
('dconnuedm', '2020-09-13', '2020-09-20'),
('dconnuedm', '2020-09-30', '2020-10-01'),
('dconnuedm', '2020-10-15', '2020-10-16'),
('kdombib', '2020-09-09', '2020-09-12'),
('kdombib', '2020-10-20', '2020-10-20'),
('jkippenfh', '2020-09-08', '2020-09-08'),
('jkippenfh', '2020-09-22', '2020-09-22'),
('jkippenfh', '2020-10-02', '2020-10-08'),
('jkippenfh', '2020-10-24', '2020-10-26'),
('oelietrg', '2020-09-01', '2020-09-04'),
('oelietrg', '2020-09-08', '2020-09-08'),
('oelietrg', '2020-09-24', '2020-09-26'),
('tdallemoreqr', '2020-09-06', '2020-09-10'),
('tdallemoreqr', '2020-09-20', '2020-09-24'),
('tdallemoreqr', '2020-10-07', '2020-10-08'),
('tdallemoreqr', '2020-10-20', '2020-10-26'),
('tdallemoreqr', '2020-10-30', '2020-10-31'),
('mmcfiee8', '2020-09-13', '2020-09-13'),
('mmcfiee8', '2020-10-10', '2020-10-14'),
('mmcfiee8', '2020-10-27', '2020-10-27'),
('hcressoreg', '2020-09-11', '2020-09-16'),
('aprestwichfp', '2020-09-02', '2020-09-04'),
('aprestwichfp', '2020-10-18', '2020-10-18'),
('aprestwichfp', '2020-10-24', '2020-10-24'),
('bharry1e', '2020-09-23', '2020-09-23'),
('bharry1e', '2020-09-26', '2020-10-02'),
('bharry1e', '2020-10-03', '2020-10-03'),
('fwinfredjc', '2020-10-13', '2020-10-13'),
('fwinfredjc', '2020-10-26', '2020-10-31'),
('rdrewesic', '2020-09-02', '2020-09-02'),
('rdrewesic', '2020-09-27', '2020-10-02'),
('rdrewesic', '2020-10-11', '2020-10-12'),
('bgunby77', '2020-09-09', '2020-09-12'),
('bgunby77', '2020-09-17', '2020-09-19'),
('lharrale4', '2020-09-04', '2020-09-09'),
('lharrale4', '2020-09-13', '2020-09-14'),
('lharrale4', '2020-09-16', '2020-09-17'),
('lharrale4', '2020-10-23', '2020-10-27'),
('lharrale4', '2020-10-28', '2020-10-31'),
('dchaffen11', '2020-10-31', '2020-10-31'),
('vtalton9b', '2020-09-07', '2020-09-09'),
('vtalton9b', '2020-09-19', '2020-09-21'),
('vtalton9b', '2020-09-25', '2020-09-27'),
('vtalton9b', '2020-10-06', '2020-10-13'),
('lstellinqv', '2020-09-11', '2020-09-12'),
('lstellinqv', '2020-10-11', '2020-10-16'),
('lstellinqv', '2020-10-20', '2020-10-27'),
('lstellinqv', '2020-10-31', '2020-10-31'),
('btoderbruggeiw', '2020-09-06', '2020-09-11'),
('btoderbruggeiw', '2020-09-22', '2020-09-29'),
('btoderbruggeiw', '2020-10-05', '2020-10-07'),
('psiggingn', '2020-10-07', '2020-10-09'),
('psiggingn', '2020-10-13', '2020-10-13'),
('jblakeneydy', '2020-09-26', '2020-10-03'),
('cohear6l', '2020-09-21', '2020-09-24'),
('cohear6l', '2020-10-01', '2020-10-02'),
('cohear6l', '2020-10-22', '2020-10-29'),
('iibarra4a', '2020-09-15', '2020-09-19'),
('iibarra4a', '2020-09-22', '2020-09-22'),
('iibarra4a', '2020-09-30', '2020-10-01'),
('iibarra4a', '2020-10-05', '2020-10-08'),
('iibarra4a', '2020-10-12', '2020-10-15'),
('mbrundall6', '2020-09-27', '2020-09-29'),
('mbrundall6', '2020-10-01', '2020-10-04'),
('mbrundall6', '2020-10-10', '2020-10-10'),
('mbrundall6', '2020-10-12', '2020-10-14'),
('jsiegharten', '2020-09-22', '2020-09-24'),
('jsiegharten', '2020-10-01', '2020-10-01'),
('jsiegharten', '2020-10-20', '2020-10-23'),
('lehlerding1t', '2020-09-02', '2020-09-07'),
('lehlerding1t', '2020-09-30', '2020-10-05'),
('lehlerding1t', '2020-10-09', '2020-10-09'),
('lehlerding1t', '2020-10-31', '2020-10-31'),
('mskyme8q', '2020-09-03', '2020-09-07'),
('mskyme8q', '2020-09-09', '2020-09-12'),
('mskyme8q', '2020-09-25', '2020-09-25'),
('mskyme8q', '2020-10-14', '2020-10-14'),
('nburgottjw', '2020-09-07', '2020-09-08'),
('nburgottjw', '2020-10-21', '2020-10-21'),
('ltynewell75', '2020-09-13', '2020-09-16'),
('ltynewell75', '2020-09-30', '2020-10-07'),
('ltynewell75', '2020-10-22', '2020-10-26'),
('nmccarryo1', '2020-09-09', '2020-09-15'),
('fshierlb', '2020-09-18', '2020-09-21'),
('fshierlb', '2020-10-15', '2020-10-15'),
('fshierlb', '2020-10-27', '2020-10-27'),
('scarikem', '2020-09-01', '2020-09-06'),
('scarikem', '2020-09-24', '2020-10-01'),
('scarikem', '2020-10-27', '2020-10-27'),
('swaldockjy', '2020-10-31', '2020-10-31'),
('wfarishjs', '2020-10-04', '2020-10-06'),
('slocock4b', '2020-10-18', '2020-10-22'),
('slocock4b', '2020-10-25', '2020-10-25'),
('slocock4b', '2020-10-27', '2020-10-27'),
('rbalogh1j', '2020-09-06', '2020-09-13'),
('rbalogh1j', '2020-10-07', '2020-10-10'),
('jkalkhoven6q', '2020-10-15', '2020-10-15'),
('jkalkhoven6q', '2020-10-18', '2020-10-22'),
('dredbornad', '2020-09-04', '2020-09-11'),
('dredbornad', '2020-09-15', '2020-09-20'),
('dredbornad', '2020-10-03', '2020-10-03'),
('dredbornad', '2020-10-07', '2020-10-09'),
('dredbornad', '2020-10-17', '2020-10-22'),
('bzambon6g', '2020-09-11', '2020-09-15'),
('bzambon6g', '2020-09-22', '2020-09-23'),
('bzambon6g', '2020-09-30', '2020-10-05'),
('zglowacki8c', '2020-09-16', '2020-09-17'),
('zglowacki8c', '2020-09-18', '2020-09-22'),
('zglowacki8c', '2020-10-06', '2020-10-06'),
('zglowacki8c', '2020-10-17', '2020-10-24'),
('fspaingowerdn', '2020-10-04', '2020-10-11'),
('fspaingowerdn', '2020-10-25', '2020-10-31'),
('mpendellec', '2020-09-01', '2020-09-03'),
('mpendellec', '2020-09-15', '2020-09-17'),
('mpendellec', '2020-09-21', '2020-09-23'),
('mpendellec', '2020-10-22', '2020-10-27'),
('mpendellec', '2020-10-28', '2020-10-28'),
('belsop3p', '2020-09-17', '2020-09-19'),
('belsop3p', '2020-09-24', '2020-09-24'),
('hledekerme', '2020-10-01', '2020-10-04'),
('hledekerme', '2020-10-13', '2020-10-20'),
('pdreppno', '2020-09-07', '2020-09-09'),
('pdreppno', '2020-09-23', '2020-09-24'),
('pdreppno', '2020-09-26', '2020-10-03'),
('pdreppno', '2020-10-07', '2020-10-11'),
('pdreppno', '2020-10-23', '2020-10-24'),
('zstookez', '2020-09-11', '2020-09-14'),
('zstookez', '2020-09-25', '2020-09-28'),
('ddarville2u', '2020-09-21', '2020-09-26'),
('ddarville2u', '2020-10-04', '2020-10-11'),
('ddarville2u', '2020-10-29', '2020-10-31'),
('scallaghanhe', '2020-10-15', '2020-10-16'),
('dskipperbottomlq', '2020-09-22', '2020-09-24'),
('dskipperbottomlq', '2020-10-21', '2020-10-21'),
('dskipperbottomlq', '2020-10-30', '2020-10-31'),
('dcorintonl9', '2020-09-24', '2020-09-29'),
('dcorintonl9', '2020-09-30', '2020-10-04'),
('oswannie71', '2020-09-16', '2020-09-20'),
('oswannie71', '2020-10-07', '2020-10-07'),
('oswannie71', '2020-10-13', '2020-10-18'),
('tlindenblattqi', '2020-10-03', '2020-10-06'),
('rbolleoy', '2020-09-13', '2020-09-18'),
('rbolleoy', '2020-10-05', '2020-10-06'),
('rbolleoy', '2020-10-22', '2020-10-22'),
('khinderq7', '2020-09-03', '2020-09-07'),
('khinderq7', '2020-09-13', '2020-09-18'),
('khinderq7', '2020-10-16', '2020-10-19'),
('khinderq7', '2020-10-20', '2020-10-24'),
('smesias3h', '2020-09-03', '2020-09-08'),
('smesias3h', '2020-09-21', '2020-09-23'),
('smesias3h', '2020-10-10', '2020-10-17'),
('smesias3h', '2020-10-28', '2020-10-30'),
('rbavister6j', '2020-10-11', '2020-10-14'),
('rbavister6j', '2020-10-25', '2020-10-25'),
('jburyd5', '2020-09-19', '2020-09-19'),
('jburyd5', '2020-10-26', '2020-10-26'),
('bastallr0', '2020-10-16', '2020-10-16'),
('bcrystalc9', '2020-09-29', '2020-10-01'),
('bcrystalc9', '2020-10-04', '2020-10-04'),
('blotwichik', '2020-10-09', '2020-10-15'),
('blotwichik', '2020-10-24', '2020-10-28'),
('stabrettoc', '2020-09-16', '2020-09-17'),
('stabrettoc', '2020-10-17', '2020-10-18'),
('stabrettoc', '2020-10-28', '2020-10-29'),
('dhellwing2a', '2020-09-03', '2020-09-03'),
('dhellwing2a', '2020-09-18', '2020-09-23'),
('dhellwing2a', '2020-09-28', '2020-10-02'),
('dhellwing2a', '2020-10-09', '2020-10-11'),
('dhellwing2a', '2020-10-31', '2020-10-31'),
('hbaughankb', '2020-09-23', '2020-09-26'),
('hbaughankb', '2020-10-03', '2020-10-10'),
('bcollinghamb7', '2020-09-08', '2020-09-11'),
('bcollinghamb7', '2020-09-18', '2020-09-22'),
('bcollinghamb7', '2020-09-30', '2020-10-02'),
('bcollinghamb7', '2020-10-05', '2020-10-06'),
('bcollinghamb7', '2020-10-11', '2020-10-11'),
('bcollinghamb7', '2020-10-28', '2020-10-29'),
('lbosdeteh', '2020-10-08', '2020-10-11'),
('lbosdeteh', '2020-10-16', '2020-10-23'),
('lbosdeteh', '2020-10-28', '2020-10-31'),
('bhutchingsno', '2020-09-01', '2020-09-04'),
('bhutchingsno', '2020-09-11', '2020-09-14'),
('bhutchingsno', '2020-09-28', '2020-10-01'),
('bhutchingsno', '2020-10-27', '2020-10-31'),
('vlinehamkn', '2020-09-04', '2020-09-10'),
('vlinehamkn', '2020-09-14', '2020-09-19'),
('vlinehamkn', '2020-10-01', '2020-10-03'),
('vlinehamkn', '2020-10-04', '2020-10-07'),
('kharrissc8', '2020-09-21', '2020-09-22'),
('kharrissc8', '2020-09-29', '2020-10-05'),
('tsynanhy', '2020-09-12', '2020-09-18'),
('tsynanhy', '2020-09-29', '2020-10-01'),
('tsynanhy', '2020-10-22', '2020-10-27'),
('fyurlovbu', '2020-09-13', '2020-09-14'),
('fyurlovbu', '2020-09-22', '2020-09-23'),
('fyurlovbu', '2020-10-25', '2020-10-31'),
('stigwell8d', '2020-09-11', '2020-09-12'),
('stigwell8d', '2020-09-24', '2020-09-26'),
('stigwell8d', '2020-10-06', '2020-10-07'),
('mruslenjm', '2020-09-06', '2020-09-06'),
('mruslenjm', '2020-09-12', '2020-09-14'),
('mruslenjm', '2020-09-15', '2020-09-19'),
('kterranm2', '2020-09-20', '2020-09-20'),
('kterranm2', '2020-09-21', '2020-09-28'),
('kterranm2', '2020-10-29', '2020-10-31'),
('dfoffano7s', '2020-10-25', '2020-10-31'),
('ularkworthyq6', '2020-09-04', '2020-09-06'),
('bgarlantd3', '2020-09-09', '2020-09-09'),
('bgarlantd3', '2020-09-16', '2020-09-16'),
('bgarlantd3', '2020-10-25', '2020-10-26'),
('bgarlantd3', '2020-10-27', '2020-10-27'),
('ggrancherfi', '2020-09-04', '2020-09-08'),
('ggrancherfi', '2020-09-10', '2020-09-14'),
('ggrancherfi', '2020-09-18', '2020-09-18'),
('ggrancherfi', '2020-10-06', '2020-10-06'),
('bwitcherd7', '2020-10-10', '2020-10-16'),
('fmanilo6y', '2020-09-12', '2020-09-12'),
('fmanilo6y', '2020-09-13', '2020-09-15'),
('fmanilo6y', '2020-09-16', '2020-09-19'),
('fmanilo6y', '2020-10-10', '2020-10-13'),
('fmanilo6y', '2020-10-22', '2020-10-24'),
('fmanilo6y', '2020-10-26', '2020-10-26'),
('tbarlas6h', '2020-09-13', '2020-09-14'),
('robradainnd', '2020-09-09', '2020-09-12'),
('robradainnd', '2020-09-16', '2020-09-17'),
('robradainnd', '2020-10-20', '2020-10-23'),
('hteligina6', '2020-09-03', '2020-09-06'),
('hteligina6', '2020-10-17', '2020-10-24'),
('hteligina6', '2020-10-29', '2020-10-31'),
('kgippesai', '2020-09-02', '2020-09-02'),
('kgippesai', '2020-09-15', '2020-09-15'),
('kgippesai', '2020-09-18', '2020-09-25'),
('kgippesai', '2020-10-04', '2020-10-06'),
('rgater3t', '2020-10-01', '2020-10-02'),
('rgater3t', '2020-10-29', '2020-10-31'),
('scorkitt3c', '2020-10-26', '2020-10-31'),
('glaviellepb', '2020-09-03', '2020-09-05'),
('glaviellepb', '2020-09-11', '2020-09-13'),
('glaviellepb', '2020-09-16', '2020-09-21'),
('glaviellepb', '2020-10-08', '2020-10-09'),
('aduferie4f', '2020-09-11', '2020-09-18'),
('aduferie4f', '2020-09-29', '2020-10-06'),
('dfibbens3v', '2020-09-01', '2020-09-03'),
('dfibbens3v', '2020-09-09', '2020-09-09'),
('dfibbens3v', '2020-09-17', '2020-09-24'),
('fgoscarnc', '2020-09-12', '2020-09-12'),
('fgoscarnc', '2020-09-13', '2020-09-14'),
('fgoscarnc', '2020-10-01', '2020-10-05'),
('fgoscarnc', '2020-10-12', '2020-10-13'),
('fgoscarnc', '2020-10-14', '2020-10-17'),
('nbusfield32', '2020-09-04', '2020-09-05'),
('nbusfield32', '2020-09-14', '2020-09-14'),
('nbusfield32', '2020-09-30', '2020-10-04'),
('nbusfield32', '2020-10-11', '2020-10-14'),
('cbraunds3m', '2020-09-05', '2020-09-05'),
('cbraunds3m', '2020-09-19', '2020-09-19'),
('cbraunds3m', '2020-10-01', '2020-10-05'),
('cbraunds3m', '2020-10-08', '2020-10-10'),
('cbraunds3m', '2020-10-15', '2020-10-18'),
('cbraunds3m', '2020-10-26', '2020-10-29'),
('lciccottio7y', '2020-09-01', '2020-09-01'),
('lciccottio7y', '2020-09-02', '2020-09-02'),
('lciccottio7y', '2020-09-12', '2020-09-13'),
('lciccottio7y', '2020-09-17', '2020-09-20'),
('lciccottio7y', '2020-10-25', '2020-10-26'),
('gjosefhz', '2020-09-06', '2020-09-06'),
('gjosefhz', '2020-09-28', '2020-09-28'),
('kclothierbk', '2020-09-21', '2020-09-27'),
('lvanyashin20', '2020-09-03', '2020-09-06'),
('lvanyashin20', '2020-10-12', '2020-10-19'),
('khriinchenkon8', '2020-09-02', '2020-09-04'),
('khriinchenkon8', '2020-10-18', '2020-10-18'),
('eblabey2l', '2020-09-12', '2020-09-13'),
('eblabey2l', '2020-09-19', '2020-09-19'),
('eblabey2l', '2020-10-04', '2020-10-04'),
('mofahertyjq', '2020-09-04', '2020-09-04'),
('mofahertyjq', '2020-10-16', '2020-10-18'),
('jstoggles3u', '2020-09-17', '2020-09-19'),
('jstoggles3u', '2020-10-02', '2020-10-03'),
('jstoggles3u', '2020-10-09', '2020-10-10'),
('jstoggles3u', '2020-10-18', '2020-10-22'),
('hyeandelib', '2020-09-12', '2020-09-16'),
('hyeandelib', '2020-10-09', '2020-10-09'),
('hyeandelib', '2020-10-20', '2020-10-20'),
('npenson2f', '2020-09-07', '2020-09-09'),
('npenson2f', '2020-09-15', '2020-09-17'),
('npenson2f', '2020-09-23', '2020-09-25'),
('npenson2f', '2020-09-27', '2020-09-29'),
('ljackek9', '2020-10-10', '2020-10-13'),
('ljackek9', '2020-10-21', '2020-10-28'),
('vmccourtie3k', '2020-09-07', '2020-09-08'),
('vmccourtie3k', '2020-10-20', '2020-10-24'),
('ltodman5d', '2020-09-02', '2020-09-04'),
('ltodman5d', '2020-09-21', '2020-09-22'),
('ltodman5d', '2020-09-30', '2020-10-04'),
('ltodman5d', '2020-10-06', '2020-10-06'),
('dheaselgravehd', '2020-09-01', '2020-09-01'),
('dheaselgravehd', '2020-10-20', '2020-10-23'),
('dheaselgravehd', '2020-10-24', '2020-10-31'),
('rheppnerms', '2020-10-18', '2020-10-19'),
('rheppnerms', '2020-10-25', '2020-10-28'),
('rheppnerms', '2020-10-29', '2020-10-31'),
('hpatesm5', '2020-09-10', '2020-09-14'),
('hpatesm5', '2020-09-22', '2020-09-29'),
('ipudding1w', '2020-09-06', '2020-09-08'),
('ipudding1w', '2020-10-03', '2020-10-10'),
('ipudding1w', '2020-10-14', '2020-10-14'),
('vsidwellky', '2020-09-15', '2020-09-22'),
('vsidwellky', '2020-09-26', '2020-09-27'),
('vsidwellky', '2020-10-07', '2020-10-08'),
('aalcoran98', '2020-09-29', '2020-10-05'),
('aalcoran98', '2020-10-11', '2020-10-13'),
('aalcoran98', '2020-10-20', '2020-10-27'),
('sghionie9', '2020-09-01', '2020-09-01'),
('sghionie9', '2020-10-23', '2020-10-30'),
('sskerman8v', '2020-09-22', '2020-09-23'),
('sskerman8v', '2020-10-05', '2020-10-08'),
('bmanntschke96', '2020-10-13', '2020-10-18'),
('fferrierilh', '2020-10-29', '2020-10-31'),
('lcrates5p', '2020-09-03', '2020-09-06'),
('lcrates5p', '2020-09-22', '2020-09-24'),
('lcrates5p', '2020-10-09', '2020-10-16'),
('lcrates5p', '2020-10-18', '2020-10-20'),
('hsettera2', '2020-09-17', '2020-09-17'),
('hsettera2', '2020-10-09', '2020-10-10'),
('hsettera2', '2020-10-25', '2020-10-25'),
('iokennavainmq', '2020-09-26', '2020-09-26'),
('gaikenr5', '2020-10-12', '2020-10-17'),
('gaikenr5', '2020-10-21', '2020-10-25'),
('gaikenr5', '2020-10-28', '2020-10-31'),
('aeasby91', '2020-10-18', '2020-10-18'),
('aeasby91', '2020-10-23', '2020-10-23'),
('ccantrilld4', '2020-09-11', '2020-09-11'),
('ccantrilld4', '2020-10-07', '2020-10-09'),
('hmcilvaney1n', '2020-09-13', '2020-09-17'),
('hmcilvaney1n', '2020-10-22', '2020-10-26'),
('bbattram2y', '2020-10-02', '2020-10-02'),
('bbattram2y', '2020-10-19', '2020-10-21'),
('bbattram2y', '2020-10-26', '2020-10-31'),
('pghiroldipi', '2020-09-04', '2020-09-04'),
('pghiroldipi', '2020-09-29', '2020-09-30'),
('gesslemontii', '2020-09-24', '2020-09-26'),
('gesslemontii', '2020-10-15', '2020-10-15'),
('gesslemontii', '2020-10-26', '2020-10-29'),
('mpasquale95', '2020-09-12', '2020-09-19'),
('mnatalief9', '2020-09-14', '2020-09-14'),
('bpontainf1', '2020-09-14', '2020-09-15'),
('bpontainf1', '2020-09-17', '2020-09-22'),
('bpontainf1', '2020-09-24', '2020-09-27'),
('bpontainf1', '2020-10-08', '2020-10-13'),
('kreygr', '2020-09-09', '2020-09-10'),
('awinfindine9m', '2020-09-16', '2020-09-17'),
('awinfindine9m', '2020-09-25', '2020-09-25'),
('awinfindine9m', '2020-10-08', '2020-10-08'),
('rlawly1p', '2020-10-03', '2020-10-10'),
('rlawly1p', '2020-10-30', '2020-10-31'),
('sedinboro4m', '2020-09-26', '2020-09-26'),
('sedinboro4m', '2020-10-04', '2020-10-11'),
('sjozefczak8d', '2020-09-08', '2020-09-12'),
('sjozefczak8d', '2020-09-16', '2020-09-16'),
('eplakcn', '2020-09-06', '2020-09-07'),
('eplakcn', '2020-09-27', '2020-09-29'),
('eplakcn', '2020-10-11', '2020-10-18'),
('eplakcn', '2020-10-21', '2020-10-28'),
('dokey38', '2020-09-10', '2020-09-10'),
('dokey38', '2020-09-16', '2020-09-16'),
('dokey38', '2020-10-01', '2020-10-06'),
('dokey38', '2020-10-15', '2020-10-17'),
('hkneeboneal', '2020-09-05', '2020-09-05'),
('hkneeboneal', '2020-09-16', '2020-09-17'),
('hkneeboneal', '2020-10-29', '2020-10-31'),
('chrishchenkob9', '2020-09-04', '2020-09-05'),
('chrishchenkob9', '2020-09-20', '2020-09-22'),
('chrishchenkob9', '2020-10-08', '2020-10-15'),
('nwaisonrb', '2020-09-02', '2020-09-03'),
('nwaisonrb', '2020-09-06', '2020-09-09'),
('nwaisonrb', '2020-10-31', '2020-10-31'),
('kjoiscedd', '2020-09-10', '2020-09-10'),
('kjoiscedd', '2020-09-27', '2020-10-04'),
('kjoiscedd', '2020-10-27', '2020-10-27'),
('tlangerenr7', '2020-10-09', '2020-10-10'),
('tlangerenr7', '2020-10-17', '2020-10-21'),
('xwassellrl', '2020-10-10', '2020-10-17'),
('xwassellrl', '2020-10-22', '2020-10-22'),
('xwassellrl', '2020-10-27', '2020-10-31'),
('gharvettbp', '2020-09-08', '2020-09-11'),
('gharvettbp', '2020-10-07', '2020-10-09'),
('gharvettbp', '2020-10-29', '2020-10-29'),
('htapnerqj', '2020-09-12', '2020-09-15'),
('htapnerqj', '2020-09-18', '2020-09-20'),
('htapnerqj', '2020-10-02', '2020-10-06'),
('htapnerqj', '2020-10-11', '2020-10-12'),
('htapnerqj', '2020-10-18', '2020-10-18'),
('ecompforder', '2020-09-17', '2020-09-17'),
('ecompforder', '2020-10-31', '2020-10-31'),
('kgibbe12', '2020-09-09', '2020-09-15'),
('kgibbe12', '2020-09-17', '2020-09-18'),
('kgibbe12', '2020-10-01', '2020-10-02'),
('kgibbe12', '2020-10-09', '2020-10-09'),
('kgibbe12', '2020-10-27', '2020-10-28'),
('abrummell6u', '2020-09-13', '2020-09-13'),
('abrummell6u', '2020-09-22', '2020-09-22'),
('abrummell6u', '2020-09-26', '2020-09-26'),
('abrummell6u', '2020-09-27', '2020-09-28'),
('abrummell6u', '2020-10-14', '2020-10-16'),
('btoke5g', '2020-10-16', '2020-10-22'),
('rresideez', '2020-09-22', '2020-09-22'),
('rresideez', '2020-10-15', '2020-10-16'),
('rresideez', '2020-10-17', '2020-10-24'),
('rresideez', '2020-10-26', '2020-10-30'),
('dpitney4s', '2020-09-30', '2020-09-30'),
('dpitney4s', '2020-10-15', '2020-10-16'),
('sshickleed', '2020-09-11', '2020-09-13'),
('sshickleed', '2020-09-19', '2020-09-26'),
('sshickleed', '2020-10-21', '2020-10-23'),
('idugglebyf2', '2020-09-12', '2020-09-15'),
('idugglebyf2', '2020-10-21', '2020-10-28'),
('idugglebyf2', '2020-10-31', '2020-10-31'),
('skachelpr', '2020-09-25', '2020-09-26'),
('phoggettskc', '2020-09-13', '2020-09-15'),
('phoggettskc', '2020-09-24', '2020-09-25'),
('phoggettskc', '2020-09-26', '2020-09-27'),
('phoggettskc', '2020-10-24', '2020-10-24'),
('jsouthwellgt', '2020-09-07', '2020-09-07'),
('jsouthwellgt', '2020-10-24', '2020-10-29'),
('lglassok', '2020-09-04', '2020-09-08'),
('lglassok', '2020-09-14', '2020-09-19'),
('lglassok', '2020-10-07', '2020-10-14'),
('rgilchrest7h', '2020-09-05', '2020-09-05'),
('rgilchrest7h', '2020-09-09', '2020-09-09'),
('rgilchrest7h', '2020-09-13', '2020-09-19'),
('rgilchrest7h', '2020-09-22', '2020-09-29'),
('rgilchrest7h', '2020-10-22', '2020-10-29'),
('abaldersondt', '2020-09-04', '2020-09-10'),
('wfairheadl3', '2020-10-02', '2020-10-09'),
('wfairheadl3', '2020-10-22', '2020-10-24'),
('wmalsherkr', '2020-09-02', '2020-09-09'),
('wmalsherkr', '2020-09-16', '2020-09-23'),
('wmalsherkr', '2020-09-25', '2020-09-27'),
('amuellerby', '2020-09-07', '2020-09-09'),
('amuellerby', '2020-09-15', '2020-09-21'),
('amuellerby', '2020-09-26', '2020-09-28'),
('amuellerby', '2020-10-22', '2020-10-29'),
('amuellerby', '2020-10-31', '2020-10-31'),
('hcosbee1d', '2020-10-12', '2020-10-18'),
('mrotteryfy', '2020-09-21', '2020-09-21'),
('mrotteryfy', '2020-09-24', '2020-10-01'),
('mrotteryfy', '2020-10-18', '2020-10-18'),
('flaurenceqw', '2020-09-21', '2020-09-23'),
('flaurenceqw', '2020-10-06', '2020-10-07'),
('flaurenceqw', '2020-10-20', '2020-10-22'),
('critterob', '2020-10-13', '2020-10-18'),
('tsconesbh', '2020-10-25', '2020-10-28'),
('hlenormandbd', '2020-09-13', '2020-09-17'),
('hlenormandbd', '2020-09-23', '2020-09-30'),
('vaddieh', '2020-10-05', '2020-10-05'),
('jsurcomboi', '2020-10-15', '2020-10-17'),
('jsurcomboi', '2020-10-27', '2020-10-27'),
('rlocketo5', '2020-09-22', '2020-09-23'),
('rlocketo5', '2020-09-28', '2020-09-28'),
('rlocketo5', '2020-10-03', '2020-10-06'),
('rlocketo5', '2020-10-30', '2020-10-31'),
('lcorniern', '2020-09-18', '2020-09-22'),
('jdimmerku', '2020-09-08', '2020-09-14'),
('jdimmerku', '2020-09-23', '2020-09-23'),
('jdimmerku', '2020-10-21', '2020-10-24'),
('jdimmerku', '2020-10-26', '2020-10-31'),
('jmceachernny', '2020-09-10', '2020-09-11'),
('jmceachernny', '2020-10-12', '2020-10-12'),
('smillecn', '2020-09-09', '2020-09-13'),
('smillecn', '2020-10-03', '2020-10-05'),
('smillecn', '2020-10-10', '2020-10-16'),
('smillecn', '2020-10-25', '2020-10-29'),
('airdalehg', '2020-09-15', '2020-09-15'),
('airdalehg', '2020-10-08', '2020-10-15'),
('kfigure9e', '2020-09-20', '2020-09-21'),
('kfigure9e', '2020-10-16', '2020-10-22'),
('kfigure9e', '2020-10-30', '2020-10-31'),
('aleyrea9', '2020-09-04', '2020-09-10'),
('aleyrea9', '2020-09-15', '2020-09-22'),
('aleyrea9', '2020-09-28', '2020-09-28'),
('kmussenrr', '2020-09-01', '2020-09-07'),
('kmussenrr', '2020-09-14', '2020-09-17'),
('kmussenrr', '2020-09-19', '2020-09-20'),
('hslisbylk', '2020-10-20', '2020-10-27'),
('kclinkardmm', '2020-09-24', '2020-09-25'),
('kclinkardmm', '2020-10-10', '2020-10-13'),
('kclinkardmm', '2020-10-14', '2020-10-17'),
('kclinkardmm', '2020-10-20', '2020-10-20'),
('sharrower8l', '2020-09-01', '2020-09-01'),
('sharrower8l', '2020-09-09', '2020-09-11'),
('sharrower8l', '2020-09-15', '2020-09-22'),
('sharrower8l', '2020-09-23', '2020-09-24'),
('mbrodbincy', '2020-10-04', '2020-10-06'),
('mbrodbincy', '2020-10-18', '2020-10-19'),
('tbatcheldor48', '2020-10-03', '2020-10-10'),
('tbatcheldor48', '2020-10-21', '2020-10-27'),
('scamolettohr', '2020-09-05', '2020-09-06'),
('scamolettohr', '2020-09-25', '2020-09-25'),
('scamolettohr', '2020-09-28', '2020-09-28'),
('scamolettohr', '2020-10-04', '2020-10-07'),
('scamolettohr', '2020-10-15', '2020-10-20'),
('scamolettohr', '2020-10-22', '2020-10-25'),
('scamolettohr', '2020-10-27', '2020-10-31'),
('swestrope3a', '2020-09-04', '2020-09-06'),
('swestrope3a', '2020-10-16', '2020-10-20'),
('swestrope3a', '2020-10-21', '2020-10-23'),
('mkrzysztofiak5i', '2020-09-08', '2020-09-08'),
('mkrzysztofiak5i', '2020-09-18', '2020-09-22'),
('mkrzysztofiak5i', '2020-10-17', '2020-10-18'),
('cdonaher72', '2020-09-08', '2020-09-12'),
('cdonaher72', '2020-10-03', '2020-10-04'),
('cdonaher72', '2020-10-12', '2020-10-15'),
('bskrinepg', '2020-09-04', '2020-09-04'),
('bskrinepg', '2020-09-05', '2020-09-05'),
('bskrinepg', '2020-09-21', '2020-09-28'),
('bskrinepg', '2020-10-20', '2020-10-22'),
('vmcgormanbj', '2020-10-09', '2020-10-11'),
('vmcgormanbj', '2020-10-25', '2020-10-31'),
('kgriptonou', '2020-09-09', '2020-09-10'),
('smitchelsonma', '2020-09-07', '2020-09-08'),
('smitchelsonma', '2020-10-15', '2020-10-15'),
('smitchelsonma', '2020-10-18', '2020-10-19'),
('rplaydonpu', '2020-10-08', '2020-10-14'),
('dfriskey15', '2020-09-08', '2020-09-11'),
('dfriskey15', '2020-09-16', '2020-09-19'),
('dfriskey15', '2020-09-26', '2020-09-28'),
('dfriskey15', '2020-10-17', '2020-10-24'),
('dfriskey15', '2020-10-31', '2020-10-31'),
('pannell9f', '2020-09-01', '2020-09-01'),
('pannell9f', '2020-09-29', '2020-09-29'),
('pannell9f', '2020-10-06', '2020-10-09'),
('mcroshampo', '2020-09-07', '2020-09-10'),
('mcroshampo', '2020-09-16', '2020-09-16'),
('mcroshampo', '2020-10-18', '2020-10-25'),
('alowery7n', '2020-09-18', '2020-09-21'),
('alowery7n', '2020-10-17', '2020-10-19'),
('alowery7n', '2020-10-31', '2020-10-31'),
('blefevrekl', '2020-09-29', '2020-09-29'),
('jadran7q', '2020-09-06', '2020-09-09'),
('bbennetts7e', '2020-10-08', '2020-10-12'),
('cyglesiasgz', '2020-09-02', '2020-09-09'),
('cyglesiasgz', '2020-10-08', '2020-10-10'),
('hscurrahku', '2020-09-13', '2020-09-14'),
('hscurrahku', '2020-09-18', '2020-09-25'),
('hscurrahku', '2020-10-14', '2020-10-14'),
('hscurrahku', '2020-10-19', '2020-10-19');
