INSERT INTO FT_Leave (ct_userid, leave_sd, leave_ed) VALUES
('twedderburn5c', '2020-09-08', '2020-09-11'),
('twedderburn5c', '2020-09-22', '2020-09-22'),
('twedderburn5c', '2020-10-19', '2020-10-23'),
('egodon5f', '2020-09-05', '2020-09-05'),
('egodon5f', '2020-09-20', '2020-09-25'),
('cbootellmd', '2020-09-11', '2020-09-13'),
('cbootellmd', '2020-10-27', '2020-10-27'),
('jliversedgegq', '2020-09-02', '2020-09-02'),
('jliversedgegq', '2020-10-02', '2020-10-02'),
('jliversedgegq', '2020-10-05', '2020-10-11'),
('jliversedgegq', '2020-10-12', '2020-10-12'),
('dfieldenbt', '2020-10-22', '2020-10-22'),
('rallchornhx', '2020-09-04', '2020-09-10'),
('rallchornhx', '2020-09-11', '2020-09-11'),
('rallchornhx', '2020-10-06', '2020-10-11'),
('rallchornhx', '2020-10-20', '2020-10-21'),
('tcorro50', '2020-09-18', '2020-09-21'),
('tcorro50', '2020-09-26', '2020-09-28'),
('hrembrantbq', '2020-09-13', '2020-09-18'),
('hrembrantbq', '2020-09-22', '2020-09-23'),
('hrembrantbq', '2020-09-25', '2020-09-26'),
('agirkinsmx', '2020-09-01', '2020-09-05'),
('agirkinsmx', '2020-09-06', '2020-09-13'),
('rlandersqe', '2020-09-10', '2020-09-10'),
('rlandersqe', '2020-09-17', '2020-09-19'),
('rlandersqe', '2020-09-29', '2020-10-01'),
('rlandersqe', '2020-10-05', '2020-10-07'),
('rlandersqe', '2020-10-16', '2020-10-23'),
('ndrought9h', '2020-09-21', '2020-09-22'),
('ndrought9h', '2020-10-21', '2020-10-26'),
('ndrought9h', '2020-10-30', '2020-10-31'),
('gcamlin4', '2020-09-09', '2020-09-10'),
('gcamlin4', '2020-09-15', '2020-09-20'),
('gcamlin4', '2020-10-01', '2020-10-08'),
('gcamlin4', '2020-10-14', '2020-10-16'),
('elaleveeaq', '2020-10-16', '2020-10-18'),
('elaleveeaq', '2020-10-22', '2020-10-22'),
('kjandlce', '2020-10-05', '2020-10-12'),
('hpaviapj', '2020-09-30', '2020-10-03'),
('hpaviapj', '2020-10-10', '2020-10-11'),
('hpaviapj', '2020-10-31', '2020-10-31'),
('dgroucock4z', '2020-09-23', '2020-09-27'),
('dgroucock4z', '2020-09-30', '2020-09-30'),
('dgroucock4z', '2020-10-08', '2020-10-09'),
('dgroucock4z', '2020-10-13', '2020-10-16'),
('dgroucock4z', '2020-10-20', '2020-10-23'),
('bdarcy9l', '2020-10-05', '2020-10-07'),
('bdarcy9l', '2020-10-09', '2020-10-12'),
('bdarcy9l', '2020-10-18', '2020-10-18'),
('bdarcy9l', '2020-10-20', '2020-10-22'),
('aauten8h', '2020-09-30', '2020-10-02'),
('aauten8h', '2020-10-09', '2020-10-09'),
('aauten8h', '2020-10-28', '2020-10-31'),
('lferrero5d', '2020-09-10', '2020-09-15'),
('lferrero5d', '2020-10-08', '2020-10-13'),
('lferrero5d', '2020-10-17', '2020-10-17'),
('smalletrattk1', '2020-09-08', '2020-09-08'),
('smalletrattk1', '2020-09-11', '2020-09-15'),
('smalletrattk1', '2020-09-17', '2020-09-20'),
('smalletrattk1', '2020-10-03', '2020-10-03'),
('smalletrattk1', '2020-10-22', '2020-10-22'),
('mlowcocki7', '2020-09-15', '2020-09-16'),
('mlowcocki7', '2020-10-29', '2020-10-29'),
('cdurrantax', '2020-09-21', '2020-09-24'),
('cdurrantax', '2020-10-08', '2020-10-15'),
('cdurrantax', '2020-10-30', '2020-10-31'),
('mfirpoot', '2020-09-17', '2020-09-23'),
('rlarchierg6', '2020-09-26', '2020-09-29'),
('rlarchierg6', '2020-10-23', '2020-10-23'),
('dautinng', '2020-09-04', '2020-09-04'),
('dautinng', '2020-09-09', '2020-09-14'),
('dautinng', '2020-10-02', '2020-10-09'),
('clappinejl', '2020-09-04', '2020-09-04'),
('bsatfordbv', '2020-09-08', '2020-09-13'),
('bsatfordbv', '2020-10-12', '2020-10-14'),
('hbaudins5b', '2020-10-26', '2020-10-30'),
('ptileria', '2020-09-02', '2020-09-02'),
('ptileria', '2020-09-04', '2020-09-04'),
('ptileria', '2020-09-14', '2020-09-21'),
('ptileria', '2020-10-15', '2020-10-18'),
('alungql', '2020-10-23', '2020-10-23'),
('alungql', '2020-10-26', '2020-10-30'),
('koswalw', '2020-09-12', '2020-09-19'),
('koswalw', '2020-09-23', '2020-09-28'),
('koswalw', '2020-10-11', '2020-10-11'),
('koswalw', '2020-10-15', '2020-10-17'),
('koswalw', '2020-10-25', '2020-10-30'),
('irogetqk', '2020-09-19', '2020-09-23'),
('irogetqk', '2020-09-30', '2020-10-01'),
('irogetqk', '2020-10-08', '2020-10-13'),
('aparellgf', '2020-09-24', '2020-09-25'),
('aparellgf', '2020-09-26', '2020-09-30'),
('aparellgf', '2020-10-14', '2020-10-14'),
('aparellgf', '2020-10-25', '2020-10-31'),
('mbaylissaw', '2020-10-11', '2020-10-18'),
('nmateescukq', '2020-09-01', '2020-09-07'),
('nmateescukq', '2020-09-08', '2020-09-10'),
('nmateescukq', '2020-09-22', '2020-09-24'),
('nmateescukq', '2020-09-28', '2020-09-30'),
('nmateescukq', '2020-10-29', '2020-10-31'),
('gkubczakq5', '2020-09-04', '2020-09-04'),
('gkubczakq5', '2020-09-24', '2020-09-26'),
('gkubczakq5', '2020-10-01', '2020-10-01'),
('gkarlemanlx', '2020-10-08', '2020-10-11'),
('gkarlemanlx', '2020-10-20', '2020-10-27'),
('dquixley65', '2020-09-14', '2020-09-16'),
('dquixley65', '2020-09-30', '2020-10-01'),
('dquixley65', '2020-10-03', '2020-10-10'),
('dquixley65', '2020-10-14', '2020-10-18'),
('dquixley65', '2020-10-30', '2020-10-31'),
('gdunsnf', '2020-09-18', '2020-09-21'),
('gdunsnf', '2020-10-02', '2020-10-05'),
('rgniewoszn3', '2020-09-28', '2020-10-03'),
('rgniewoszn3', '2020-10-11', '2020-10-18'),
('pnelthorpehd', '2020-09-05', '2020-09-08'),
('pnelthorpehd', '2020-10-22', '2020-10-23'),
('sgoodchildf8', '2020-09-29', '2020-10-01'),
('sgoodchildf8', '2020-10-28', '2020-10-28'),
('hwickwarks', '2020-09-06', '2020-09-13'),
('hwickwarks', '2020-10-02', '2020-10-07'),
('hwickwarks', '2020-10-08', '2020-10-12'),
('bmccaull9w', '2020-09-24', '2020-09-28'),
('bmccaull9w', '2020-10-15', '2020-10-15'),
('bmccaull9w', '2020-10-21', '2020-10-26'),
('bvannar2p', '2020-10-11', '2020-10-14'),
('babramino97', '2020-09-21', '2020-09-26'),
('babramino97', '2020-10-13', '2020-10-14'),
('babramino97', '2020-10-30', '2020-10-30'),
('mborrie6z', '2020-09-11', '2020-09-15'),
('mborrie6z', '2020-09-21', '2020-09-26'),
('mborrie6z', '2020-10-24', '2020-10-27'),
('mborrie6z', '2020-10-28', '2020-10-31'),
('kjustun8o', '2020-09-01', '2020-09-05'),
('kjustun8o', '2020-09-10', '2020-09-15'),
('kjustun8o', '2020-09-28', '2020-09-30'),
('kjustun8o', '2020-10-17', '2020-10-24'),
('dconnuedm', '2020-09-04', '2020-09-06'),
('dconnuedm', '2020-10-18', '2020-10-21'),
('kdombib', '2020-09-01', '2020-09-01'),
('kdombib', '2020-09-26', '2020-09-26'),
('jkippenfh', '2020-09-02', '2020-09-02'),
('jkippenfh', '2020-10-23', '2020-10-23'),
('oelietrg', '2020-10-06', '2020-10-08'),
('oelietrg', '2020-10-11', '2020-10-11'),
('tdallemoreqr', '2020-10-16', '2020-10-22'),
('tdallemoreqr', '2020-10-31', '2020-10-31'),
('mmcfiee8', '2020-09-23', '2020-09-24'),
('mmcfiee8', '2020-10-24', '2020-10-25'),
('hcressoreg', '2020-09-04', '2020-09-05'),
('hcressoreg', '2020-09-10', '2020-09-10'),
('hcressoreg', '2020-09-25', '2020-09-30'),
('hcressoreg', '2020-10-05', '2020-10-09'),
('hcressoreg', '2020-10-16', '2020-10-18'),
('aprestwichfp', '2020-09-07', '2020-09-14'),
('aprestwichfp', '2020-10-01', '2020-10-04'),
('aprestwichfp', '2020-10-11', '2020-10-18'),
('bharry1e', '2020-09-16', '2020-09-19'),
('bharry1e', '2020-09-26', '2020-09-30'),
('bharry1e', '2020-10-08', '2020-10-10'),
('bharry1e', '2020-10-13', '2020-10-14'),
('bharry1e', '2020-10-19', '2020-10-19'),
('fwinfredjc', '2020-09-05', '2020-09-06'),
('fwinfredjc', '2020-10-16', '2020-10-19'),
('fwinfredjc', '2020-10-24', '2020-10-31'),
('rdrewesic', '2020-09-05', '2020-09-09'),
('rdrewesic', '2020-09-20', '2020-09-23'),
('rdrewesic', '2020-10-07', '2020-10-10'),
('bgunby77', '2020-09-05', '2020-09-12'),
('bgunby77', '2020-09-14', '2020-09-20'),
('bgunby77', '2020-09-24', '2020-09-29'),
('bgunby77', '2020-10-11', '2020-10-13'),
('bgunby77', '2020-10-14', '2020-10-17'),
('lharrale4', '2020-10-01', '2020-10-02'),
('lharrale4', '2020-10-09', '2020-10-15'),
('dchaffen11', '2020-09-22', '2020-09-28'),
('dchaffen11', '2020-10-09', '2020-10-11'),
('vtalton9b', '2020-09-01', '2020-09-06'),
('vtalton9b', '2020-09-23', '2020-09-24'),
('vtalton9b', '2020-10-02', '2020-10-03'),
('lstellinqv', '2020-09-04', '2020-09-11'),
('lstellinqv', '2020-09-22', '2020-09-23'),
('lstellinqv', '2020-10-05', '2020-10-07'),
('lstellinqv', '2020-10-17', '2020-10-18'),
('btoderbruggeiw', '2020-09-17', '2020-09-17'),
('btoderbruggeiw', '2020-09-23', '2020-09-25'),
('btoderbruggeiw', '2020-09-26', '2020-09-30'),
('psiggingn', '2020-10-01', '2020-10-01'),
('psiggingn', '2020-10-02', '2020-10-09'),
('jblakeneydy', '2020-09-09', '2020-09-11'),
('cohear6l', '2020-09-05', '2020-09-12'),
('cohear6l', '2020-09-16', '2020-09-18'),
('iibarra4a', '2020-09-21', '2020-09-21'),
('iibarra4a', '2020-09-28', '2020-09-28'),
('mbrundall6', '2020-09-06', '2020-09-07'),
('mbrundall6', '2020-09-08', '2020-09-08'),
('mbrundall6', '2020-09-16', '2020-09-20'),
('mbrundall6', '2020-09-22', '2020-09-26'),
('mbrundall6', '2020-09-30', '2020-09-30'),
('mbrundall6', '2020-10-18', '2020-10-18'),
('jsiegharten', '2020-10-22', '2020-10-28'),
('lehlerding1t', '2020-09-24', '2020-09-24'),
('lehlerding1t', '2020-09-25', '2020-09-27'),
('lehlerding1t', '2020-09-28', '2020-10-01'),
('lehlerding1t', '2020-10-22', '2020-10-25'),
('mskyme8q', '2020-09-03', '2020-09-05'),
('mskyme8q', '2020-09-07', '2020-09-07'),
('mskyme8q', '2020-09-25', '2020-09-26'),
('nburgottjw', '2020-09-21', '2020-09-24'),
('nburgottjw', '2020-09-28', '2020-09-29'),
('ltynewell75', '2020-09-01', '2020-09-04'),
('ltynewell75', '2020-09-15', '2020-09-18'),
('ltynewell75', '2020-10-29', '2020-10-31'),
('nmccarryo1', '2020-09-09', '2020-09-13'),
('nmccarryo1', '2020-09-14', '2020-09-14'),
('nmccarryo1', '2020-09-26', '2020-09-26'),
('nmccarryo1', '2020-09-29', '2020-10-06'),
('nmccarryo1', '2020-10-15', '2020-10-17'),
('fshierlb', '2020-10-12', '2020-10-13'),
('scarikem', '2020-09-09', '2020-09-16'),
('swaldockjy', '2020-09-07', '2020-09-14'),
('swaldockjy', '2020-09-16', '2020-09-18'),
('swaldockjy', '2020-09-24', '2020-09-26'),
('swaldockjy', '2020-09-29', '2020-10-04'),
('swaldockjy', '2020-10-21', '2020-10-22'),
('wfarishjs', '2020-09-24', '2020-10-01'),
('wfarishjs', '2020-10-12', '2020-10-19'),
('slocock4b', '2020-09-14', '2020-09-16'),
('slocock4b', '2020-09-22', '2020-09-22'),
('slocock4b', '2020-09-30', '2020-10-07'),
('rbalogh1j', '2020-09-25', '2020-09-25'),
('rbalogh1j', '2020-09-26', '2020-09-27'),
('rbalogh1j', '2020-10-14', '2020-10-18'),
('rbalogh1j', '2020-10-25', '2020-10-26'),
('rbalogh1j', '2020-10-27', '2020-10-30'),
('jkalkhoven6q', '2020-09-17', '2020-09-18'),
('jkalkhoven6q', '2020-09-27', '2020-09-27'),
('jkalkhoven6q', '2020-10-13', '2020-10-17'),
('jkalkhoven6q', '2020-10-24', '2020-10-27'),
('dredbornad', '2020-09-18', '2020-09-18'),
('dredbornad', '2020-10-02', '2020-10-02'),
('dredbornad', '2020-10-14', '2020-10-18'),
('dredbornad', '2020-10-21', '2020-10-23'),
('dredbornad', '2020-10-28', '2020-10-31'),
('bzambon6g', '2020-09-08', '2020-09-11'),
('bzambon6g', '2020-09-14', '2020-09-14'),
('bzambon6g', '2020-09-15', '2020-09-15'),
('bzambon6g', '2020-09-25', '2020-09-26'),
('bzambon6g', '2020-09-30', '2020-10-03'),
('zglowacki8c', '2020-09-07', '2020-09-08'),
('zglowacki8c', '2020-09-19', '2020-09-19'),
('zglowacki8c', '2020-10-11', '2020-10-11'),
('fspaingowerdn', '2020-10-04', '2020-10-10'),
('mpendellec', '2020-09-16', '2020-09-19'),
('mpendellec', '2020-10-25', '2020-10-31'),
('belsop3p', '2020-09-14', '2020-09-16'),
('belsop3p', '2020-10-30', '2020-10-30'),
('hledekerme', '2020-09-24', '2020-09-25'),
('hledekerme', '2020-10-01', '2020-10-01'),
('hledekerme', '2020-10-16', '2020-10-16'),
('pdreppno', '2020-09-16', '2020-09-16'),
('pdreppno', '2020-10-28', '2020-10-30'),
('zstookez', '2020-09-29', '2020-10-01'),
('zstookez', '2020-10-14', '2020-10-15'),
('zstookez', '2020-10-21', '2020-10-22'),
('zstookez', '2020-10-30', '2020-10-31'),
('ddarville2u', '2020-09-24', '2020-09-28'),
('ddarville2u', '2020-10-21', '2020-10-21'),
('scallaghanhe', '2020-09-01', '2020-09-01'),
('scallaghanhe', '2020-09-19', '2020-09-21'),
('scallaghanhe', '2020-09-27', '2020-09-29'),
('scallaghanhe', '2020-10-05', '2020-10-07'),
('scallaghanhe', '2020-10-09', '2020-10-11'),
('dskipperbottomlq', '2020-10-22', '2020-10-25'),
('dcorintonl9', '2020-09-02', '2020-09-09'),
('oswannie71', '2020-09-19', '2020-09-20'),
('tlindenblattqi', '2020-09-01', '2020-09-05'),
('tlindenblattqi', '2020-09-14', '2020-09-16'),
('tlindenblattqi', '2020-10-03', '2020-10-04'),
('tlindenblattqi', '2020-10-12', '2020-10-16'),
('tlindenblattqi', '2020-10-18', '2020-10-18'),
('rbolleoy', '2020-09-13', '2020-09-13'),
('khinderq7', '2020-09-01', '2020-09-04'),
('khinderq7', '2020-09-05', '2020-09-12'),
('khinderq7', '2020-10-30', '2020-10-31'),
('smesias3h', '2020-09-06', '2020-09-09'),
('smesias3h', '2020-09-10', '2020-09-13'),
('smesias3h', '2020-09-22', '2020-09-26'),
('smesias3h', '2020-10-04', '2020-10-11'),
('rbavister6j', '2020-09-18', '2020-09-20'),
('rbavister6j', '2020-10-15', '2020-10-22'),
('rbavister6j', '2020-10-26', '2020-10-26'),
('jburyd5', '2020-09-27', '2020-10-04'),
('jburyd5', '2020-10-08', '2020-10-09'),
('jburyd5', '2020-10-19', '2020-10-20'),
('bastallr0', '2020-10-11', '2020-10-17'),
('bastallr0', '2020-10-23', '2020-10-25'),
('bcrystalc9', '2020-09-01', '2020-09-08'),
('bcrystalc9', '2020-09-13', '2020-09-13'),
('blotwichik', '2020-09-04', '2020-09-11'),
('blotwichik', '2020-10-04', '2020-10-05'),
('blotwichik', '2020-10-17', '2020-10-20'),
('stabrettoc', '2020-10-25', '2020-10-30'),
('hbaughankb', '2020-09-10', '2020-09-15'),
('hbaughankb', '2020-10-05', '2020-10-07'),
('hbaughankb', '2020-10-22', '2020-10-29'),
('hbaughankb', '2020-10-31', '2020-10-31'),
('bcollinghamb7', '2020-09-30', '2020-09-30'),
('bcollinghamb7', '2020-10-22', '2020-10-23'),
('lbosdeteh', '2020-09-07', '2020-09-07'),
('lbosdeteh', '2020-10-09', '2020-10-09'),
('bhutchingsno', '2020-10-25', '2020-10-30'),
('vlinehamkn', '2020-09-03', '2020-09-07'),
('vlinehamkn', '2020-09-10', '2020-09-15'),
('vlinehamkn', '2020-10-31', '2020-10-31'),
('kharrissc8', '2020-09-05', '2020-09-05'),
('kharrissc8', '2020-09-24', '2020-09-24'),
('kharrissc8', '2020-10-20', '2020-10-22'),
('tsynanhy', '2020-09-26', '2020-09-30'),
('fyurlovbu', '2020-09-04', '2020-09-08'),
('fyurlovbu', '2020-10-15', '2020-10-15'),
('stigwell8d', '2020-09-01', '2020-09-03'),
('stigwell8d', '2020-09-08', '2020-09-15'),
('stigwell8d', '2020-09-18', '2020-09-18'),
('stigwell8d', '2020-10-13', '2020-10-14'),
('mruslenjm', '2020-10-08', '2020-10-10'),
('mruslenjm', '2020-10-29', '2020-10-29'),
('kterranm2', '2020-09-09', '2020-09-12'),
('kterranm2', '2020-09-26', '2020-10-03'),
('dfoffano7s', '2020-09-28', '2020-09-28'),
('bgarlantd3', '2020-09-28', '2020-09-29'),
('bgarlantd3', '2020-10-01', '2020-10-06'),
('bgarlantd3', '2020-10-08', '2020-10-11'),
('bgarlantd3', '2020-10-22', '2020-10-27'),
('ggrancherfi', '2020-09-23', '2020-09-24'),
('bwitcherd7', '2020-09-30', '2020-10-01'),
('bwitcherd7', '2020-10-09', '2020-10-09'),
('bwitcherd7', '2020-10-22', '2020-10-22'),
('fmanilo6y', '2020-10-17', '2020-10-24'),
('tbarlas6h', '2020-09-13', '2020-09-15'),
('tbarlas6h', '2020-10-10', '2020-10-10'),
('tbarlas6h', '2020-10-18', '2020-10-25'),
('robradainnd', '2020-09-22', '2020-09-26'),
('robradainnd', '2020-09-30', '2020-09-30'),
('hteligina6', '2020-09-20', '2020-09-21'),
('hteligina6', '2020-10-11', '2020-10-13'),
('hteligina6', '2020-10-25', '2020-10-31'),
('kgippesai', '2020-09-03', '2020-09-10'),
('kgippesai', '2020-09-23', '2020-09-23'),
('kgippesai', '2020-09-29', '2020-09-29'),
('kgippesai', '2020-10-14', '2020-10-19'),
('kgippesai', '2020-10-28', '2020-10-30'),
('rgater3t', '2020-09-18', '2020-09-18'),
('rgater3t', '2020-09-29', '2020-09-30'),
('scorkitt3c', '2020-09-11', '2020-09-17'),
('scorkitt3c', '2020-10-04', '2020-10-06'),
('scorkitt3c', '2020-10-22', '2020-10-29'),
('glaviellepb', '2020-09-16', '2020-09-17'),
('glaviellepb', '2020-09-20', '2020-09-23'),
('aduferie4f', '2020-09-14', '2020-09-18'),
('aduferie4f', '2020-09-24', '2020-09-24'),
('aduferie4f', '2020-10-11', '2020-10-18'),
('dfibbens3v', '2020-09-10', '2020-09-10'),
('dfibbens3v', '2020-10-23', '2020-10-24'),
('dfibbens3v', '2020-10-31', '2020-10-31'),
('fgoscarnc', '2020-10-24', '2020-10-31'),
('nbusfield32', '2020-09-05', '2020-09-05'),
('nbusfield32', '2020-09-10', '2020-09-17'),
('nbusfield32', '2020-09-23', '2020-09-26'),
('nbusfield32', '2020-10-22', '2020-10-24'),
('cbraunds3m', '2020-09-13', '2020-09-13'),
('cbraunds3m', '2020-09-27', '2020-09-30'),
('cbraunds3m', '2020-10-03', '2020-10-05'),
('cbraunds3m', '2020-10-17', '2020-10-21'),
('cbraunds3m', '2020-10-26', '2020-10-27'),
('lciccottio7y', '2020-09-02', '2020-09-02'),
('lciccottio7y', '2020-10-02', '2020-10-02'),
('gjosefhz', '2020-09-15', '2020-09-17'),
('gjosefhz', '2020-09-24', '2020-09-30'),
('gjosefhz', '2020-10-02', '2020-10-03'),
('gjosefhz', '2020-10-16', '2020-10-17'),
('gjosefhz', '2020-10-24', '2020-10-24'),
('kclothierbk', '2020-09-11', '2020-09-12'),
('kclothierbk', '2020-09-28', '2020-09-28'),
('kclothierbk', '2020-10-07', '2020-10-07'),
('kclothierbk', '2020-10-11', '2020-10-11'),
('kclothierbk', '2020-10-12', '2020-10-13'),
('kclothierbk', '2020-10-29', '2020-10-31'),
('lvanyashin20', '2020-10-31', '2020-10-31'),
('khriinchenkon8', '2020-09-06', '2020-09-07'),
('khriinchenkon8', '2020-10-06', '2020-10-06'),
('khriinchenkon8', '2020-10-29', '2020-10-30'),
('khriinchenkon8', '2020-10-31', '2020-10-31'),
('eblabey2l', '2020-09-08', '2020-09-12'),
('eblabey2l', '2020-10-13', '2020-10-13'),
('eblabey2l', '2020-10-28', '2020-10-29'),
('mofahertyjq', '2020-09-24', '2020-09-26'),
('mofahertyjq', '2020-10-02', '2020-10-09'),
('jstoggles3u', '2020-09-03', '2020-09-05'),
('jstoggles3u', '2020-09-25', '2020-09-28'),
('hyeandelib', '2020-09-03', '2020-09-10'),
('hyeandelib', '2020-09-13', '2020-09-13'),
('hyeandelib', '2020-10-08', '2020-10-09'),
('npenson2f', '2020-09-26', '2020-09-28'),
('npenson2f', '2020-10-07', '2020-10-08'),
('npenson2f', '2020-10-09', '2020-10-10'),
('ljackek9', '2020-09-06', '2020-09-06'),
('ljackek9', '2020-09-20', '2020-09-20'),
('dwillishireg2', '2020-09-06', '2020-09-11'),
('dwillishireg2', '2020-09-17', '2020-09-21'),
('dwillishireg2', '2020-09-27', '2020-10-02'),
('dwillishireg2', '2020-10-20', '2020-10-27'),
('vmccourtie3k', '2020-09-18', '2020-09-18'),
('vmccourtie3k', '2020-09-22', '2020-09-22'),
('vmccourtie3k', '2020-09-26', '2020-10-02'),
('vmccourtie3k', '2020-10-05', '2020-10-12'),
('ltodman5d', '2020-09-04', '2020-09-11'),
('ltodman5d', '2020-09-17', '2020-09-23'),
('dheaselgravehd', '2020-10-15', '2020-10-22'),
('rheppnerms', '2020-09-04', '2020-09-06'),
('rheppnerms', '2020-09-15', '2020-09-22'),
('rheppnerms', '2020-09-29', '2020-10-06'),
('rheppnerms', '2020-10-08', '2020-10-10'),
('hpatesm5', '2020-09-20', '2020-09-22'),
('hpatesm5', '2020-09-28', '2020-10-04'),
('hpatesm5', '2020-10-09', '2020-10-11'),
('ipudding1w', '2020-09-04', '2020-09-11'),
('ipudding1w', '2020-09-13', '2020-09-14'),
('ipudding1w', '2020-10-25', '2020-10-31'),
('vsidwellky', '2020-10-04', '2020-10-04'),
('vsidwellky', '2020-10-07', '2020-10-14'),
('vsidwellky', '2020-10-31', '2020-10-31'),
('aalcoran98', '2020-10-04', '2020-10-06'),
('aalcoran98', '2020-10-19', '2020-10-20'),
('sghionie9', '2020-09-02', '2020-09-04'),
('sghionie9', '2020-10-26', '2020-10-31'),
('bmanntschke96', '2020-09-07', '2020-09-10'),
('bmanntschke96', '2020-09-26', '2020-09-30'),
('bmanntschke96', '2020-10-06', '2020-10-13'),
('fferrierilh', '2020-10-18', '2020-10-18'),
('lcrates5p', '2020-10-28', '2020-10-30'),
('hsettera2', '2020-09-09', '2020-09-09'),
('hsettera2', '2020-10-05', '2020-10-06'),
('hsettera2', '2020-10-11', '2020-10-11'),
('hsettera2', '2020-10-16', '2020-10-19'),
('iokennavainmq', '2020-09-12', '2020-09-19'),
('iokennavainmq', '2020-10-02', '2020-10-06'),
('gaikenr5', '2020-09-22', '2020-09-28'),
('gaikenr5', '2020-10-07', '2020-10-07'),
('aeasby91', '2020-09-04', '2020-09-07'),
('aeasby91', '2020-09-09', '2020-09-16'),
('aeasby91', '2020-09-25', '2020-09-26'),
('aeasby91', '2020-10-27', '2020-10-27'),
('ccantrilld4', '2020-09-24', '2020-09-28'),
('ccantrilld4', '2020-10-18', '2020-10-20'),
('ccantrilld4', '2020-10-25', '2020-10-31'),
('hmcilvaney1n', '2020-09-09', '2020-09-13'),
('hmcilvaney1n', '2020-09-30', '2020-09-30'),
('hmcilvaney1n', '2020-10-23', '2020-10-30'),
('bbattram2y', '2020-10-05', '2020-10-06'),
('bbattram2y', '2020-10-31', '2020-10-31'),
('pghiroldipi', '2020-09-14', '2020-09-17'),
('pghiroldipi', '2020-09-19', '2020-09-25'),
('pghiroldipi', '2020-09-30', '2020-10-07'),
('pghiroldipi', '2020-10-13', '2020-10-13'),
('gesslemontii', '2020-09-16', '2020-09-22'),
('gesslemontii', '2020-09-29', '2020-10-02'),
('gesslemontii', '2020-10-04', '2020-10-05'),
('mnatalief9', '2020-09-04', '2020-09-11'),
('mnatalief9', '2020-10-09', '2020-10-10'),
('mnatalief9', '2020-10-25', '2020-10-28'),
('mnatalief9', '2020-10-29', '2020-10-31'),
('nbroadburyh6', '2020-09-04', '2020-09-04'),
('nbroadburyh6', '2020-09-16', '2020-09-16'),
('nbroadburyh6', '2020-09-24', '2020-09-26'),
('nbroadburyh6', '2020-09-30', '2020-10-07'),
('nbroadburyh6', '2020-10-08', '2020-10-09'),
('bpontainf1', '2020-10-19', '2020-10-21'),
('kreygr', '2020-09-02', '2020-09-03'),
('kreygr', '2020-10-18', '2020-10-25'),
('awinfindine9m', '2020-09-05', '2020-09-11'),
('rlawly1p', '2020-09-20', '2020-09-21'),
('rlawly1p', '2020-10-10', '2020-10-10'),
('rlawly1p', '2020-10-13', '2020-10-13'),
('rlawly1p', '2020-10-19', '2020-10-22'),
('rlawly1p', '2020-10-30', '2020-10-31'),
('sedinboro4m', '2020-09-06', '2020-09-09'),
('sedinboro4m', '2020-09-11', '2020-09-17'),
('sedinboro4m', '2020-09-19', '2020-09-21'),
('sedinboro4m', '2020-10-31', '2020-10-31'),
('sjozefczak8d', '2020-09-05', '2020-09-07'),
('sjozefczak8d', '2020-09-23', '2020-09-23'),
('sjozefczak8d', '2020-10-03', '2020-10-07'),
('eplakcn', '2020-09-01', '2020-09-02'),
('eplakcn', '2020-09-23', '2020-09-27'),
('eplakcn', '2020-10-18', '2020-10-19'),
('eplakcn', '2020-10-27', '2020-10-30'),
('dokey38', '2020-09-19', '2020-09-19'),
('dokey38', '2020-09-20', '2020-09-20'),
('dokey38', '2020-10-06', '2020-10-13'),
('hkneeboneal', '2020-09-04', '2020-09-06'),
('hkneeboneal', '2020-10-24', '2020-10-26'),
('chrishchenkob9', '2020-09-09', '2020-09-16'),
('nwaisonrb', '2020-09-25', '2020-09-26'),
('kjoiscedd', '2020-09-23', '2020-09-24'),
('kjoiscedd', '2020-10-31', '2020-10-31'),
('tlangerenr7', '2020-09-03', '2020-09-04'),
('xwassellrl', '2020-10-24', '2020-10-30'),
('gharvettbp', '2020-09-24', '2020-09-27'),
('gharvettbp', '2020-10-02', '2020-10-05'),
('gharvettbp', '2020-10-12', '2020-10-14'),
('htapnerqj', '2020-09-02', '2020-09-09'),
('htapnerqj', '2020-09-16', '2020-09-17'),
('htapnerqj', '2020-10-16', '2020-10-16'),
('htapnerqj', '2020-10-23', '2020-10-26'),
('ecompforder', '2020-09-24', '2020-09-27'),
('ecompforder', '2020-10-03', '2020-10-03'),
('kgibbe12', '2020-09-04', '2020-09-11'),
('kgibbe12', '2020-10-05', '2020-10-08'),
('abrummell6u', '2020-09-03', '2020-09-05'),
('abrummell6u', '2020-09-17', '2020-09-23'),
('abrummell6u', '2020-10-16', '2020-10-16'),
('btoke5g', '2020-09-23', '2020-09-26'),
('rresideez', '2020-10-25', '2020-10-29'),
('dpitney4s', '2020-09-19', '2020-09-26'),
('dpitney4s', '2020-10-25', '2020-10-27'),
('sshickleed', '2020-09-30', '2020-10-01'),
('sshickleed', '2020-10-05', '2020-10-12'),
('sshickleed', '2020-10-31', '2020-10-31'),
('idugglebyf2', '2020-09-05', '2020-09-05'),
('idugglebyf2', '2020-10-18', '2020-10-21'),
('skachelpr', '2020-09-05', '2020-09-05'),
('skachelpr', '2020-09-15', '2020-09-15'),
('skachelpr', '2020-09-21', '2020-09-23'),
('phoggettskc', '2020-09-24', '2020-09-24'),
('phoggettskc', '2020-10-04', '2020-10-08'),
('jsouthwellgt', '2020-09-06', '2020-09-08'),
('jsouthwellgt', '2020-09-22', '2020-09-25'),
('jsouthwellgt', '2020-10-23', '2020-10-26'),
('lglassok', '2020-09-09', '2020-09-16'),
('lglassok', '2020-10-28', '2020-10-29'),
('lglassok', '2020-10-31', '2020-10-31'),
('rgilchrest7h', '2020-09-25', '2020-09-30'),
('abaldersondt', '2020-09-02', '2020-09-09'),
('abaldersondt', '2020-09-21', '2020-09-21'),
('abaldersondt', '2020-10-07', '2020-10-11'),
('abaldersondt', '2020-10-22', '2020-10-23'),
('abaldersondt', '2020-10-31', '2020-10-31'),
('wfairheadl3', '2020-09-11', '2020-09-13'),
('wmalsherkr', '2020-09-23', '2020-09-24'),
('wmalsherkr', '2020-10-15', '2020-10-16'),
('wmalsherkr', '2020-10-21', '2020-10-22'),
('amuellerby', '2020-10-13', '2020-10-15'),
('hcosbee1d', '2020-09-11', '2020-09-12'),
('hcosbee1d', '2020-10-31', '2020-10-31'),
('mrotteryfy', '2020-09-12', '2020-09-16'),
('mrotteryfy', '2020-09-26', '2020-10-02'),
('mrotteryfy', '2020-10-03', '2020-10-04'),
('mrotteryfy', '2020-10-07', '2020-10-08'),
('mrotteryfy', '2020-10-16', '2020-10-18'),
('flaurenceqw', '2020-09-03', '2020-09-05'),
('critterob', '2020-09-12', '2020-09-12'),
('critterob', '2020-09-19', '2020-09-20'),
('critterob', '2020-09-22', '2020-09-22'),
('tsconesbh', '2020-09-04', '2020-09-11'),
('tsconesbh', '2020-09-18', '2020-09-18'),
('tsconesbh', '2020-09-22', '2020-09-23'),
('tsconesbh', '2020-10-03', '2020-10-05'),
('tsconesbh', '2020-10-21', '2020-10-23'),
('tsconesbh', '2020-10-31', '2020-10-31'),
('hlenormandbd', '2020-09-04', '2020-09-08'),
('hlenormandbd', '2020-09-27', '2020-10-04'),
('hlenormandbd', '2020-10-10', '2020-10-10'),
('hlenormandbd', '2020-10-27', '2020-10-27'),
('vaddieh', '2020-09-04', '2020-09-06'),
('vaddieh', '2020-09-17', '2020-09-17'),
('vaddieh', '2020-09-23', '2020-09-28'),
('jsurcomboi', '2020-10-12', '2020-10-18'),
('jsurcomboi', '2020-10-20', '2020-10-20'),
('rlocketo5', '2020-09-02', '2020-09-02'),
('rlocketo5', '2020-10-23', '2020-10-23'),
('rlocketo5', '2020-10-24', '2020-10-27'),
('lcorniern', '2020-09-19', '2020-09-19'),
('lcorniern', '2020-10-07', '2020-10-09'),
('jdimmerku', '2020-09-03', '2020-09-10'),
('jdimmerku', '2020-09-16', '2020-09-16'),
('jdimmerku', '2020-09-17', '2020-09-18'),
('jdimmerku', '2020-09-21', '2020-09-22'),
('jdimmerku', '2020-09-28', '2020-10-01'),
('jdimmerku', '2020-10-10', '2020-10-12'),
('jdimmerku', '2020-10-23', '2020-10-25'),
('jmceachernny', '2020-09-12', '2020-09-12'),
('jmceachernny', '2020-09-18', '2020-09-20'),
('smillecn', '2020-10-25', '2020-10-27'),
('airdalehg', '2020-09-01', '2020-09-01'),
('airdalehg', '2020-09-15', '2020-09-15'),
('airdalehg', '2020-09-27', '2020-10-01'),
('airdalehg', '2020-10-12', '2020-10-12'),
('airdalehg', '2020-10-17', '2020-10-20'),
('airdalehg', '2020-10-25', '2020-10-26'),
('kfigure9e', '2020-09-08', '2020-09-09'),
('kfigure9e', '2020-10-13', '2020-10-15'),
('kfigure9e', '2020-10-19', '2020-10-20'),
('aleyrea9', '2020-09-15', '2020-09-22'),
('aleyrea9', '2020-10-04', '2020-10-05'),
('aleyrea9', '2020-10-17', '2020-10-21'),
('aleyrea9', '2020-10-30', '2020-10-31'),
('kmussenrr', '2020-10-25', '2020-10-31'),
('hslisbylk', '2020-09-26', '2020-09-29'),
('hslisbylk', '2020-10-15', '2020-10-21'),
('kclinkardmm', '2020-09-24', '2020-09-26'),
('kclinkardmm', '2020-10-06', '2020-10-07'),
('sharrower8l', '2020-09-04', '2020-09-05'),
('sharrower8l', '2020-09-07', '2020-09-08'),
('sharrower8l', '2020-09-29', '2020-10-02'),
('sharrower8l', '2020-10-19', '2020-10-19'),
('mbrodbincy', '2020-09-07', '2020-09-12'),
('mbrodbincy', '2020-09-24', '2020-09-24'),
('mbrodbincy', '2020-09-27', '2020-09-27'),
('mbrodbincy', '2020-10-12', '2020-10-14'),
('ckupked3', '2020-09-14', '2020-09-16'),
('ckupked3', '2020-09-20', '2020-09-21'),
('ckupked3', '2020-10-05', '2020-10-09'),
('scamolettohr', '2020-09-07', '2020-09-09'),
('scamolettohr', '2020-09-11', '2020-09-11'),
('scamolettohr', '2020-09-20', '2020-09-27'),
('scamolettohr', '2020-10-29', '2020-10-31'),
('swestrope3a', '2020-09-26', '2020-09-29'),
('swestrope3a', '2020-10-01', '2020-10-03'),
('mkrzysztofiak5i', '2020-09-13', '2020-09-14'),
('mkrzysztofiak5i', '2020-10-09', '2020-10-13'),
('mkrzysztofiak5i', '2020-10-20', '2020-10-24'),
('cdonaher72', '2020-09-26', '2020-09-28'),
('cdonaher72', '2020-10-07', '2020-10-07'),
('cdonaher72', '2020-10-15', '2020-10-22'),
('bskrinepg', '2020-09-05', '2020-09-09'),
('vmcgormanbj', '2020-09-04', '2020-09-11'),
('vmcgormanbj', '2020-09-24', '2020-09-25'),
('vmcgormanbj', '2020-10-06', '2020-10-07'),
('vmcgormanbj', '2020-10-22', '2020-10-29'),
('rkohrsen4p', '2020-09-10', '2020-09-12'),
('rkohrsen4p', '2020-09-23', '2020-09-25'),
('rkohrsen4p', '2020-10-15', '2020-10-19'),
('rkohrsen4p', '2020-10-28', '2020-10-29'),
('kgriptonou', '2020-09-27', '2020-09-28'),
('kgriptonou', '2020-10-07', '2020-10-10'),
('kgriptonou', '2020-10-15', '2020-10-16'),
('kgriptonou', '2020-10-21', '2020-10-22'),
('smitchelsonma', '2020-09-04', '2020-09-05'),
('smitchelsonma', '2020-10-07', '2020-10-08'),
('smitchelsonma', '2020-10-12', '2020-10-15'),
('nlavens7p', '2020-09-08', '2020-09-11'),
('nlavens7p', '2020-09-21', '2020-09-22'),
('nlavens7p', '2020-09-29', '2020-10-01'),
('nlavens7p', '2020-10-05', '2020-10-08'),
('nlavens7p', '2020-10-29', '2020-10-30'),
('dfriskey15', '2020-10-05', '2020-10-12'),
('pannell9f', '2020-09-01', '2020-09-03'),
('pannell9f', '2020-09-17', '2020-09-17'),
('pannell9f', '2020-09-28', '2020-09-29'),
('pannell9f', '2020-10-08', '2020-10-09'),
('pannell9f', '2020-10-12', '2020-10-12'),
('pannell9f', '2020-10-25', '2020-10-26'),
('mcroshampo', '2020-09-16', '2020-09-17'),
('mcroshampo', '2020-10-18', '2020-10-20'),
('alowery7n', '2020-10-20', '2020-10-21'),
('blefevrekl', '2020-10-01', '2020-10-04'),
('blefevrekl', '2020-10-30', '2020-10-31'),
('jadran7q', '2020-09-03', '2020-09-04'),
('jadran7q', '2020-09-12', '2020-09-19'),
('jadran7q', '2020-10-08', '2020-10-09'),
('jadran7q', '2020-10-16', '2020-10-16'),
('bbennetts7e', '2020-09-10', '2020-09-10'),
('bbennetts7e', '2020-09-11', '2020-09-14'),
('bbennetts7e', '2020-09-29', '2020-10-01'),
('bbennetts7e', '2020-10-03', '2020-10-04'),
('bbennetts7e', '2020-10-05', '2020-10-07'),
('bbennetts7e', '2020-10-29', '2020-10-31'),
('cyglesiasgz', '2020-10-22', '2020-10-22'),
('cyglesiasgz', '2020-10-26', '2020-10-27'),
('hscurrahku', '2020-10-06', '2020-10-11'),
('hscurrahku', '2020-10-17', '2020-10-17'),
('hscurrahku', '2020-10-29', '2020-10-31');
