INSERT INTO FT_Leave (ct_userid, leave_sd, leave_ed) VALUES
('twedderburn5c', '2020-10-21', '2020-10-24'),
('twedderburn5c', '2020-10-29', '2020-10-29'),
('egodon5f', '2020-09-02', '2020-09-02'),
('egodon5f', '2020-10-05', '2020-10-05'),
('egodon5f', '2020-10-11', '2020-10-14'),
('cbootellmd', '2020-09-09', '2020-09-09'),
('cbootellmd', '2020-09-15', '2020-09-17'),
('cbootellmd', '2020-10-28', '2020-10-29'),
('cbootellmd', '2020-10-30', '2020-10-31'),
('jliversedgegq', '2020-09-07', '2020-09-08'),
('jliversedgegq', '2020-09-27', '2020-10-04'),
('dfieldenbt', '2020-09-28', '2020-09-28'),
('dfieldenbt', '2020-10-29', '2020-10-30'),
('rallchornhx', '2020-09-18', '2020-09-21'),
('rallchornhx', '2020-09-22', '2020-09-22'),
('rallchornhx', '2020-10-03', '2020-10-10'),
('rallchornhx', '2020-10-25', '2020-10-31'),
('tcorro50', '2020-09-10', '2020-09-12'),
('tcorro50', '2020-10-25', '2020-10-30'),
('hrembrantbq', '2020-09-22', '2020-09-22'),
('hrembrantbq', '2020-09-29', '2020-09-30'),
('hrembrantbq', '2020-10-01', '2020-10-01'),
('agirkinsmx', '2020-09-10', '2020-09-12'),
('agirkinsmx', '2020-10-09', '2020-10-10'),
('rlandersqe', '2020-09-01', '2020-09-01'),
('rlandersqe', '2020-09-17', '2020-09-20'),
('rlandersqe', '2020-09-24', '2020-09-26'),
('rlandersqe', '2020-10-26', '2020-10-30'),
('ndrought9h', '2020-09-08', '2020-09-09'),
('ndrought9h', '2020-09-22', '2020-09-23'),
('ndrought9h', '2020-10-11', '2020-10-12'),
('gcamlin4', '2020-09-19', '2020-09-26'),
('elaleveeaq', '2020-10-12', '2020-10-14'),
('elaleveeaq', '2020-10-17', '2020-10-20'),
('kjandlce', '2020-09-06', '2020-09-09'),
('kjandlce', '2020-09-12', '2020-09-15'),
('kjandlce', '2020-10-07', '2020-10-08'),
('kjandlce', '2020-10-16', '2020-10-21'),
('hpaviapj', '2020-09-19', '2020-09-22'),
('hpaviapj', '2020-10-15', '2020-10-22'),
('hpaviapj', '2020-10-24', '2020-10-26'),
('dgroucock4z', '2020-09-02', '2020-09-09'),
('dgroucock4z', '2020-10-12', '2020-10-12'),
('bdarcy9l', '2020-09-05', '2020-09-08'),
('bdarcy9l', '2020-10-01', '2020-10-04'),
('aauten8h', '2020-09-26', '2020-09-29'),
('aauten8h', '2020-10-07', '2020-10-10'),
('aauten8h', '2020-10-23', '2020-10-30'),
('lferrero5d', '2020-09-04', '2020-09-08'),
('lferrero5d', '2020-09-12', '2020-09-12'),
('lferrero5d', '2020-09-26', '2020-09-27'),
('lferrero5d', '2020-10-30', '2020-10-31'),
('smalletrattk1', '2020-09-05', '2020-09-08'),
('smalletrattk1', '2020-09-12', '2020-09-13'),
('smalletrattk1', '2020-10-24', '2020-10-25'),
('mlowcocki7', '2020-10-15', '2020-10-16'),
('cdurrantax', '2020-10-09', '2020-10-12'),
('cdurrantax', '2020-10-13', '2020-10-15'),
('mfirpoot', '2020-09-12', '2020-09-17'),
('mfirpoot', '2020-10-26', '2020-10-27'),
('rlarchierg6', '2020-09-25', '2020-09-25'),
('rlarchierg6', '2020-10-07', '2020-10-12'),
('rlarchierg6', '2020-10-31', '2020-10-31'),
('dautinng', '2020-09-10', '2020-09-12'),
('dautinng', '2020-09-30', '2020-10-07'),
('dautinng', '2020-10-14', '2020-10-14'),
('clappinejl', '2020-09-14', '2020-09-17'),
('clappinejl', '2020-09-20', '2020-09-21'),
('bsatfordbv', '2020-09-10', '2020-09-10'),
('bsatfordbv', '2020-09-22', '2020-09-25'),
('bsatfordbv', '2020-10-07', '2020-10-12'),
('hbaudins5b', '2020-09-12', '2020-09-12'),
('hbaudins5b', '2020-10-05', '2020-10-06'),
('hbaudins5b', '2020-10-10', '2020-10-10'),
('ptileria', '2020-09-01', '2020-09-08'),
('ptileria', '2020-09-30', '2020-10-01'),
('ptileria', '2020-10-02', '2020-10-05'),
('ptileria', '2020-10-16', '2020-10-18'),
('ptileria', '2020-10-23', '2020-10-29'),
('alungql', '2020-09-03', '2020-09-10'),
('alungql', '2020-09-24', '2020-09-28'),
('alungql', '2020-10-08', '2020-10-10'),
('alungql', '2020-10-15', '2020-10-20'),
('koswalw', '2020-09-11', '2020-09-11'),
('koswalw', '2020-09-26', '2020-10-03'),
('irogetqk', '2020-09-04', '2020-09-04'),
('irogetqk', '2020-09-20', '2020-09-20'),
('irogetqk', '2020-10-16', '2020-10-23'),
('irogetqk', '2020-10-29', '2020-10-29'),
('aparellgf', '2020-09-02', '2020-09-05'),
('mbaylissaw', '2020-10-02', '2020-10-03'),
('mbaylissaw', '2020-10-05', '2020-10-07'),
('nmateescukq', '2020-10-26', '2020-10-31'),
('gkubczakq5', '2020-09-21', '2020-09-23'),
('gkubczakq5', '2020-09-28', '2020-10-02'),
('gkubczakq5', '2020-10-21', '2020-10-21'),
('gkarlemanlx', '2020-09-08', '2020-09-10'),
('gkarlemanlx', '2020-09-29', '2020-09-30'),
('gkarlemanlx', '2020-10-01', '2020-10-04'),
('dquixley65', '2020-10-08', '2020-10-10'),
('dquixley65', '2020-10-22', '2020-10-23'),
('gdunsnf', '2020-09-01', '2020-09-04'),
('gdunsnf', '2020-09-10', '2020-09-17'),
('gdunsnf', '2020-10-05', '2020-10-05'),
('gdunsnf', '2020-10-11', '2020-10-13'),
('rgniewoszn3', '2020-09-02', '2020-09-08'),
('pnelthorpehd', '2020-10-01', '2020-10-08'),
('pnelthorpehd', '2020-10-17', '2020-10-17'),
('sgoodchildf8', '2020-09-08', '2020-09-08'),
('sgoodchildf8', '2020-09-27', '2020-10-04'),
('sgoodchildf8', '2020-10-06', '2020-10-08'),
('sgoodchildf8', '2020-10-19', '2020-10-21'),
('sgoodchildf8', '2020-10-24', '2020-10-26'),
('hwickwarks', '2020-09-05', '2020-09-12'),
('hwickwarks', '2020-09-23', '2020-09-24'),
('hwickwarks', '2020-10-28', '2020-10-30'),
('bmccaull9w', '2020-09-18', '2020-09-25'),
('bmccaull9w', '2020-10-24', '2020-10-25'),
('bvannar2p', '2020-09-20', '2020-09-20'),
('bvannar2p', '2020-10-18', '2020-10-20'),
('babramino97', '2020-09-01', '2020-09-03'),
('babramino97', '2020-09-04', '2020-09-05'),
('babramino97', '2020-10-08', '2020-10-09'),
('babramino97', '2020-10-10', '2020-10-10'),
('mborrie6z', '2020-09-27', '2020-09-27'),
('mborrie6z', '2020-10-06', '2020-10-06'),
('mborrie6z', '2020-10-11', '2020-10-11'),
('mborrie6z', '2020-10-17', '2020-10-19'),
('kjustun8o', '2020-09-10', '2020-09-13'),
('kjustun8o', '2020-09-19', '2020-09-20'),
('kjustun8o', '2020-09-23', '2020-09-23'),
('kjustun8o', '2020-09-24', '2020-09-30'),
('dconnuedm', '2020-09-15', '2020-09-16'),
('dconnuedm', '2020-10-19', '2020-10-21'),
('kdombib', '2020-10-06', '2020-10-08'),
('jkippenfh', '2020-09-08', '2020-09-14'),
('jkippenfh', '2020-10-02', '2020-10-06'),
('jkippenfh', '2020-10-21', '2020-10-24'),
('jkippenfh', '2020-10-30', '2020-10-30'),
('oelietrg', '2020-09-12', '2020-09-14'),
('oelietrg', '2020-10-21', '2020-10-25'),
('tdallemoreqr', '2020-09-06', '2020-09-06'),
('tdallemoreqr', '2020-09-20', '2020-09-20'),
('tdallemoreqr', '2020-09-25', '2020-09-25'),
('tdallemoreqr', '2020-09-28', '2020-10-05'),
('mmcfiee8', '2020-09-07', '2020-09-09'),
('mmcfiee8', '2020-09-24', '2020-09-29'),
('hcressoreg', '2020-10-16', '2020-10-16'),
('aprestwichfp', '2020-09-27', '2020-09-27'),
('fwinfredjc', '2020-09-06', '2020-09-06'),
('fwinfredjc', '2020-10-03', '2020-10-04'),
('fwinfredjc', '2020-10-10', '2020-10-17'),
('fwinfredjc', '2020-10-28', '2020-10-31'),
('rdrewesic', '2020-09-10', '2020-09-17'),
('rdrewesic', '2020-10-07', '2020-10-08'),
('bgunby77', '2020-09-07', '2020-09-13'),
('bgunby77', '2020-09-23', '2020-09-25'),
('bgunby77', '2020-10-04', '2020-10-05'),
('bgunby77', '2020-10-20', '2020-10-24'),
('lharrale4', '2020-10-21', '2020-10-21'),
('lharrale4', '2020-10-23', '2020-10-26'),
('dchaffen11', '2020-09-18', '2020-09-25'),
('dchaffen11', '2020-09-27', '2020-09-30'),
('dchaffen11', '2020-10-02', '2020-10-05'),
('vtalton9b', '2020-10-11', '2020-10-18'),
('lstellinqv', '2020-09-04', '2020-09-05'),
('lstellinqv', '2020-09-15', '2020-09-22'),
('lstellinqv', '2020-09-28', '2020-10-04'),
('lstellinqv', '2020-10-10', '2020-10-13'),
('lstellinqv', '2020-10-14', '2020-10-20'),
('lstellinqv', '2020-10-23', '2020-10-30'),
('btoderbruggeiw', '2020-09-14', '2020-09-21'),
('btoderbruggeiw', '2020-09-25', '2020-09-28'),
('btoderbruggeiw', '2020-10-19', '2020-10-22'),
('btoderbruggeiw', '2020-10-23', '2020-10-23'),
('btoderbruggeiw', '2020-10-28', '2020-10-29'),
('psiggingn', '2020-09-11', '2020-09-11'),
('psiggingn', '2020-09-17', '2020-09-18'),
('jblakeneydy', '2020-09-04', '2020-09-04'),
('jblakeneydy', '2020-09-13', '2020-09-13'),
('jblakeneydy', '2020-09-16', '2020-09-20'),
('jblakeneydy', '2020-10-13', '2020-10-19'),
('cohear6l', '2020-10-21', '2020-10-26'),
('iibarra4a', '2020-09-06', '2020-09-07'),
('iibarra4a', '2020-10-23', '2020-10-25'),
('iibarra4a', '2020-10-29', '2020-10-29'),
('mbrundall6', '2020-09-06', '2020-09-13'),
('mbrundall6', '2020-09-17', '2020-09-24'),
('mbrundall6', '2020-10-27', '2020-10-31'),
('jsiegharten', '2020-09-09', '2020-09-09'),
('jsiegharten', '2020-10-16', '2020-10-22'),
('jsiegharten', '2020-10-27', '2020-10-27'),
('lehlerding1t', '2020-09-12', '2020-09-18'),
('mskyme8q', '2020-09-28', '2020-09-30'),
('mskyme8q', '2020-10-10', '2020-10-11'),
('mskyme8q', '2020-10-14', '2020-10-21'),
('nburgottjw', '2020-09-15', '2020-09-16'),
('nburgottjw', '2020-09-18', '2020-09-20'),
('nburgottjw', '2020-09-24', '2020-09-25'),
('ltynewell75', '2020-09-23', '2020-09-25'),
('ltynewell75', '2020-10-09', '2020-10-11'),
('ltynewell75', '2020-10-20', '2020-10-20'),
('nmccarryo1', '2020-09-19', '2020-09-19'),
('nmccarryo1', '2020-10-13', '2020-10-13'),
('fshierlb', '2020-09-13', '2020-09-15'),
('fshierlb', '2020-09-28', '2020-10-02'),
('fshierlb', '2020-10-27', '2020-10-30'),
('scarikem', '2020-09-29', '2020-09-29'),
('scarikem', '2020-10-28', '2020-10-28'),
('scarikem', '2020-10-30', '2020-10-31'),
('swaldockjy', '2020-09-16', '2020-09-17'),
('swaldockjy', '2020-09-22', '2020-09-26'),
('swaldockjy', '2020-10-17', '2020-10-18'),
('wfarishjs', '2020-10-01', '2020-10-04'),
('wfarishjs', '2020-10-17', '2020-10-24'),
('slocock4b', '2020-09-08', '2020-09-10'),
('slocock4b', '2020-10-05', '2020-10-07'),
('slocock4b', '2020-10-11', '2020-10-18'),
('slocock4b', '2020-10-28', '2020-10-31'),
('rbalogh1j', '2020-10-05', '2020-10-12'),
('jkalkhoven6q', '2020-09-12', '2020-09-14'),
('dredbornad', '2020-10-28', '2020-10-31'),
('bzambon6g', '2020-09-06', '2020-09-06'),
('bzambon6g', '2020-09-07', '2020-09-12'),
('bzambon6g', '2020-10-16', '2020-10-18'),
('bzambon6g', '2020-10-30', '2020-10-31'),
('fspaingowerdn', '2020-10-02', '2020-10-06'),
('mpendellec', '2020-09-11', '2020-09-12'),
('mpendellec', '2020-09-28', '2020-09-28'),
('mpendellec', '2020-10-19', '2020-10-21'),
('belsop3p', '2020-09-19', '2020-09-19'),
('belsop3p', '2020-09-22', '2020-09-22'),
('belsop3p', '2020-09-24', '2020-09-27'),
('belsop3p', '2020-10-29', '2020-10-31'),
('hledekerme', '2020-09-04', '2020-09-04'),
('hledekerme', '2020-09-08', '2020-09-10'),
('pdreppno', '2020-09-10', '2020-09-17'),
('pdreppno', '2020-09-29', '2020-09-29'),
('pdreppno', '2020-10-21', '2020-10-24'),
('zstookez', '2020-10-17', '2020-10-21'),
('ddarville2u', '2020-09-06', '2020-09-06'),
('ddarville2u', '2020-09-09', '2020-09-15'),
('ddarville2u', '2020-09-17', '2020-09-17'),
('ddarville2u', '2020-09-19', '2020-09-21'),
('ddarville2u', '2020-10-06', '2020-10-06'),
('scallaghanhe', '2020-09-01', '2020-09-01'),
('scallaghanhe', '2020-09-02', '2020-09-03'),
('scallaghanhe', '2020-09-07', '2020-09-07'),
('scallaghanhe', '2020-09-27', '2020-10-02'),
('scallaghanhe', '2020-10-16', '2020-10-23'),
('dskipperbottomlq', '2020-10-19', '2020-10-26'),
('dcorintonl9', '2020-09-03', '2020-09-10'),
('dcorintonl9', '2020-09-16', '2020-09-16'),
('dcorintonl9', '2020-09-25', '2020-10-02'),
('dcorintonl9', '2020-10-18', '2020-10-20'),
('dcorintonl9', '2020-10-29', '2020-10-31'),
('oswannie71', '2020-09-19', '2020-09-26'),
('oswannie71', '2020-10-13', '2020-10-14'),
('oswannie71', '2020-10-25', '2020-10-25'),
('oswannie71', '2020-10-28', '2020-10-31'),
('tlindenblattqi', '2020-09-04', '2020-09-04'),
('tlindenblattqi', '2020-09-17', '2020-09-17'),
('tlindenblattqi', '2020-09-22', '2020-09-22'),
('tlindenblattqi', '2020-10-03', '2020-10-10'),
('rbolleoy', '2020-10-02', '2020-10-03'),
('rbolleoy', '2020-10-31', '2020-10-31'),
('khinderq7', '2020-09-19', '2020-09-19'),
('khinderq7', '2020-09-26', '2020-09-26'),
('khinderq7', '2020-09-27', '2020-09-27'),
('khinderq7', '2020-10-01', '2020-10-08'),
('smesias3h', '2020-09-17', '2020-09-17'),
('smesias3h', '2020-10-08', '2020-10-12'),
('smesias3h', '2020-10-30', '2020-10-31'),
('rbavister6j', '2020-09-07', '2020-09-10'),
('rbavister6j', '2020-10-23', '2020-10-23'),
('jburyd5', '2020-09-12', '2020-09-14'),
('jburyd5', '2020-10-04', '2020-10-04'),
('bastallr0', '2020-09-07', '2020-09-09'),
('bastallr0', '2020-10-15', '2020-10-15'),
('bcrystalc9', '2020-09-06', '2020-09-08'),
('blotwichik', '2020-09-04', '2020-09-04'),
('blotwichik', '2020-09-05', '2020-09-10'),
('blotwichik', '2020-10-07', '2020-10-09'),
('blotwichik', '2020-10-12', '2020-10-15'),
('stabrettoc', '2020-09-10', '2020-09-10'),
('stabrettoc', '2020-10-14', '2020-10-16'),
('stabrettoc', '2020-10-28', '2020-10-28'),
('dhellwing2a', '2020-09-19', '2020-09-21'),
('hbaughankb', '2020-09-12', '2020-09-17'),
('hbaughankb', '2020-10-10', '2020-10-10'),
('hbaughankb', '2020-10-21', '2020-10-21'),
('bcollinghamb7', '2020-10-19', '2020-10-19'),
('lbosdeteh', '2020-09-05', '2020-09-05'),
('lbosdeteh', '2020-09-06', '2020-09-07'),
('lbosdeteh', '2020-09-12', '2020-09-13'),
('lbosdeteh', '2020-10-19', '2020-10-20'),
('bhutchingsno', '2020-10-16', '2020-10-20'),
('vlinehamkn', '2020-09-25', '2020-09-25'),
('vlinehamkn', '2020-10-27', '2020-10-31'),
('kharrissc8', '2020-10-05', '2020-10-06'),
('kharrissc8', '2020-10-12', '2020-10-17'),
('kharrissc8', '2020-10-26', '2020-10-29'),
('fyurlovbu', '2020-10-09', '2020-10-11'),
('fyurlovbu', '2020-10-26', '2020-10-27'),
('stigwell8d', '2020-09-06', '2020-09-10'),
('stigwell8d', '2020-10-30', '2020-10-31'),
('mruslenjm', '2020-09-11', '2020-09-16'),
('mruslenjm', '2020-10-02', '2020-10-09'),
('mruslenjm', '2020-10-21', '2020-10-21'),
('kterranm2', '2020-09-03', '2020-09-04'),
('kterranm2', '2020-10-08', '2020-10-11'),
('kterranm2', '2020-10-17', '2020-10-18'),
('kterranm2', '2020-10-19', '2020-10-21'),
('dfoffano7s', '2020-09-10', '2020-09-12'),
('dfoffano7s', '2020-10-14', '2020-10-16'),
('dfoffano7s', '2020-10-30', '2020-10-31'),
('ularkworthyq6', '2020-09-02', '2020-09-04'),
('ularkworthyq6', '2020-09-11', '2020-09-14'),
('ularkworthyq6', '2020-09-15', '2020-09-19'),
('bgarlantd3', '2020-09-14', '2020-09-14'),
('bgarlantd3', '2020-09-29', '2020-10-01'),
('ggrancherfi', '2020-09-02', '2020-09-03'),
('ggrancherfi', '2020-10-01', '2020-10-05'),
('ggrancherfi', '2020-10-30', '2020-10-30'),
('bwitcherd7', '2020-10-20', '2020-10-24'),
('fmanilo6y', '2020-09-25', '2020-09-28'),
('tbarlas6h', '2020-09-27', '2020-10-04'),
('robradainnd', '2020-09-01', '2020-09-03'),
('robradainnd', '2020-10-02', '2020-10-02'),
('robradainnd', '2020-10-03', '2020-10-08'),
('robradainnd', '2020-10-17', '2020-10-19'),
('hteligina6', '2020-09-14', '2020-09-14'),
('hteligina6', '2020-09-21', '2020-09-24'),
('hteligina6', '2020-10-20', '2020-10-27'),
('kgippesai', '2020-09-17', '2020-09-18'),
('kgippesai', '2020-10-03', '2020-10-04'),
('kgippesai', '2020-10-22', '2020-10-23'),
('rgater3t', '2020-09-03', '2020-09-05'),
('rgater3t', '2020-09-15', '2020-09-18'),
('rgater3t', '2020-09-21', '2020-09-23'),
('rgater3t', '2020-10-04', '2020-10-04'),
('scorkitt3c', '2020-09-02', '2020-09-03'),
('scorkitt3c', '2020-09-13', '2020-09-14'),
('scorkitt3c', '2020-10-10', '2020-10-13'),
('scorkitt3c', '2020-10-17', '2020-10-19'),
('glaviellepb', '2020-09-13', '2020-09-13'),
('glaviellepb', '2020-09-16', '2020-09-18'),
('glaviellepb', '2020-09-28', '2020-10-01'),
('glaviellepb', '2020-10-11', '2020-10-12'),
('glaviellepb', '2020-10-25', '2020-10-31'),
('aduferie4f', '2020-09-02', '2020-09-07'),
('aduferie4f', '2020-10-03', '2020-10-07'),
('aduferie4f', '2020-10-16', '2020-10-16'),
('dfibbens3v', '2020-09-09', '2020-09-10'),
('fgoscarnc', '2020-09-22', '2020-09-23'),
('nbusfield32', '2020-09-21', '2020-09-25'),
('nbusfield32', '2020-10-12', '2020-10-15'),
('cbraunds3m', '2020-10-07', '2020-10-08'),
('cbraunds3m', '2020-10-16', '2020-10-16'),
('cbraunds3m', '2020-10-25', '2020-10-28'),
('lciccottio7y', '2020-09-24', '2020-10-01'),
('lciccottio7y', '2020-10-10', '2020-10-11'),
('lciccottio7y', '2020-10-20', '2020-10-21'),
('gjosefhz', '2020-09-06', '2020-09-06'),
('gjosefhz', '2020-10-04', '2020-10-08'),
('gjosefhz', '2020-10-14', '2020-10-21'),
('kclothierbk', '2020-09-23', '2020-09-23'),
('kclothierbk', '2020-09-27', '2020-09-27'),
('kclothierbk', '2020-10-03', '2020-10-04'),
('kclothierbk', '2020-10-09', '2020-10-10'),
('kclothierbk', '2020-10-17', '2020-10-23'),
('kclothierbk', '2020-10-29', '2020-10-31'),
('lvanyashin20', '2020-09-03', '2020-09-06'),
('lvanyashin20', '2020-09-18', '2020-09-18'),
('lvanyashin20', '2020-10-18', '2020-10-18'),
('lvanyashin20', '2020-10-19', '2020-10-20'),
('khriinchenkon8', '2020-09-12', '2020-09-19'),
('khriinchenkon8', '2020-09-24', '2020-09-26'),
('khriinchenkon8', '2020-10-17', '2020-10-17'),
('khriinchenkon8', '2020-10-18', '2020-10-19'),
('eblabey2l', '2020-09-02', '2020-09-05'),
('eblabey2l', '2020-09-12', '2020-09-13'),
('eblabey2l', '2020-10-01', '2020-10-08'),
('eblabey2l', '2020-10-18', '2020-10-20'),
('mofahertyjq', '2020-09-12', '2020-09-14'),
('mofahertyjq', '2020-10-15', '2020-10-22'),
('jstoggles3u', '2020-09-10', '2020-09-11'),
('jstoggles3u', '2020-09-22', '2020-09-27'),
('jstoggles3u', '2020-10-26', '2020-10-27'),
('hyeandelib', '2020-09-12', '2020-09-15'),
('hyeandelib', '2020-09-16', '2020-09-18'),
('npenson2f', '2020-09-15', '2020-09-18'),
('npenson2f', '2020-10-04', '2020-10-07'),
('npenson2f', '2020-10-10', '2020-10-11'),
('ljackek9', '2020-09-05', '2020-09-05'),
('ljackek9', '2020-09-08', '2020-09-11'),
('ljackek9', '2020-10-14', '2020-10-16'),
('ljackek9', '2020-10-19', '2020-10-20'),
('dwillishireg2', '2020-09-18', '2020-09-19'),
('dwillishireg2', '2020-10-27', '2020-10-28'),
('vmccourtie3k', '2020-09-09', '2020-09-09'),
('vmccourtie3k', '2020-09-16', '2020-09-16'),
('vmccourtie3k', '2020-10-02', '2020-10-03'),
('vmccourtie3k', '2020-10-27', '2020-10-31'),
('ltodman5d', '2020-09-29', '2020-09-29'),
('dheaselgravehd', '2020-09-13', '2020-09-20'),
('rheppnerms', '2020-10-02', '2020-10-02'),
('hpatesm5', '2020-09-02', '2020-09-03'),
('hpatesm5', '2020-09-14', '2020-09-17'),
('ipudding1w', '2020-09-15', '2020-09-15'),
('ipudding1w', '2020-09-17', '2020-09-17'),
('ipudding1w', '2020-09-20', '2020-09-21'),
('ipudding1w', '2020-10-01', '2020-10-08'),
('vsidwellky', '2020-09-05', '2020-09-12'),
('vsidwellky', '2020-09-13', '2020-09-17'),
('vsidwellky', '2020-09-25', '2020-09-25'),
('vsidwellky', '2020-10-28', '2020-10-28'),
('aalcoran98', '2020-09-15', '2020-09-22'),
('aalcoran98', '2020-10-30', '2020-10-31'),
('sghionie9', '2020-09-22', '2020-09-24'),
('sghionie9', '2020-10-08', '2020-10-09'),
('sghionie9', '2020-10-15', '2020-10-16'),
('sghionie9', '2020-10-23', '2020-10-25'),
('sskerman8v', '2020-10-04', '2020-10-06'),
('sskerman8v', '2020-10-16', '2020-10-18'),
('sskerman8v', '2020-10-28', '2020-10-29'),
('fferrierilh', '2020-09-06', '2020-09-09'),
('fferrierilh', '2020-09-17', '2020-09-19'),
('fferrierilh', '2020-10-28', '2020-10-29'),
('lcrates5p', '2020-09-16', '2020-09-23'),
('lcrates5p', '2020-10-20', '2020-10-22'),
('lcrates5p', '2020-10-23', '2020-10-24'),
('hsettera2', '2020-09-16', '2020-09-20'),
('hsettera2', '2020-10-15', '2020-10-18'),
('hsettera2', '2020-10-24', '2020-10-25'),
('hsettera2', '2020-10-31', '2020-10-31'),
('iokennavainmq', '2020-09-25', '2020-09-25'),
('iokennavainmq', '2020-10-16', '2020-10-19'),
('iokennavainmq', '2020-10-21', '2020-10-21'),
('iokennavainmq', '2020-10-24', '2020-10-28'),
('gaikenr5', '2020-09-04', '2020-09-04'),
('gaikenr5', '2020-09-07', '2020-09-08'),
('gaikenr5', '2020-09-20', '2020-09-22'),
('gaikenr5', '2020-10-11', '2020-10-13'),
('gaikenr5', '2020-10-27', '2020-10-31'),
('hmcilvaney1n', '2020-10-18', '2020-10-25'),
('bbattram2y', '2020-09-05', '2020-09-12'),
('bbattram2y', '2020-09-14', '2020-09-14'),
('bbattram2y', '2020-09-17', '2020-09-18'),
('bbattram2y', '2020-10-13', '2020-10-14'),
('bbattram2y', '2020-10-31', '2020-10-31'),
('pghiroldipi', '2020-10-20', '2020-10-27'),
('gesslemontii', '2020-09-06', '2020-09-09'),
('gesslemontii', '2020-09-11', '2020-09-11'),
('gesslemontii', '2020-10-26', '2020-10-26'),
('mpasquale95', '2020-09-24', '2020-09-25'),
('mpasquale95', '2020-10-19', '2020-10-19'),
('mnatalief9', '2020-09-20', '2020-09-20'),
('mnatalief9', '2020-09-21', '2020-09-28'),
('mnatalief9', '2020-10-02', '2020-10-03'),
('nbroadburyh6', '2020-09-06', '2020-09-06'),
('nbroadburyh6', '2020-10-20', '2020-10-22'),
('bpontainf1', '2020-10-04', '2020-10-06'),
('bpontainf1', '2020-10-16', '2020-10-18'),
('bpontainf1', '2020-10-20', '2020-10-24'),
('awinfindine9m', '2020-09-01', '2020-09-08'),
('awinfindine9m', '2020-09-24', '2020-09-25'),
('rlawly1p', '2020-09-12', '2020-09-13'),
('rlawly1p', '2020-09-18', '2020-09-25'),
('rlawly1p', '2020-10-17', '2020-10-22'),
('sedinboro4m', '2020-10-03', '2020-10-06'),
('sjozefczak8d', '2020-09-07', '2020-09-14'),
('sjozefczak8d', '2020-09-16', '2020-09-20'),
('sjozefczak8d', '2020-10-23', '2020-10-23'),
('sjozefczak8d', '2020-10-31', '2020-10-31'),
('eplakcn', '2020-09-25', '2020-09-25'),
('eplakcn', '2020-10-01', '2020-10-08'),
('eplakcn', '2020-10-22', '2020-10-25'),
('dokey38', '2020-09-20', '2020-09-22'),
('dokey38', '2020-09-23', '2020-09-23'),
('hkneeboneal', '2020-09-10', '2020-09-12'),
('hkneeboneal', '2020-09-18', '2020-09-22'),
('hkneeboneal', '2020-10-02', '2020-10-02'),
('hkneeboneal', '2020-10-08', '2020-10-15'),
('hkneeboneal', '2020-10-22', '2020-10-27'),
('chrishchenkob9', '2020-10-08', '2020-10-08'),
('nwaisonrb', '2020-09-11', '2020-09-11'),
('nwaisonrb', '2020-09-23', '2020-09-26'),
('nwaisonrb', '2020-10-02', '2020-10-03'),
('nwaisonrb', '2020-10-26', '2020-10-27'),
('nwaisonrb', '2020-10-31', '2020-10-31'),
('kjoiscedd', '2020-09-04', '2020-09-04'),
('tlangerenr7', '2020-09-05', '2020-09-06'),
('tlangerenr7', '2020-09-15', '2020-09-18'),
('tlangerenr7', '2020-10-17', '2020-10-17'),
('xwassellrl', '2020-09-21', '2020-09-23'),
('xwassellrl', '2020-09-29', '2020-10-06'),
('gharvettbp', '2020-09-29', '2020-09-29'),
('gharvettbp', '2020-10-01', '2020-10-01'),
('htapnerqj', '2020-09-19', '2020-09-19'),
('htapnerqj', '2020-09-22', '2020-09-23'),
('htapnerqj', '2020-09-26', '2020-09-26'),
('htapnerqj', '2020-10-07', '2020-10-10'),
('ecompforder', '2020-10-05', '2020-10-05'),
('ecompforder', '2020-10-24', '2020-10-26'),
('kgibbe12', '2020-09-21', '2020-09-22'),
('kgibbe12', '2020-09-23', '2020-09-23'),
('kgibbe12', '2020-10-18', '2020-10-19'),
('kgibbe12', '2020-10-22', '2020-10-25'),
('abrummell6u', '2020-09-03', '2020-09-05'),
('abrummell6u', '2020-09-30', '2020-10-01'),
('abrummell6u', '2020-10-31', '2020-10-31'),
('rresideez', '2020-09-06', '2020-09-11'),
('rresideez', '2020-09-12', '2020-09-15'),
('rresideez', '2020-10-10', '2020-10-14'),
('dpitney4s', '2020-09-05', '2020-09-08'),
('dpitney4s', '2020-10-09', '2020-10-09'),
('dpitney4s', '2020-10-10', '2020-10-10'),
('sshickleed', '2020-09-17', '2020-09-18'),
('idugglebyf2', '2020-10-16', '2020-10-19'),
('idugglebyf2', '2020-10-21', '2020-10-21'),
('skachelpr', '2020-09-08', '2020-09-08'),
('phoggettskc', '2020-09-12', '2020-09-13'),
('phoggettskc', '2020-10-01', '2020-10-04'),
('jsouthwellgt', '2020-09-13', '2020-09-14'),
('jsouthwellgt', '2020-09-17', '2020-09-17'),
('jsouthwellgt', '2020-09-26', '2020-09-28'),
('jsouthwellgt', '2020-10-05', '2020-10-08'),
('jsouthwellgt', '2020-10-29', '2020-10-31'),
('rgilchrest7h', '2020-09-01', '2020-09-02'),
('rgilchrest7h', '2020-09-05', '2020-09-07'),
('rgilchrest7h', '2020-09-22', '2020-09-23'),
('abaldersondt', '2020-09-08', '2020-09-08'),
('abaldersondt', '2020-10-05', '2020-10-05'),
('wfairheadl3', '2020-09-07', '2020-09-14'),
('wfairheadl3', '2020-10-08', '2020-10-09'),
('wfairheadl3', '2020-10-27', '2020-10-29'),
('wmalsherkr', '2020-09-14', '2020-09-15'),
('wmalsherkr', '2020-10-10', '2020-10-15'),
('wmalsherkr', '2020-10-30', '2020-10-31'),
('amuellerby', '2020-09-06', '2020-09-09'),
('amuellerby', '2020-09-12', '2020-09-13'),
('amuellerby', '2020-10-21', '2020-10-28'),
('hcosbee1d', '2020-09-02', '2020-09-07'),
('hcosbee1d', '2020-09-18', '2020-09-21'),
('hcosbee1d', '2020-09-25', '2020-09-25'),
('mrotteryfy', '2020-09-03', '2020-09-04'),
('mrotteryfy', '2020-09-07', '2020-09-07'),
('mrotteryfy', '2020-09-18', '2020-09-25'),
('mrotteryfy', '2020-09-28', '2020-09-29'),
('mrotteryfy', '2020-10-14', '2020-10-18'),
('flaurenceqw', '2020-09-20', '2020-09-22'),
('flaurenceqw', '2020-10-02', '2020-10-02'),
('flaurenceqw', '2020-10-13', '2020-10-15'),
('flaurenceqw', '2020-10-29', '2020-10-29'),
('critterob', '2020-10-02', '2020-10-08'),
('critterob', '2020-10-31', '2020-10-31'),
('tsconesbh', '2020-09-04', '2020-09-05'),
('tsconesbh', '2020-10-24', '2020-10-25'),
('hlenormandbd', '2020-09-28', '2020-10-05'),
('hlenormandbd', '2020-10-27', '2020-10-29'),
('vaddieh', '2020-09-29', '2020-10-01'),
('vaddieh', '2020-10-03', '2020-10-04'),
('vaddieh', '2020-10-07', '2020-10-08'),
('jsurcomboi', '2020-10-01', '2020-10-06'),
('rlocketo5', '2020-09-18', '2020-09-20'),
('lcorniern', '2020-09-01', '2020-09-04'),
('lcorniern', '2020-09-12', '2020-09-19'),
('lcorniern', '2020-09-26', '2020-10-01'),
('lcorniern', '2020-10-02', '2020-10-03'),
('lcorniern', '2020-10-09', '2020-10-11'),
('jdimmerku', '2020-09-06', '2020-09-07'),
('jdimmerku', '2020-10-15', '2020-10-15'),
('jdimmerku', '2020-10-21', '2020-10-26'),
('jmceachernny', '2020-09-03', '2020-09-10'),
('jmceachernny', '2020-09-21', '2020-09-22'),
('jmceachernny', '2020-10-20', '2020-10-20'),
('smillecn', '2020-09-05', '2020-09-07'),
('smillecn', '2020-10-20', '2020-10-27'),
('airdalehg', '2020-09-03', '2020-09-03'),
('airdalehg', '2020-10-07', '2020-10-07'),
('airdalehg', '2020-10-13', '2020-10-15'),
('airdalehg', '2020-10-27', '2020-10-28'),
('kfigure9e', '2020-09-13', '2020-09-17'),
('aleyrea9', '2020-09-12', '2020-09-19'),
('aleyrea9', '2020-10-19', '2020-10-20'),
('aleyrea9', '2020-10-23', '2020-10-23'),
('kmussenrr', '2020-09-01', '2020-09-01'),
('kmussenrr', '2020-09-12', '2020-09-19'),
('kmussenrr', '2020-09-20', '2020-09-25'),
('kmussenrr', '2020-10-17', '2020-10-22'),
('hslisbylk', '2020-10-15', '2020-10-19'),
('hslisbylk', '2020-10-23', '2020-10-24'),
('sharrower8l', '2020-09-26', '2020-10-02'),
('sharrower8l', '2020-10-05', '2020-10-06'),
('mbrodbincy', '2020-09-02', '2020-09-04'),
('mbrodbincy', '2020-09-26', '2020-10-03'),
('tbatcheldor48', '2020-09-02', '2020-09-02'),
('tbatcheldor48', '2020-10-12', '2020-10-19'),
('ckupked3', '2020-10-01', '2020-10-01'),
('ckupked3', '2020-10-19', '2020-10-19'),
('ckupked3', '2020-10-22', '2020-10-22'),
('scamolettohr', '2020-10-01', '2020-10-08'),
('swestrope3a', '2020-09-02', '2020-09-03'),
('mkrzysztofiak5i', '2020-09-08', '2020-09-08'),
('mkrzysztofiak5i', '2020-10-08', '2020-10-10'),
('cdonaher72', '2020-09-04', '2020-09-10'),
('cdonaher72', '2020-09-30', '2020-10-07'),
('cdonaher72', '2020-10-28', '2020-10-28'),
('bskrinepg', '2020-09-21', '2020-09-24'),
('vmcgormanbj', '2020-09-09', '2020-09-16'),
('vmcgormanbj', '2020-10-03', '2020-10-04'),
('vmcgormanbj', '2020-10-27', '2020-10-28'),
('rkohrsen4p', '2020-09-23', '2020-09-30'),
('rkohrsen4p', '2020-10-01', '2020-10-02'),
('rkohrsen4p', '2020-10-23', '2020-10-26'),
('kgriptonou', '2020-10-18', '2020-10-19'),
('smitchelsonma', '2020-09-01', '2020-09-05'),
('smitchelsonma', '2020-09-26', '2020-10-03'),
('nlavens7p', '2020-09-22', '2020-09-28'),
('rplaydonpu', '2020-10-09', '2020-10-14'),
('rplaydonpu', '2020-10-18', '2020-10-19'),
('rplaydonpu', '2020-10-28', '2020-10-29'),
('dfriskey15', '2020-10-18', '2020-10-23'),
('pannell9f', '2020-10-04', '2020-10-11'),
('pannell9f', '2020-10-13', '2020-10-17'),
('pannell9f', '2020-10-18', '2020-10-21'),
('pannell9f', '2020-10-27', '2020-10-30'),
('alowery7n', '2020-09-01', '2020-09-03'),
('alowery7n', '2020-09-30', '2020-10-01'),
('blefevrekl', '2020-09-03', '2020-09-03'),
('blefevrekl', '2020-09-11', '2020-09-18'),
('blefevrekl', '2020-09-28', '2020-09-28'),
('blefevrekl', '2020-10-09', '2020-10-15'),
('blefevrekl', '2020-10-19', '2020-10-19'),
('jadran7q', '2020-09-02', '2020-09-09'),
('jadran7q', '2020-09-17', '2020-09-17'),
('jadran7q', '2020-09-21', '2020-09-25'),
('jadran7q', '2020-09-26', '2020-09-26'),
('jadran7q', '2020-10-12', '2020-10-12'),
('bbennetts7e', '2020-09-12', '2020-09-12'),
('bbennetts7e', '2020-09-19', '2020-09-22'),
('bbennetts7e', '2020-10-22', '2020-10-25'),
('cyglesiasgz', '2020-09-19', '2020-09-19'),
('cyglesiasgz', '2020-09-30', '2020-09-30'),
('cyglesiasgz', '2020-10-02', '2020-10-09'),
('cyglesiasgz', '2020-10-11', '2020-10-14'),
('cyglesiasgz', '2020-10-20', '2020-10-27'),
('hscurrahku', '2020-10-24', '2020-10-26');
