INSERT INTO FT_Leave (ct_userid, leave_sd, leave_ed) VALUES
('ogomersalng', '2020-10-27', '2020-10-29'),
('dfernandezar', '2020-11-02', '2020-11-02'),
('dfernandezar', '2020-11-23', '2020-11-25'),
('amorebygj', '2020-11-29', '2020-11-30'),
('bratledgeks', '2020-11-29', '2020-11-30'),
('rgingelln1', '2020-10-28', '2020-11-03'),
('tbabber42', '2020-11-05', '2020-11-06'),
('tbabber42', '2020-11-21', '2020-11-21'),
('galleboneho', '2020-11-30', '2020-11-30'),
('itwitchett3r', '2020-11-14', '2020-11-15'),
('rbrodyrh', '2020-10-31', '2020-11-01'),
('rbrodyrh', '2020-11-07', '2020-11-08');
