INSERT INTO FT_validpet (ct_userid, pet_type) VALUES
('vvreiberg9f', 'Dog'),
('twheway98', 'Dog'),
('dsingyardjz', 'Dog'),
('aculrossjk', 'Dog'),
('gpauly2w', 'Dog'),
('bblumgg', 'Dog'),
('socloneyq6', 'Dog'),
('cbraybrookes3i', 'Dog'),
('rbarbeymj', 'Dog'),
('vvreiberg9f', 'Cat'),
('twheway98', 'Cat'),
('dsingyardjz', 'Cat'),
('ajeffes3f', 'Cat'),
('aculrossjk', 'Cat'),
('gpauly2w', 'Cat'),
('bblumgg', 'Cat'),
('socloneyq6', 'Cat'),
('cbraybrookes3i', 'Cat'),
('vvreiberg9f', 'Rabbit'),
('dsingyardjz', 'Rabbit'),
('aculrossjk', 'Rabbit'),
('socloneyq6', 'Rabbit'),
('cbraybrookes3i', 'Rabbit'),
('bblumgg', 'Guinea pig'),
('cbraybrookes3i', 'Guinea pig'),
('dsingyardjz', 'Hamster'),
('ajeffes3f', 'Hamster'),
('vvreiberg9f', 'Gerbil'),
('gpauly2w', 'Chinchilla'),
('oivanikhin2t', 'Chinchilla'),
('bblumgg', 'Chinchilla'),
('rbarbeymj', 'Chinchilla');
