INSERT INTO FT_validpet (ct_userid, pet_type) VALUES
('twedderburn5c', 'Dog'),
('cbootellmd', 'Dog'),
('jliversedgegq', 'Dog'),
('rallchornhx', 'Dog'),
('tcorro50', 'Dog'),
('hrembrantbq', 'Dog'),
('agirkinsmx', 'Dog'),
('rlandersqe', 'Dog'),
('ndrought9h', 'Dog'),
('gcamlin4', 'Dog'),
('elaleveeaq', 'Dog'),
('kjandlce', 'Dog'),
('hpaviapj', 'Dog'),
('dgroucock4z', 'Dog'),
('aauten8h', 'Dog'),
('smalletrattk1', 'Dog'),
('cdurrantax', 'Dog'),
('mfirpoot', 'Dog'),
('dautinng', 'Dog'),
('clappinejl', 'Dog'),
('bsatfordbv', 'Dog'),
('hbaudins5b', 'Dog'),
('ptileria', 'Dog'),
('alungql', 'Dog'),
('irogetqk', 'Dog'),
('aparellgf', 'Dog'),
('mbaylissaw', 'Dog'),
('nmateescukq', 'Dog'),
('gkubczakq5', 'Dog'),
('dquixley65', 'Dog'),
('rgniewoszn3', 'Dog'),
('pnelthorpehd', 'Dog'),
('hwickwarks', 'Dog'),
('bvannar2p', 'Dog'),
('babramino97', 'Dog'),
('mborrie6z', 'Dog'),
('kjustun8o', 'Dog'),
('kdombib', 'Dog'),
('jkippenfh', 'Dog'),
('oelietrg', 'Dog'),
('tdallemoreqr', 'Dog'),
('mmcfiee8', 'Dog'),
('hcressoreg', 'Dog'),
('aprestwichfp', 'Dog'),
('bharry1e', 'Dog'),
('fwinfredjc', 'Dog'),
('rdrewesic', 'Dog'),
('bgunby77', 'Dog'),
('lharrale4', 'Dog'),
('dchaffen11', 'Dog'),
('vtalton9b', 'Dog'),
('lstellinqv', 'Dog'),
('btoderbruggeiw', 'Dog'),
('psiggingn', 'Dog'),
('jblakeneydy', 'Dog'),
('cohear6l', 'Dog'),
('iibarra4a', 'Dog'),
('jsiegharten', 'Dog'),
('lehlerding1t', 'Dog'),
('mskyme8q', 'Dog'),
('nburgottjw', 'Dog'),
('ltynewell75', 'Dog'),
('nmccarryo1', 'Dog'),
('fshierlb', 'Dog'),
('scarikem', 'Dog'),
('swaldockjy', 'Dog'),
('wfarishjs', 'Dog'),
('slocock4b', 'Dog'),
('jkalkhoven6q', 'Dog'),
('dredbornad', 'Dog'),
('bzambon6g', 'Dog'),
('zglowacki8c', 'Dog'),
('fspaingowerdn', 'Dog'),
('mpendellec', 'Dog'),
('belsop3p', 'Dog'),
('hledekerme', 'Dog'),
('pdreppno', 'Dog'),
('zstookez', 'Dog'),
('ddarville2u', 'Dog'),
('scallaghanhe', 'Dog'),
('dskipperbottomlq', 'Dog'),
('dcorintonl9', 'Dog'),
('oswannie71', 'Dog'),
('tlindenblattqi', 'Dog'),
('rbolleoy', 'Dog'),
('khinderq7', 'Dog'),
('smesias3h', 'Dog'),
('jburyd5', 'Dog'),
('bastallr0', 'Dog'),
('bcrystalc9', 'Dog'),
('stabrettoc', 'Dog'),
('dhellwing2a', 'Dog'),
('hbaughankb', 'Dog'),
('bcollinghamb7', 'Dog'),
('lbosdeteh', 'Dog'),
('bhutchingsno', 'Dog'),
('vlinehamkn', 'Dog'),
('kharrissc8', 'Dog'),
('fyurlovbu', 'Dog'),
('stigwell8d', 'Dog'),
('kterranm2', 'Dog'),
('dfoffano7s', 'Dog'),
('ularkworthyq6', 'Dog'),
('bgarlantd3', 'Dog'),
('ggrancherfi', 'Dog'),
('bwitcherd7', 'Dog'),
('fmanilo6y', 'Dog'),
('tbarlas6h', 'Dog'),
('robradainnd', 'Dog'),
('hteligina6', 'Dog'),
('kgippesai', 'Dog'),
('rgater3t', 'Dog'),
('glaviellepb', 'Dog'),
('aduferie4f', 'Dog'),
('dfibbens3v', 'Dog'),
('fgoscarnc', 'Dog'),
('nbusfield32', 'Dog'),
('cbraunds3m', 'Dog'),
('lciccottio7y', 'Dog'),
('gjosefhz', 'Dog'),
('kclothierbk', 'Dog'),
('lvanyashin20', 'Dog'),
('khriinchenkon8', 'Dog'),
('mofahertyjq', 'Dog'),
('jstoggles3u', 'Dog'),
('hyeandelib', 'Dog'),
('npenson2f', 'Dog'),
('ljackek9', 'Dog'),
('dwillishireg2', 'Dog'),
('vmccourtie3k', 'Dog'),
('ltodman5d', 'Dog'),
('dheaselgravehd', 'Dog'),
('rheppnerms', 'Dog'),
('hpatesm5', 'Dog'),
('ipudding1w', 'Dog'),
('vsidwellky', 'Dog'),
('sghionie9', 'Dog'),
('sskerman8v', 'Dog'),
('bmanntschke96', 'Dog'),
('fferrierilh', 'Dog'),
('lcrates5p', 'Dog'),
('hsettera2', 'Dog'),
('iokennavainmq', 'Dog'),
('gaikenr5', 'Dog'),
('aeasby91', 'Dog'),
('ccantrilld4', 'Dog'),
('hmcilvaney1n', 'Dog'),
('pghiroldipi', 'Dog'),
('gesslemontii', 'Dog'),
('mpasquale95', 'Dog'),
('mnatalief9', 'Dog'),
('nbroadburyh6', 'Dog'),
('bpontainf1', 'Dog'),
('kreygr', 'Dog'),
('awinfindine9m', 'Dog'),
('rlawly1p', 'Dog'),
('sedinboro4m', 'Dog'),
('eplakcn', 'Dog'),
('dokey38', 'Dog'),
('hkneeboneal', 'Dog'),
('nwaisonrb', 'Dog'),
('kjoiscedd', 'Dog'),
('tlangerenr7', 'Dog'),
('xwassellrl', 'Dog'),
('gharvettbp', 'Dog'),
('htapnerqj', 'Dog'),
('ecompforder', 'Dog'),
('kgibbe12', 'Dog'),
('abrummell6u', 'Dog'),
('btoke5g', 'Dog'),
('rresideez', 'Dog'),
('dpitney4s', 'Dog'),
('sshickleed', 'Dog'),
('idugglebyf2', 'Dog'),
('phoggettskc', 'Dog'),
('jsouthwellgt', 'Dog'),
('lglassok', 'Dog'),
('rgilchrest7h', 'Dog'),
('abaldersondt', 'Dog'),
('wfairheadl3', 'Dog'),
('wmalsherkr', 'Dog'),
('amuellerby', 'Dog'),
('hcosbee1d', 'Dog'),
('mrotteryfy', 'Dog'),
('flaurenceqw', 'Dog'),
('critterob', 'Dog'),
('tsconesbh', 'Dog'),
('hlenormandbd', 'Dog'),
('vaddieh', 'Dog'),
('jsurcomboi', 'Dog'),
('rlocketo5', 'Dog'),
('lcorniern', 'Dog'),
('jmceachernny', 'Dog'),
('airdalehg', 'Dog'),
('kfigure9e', 'Dog'),
('aleyrea9', 'Dog'),
('kmussenrr', 'Dog'),
('hslisbylk', 'Dog'),
('sharrower8l', 'Dog'),
('mbrodbincy', 'Dog'),
('tbatcheldor48', 'Dog'),
('scamolettohr', 'Dog'),
('swestrope3a', 'Dog'),
('mkrzysztofiak5i', 'Dog'),
('cdonaher72', 'Dog'),
('bskrinepg', 'Dog'),
('vmcgormanbj', 'Dog'),
('rkohrsen4p', 'Dog'),
('kgriptonou', 'Dog'),
('smitchelsonma', 'Dog'),
('nlavens7p', 'Dog'),
('rplaydonpu', 'Dog'),
('pannell9f', 'Dog'),
('mcroshampo', 'Dog'),
('alowery7n', 'Dog'),
('blefevrekl', 'Dog'),
('jadran7q', 'Dog'),
('bbennetts7e', 'Dog'),
('hscurrahku', 'Dog'),
('egodon5f', 'Cat'),
('cbootellmd', 'Cat'),
('dfieldenbt', 'Cat'),
('rallchornhx', 'Cat'),
('tcorro50', 'Cat'),
('hrembrantbq', 'Cat'),
('agirkinsmx', 'Cat'),
('rlandersqe', 'Cat'),
('ndrought9h', 'Cat'),
('elaleveeaq', 'Cat'),
('kjandlce', 'Cat'),
('hpaviapj', 'Cat'),
('dgroucock4z', 'Cat'),
('bdarcy9l', 'Cat'),
('aauten8h', 'Cat'),
('lferrero5d', 'Cat'),
('smalletrattk1', 'Cat'),
('mlowcocki7', 'Cat'),
('mfirpoot', 'Cat'),
('rlarchierg6', 'Cat'),
('clappinejl', 'Cat'),
('bsatfordbv', 'Cat'),
('hbaudins5b', 'Cat'),
('ptileria', 'Cat'),
('koswalw', 'Cat'),
('mbaylissaw', 'Cat'),
('nmateescukq', 'Cat'),
('gkubczakq5', 'Cat'),
('gkarlemanlx', 'Cat'),
('dquixley65', 'Cat'),
('gdunsnf', 'Cat'),
('pnelthorpehd', 'Cat'),
('bvannar2p', 'Cat'),
('babramino97', 'Cat'),
('mborrie6z', 'Cat'),
('kjustun8o', 'Cat'),
('dconnuedm', 'Cat'),
('kdombib', 'Cat'),
('jkippenfh', 'Cat'),
('oelietrg', 'Cat'),
('tdallemoreqr', 'Cat'),
('mmcfiee8', 'Cat'),
('hcressoreg', 'Cat'),
('aprestwichfp', 'Cat'),
('fwinfredjc', 'Cat'),
('rdrewesic', 'Cat'),
('bgunby77', 'Cat'),
('lharrale4', 'Cat'),
('dchaffen11', 'Cat'),
('vtalton9b', 'Cat'),
('lstellinqv', 'Cat'),
('btoderbruggeiw', 'Cat'),
('psiggingn', 'Cat'),
('jblakeneydy', 'Cat'),
('cohear6l', 'Cat'),
('iibarra4a', 'Cat'),
('mbrundall6', 'Cat'),
('jsiegharten', 'Cat'),
('lehlerding1t', 'Cat'),
('nburgottjw', 'Cat'),
('ltynewell75', 'Cat'),
('nmccarryo1', 'Cat'),
('fshierlb', 'Cat'),
('scarikem', 'Cat'),
('swaldockjy', 'Cat'),
('wfarishjs', 'Cat'),
('slocock4b', 'Cat'),
('rbalogh1j', 'Cat'),
('jkalkhoven6q', 'Cat'),
('dredbornad', 'Cat'),
('bzambon6g', 'Cat'),
('fspaingowerdn', 'Cat'),
('mpendellec', 'Cat'),
('hledekerme', 'Cat'),
('pdreppno', 'Cat'),
('zstookez', 'Cat'),
('ddarville2u', 'Cat'),
('dskipperbottomlq', 'Cat'),
('dcorintonl9', 'Cat'),
('oswannie71', 'Cat'),
('tlindenblattqi', 'Cat'),
('rbolleoy', 'Cat'),
('smesias3h', 'Cat'),
('rbavister6j', 'Cat'),
('jburyd5', 'Cat'),
('bastallr0', 'Cat'),
('bcrystalc9', 'Cat'),
('blotwichik', 'Cat'),
('stabrettoc', 'Cat'),
('dhellwing2a', 'Cat'),
('hbaughankb', 'Cat'),
('bcollinghamb7', 'Cat'),
('lbosdeteh', 'Cat'),
('bhutchingsno', 'Cat'),
('vlinehamkn', 'Cat'),
('kharrissc8', 'Cat'),
('tsynanhy', 'Cat'),
('fyurlovbu', 'Cat'),
('mruslenjm', 'Cat'),
('kterranm2', 'Cat'),
('dfoffano7s', 'Cat'),
('ularkworthyq6', 'Cat'),
('bgarlantd3', 'Cat'),
('ggrancherfi', 'Cat'),
('bwitcherd7', 'Cat'),
('fmanilo6y', 'Cat'),
('tbarlas6h', 'Cat'),
('robradainnd', 'Cat'),
('hteligina6', 'Cat'),
('rgater3t', 'Cat'),
('scorkitt3c', 'Cat'),
('glaviellepb', 'Cat'),
('aduferie4f', 'Cat'),
('dfibbens3v', 'Cat'),
('fgoscarnc', 'Cat'),
('nbusfield32', 'Cat'),
('cbraunds3m', 'Cat'),
('lciccottio7y', 'Cat'),
('gjosefhz', 'Cat'),
('kclothierbk', 'Cat'),
('lvanyashin20', 'Cat'),
('khriinchenkon8', 'Cat'),
('eblabey2l', 'Cat'),
('mofahertyjq', 'Cat'),
('hyeandelib', 'Cat'),
('npenson2f', 'Cat'),
('ljackek9', 'Cat'),
('dwillishireg2', 'Cat'),
('vmccourtie3k', 'Cat'),
('ltodman5d', 'Cat'),
('dheaselgravehd', 'Cat'),
('rheppnerms', 'Cat'),
('hpatesm5', 'Cat'),
('ipudding1w', 'Cat'),
('vsidwellky', 'Cat'),
('aalcoran98', 'Cat'),
('sghionie9', 'Cat'),
('sskerman8v', 'Cat'),
('fferrierilh', 'Cat'),
('lcrates5p', 'Cat'),
('hsettera2', 'Cat'),
('gaikenr5', 'Cat'),
('aeasby91', 'Cat'),
('ccantrilld4', 'Cat'),
('hmcilvaney1n', 'Cat'),
('bbattram2y', 'Cat'),
('gesslemontii', 'Cat'),
('mpasquale95', 'Cat'),
('nbroadburyh6', 'Cat'),
('bpontainf1', 'Cat'),
('kreygr', 'Cat'),
('awinfindine9m', 'Cat'),
('rlawly1p', 'Cat'),
('sedinboro4m', 'Cat'),
('sjozefczak8d', 'Cat'),
('eplakcn', 'Cat'),
('dokey38', 'Cat'),
('hkneeboneal', 'Cat'),
('chrishchenkob9', 'Cat'),
('nwaisonrb', 'Cat'),
('kjoiscedd', 'Cat'),
('tlangerenr7', 'Cat'),
('gharvettbp', 'Cat'),
('htapnerqj', 'Cat'),
('ecompforder', 'Cat'),
('abrummell6u', 'Cat'),
('btoke5g', 'Cat'),
('rresideez', 'Cat'),
('dpitney4s', 'Cat'),
('sshickleed', 'Cat'),
('idugglebyf2', 'Cat'),
('skachelpr', 'Cat'),
('phoggettskc', 'Cat'),
('jsouthwellgt', 'Cat'),
('lglassok', 'Cat'),
('rgilchrest7h', 'Cat'),
('abaldersondt', 'Cat'),
('wfairheadl3', 'Cat'),
('wmalsherkr', 'Cat'),
('amuellerby', 'Cat'),
('hcosbee1d', 'Cat'),
('flaurenceqw', 'Cat'),
('critterob', 'Cat'),
('tsconesbh', 'Cat'),
('hlenormandbd', 'Cat'),
('vaddieh', 'Cat'),
('rlocketo5', 'Cat'),
('lcorniern', 'Cat'),
('jmceachernny', 'Cat'),
('smillecn', 'Cat'),
('airdalehg', 'Cat'),
('kfigure9e', 'Cat'),
('aleyrea9', 'Cat'),
('kmussenrr', 'Cat'),
('hslisbylk', 'Cat'),
('kclinkardmm', 'Cat'),
('sharrower8l', 'Cat'),
('mbrodbincy', 'Cat'),
('tbatcheldor48', 'Cat'),
('scamolettohr', 'Cat'),
('swestrope3a', 'Cat'),
('cdonaher72', 'Cat'),
('bskrinepg', 'Cat'),
('vmcgormanbj', 'Cat'),
('rkohrsen4p', 'Cat'),
('kgriptonou', 'Cat'),
('smitchelsonma', 'Cat'),
('nlavens7p', 'Cat'),
('rplaydonpu', 'Cat'),
('dfriskey15', 'Cat'),
('pannell9f', 'Cat'),
('mcroshampo', 'Cat'),
('alowery7n', 'Cat'),
('blefevrekl', 'Cat'),
('jadran7q', 'Cat'),
('bbennetts7e', 'Cat'),
('cyglesiasgz', 'Cat'),
('cbootellmd', 'Rabbit'),
('rallchornhx', 'Rabbit'),
('tcorro50', 'Rabbit'),
('hrembrantbq', 'Rabbit'),
('rlandersqe', 'Rabbit'),
('elaleveeaq', 'Rabbit'),
('kjandlce', 'Rabbit'),
('bdarcy9l', 'Rabbit'),
('aauten8h', 'Rabbit'),
('mlowcocki7', 'Rabbit'),
('mfirpoot', 'Rabbit'),
('rlarchierg6', 'Rabbit'),
('dautinng', 'Rabbit'),
('clappinejl', 'Rabbit'),
('ptileria', 'Rabbit'),
('irogetqk', 'Rabbit'),
('aparellgf', 'Rabbit'),
('mbaylissaw', 'Rabbit'),
('gkubczakq5', 'Rabbit'),
('gkarlemanlx', 'Rabbit'),
('dquixley65', 'Rabbit'),
('gdunsnf', 'Rabbit'),
('rgniewoszn3', 'Rabbit'),
('sgoodchildf8', 'Rabbit'),
('hwickwarks', 'Rabbit'),
('bmccaull9w', 'Rabbit'),
('bvannar2p', 'Rabbit'),
('mborrie6z', 'Rabbit'),
('dconnuedm', 'Rabbit'),
('jkippenfh', 'Rabbit'),
('oelietrg', 'Rabbit'),
('hcressoreg', 'Rabbit'),
('aprestwichfp', 'Rabbit'),
('bharry1e', 'Rabbit'),
('fwinfredjc', 'Rabbit'),
('rdrewesic', 'Rabbit'),
('bgunby77', 'Rabbit'),
('lharrale4', 'Rabbit'),
('lstellinqv', 'Rabbit'),
('btoderbruggeiw', 'Rabbit'),
('jblakeneydy', 'Rabbit'),
('iibarra4a', 'Rabbit'),
('mskyme8q', 'Rabbit'),
('nburgottjw', 'Rabbit'),
('ltynewell75', 'Rabbit'),
('scarikem', 'Rabbit'),
('rbalogh1j', 'Rabbit'),
('dredbornad', 'Rabbit'),
('bzambon6g', 'Rabbit'),
('zglowacki8c', 'Rabbit'),
('fspaingowerdn', 'Rabbit'),
('mpendellec', 'Rabbit'),
('belsop3p', 'Rabbit'),
('hledekerme', 'Rabbit'),
('zstookez', 'Rabbit'),
('scallaghanhe', 'Rabbit'),
('dcorintonl9', 'Rabbit'),
('oswannie71', 'Rabbit'),
('rbolleoy', 'Rabbit'),
('smesias3h', 'Rabbit'),
('bastallr0', 'Rabbit'),
('bcrystalc9', 'Rabbit'),
('blotwichik', 'Rabbit'),
('lbosdeteh', 'Rabbit'),
('bhutchingsno', 'Rabbit'),
('vlinehamkn', 'Rabbit'),
('stigwell8d', 'Rabbit'),
('kterranm2', 'Rabbit'),
('dfoffano7s', 'Rabbit'),
('ularkworthyq6', 'Rabbit'),
('ggrancherfi', 'Rabbit'),
('bwitcherd7', 'Rabbit'),
('tbarlas6h', 'Rabbit'),
('robradainnd', 'Rabbit'),
('scorkitt3c', 'Rabbit'),
('aduferie4f', 'Rabbit'),
('dfibbens3v', 'Rabbit'),
('fgoscarnc', 'Rabbit'),
('nbusfield32', 'Rabbit'),
('cbraunds3m', 'Rabbit'),
('lciccottio7y', 'Rabbit'),
('gjosefhz', 'Rabbit'),
('kclothierbk', 'Rabbit'),
('khriinchenkon8', 'Rabbit'),
('eblabey2l', 'Rabbit'),
('npenson2f', 'Rabbit'),
('dwillishireg2', 'Rabbit'),
('vmccourtie3k', 'Rabbit'),
('ltodman5d', 'Rabbit'),
('dheaselgravehd', 'Rabbit'),
('vsidwellky', 'Rabbit'),
('aalcoran98', 'Rabbit'),
('sghionie9', 'Rabbit'),
('sskerman8v', 'Rabbit'),
('bmanntschke96', 'Rabbit'),
('lcrates5p', 'Rabbit'),
('hsettera2', 'Rabbit'),
('gaikenr5', 'Rabbit'),
('ccantrilld4', 'Rabbit'),
('hmcilvaney1n', 'Rabbit'),
('pghiroldipi', 'Rabbit'),
('mnatalief9', 'Rabbit'),
('bpontainf1', 'Rabbit'),
('awinfindine9m', 'Rabbit'),
('rlawly1p', 'Rabbit'),
('sjozefczak8d', 'Rabbit'),
('eplakcn', 'Rabbit'),
('dokey38', 'Rabbit'),
('nwaisonrb', 'Rabbit'),
('kjoiscedd', 'Rabbit'),
('xwassellrl', 'Rabbit'),
('gharvettbp', 'Rabbit'),
('htapnerqj', 'Rabbit'),
('ecompforder', 'Rabbit'),
('kgibbe12', 'Rabbit'),
('btoke5g', 'Rabbit'),
('dpitney4s', 'Rabbit'),
('skachelpr', 'Rabbit'),
('phoggettskc', 'Rabbit'),
('jsouthwellgt', 'Rabbit'),
('rgilchrest7h', 'Rabbit'),
('abaldersondt', 'Rabbit'),
('wfairheadl3', 'Rabbit'),
('mrotteryfy', 'Rabbit'),
('flaurenceqw', 'Rabbit'),
('critterob', 'Rabbit'),
('hlenormandbd', 'Rabbit'),
('vaddieh', 'Rabbit'),
('jsurcomboi', 'Rabbit'),
('jmceachernny', 'Rabbit'),
('smillecn', 'Rabbit'),
('kfigure9e', 'Rabbit'),
('aleyrea9', 'Rabbit'),
('kmussenrr', 'Rabbit'),
('kclinkardmm', 'Rabbit'),
('ckupked3', 'Rabbit'),
('scamolettohr', 'Rabbit'),
('mkrzysztofiak5i', 'Rabbit'),
('rkohrsen4p', 'Rabbit'),
('kgriptonou', 'Rabbit'),
('smitchelsonma', 'Rabbit'),
('nlavens7p', 'Rabbit'),
('pannell9f', 'Rabbit'),
('mcroshampo', 'Rabbit'),
('alowery7n', 'Rabbit'),
('blefevrekl', 'Rabbit'),
('jadran7q', 'Rabbit'),
('bbennetts7e', 'Rabbit'),
('rallchornhx', 'Guinea pig'),
('hrembrantbq', 'Guinea pig'),
('agirkinsmx', 'Guinea pig'),
('hpaviapj', 'Guinea pig'),
('aauten8h', 'Guinea pig'),
('smalletrattk1', 'Guinea pig'),
('rlarchierg6', 'Guinea pig'),
('clappinejl', 'Guinea pig'),
('hbaudins5b', 'Guinea pig'),
('ptileria', 'Guinea pig'),
('irogetqk', 'Guinea pig'),
('aparellgf', 'Guinea pig'),
('rgniewoszn3', 'Guinea pig'),
('sgoodchildf8', 'Guinea pig'),
('bvannar2p', 'Guinea pig'),
('babramino97', 'Guinea pig'),
('tdallemoreqr', 'Guinea pig'),
('vtalton9b', 'Guinea pig'),
('psiggingn', 'Guinea pig'),
('jsiegharten', 'Guinea pig'),
('lehlerding1t', 'Guinea pig'),
('nmccarryo1', 'Guinea pig'),
('wfarishjs', 'Guinea pig'),
('dredbornad', 'Guinea pig'),
('bzambon6g', 'Guinea pig'),
('belsop3p', 'Guinea pig'),
('pdreppno', 'Guinea pig'),
('zstookez', 'Guinea pig'),
('ddarville2u', 'Guinea pig'),
('dcorintonl9', 'Guinea pig'),
('oswannie71', 'Guinea pig'),
('tlindenblattqi', 'Guinea pig'),
('khinderq7', 'Guinea pig'),
('smesias3h', 'Guinea pig'),
('rbavister6j', 'Guinea pig'),
('blotwichik', 'Guinea pig'),
('dhellwing2a', 'Guinea pig'),
('hbaughankb', 'Guinea pig'),
('bcollinghamb7', 'Guinea pig'),
('vlinehamkn', 'Guinea pig'),
('tsynanhy', 'Guinea pig'),
('mruslenjm', 'Guinea pig'),
('kterranm2', 'Guinea pig'),
('bgarlantd3', 'Guinea pig'),
('ggrancherfi', 'Guinea pig'),
('robradainnd', 'Guinea pig'),
('kgippesai', 'Guinea pig'),
('glaviellepb', 'Guinea pig'),
('nbusfield32', 'Guinea pig'),
('cbraunds3m', 'Guinea pig'),
('gjosefhz', 'Guinea pig'),
('hyeandelib', 'Guinea pig'),
('dheaselgravehd', 'Guinea pig'),
('hpatesm5', 'Guinea pig'),
('ipudding1w', 'Guinea pig'),
('sghionie9', 'Guinea pig'),
('fferrierilh', 'Guinea pig'),
('hsettera2', 'Guinea pig'),
('iokennavainmq', 'Guinea pig'),
('ccantrilld4', 'Guinea pig'),
('hmcilvaney1n', 'Guinea pig'),
('bbattram2y', 'Guinea pig'),
('gesslemontii', 'Guinea pig'),
('mpasquale95', 'Guinea pig'),
('nbroadburyh6', 'Guinea pig'),
('bpontainf1', 'Guinea pig'),
('awinfindine9m', 'Guinea pig'),
('rlawly1p', 'Guinea pig'),
('sjozefczak8d', 'Guinea pig'),
('eplakcn', 'Guinea pig'),
('dokey38', 'Guinea pig'),
('chrishchenkob9', 'Guinea pig'),
('nwaisonrb', 'Guinea pig'),
('tlangerenr7', 'Guinea pig'),
('gharvettbp', 'Guinea pig'),
('kgibbe12', 'Guinea pig'),
('abrummell6u', 'Guinea pig'),
('btoke5g', 'Guinea pig'),
('idugglebyf2', 'Guinea pig'),
('phoggettskc', 'Guinea pig'),
('lglassok', 'Guinea pig'),
('abaldersondt', 'Guinea pig'),
('amuellerby', 'Guinea pig'),
('mrotteryfy', 'Guinea pig'),
('flaurenceqw', 'Guinea pig'),
('tsconesbh', 'Guinea pig'),
('jsurcomboi', 'Guinea pig'),
('lcorniern', 'Guinea pig'),
('smillecn', 'Guinea pig'),
('airdalehg', 'Guinea pig'),
('kmussenrr', 'Guinea pig'),
('hslisbylk', 'Guinea pig'),
('ckupked3', 'Guinea pig'),
('bskrinepg', 'Guinea pig'),
('rkohrsen4p', 'Guinea pig'),
('kgriptonou', 'Guinea pig'),
('rplaydonpu', 'Guinea pig'),
('mcroshampo', 'Guinea pig'),
('blefevrekl', 'Guinea pig'),
('hscurrahku', 'Guinea pig'),
('egodon5f', 'Hamster'),
('cbootellmd', 'Hamster'),
('hrembrantbq', 'Hamster'),
('agirkinsmx', 'Hamster'),
('ndrought9h', 'Hamster'),
('dgroucock4z', 'Hamster'),
('dautinng', 'Hamster'),
('ptileria', 'Hamster'),
('koswalw', 'Hamster'),
('mbaylissaw', 'Hamster'),
('rgniewoszn3', 'Hamster'),
('bvannar2p', 'Hamster'),
('babramino97', 'Hamster'),
('kdombib', 'Hamster'),
('jkippenfh', 'Hamster'),
('tdallemoreqr', 'Hamster'),
('aprestwichfp', 'Hamster'),
('fwinfredjc', 'Hamster'),
('vtalton9b', 'Hamster'),
('btoderbruggeiw', 'Hamster'),
('iibarra4a', 'Hamster'),
('mskyme8q', 'Hamster'),
('slocock4b', 'Hamster'),
('fspaingowerdn', 'Hamster'),
('mpendellec', 'Hamster'),
('hledekerme', 'Hamster'),
('scallaghanhe', 'Hamster'),
('oswannie71', 'Hamster'),
('smesias3h', 'Hamster'),
('stabrettoc', 'Hamster'),
('hbaughankb', 'Hamster'),
('kharrissc8', 'Hamster'),
('ularkworthyq6', 'Hamster'),
('robradainnd', 'Hamster'),
('glaviellepb', 'Hamster'),
('dfibbens3v', 'Hamster'),
('nbusfield32', 'Hamster'),
('cbraunds3m', 'Hamster'),
('khriinchenkon8', 'Hamster'),
('eblabey2l', 'Hamster'),
('jstoggles3u', 'Hamster'),
('npenson2f', 'Hamster'),
('ltodman5d', 'Hamster'),
('rheppnerms', 'Hamster'),
('ipudding1w', 'Hamster'),
('aalcoran98', 'Hamster'),
('sskerman8v', 'Hamster'),
('fferrierilh', 'Hamster'),
('lcrates5p', 'Hamster'),
('bbattram2y', 'Hamster'),
('mpasquale95', 'Hamster'),
('bpontainf1', 'Hamster'),
('tlangerenr7', 'Hamster'),
('xwassellrl', 'Hamster'),
('ecompforder', 'Hamster'),
('kgibbe12', 'Hamster'),
('sshickleed', 'Hamster'),
('idugglebyf2', 'Hamster'),
('lglassok', 'Hamster'),
('abaldersondt', 'Hamster'),
('wfairheadl3', 'Hamster'),
('wmalsherkr', 'Hamster'),
('mrotteryfy', 'Hamster'),
('critterob', 'Hamster'),
('rlocketo5', 'Hamster'),
('jdimmerku', 'Hamster'),
('hslisbylk', 'Hamster'),
('sharrower8l', 'Hamster'),
('ckupked3', 'Hamster'),
('scamolettohr', 'Hamster'),
('bskrinepg', 'Hamster'),
('kgriptonou', 'Hamster'),
('blefevrekl', 'Hamster'),
('jadran7q', 'Hamster'),
('hscurrahku', 'Hamster'),
('cbootellmd', 'Gerbil'),
('dgroucock4z', 'Gerbil'),
('bsatfordbv', 'Gerbil'),
('ptileria', 'Gerbil'),
('koswalw', 'Gerbil'),
('sgoodchildf8', 'Gerbil'),
('babramino97', 'Gerbil'),
('kjustun8o', 'Gerbil'),
('fwinfredjc', 'Gerbil'),
('bgunby77', 'Gerbil'),
('lharrale4', 'Gerbil'),
('jsiegharten', 'Gerbil'),
('scarikem', 'Gerbil'),
('rbalogh1j', 'Gerbil'),
('ddarville2u', 'Gerbil'),
('khinderq7', 'Gerbil'),
('smesias3h', 'Gerbil'),
('mruslenjm', 'Gerbil'),
('kterranm2', 'Gerbil'),
('bwitcherd7', 'Gerbil'),
('robradainnd', 'Gerbil'),
('scorkitt3c', 'Gerbil'),
('mofahertyjq', 'Gerbil'),
('vsidwellky', 'Gerbil'),
('iokennavainmq', 'Gerbil'),
('pghiroldipi', 'Gerbil'),
('mpasquale95', 'Gerbil'),
('nbroadburyh6', 'Gerbil'),
('bpontainf1', 'Gerbil'),
('eplakcn', 'Gerbil'),
('xwassellrl', 'Gerbil'),
('htapnerqj', 'Gerbil'),
('ecompforder', 'Gerbil'),
('kgibbe12', 'Gerbil'),
('rresideez', 'Gerbil'),
('abaldersondt', 'Gerbil'),
('wfairheadl3', 'Gerbil'),
('wmalsherkr', 'Gerbil'),
('rlocketo5', 'Gerbil'),
('lcorniern', 'Gerbil'),
('jdimmerku', 'Gerbil'),
('smillecn', 'Gerbil'),
('kfigure9e', 'Gerbil'),
('aleyrea9', 'Gerbil'),
('ckupked3', 'Gerbil'),
('scamolettohr', 'Gerbil'),
('vmcgormanbj', 'Gerbil'),
('rkohrsen4p', 'Gerbil'),
('smitchelsonma', 'Gerbil'),
('nlavens7p', 'Gerbil'),
('blefevrekl', 'Gerbil'),
('rgniewoszn3', 'Mouse'),
('mborrie6z', 'Mouse'),
('bgarlantd3', 'Mouse'),
('tcorro50', 'Chinchilla'),
('agirkinsmx', 'Chinchilla'),
('kjandlce', 'Chinchilla'),
('hpaviapj', 'Chinchilla'),
('rlarchierg6', 'Chinchilla'),
('hbaudins5b', 'Chinchilla'),
('koswalw', 'Chinchilla'),
('pnelthorpehd', 'Chinchilla'),
('mborrie6z', 'Chinchilla'),
('dconnuedm', 'Chinchilla'),
('bharry1e', 'Chinchilla'),
('rdrewesic', 'Chinchilla'),
('btoderbruggeiw', 'Chinchilla'),
('cohear6l', 'Chinchilla'),
('nburgottjw', 'Chinchilla'),
('scarikem', 'Chinchilla'),
('swaldockjy', 'Chinchilla'),
('wfarishjs', 'Chinchilla'),
('bzambon6g', 'Chinchilla'),
('fspaingowerdn', 'Chinchilla'),
('mpendellec', 'Chinchilla'),
('rbolleoy', 'Chinchilla'),
('rbavister6j', 'Chinchilla'),
('jburyd5', 'Chinchilla'),
('blotwichik', 'Chinchilla'),
('kharrissc8', 'Chinchilla'),
('bgarlantd3', 'Chinchilla'),
('kclothierbk', 'Chinchilla'),
('eblabey2l', 'Chinchilla'),
('jstoggles3u', 'Chinchilla'),
('hyeandelib', 'Chinchilla'),
('dheaselgravehd', 'Chinchilla'),
('rheppnerms', 'Chinchilla'),
('hpatesm5', 'Chinchilla'),
('fferrierilh', 'Chinchilla'),
('gaikenr5', 'Chinchilla'),
('bbattram2y', 'Chinchilla'),
('pghiroldipi', 'Chinchilla'),
('sjozefczak8d', 'Chinchilla'),
('eplakcn', 'Chinchilla'),
('hkneeboneal', 'Chinchilla'),
('chrishchenkob9', 'Chinchilla'),
('tlangerenr7', 'Chinchilla'),
('xwassellrl', 'Chinchilla'),
('kgibbe12', 'Chinchilla'),
('rresideez', 'Chinchilla'),
('phoggettskc', 'Chinchilla'),
('critterob', 'Chinchilla'),
('vaddieh', 'Chinchilla'),
('rlocketo5', 'Chinchilla'),
('swestrope3a', 'Chinchilla'),
('rkohrsen4p', 'Chinchilla'),
('nlavens7p', 'Chinchilla'),
('pannell9f', 'Chinchilla'),
('hscurrahku', 'Chinchilla');
