INSERT INTO FT_validpet (ct_userid, pet_type) VALUES
('spurseyh', 'Dog'),
('lburrowp8', 'Dog'),
('hkneeboneal', 'Dog'),
('tpiquardll', 'Dog'),
('dchaffen11', 'Dog'),
('bzambon6g', 'Dog'),
('aharmond8r', 'Dog'),
('rriepl4o', 'Dog'),
('xwassellrl', 'Dog'),
('htilburycm', 'Dog'),
('iibarra4a', 'Dog'),
('ocarlosfw', 'Dog'),
('sgoodchildf8', 'Dog'),
('eharmondl6', 'Dog'),
('lmanlowny', 'Dog'),
('rlawly1p', 'Dog'),
('lwhiffen4q', 'Dog'),
('mbrodbincy', 'Dog'),
('cranscombeil', 'Dog'),
('nwaisonrb', 'Dog'),
('zglowacki8c', 'Dog'),
('vgruszecki24', 'Dog'),
('hcapelowcw', 'Dog'),
('ltynewell75', 'Dog'),
('eblabey2l', 'Dog'),
('tbarlas6h', 'Dog'),
('bmcgray34', 'Dog'),
('kcottinghamjv', 'Dog'),
('smalletrattk1', 'Dog'),
('rlanninl0', 'Dog'),
('aparellgf', 'Dog'),
('mskyme8q', 'Dog'),
('pinglesecu', 'Dog'),
('lbosdeteh', 'Dog'),
('ntumasianf8', 'Dog'),
('fdecourtee', 'Dog'),
('ccampagnec0', 'Dog'),
('rgniewoszn3', 'Dog'),
('vaddieh', 'Dog'),
('sandrickh6', 'Dog'),
('jbochon', 'Dog'),
('ahebbesbi', 'Dog'),
('fkraftlb', 'Dog'),
('kjestico7y', 'Dog'),
('msheppard31', 'Dog'),
('cbruinsma55', 'Dog'),
('htreslove6n', 'Dog'),
('dconnuedm', 'Dog'),
('cbootellmd', 'Dog'),
('foolahan5o', 'Dog'),
('vmccourtie3k', 'Dog'),
('blotwichik', 'Dog'),
('rlocketo5', 'Dog'),
('dshoppeemp', 'Dog'),
('aspikins68', 'Dog'),
('swestrope3a', 'Dog'),
('tklimovmi', 'Dog'),
('gjosefhz', 'Dog'),
('mmcfiee8', 'Dog'),
('blettingtonfc', 'Dog'),
('svaninpr', 'Dog'),
('sjozefczak8d', 'Dog'),
('kclinkardmm', 'Dog'),
('rroseveare7q', 'Dog'),
('aeasby91', 'Dog'),
('aguiduzziea', 'Dog'),
('rbolleoy', 'Dog'),
('dcuttlesqz', 'Dog'),
('pannell9f', 'Dog'),
('ftoten5c', 'Dog'),
('nmccarryo1', 'Dog'),
('cbrattanok', 'Dog'),
('moskehannq', 'Dog'),
('dfriskey15', 'Dog'),
('lbigglestone8k', 'Dog'),
('agerramlp', 'Dog'),
('rkohrsen4p', 'Dog'),
('dgimenezlv', 'Dog'),
('rciabatteriof', 'Dog'),
('skachelpr', 'Dog'),
('ggilson4i', 'Dog'),
('lcrates5p', 'Dog'),
('bgarlantd3', 'Dog'),
('ekasperski1b', 'Dog'),
('mpickfordkt', 'Dog'),
('lmanuaudg0', 'Dog'),
('aduferie4f', 'Dog'),
('aferruzzi1e', 'Dog'),
('dpersitt7m', 'Dog'),
('irafteri8', 'Dog'),
('aauten8h', 'Dog'),
('ftownsleyet', 'Dog'),
('spurseyh', 'Cat'),
('lburrowp8', 'Cat'),
('hkneeboneal', 'Cat'),
('tpiquardll', 'Cat'),
('bzambon6g', 'Cat'),
('aharmond8r', 'Cat'),
('rriepl4o', 'Cat'),
('xwassellrl', 'Cat'),
('htilburycm', 'Cat'),
('iibarra4a', 'Cat'),
('ocarlosfw', 'Cat'),
('sgoodchildf8', 'Cat'),
('eharmondl6', 'Cat'),
('lmanlowny', 'Cat'),
('rlawly1p', 'Cat'),
('cranscombeil', 'Cat'),
('nwaisonrb', 'Cat'),
('zglowacki8c', 'Cat'),
('vgruszecki24', 'Cat'),
('hcapelowcw', 'Cat'),
('ltynewell75', 'Cat'),
('eblabey2l', 'Cat'),
('tbarlas6h', 'Cat'),
('bmcgray34', 'Cat'),
('kcottinghamjv', 'Cat'),
('smalletrattk1', 'Cat'),
('rlanninl0', 'Cat'),
('aparellgf', 'Cat'),
('mskyme8q', 'Cat'),
('pinglesecu', 'Cat'),
('odehnaa', 'Cat'),
('lbosdeteh', 'Cat'),
('ntumasianf8', 'Cat'),
('fdecourtee', 'Cat'),
('ccampagnec0', 'Cat'),
('rgniewoszn3', 'Cat'),
('sandrickh6', 'Cat'),
('jbochon', 'Cat'),
('ahebbesbi', 'Cat'),
('fkraftlb', 'Cat'),
('kjestico7y', 'Cat'),
('msheppard31', 'Cat'),
('cbruinsma55', 'Cat'),
('htreslove6n', 'Cat'),
('dconnuedm', 'Cat'),
('cbootellmd', 'Cat'),
('vmccourtie3k', 'Cat'),
('blotwichik', 'Cat'),
('rbearwardd1', 'Cat'),
('rlocketo5', 'Cat'),
('aspikins68', 'Cat'),
('swestrope3a', 'Cat'),
('tklimovmi', 'Cat'),
('gjosefhz', 'Cat'),
('mmcfiee8', 'Cat'),
('blettingtonfc', 'Cat'),
('svaninpr', 'Cat'),
('sjozefczak8d', 'Cat'),
('kclinkardmm', 'Cat'),
('aeasby91', 'Cat'),
('kgippesai', 'Cat'),
('khinderq7', 'Cat'),
('abrummell6u', 'Cat'),
('rbolleoy', 'Cat'),
('dcuttlesqz', 'Cat'),
('wfarishjs', 'Cat'),
('pannell9f', 'Cat'),
('nmccarryo1', 'Cat'),
('cbrattanok', 'Cat'),
('moskehannq', 'Cat'),
('dfriskey15', 'Cat'),
('lbigglestone8k', 'Cat'),
('agerramlp', 'Cat'),
('bpackman5w', 'Cat'),
('dgimenezlv', 'Cat'),
('rciabatteriof', 'Cat'),
('mhaydneyfh', 'Cat'),
('ggilson4i', 'Cat'),
('lcrates5p', 'Cat'),
('ekasperski1b', 'Cat'),
('gesslemontii', 'Cat'),
('lmanuaudg0', 'Cat'),
('aferruzzi1e', 'Cat'),
('aauten8h', 'Cat'),
('ftownsleyet', 'Cat'),
('spurseyh', 'Rabbit'),
('dchaffen11', 'Rabbit'),
('aharmond8r', 'Rabbit'),
('rriepl4o', 'Rabbit'),
('xwassellrl', 'Rabbit'),
('iibarra4a', 'Rabbit'),
('ocarlosfw', 'Rabbit'),
('sgoodchildf8', 'Rabbit'),
('lmanlowny', 'Rabbit'),
('rlawly1p', 'Rabbit'),
('mbrodbincy', 'Rabbit'),
('nwaisonrb', 'Rabbit'),
('zglowacki8c', 'Rabbit'),
('vgruszecki24', 'Rabbit'),
('ltynewell75', 'Rabbit'),
('eblabey2l', 'Rabbit'),
('osimcockog', 'Rabbit'),
('tbarlas6h', 'Rabbit'),
('bmcgray34', 'Rabbit'),
('kcottinghamjv', 'Rabbit'),
('rlanninl0', 'Rabbit'),
('aparellgf', 'Rabbit'),
('mskyme8q', 'Rabbit'),
('odehnaa', 'Rabbit'),
('fdecourtee', 'Rabbit'),
('rgniewoszn3', 'Rabbit'),
('vaddieh', 'Rabbit'),
('sandrickh6', 'Rabbit'),
('jbochon', 'Rabbit'),
('ahebbesbi', 'Rabbit'),
('kjestico7y', 'Rabbit'),
('msheppard31', 'Rabbit'),
('cbruinsma55', 'Rabbit'),
('htreslove6n', 'Rabbit'),
('dconnuedm', 'Rabbit'),
('blotwichik', 'Rabbit'),
('rlocketo5', 'Rabbit'),
('dshoppeemp', 'Rabbit'),
('swestrope3a', 'Rabbit'),
('tklimovmi', 'Rabbit'),
('gjosefhz', 'Rabbit'),
('mmcfiee8', 'Rabbit'),
('svaninpr', 'Rabbit'),
('sjozefczak8d', 'Rabbit'),
('kclinkardmm', 'Rabbit'),
('rroseveare7q', 'Rabbit'),
('aeasby91', 'Rabbit'),
('kgippesai', 'Rabbit'),
('aguiduzziea', 'Rabbit'),
('khinderq7', 'Rabbit'),
('abrummell6u', 'Rabbit'),
('dcuttlesqz', 'Rabbit'),
('wfarishjs', 'Rabbit'),
('pannell9f', 'Rabbit'),
('ftoten5c', 'Rabbit'),
('nmccarryo1', 'Rabbit'),
('cbrattanok', 'Rabbit'),
('moskehannq', 'Rabbit'),
('lbigglestone8k', 'Rabbit'),
('agerramlp', 'Rabbit'),
('rkohrsen4p', 'Rabbit'),
('dgimenezlv', 'Rabbit'),
('ggilson4i', 'Rabbit'),
('lcrates5p', 'Rabbit'),
('bgarlantd3', 'Rabbit'),
('ekasperski1b', 'Rabbit'),
('lmanuaudg0', 'Rabbit'),
('irafteri8', 'Rabbit'),
('aauten8h', 'Rabbit'),
('spurseyh', 'Guinea pig'),
('hkneeboneal', 'Guinea pig'),
('tpiquardll', 'Guinea pig'),
('dchaffen11', 'Guinea pig'),
('rriepl4o', 'Guinea pig'),
('xwassellrl', 'Guinea pig'),
('wbeenham2q', 'Guinea pig'),
('ocarlosfw', 'Guinea pig'),
('sgoodchildf8', 'Guinea pig'),
('eharmondl6', 'Guinea pig'),
('lmanlowny', 'Guinea pig'),
('cranscombeil', 'Guinea pig'),
('hcapelowcw', 'Guinea pig'),
('osimcockog', 'Guinea pig'),
('pinglesecu', 'Guinea pig'),
('lbosdeteh', 'Guinea pig'),
('rgniewoszn3', 'Guinea pig'),
('vaddieh', 'Guinea pig'),
('jbochon', 'Guinea pig'),
('msheppard31', 'Guinea pig'),
('dconnuedm', 'Guinea pig'),
('rlocketo5', 'Guinea pig'),
('aspikins68', 'Guinea pig'),
('swestrope3a', 'Guinea pig'),
('rbolleoy', 'Guinea pig'),
('wfarishjs', 'Guinea pig'),
('moskehannq', 'Guinea pig'),
('dfriskey15', 'Guinea pig'),
('lbigglestone8k', 'Guinea pig'),
('rkohrsen4p', 'Guinea pig'),
('mhaydneyfh', 'Guinea pig'),
('skachelpr', 'Guinea pig'),
('bgarlantd3', 'Guinea pig'),
('ekasperski1b', 'Guinea pig'),
('mpickfordkt', 'Guinea pig'),
('aauten8h', 'Guinea pig'),
('ftownsleyet', 'Guinea pig'),
('spurseyh', 'Hamster'),
('lburrowp8', 'Hamster'),
('rriepl4o', 'Hamster'),
('xwassellrl', 'Hamster'),
('htilburycm', 'Hamster'),
('lmanlowny', 'Hamster'),
('rlawly1p', 'Hamster'),
('mbrodbincy', 'Hamster'),
('vgruszecki24', 'Hamster'),
('ltynewell75', 'Hamster'),
('kcottinghamjv', 'Hamster'),
('smalletrattk1', 'Hamster'),
('rlanninl0', 'Hamster'),
('mskyme8q', 'Hamster'),
('odehnaa', 'Hamster'),
('msheppard31', 'Hamster'),
('htreslove6n', 'Hamster'),
('dconnuedm', 'Hamster'),
('blotwichik', 'Hamster'),
('gjosefhz', 'Hamster'),
('mmcfiee8', 'Hamster'),
('svaninpr', 'Hamster'),
('kclinkardmm', 'Hamster'),
('rroseveare7q', 'Hamster'),
('aeasby91', 'Hamster'),
('rbolleoy', 'Hamster'),
('ftoten5c', 'Hamster'),
('moskehannq', 'Hamster'),
('rciabatteriof', 'Hamster'),
('skachelpr', 'Hamster'),
('mpickfordkt', 'Hamster'),
('lmanuaudg0', 'Hamster'),
('aduferie4f', 'Hamster'),
('irafteri8', 'Hamster'),
('ftownsleyet', 'Hamster'),
('lmanlowny', 'Gerbil'),
('mbrodbincy', 'Gerbil'),
('kcottinghamjv', 'Gerbil'),
('rlanninl0', 'Gerbil'),
('ahebbesbi', 'Gerbil'),
('htreslove6n', 'Gerbil'),
('mmcfiee8', 'Gerbil'),
('blettingtonfc', 'Gerbil'),
('aguiduzziea', 'Gerbil'),
('pannell9f', 'Gerbil'),
('nmccarryo1', 'Gerbil'),
('moskehannq', 'Gerbil'),
('agerramlp', 'Gerbil'),
('dgimenezlv', 'Gerbil'),
('ggilson4i', 'Gerbil'),
('lcrates5p', 'Gerbil'),
('irafteri8', 'Gerbil'),
('jbochon', 'Mouse'),
('rbearwardd1', 'Mouse'),
('spurseyh', 'Chinchilla'),
('rriepl4o', 'Chinchilla'),
('htilburycm', 'Chinchilla'),
('ocarlosfw', 'Chinchilla'),
('rlawly1p', 'Chinchilla'),
('cranscombeil', 'Chinchilla'),
('aparellgf', 'Chinchilla'),
('lbosdeteh', 'Chinchilla'),
('ntumasianf8', 'Chinchilla'),
('ccampagnec0', 'Chinchilla'),
('blettingtonfc', 'Chinchilla'),
('aeasby91', 'Chinchilla'),
('abrummell6u', 'Chinchilla'),
('cbrattanok', 'Chinchilla'),
('skachelpr', 'Chinchilla'),
('gesslemontii', 'Chinchilla'),
('aferruzzi1e', 'Chinchilla');
