INSERT INTO FT_validpet (ct_userid, pet_type) VALUES
('deverton82', 'Dog'),
('rgilcriestca', 'Dog'),
('ogomersalng', 'Dog'),
('dfernandezar', 'Dog'),
('amorebygj', 'Dog'),
('nessex9j', 'Dog'),
('keakly9d', 'Dog'),
('rgingelln1', 'Dog'),
('jkimbreych', 'Dog'),
('wleggisp7', 'Dog'),
('fbonson6i', 'Dog'),
('fhursthouse93', 'Dog'),
('rluffmancf', 'Dog'),
('bleveridge1g', 'Dog'),
('tyegorovningn', 'Dog'),
('dpaneia', 'Dog'),
('kplumleyki', 'Dog'),
('nachurchqe', 'Dog'),
('cpaunsforde3', 'Dog'),
('plamburnef5', 'Dog'),
('tbabber42', 'Dog'),
('fmilburneih', 'Dog'),
('pspightni', 'Dog'),
('coslardy', 'Dog'),
('mkielty4v', 'Dog'),
('rarons9t', 'Dog'),
('galleboneho', 'Dog'),
('cbreslin61', 'Dog'),
('rbrodyrh', 'Dog'),
('deverton82', 'Cat'),
('rgilcriestca', 'Cat'),
('ogomersalng', 'Cat'),
('dfernandezar', 'Cat'),
('amorebygj', 'Cat'),
('hbeigp0', 'Cat'),
('bratledgeks', 'Cat'),
('keakly9d', 'Cat'),
('rgingelln1', 'Cat'),
('jkimbreych', 'Cat'),
('wleggisp7', 'Cat'),
('fhursthouse93', 'Cat'),
('rluffmancf', 'Cat'),
('bleveridge1g', 'Cat'),
('tyegorovningn', 'Cat'),
('dpaneia', 'Cat'),
('nachurchqe', 'Cat'),
('cpaunsforde3', 'Cat'),
('plamburnef5', 'Cat'),
('fmilburneih', 'Cat'),
('mkielty4v', 'Cat'),
('rarons9t', 'Cat'),
('cbreslin61', 'Cat'),
('rbrodyrh', 'Cat'),
('amorebygj', 'Rabbit'),
('hbeigp0', 'Rabbit'),
('bratledgeks', 'Rabbit'),
('keakly9d', 'Rabbit'),
('rgingelln1', 'Rabbit'),
('wleggisp7', 'Rabbit'),
('fbonson6i', 'Rabbit'),
('fhursthouse93', 'Rabbit'),
('tyegorovningn', 'Rabbit'),
('kplumleyki', 'Rabbit'),
('nachurchqe', 'Rabbit'),
('plamburnef5', 'Rabbit'),
('tbabber42', 'Rabbit'),
('fmilburneih', 'Rabbit'),
('rarons9t', 'Rabbit'),
('galleboneho', 'Rabbit'),
('cbreslin61', 'Rabbit'),
('itwitchett3r', 'Rabbit'),
('wleggisp7', 'Guinea pig'),
('fbonson6i', 'Guinea pig'),
('fhursthouse93', 'Guinea pig'),
('rluffmancf', 'Guinea pig'),
('fmilburneih', 'Guinea pig'),
('pspightni', 'Guinea pig'),
('galleboneho', 'Guinea pig'),
('itwitchett3r', 'Guinea pig'),
('rbrodyrh', 'Guinea pig'),
('rgilcriestca', 'Hamster'),
('keakly9d', 'Hamster'),
('tyegorovningn', 'Hamster'),
('dpaneia', 'Hamster'),
('kplumleyki', 'Hamster'),
('plamburnef5', 'Hamster'),
('tbabber42', 'Hamster'),
('mkielty4v', 'Hamster'),
('galleboneho', 'Hamster'),
('rbrodyrh', 'Hamster'),
('ogomersalng', 'Gerbil'),
('dfernandezar', 'Gerbil'),
('wleggisp7', 'Gerbil'),
('fbonson6i', 'Gerbil'),
('fhursthouse93', 'Gerbil'),
('rluffmancf', 'Gerbil'),
('dpaneia', 'Gerbil'),
('kplumleyki', 'Gerbil'),
('plamburnef5', 'Gerbil'),
('cbreslin61', 'Gerbil'),
('rgilcriestca', 'Chinchilla'),
('amorebygj', 'Chinchilla'),
('hbeigp0', 'Chinchilla'),
('jkimbreych', 'Chinchilla'),
('fbonson6i', 'Chinchilla'),
('kplumleyki', 'Chinchilla'),
('pspightni', 'Chinchilla'),
('mkielty4v', 'Chinchilla');
