INSERT INTO Looking_After (po_userid, pet_name, dead, ct_userid, start_date, end_date, status, trans_pr, payment_op, rating, review) VALUES
('gescreet51', 'Jimmty', '0', 'rbugdell89', '2020-10-08', '2020-10-09', 'Completed', 104.83818029637612, 'Cash', NULL, NULL),
('rtottman9j', 'Kerrty', '0', 'rbugdell89', '2020-10-08', '2020-10-09', 'Completed', 99.33042691843224, 'Cash', '4', '"If I ever find out who threw this," Snape whispered, "I shall make sure that person is expelled."'),
('cbonaviad5', 'Whitnety', '0', 'rbugdell89', '2020-10-17', '2020-10-18', 'Completed', 87.67173389845732, 'Cash', NULL, NULL),
('trolandfo', 'Rianty', '0', 'rbugdell89', '2020-10-17', '2020-10-17', 'Completed', 40, 'Credit Card', '2', 'Harry arranged his face into what he hoped was a puzzled expression. Snape was looking right at him, and the bell that rang ten minutes later could not have been more welcome.'),
('mackeroydnm', 'Editty', '0', 'rbugdell89', '2020-11-05', '2020-11-07', 'Completed', 40, 'Credit Card', NULL, NULL),
('gdanielyoa', 'Roanty', '0', 'rbugdell89', '2020-11-07', '2020-11-07', 'Completed', 53.51044548053543, 'Cash', NULL, NULL),
('zfoulis11', 'Laurty', '0', 'rbugdell89', '2020-11-05', '2020-11-07', 'Completed', 66.67234852919502, 'Credit Card', '3', '"Calm yourself, Hagrid," said Dumbledore sharply. He looked at Lucius Malfoy.'),
('bbotlerg2', 'Laureety', '0', 'rbugdell89', '2020-11-13', '2020-11-13', 'Accepted', 60.43120707559646, 'Credit Card', NULL, NULL),
('piacobini7o', 'Elspetty', '0', 'rbugdell89', '2020-11-13', '2020-11-13', 'Pending', 72.00640496631347, 'Cash', NULL, NULL),
('birnysda', 'Ronnty', '0', 'rbugdell89', '2020-11-13', '2020-11-13', 'Pending', 62.22064038859054, 'Cash', NULL, NULL),
('acurrell9d', 'Karlenty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', 'Accepted', 76.77786231063489, 'Cash', NULL, NULL),
('plamburnef5', 'Malissty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', 'Accepted', 43.91580972999938, 'Cash', NULL, NULL),
('mmccawg1', 'Kennitty', '0', 'rbugdell89', '2020-11-24', '2020-11-24', 'Pending', 63.73367544428243, 'Credit Card', NULL, NULL),
('oantwismi', 'Lovelty', '0', 'rbugdell89', '2020-11-23', '2020-11-24', 'Pending', 51.36532905466716, 'Credit Card', NULL, NULL),
('escarrottgk', 'Isaiaty', '0', 'deverton82', '2020-10-18', '2020-10-18', 'Completed', 73.57275185909285, 'Credit Card', NULL, NULL),
('carmaneo', 'Torrancty', '0', 'deverton82', '2020-10-18', '2020-10-18', 'Completed', 47.30331054125281, 'Credit Card', '4', 'Every year, this aged old hat, patched, frayed, and dirty, sorted new students into the four Hogwarts houses (Gryffindor, Hufflepuff, Ravenclaw, and Slytherin). Harry well remembered putting it on, exactly one year ago, and waiting, petrified, for its decision as it muttered aloud in his ear. For a few horrible seconds he had feared that the hat was going to put him in Slytherin, the House that had turned out more Dark witches and wizards than any other - but he had ended up in Gryffindor, along with Ron, Hermione, and the rest of the Weasleys. Last term, Harry and Ron had helped Gryffindor win the House Championship, beating Slytherin for the first time in seven years.'),
('hstoyle4a', 'Grannty', '0', 'deverton82', '2020-10-20', '2020-10-20', 'Completed', 40, 'Credit Card', '4', 'Moaning Myrtle was sitting on the tank of the end toilet.'),
('jmcalarneyio', 'Bettinty', '0', 'deverton82', '2020-10-20', '2020-10-20', 'Completed', 46.97498410261977, 'Credit Card', '2', '"Admirable sentiments," said Malfoy, bowing. "We shall all miss your - er - highly individual way of running things, Albus, and only hope that your successor will manage to prevent any - ah - killins."'),
('ffuke9y', 'Hortoty', '0', 'deverton82', '2020-10-24', '2020-10-27', 'Completed', 87.82151923540982, 'Cash', '4', 'Oozing back out of the page, in his very own ink, came words Harry had never written.'),
('jpeetbu', 'Gabbity', '0', 'deverton82', '2020-10-25', '2020-10-25', 'Completed', 91.18411890377543, 'Credit Card', '2', 'Lockhart was getting unsteadily to his feet. His hat had fallen off and his wavy hair was standing on end.'),
('abeggo1', 'Dolpty', '0', 'deverton82', '2020-10-28', '2020-10-28', 'Completed', 100.93984569429442, 'Credit Card', '4', 'teacher, asked Flint and Wood to shake hands, which they did, giving each other threatening stares and gripping rather harder than was necessary.'),
('vschulterlr', 'Nobty', '0', 'deverton82', '2020-10-28', '2020-10-28', 'Completed', 85.09157542797846, 'Cash', '4', '"It has happened," she told the silent staffroom. "A student has been taken by the monster. Right into the Chamber itself."'),
('gmakin53', 'Belitty', '0', 'deverton82', '2020-11-19', '2020-11-19', 'Accepted', 77.7810943181677, 'Cash', NULL, NULL),
('amccrowly', 'Westbrookty', '0', 'deverton82', '2020-11-19', '2020-11-20', 'Accepted', 80.91711870980251, 'Cash', NULL, NULL),
('eburgot5e', 'Chandlety', '0', 'deverton82', '2020-11-22', '2020-11-22', 'Accepted', 90.5850851238095, 'Credit Card', NULL, NULL),
('nblodgettlz', 'Christty', '0', 'deverton82', '2020-11-22', '2020-11-22', 'Pending', 94.64446130288353, 'Credit Card', NULL, NULL),
('jhryniewiczn7', 'Monroty', '0', 'deverton82', '2020-11-22', '2020-11-22', 'Accepted', 83.21956920301132, 'Cash', NULL, NULL),
('hgulliverj3', 'Tamarrty', '0', 'deverton82', '2020-11-26', '2020-11-28', 'Pending', 75.76581924103213, 'Credit Card', NULL, NULL),
('sloranti5', 'Tamarrty', '0', 'deverton82', '2020-11-26', '2020-11-27', 'Accepted', 49.611775624699476, 'Credit Card', NULL, NULL),
('mfowlec3', 'Anne-marity', '0', 'acrombkx', '2020-10-08', '2020-10-08', 'Completed', 65.95563802326728, 'Credit Card', NULL, NULL),
('sfidgeha', 'Teodoty', '0', 'acrombkx', '2020-10-09', '2020-10-09', 'Completed', 40.44872644514693, 'Credit Card', NULL, NULL),
('lrobertotdu', 'Anatolty', '0', 'acrombkx', '2020-10-13', '2020-10-13', 'Completed', 53.851182299382614, 'Cash', NULL, NULL),
('ilindelof3r', 'Palmety', '0', 'acrombkx', '2020-10-13', '2020-10-13', 'Completed', 62.78275664509122, 'Credit Card', '4', '"Already here, Fudge," he said approvingly. "Good, good..."'),
('oantwismi', 'Lovelty', '0', 'acrombkx', '2020-10-16', '2020-10-17', 'Completed', 40, 'Cash', '3', 'Trying hard to bear all this in mind, Harry took a pinch of Floo powder and walked to the edge of the fire. He took a deep breath, scattered the powder into the flames, and stepped forward; the fire felt like a warm breeze; he opened his mouth and immediately swallowed a lot of hot ash.'),
('dchaddockb1', 'Isaaty', '0', 'acrombkx', '2020-10-16', '2020-10-17', 'Completed', 48.753758224861414, 'Cash', '2', 'And they both pretended not to notice the whining growing louder and louder as the sky became steadily darker. Stars were blossoming in the blackness.'),
('rknowlman62', 'Roty', '0', 'acrombkx', '2020-10-25', '2020-10-26', 'Completed', 78.61947531165325, 'Cash', NULL, NULL),
('plamburnef5', 'Malissty', '0', 'acrombkx', '2020-10-24', '2020-10-25', 'Completed', 83.20044594757934, 'Cash', '4', 'They stepped off the stone staircase at the top, and Professor McGonagall rapped on the door. It opened silently and they entered. Professor McGonagall told Harry to wait and left him there, alone.'),
('akolodziejskii', 'Bettinty', '0', 'acrombkx', '2020-10-31', '2020-10-31', 'Completed', 86.15335759581555, 'Credit Card', '2', 'For perhaps five minutes they followed the footsteps, until Riddle stopped suddenly, his head inclined in the direction of new noises. Harry heard a door creak open, and then someone speaking in a hoarse whisper.'),
('mbeswetherick7c', 'Thority', '0', 'acrombkx', '2020-10-31', '2020-10-31', 'Completed', 40, 'Credit Card', '4', 'vault, but felt dreadful, far worse than he had in Knock- turn Alley, when it was opened. There was a very small pile of silver Sickles inside, and just one gold Galleon. Mrs. Weasley felt right into the corners before sweeping the whole lot into her bag. Harry felt even worse when they reached his vault. He tried to block the contents from view as he hastily shoved handfuls of coins into a leather bag.'),
('aauldb0', 'Catrinty', '0', 'acrombkx', '2020-11-05', '2020-11-05', 'Completed', 69.7518899848859, 'Cash', '4', 'Percy swelled in a manner that reminded Harry forcefully of Mrs. Weasley.'),
('smunktonax', 'Verenty', '0', 'acrombkx', '2020-11-05', '2020-11-05', 'Completed', 90.71074473931455, 'Credit Card', '4', '"You should talk," said Harry, staring at the floating car.'),
('achesswas1', 'Israety', '0', 'acrombkx', '2020-11-17', '2020-11-17', 'Pending', 40, 'Credit Card', NULL, NULL),
('fgamlin6a', 'Rinty', '0', 'acrombkx', '2020-11-17', '2020-11-18', 'Pending', 58.376992642728894, 'Credit Card', NULL, NULL),
('jvescoviniev', 'Ronnty', '0', 'acrombkx', '2020-11-22', '2020-11-22', 'Accepted', 40, 'Credit Card', NULL, NULL),
('gcornilqf', 'Maity', '0', 'acrombkx', '2020-11-22', '2020-11-22', 'Pending', 58.10076873550396, 'Credit Card', NULL, NULL),
('lgwatkinhh', 'Korallty', '0', 'estreadergl', '2020-10-07', '2020-10-07', 'Completed', 68.73781644821598, 'Credit Card', NULL, NULL),
('cgiggsbx', 'Georgity', '0', 'estreadergl', '2020-10-07', '2020-10-07', 'Completed', 116.38571650235156, 'Cash', '2', 'Hermione snatched the schedule back, blushing furiously.'),
('sfidgeha', 'Teodoty', '0', 'estreadergl', '2020-10-07', '2020-10-07', 'Completed', 53.09696077808364, 'Cash', NULL, NULL),
('zfoulis11', 'Edty', '0', 'estreadergl', '2020-10-09', '2020-10-09', 'Completed', 107.44477097151034, 'Credit Card', '3', '"Oh, Harry - oh, my dear - you could have been anywhere - "'),
('akolodziejskii', 'Bettinty', '0', 'estreadergl', '2020-10-09', '2020-10-09', 'Completed', 49.917253344230375, 'Cash', '2', '"The question is not who," said Dumbledore, his eyes on Colin. "The question is, how. ..."'),
('hswaden4d', 'Belitty', '0', 'estreadergl', '2020-10-11', '2020-10-12', 'Completed', 86.70089474851906, 'Cash', '4', 'Harry started to tell them about Colin, but Hermione interrupted.'),
('emccrostie44', 'Enocty', '0', 'estreadergl', '2020-10-11', '2020-10-13', 'Completed', 50.900438907327356, 'Credit Card', '4', 'It felt to Harry that they were there for at least an hour. All he could see was the figure of Riddle at the door, staring through the crack, waiting like a statue. And just when Harry had stopped feeling expectant and tense and started wishing he could return to the present, he heard something move beyond the door.'),
('aauldb0', 'Catrinty', '0', 'estreadergl', '2020-10-17', '2020-10-17', 'Completed', 73.14725999340011, 'Cash', NULL, NULL),
('dsauniernm', 'Goldty', '0', 'estreadergl', '2020-10-15', '2020-10-17', 'Completed', 81.21577812398876, 'Credit Card', '4', '"Watch out for the bottom stair - it creaks," Harry whispered back as the twins disappeared onto the dark landing.'),
('gdanielyoa', 'Roanty', '0', 'estreadergl', '2020-10-28', '2020-10-28', 'Completed', 82.27905498602644, 'Credit Card', '2', '"Reverse!" Harry yelled, and the car shot backward; the tree was still trying to hit them; they could hear its roots creaking as it almost ripped itself up, lashing out at them as they sped out of reach.'),
('aauldb0', 'Catrinty', '0', 'estreadergl', '2020-10-28', '2020-10-29', 'Completed', 55.3874782811573, 'Cash', NULL, NULL),
('djoslowgi', 'Kirty', '0', 'estreadergl', '2020-11-03', '2020-11-03', 'Completed', 86.34181798639702, 'Cash', '4', '"Innocent until proven guilty, Severus," he said firmly.'),
('fgamlin6a', 'Rinty', '0', 'estreadergl', '2020-11-03', '2020-11-03', 'Completed', 52.10461161179254, 'Cash', '3', 'Harry had no time to reply. At that very moment, a heavy black Bludger came pelting toward him; he avoided it so narrowly that he felt it ruffle his hair as it passed.'),
('akolodziejskii', 'Bettinty', '0', 'estreadergl', '2020-11-04', '2020-11-05', 'Completed', 61.242550494690725, 'Cash', '3', '"Flint!" Wood bellowed at the Slytherin Captain. "This is our practice time! We got up specially! You can clear off now!"'),
('agerholdhu', 'Williaty', '0', 'estreadergl', '2020-11-06', '2020-11-06', 'Completed', 93.41336947034091, 'Cash', '3', 'Lockhart was getting unsteadily to his feet. His hat had fallen off and his wavy hair was standing on end.'),
('jburstonml', 'Catrinty', '0', 'estreadergl', '2020-11-14', '2020-11-14', 'Accepted', 54.196012726139955, 'Cash', NULL, NULL),
('sfidgeha', 'Teodoty', '0', 'estreadergl', '2020-11-14', '2020-11-14', 'Accepted', 40, 'Credit Card', NULL, NULL),
('jdhennin3v', 'Tymoty', '0', 'estreadergl', '2020-11-18', '2020-11-18', 'Accepted', 88.68868173730526, 'Credit Card', NULL, NULL),
('rtottman9j', 'Kerrty', '0', 'estreadergl', '2020-11-18', '2020-11-18', 'Accepted', 64.70528413201393, 'Credit Card', NULL, NULL),
('hbeigp0', 'Heindricty', '0', 'estreadergl', '2020-11-23', '2020-11-23', 'Accepted', 93.47579414505016, 'Cash', NULL, NULL),
('bseverwright2h', 'Clementity', '0', 'estreadergl', '2020-11-23', '2020-11-23', 'Accepted', 40.24282634139585, 'Cash', NULL, NULL),
('dstanbridge5q', 'Antonity', '0', 'estreadergl', '2020-11-30', '2020-11-30', 'Pending', 85.28741874973167, 'Credit Card', NULL, NULL),
('kcornfootgv', 'Vickty', '0', 'estreadergl', '2020-11-30', '2020-11-30', 'Accepted', 89.7871406777661, 'Cash', NULL, NULL),
('rdabrowskiov', 'Andromachty', '0', 'scaplinnv', '2020-10-04', '2020-10-04', 'Completed', 82.71123596457636, 'Cash', '2', 'mottled skin, and was clearly bawling at the top of his lungs.'),
('scringlefv', 'Siobhaty', '0', 'scaplinnv', '2020-10-04', '2020-10-04', 'Completed', 67.121343713358, 'Credit Card', NULL, NULL),
('fmayesl3', 'Darty', '0', 'scaplinnv', '2020-10-07', '2020-10-07', 'Completed', 100.72537619639398, 'Credit Card', '2', '"All right there, Scarhead?" yelled Malfoy, shooting underneath him as though to show off the speed of his broom.'),
('gpauly2w', 'Chiquitty', '0', 'scaplinnv', '2020-10-07', '2020-10-07', 'Completed', 94.22057410509451, 'Credit Card', NULL, NULL),
('bsprasen9r', 'Levty', '0', 'scaplinnv', '2020-10-07', '2020-10-07', 'Completed', 90.63414097492165, 'Credit Card', '3', '"And you!" said Mrs. Weasley, but it was with a slightly softened expression that she started cutting Harry bread and buttering it for him.'),
('cmaxwailegu', 'Ryaty', '0', 'scaplinnv', '2020-10-08', '2020-10-08', 'Completed', 93.30637464953442, 'Cash', '2', 'Harry found Ron at the back of the library, measuring his History of Magic homework. Professor Binns had asked for a three-foot-long composition on "The Medieval Assembly of European Wizards."'),
('dconverym8', 'Tomkity', '0', 'scaplinnv', '2020-10-08', '2020-10-08', 'Completed', 90.22845659631571, 'Credit Card', '2', 'As you know, underage wizards are not permitted to perform spells outside school, and further spellwork on your part may lead to expulsion from said school (Decree for the Reasonable Restriction of Underage Sorcery, 1875, Paragraph C).'),
('lblaesqs', 'Gennty', '0', 'scaplinnv', '2020-10-13', '2020-10-13', 'Completed', 78.78770124088831, 'Cash', '3', '"You may go," Dumbledore said to Harry, Ron, and Hermione.'),
('rcollingwoodc4', 'Tiffty', '0', 'scaplinnv', '2020-10-13', '2020-10-13', 'Completed', 40, 'Credit Card', '4', '"Dobby, sir. Just Dobby. Dobby the house-elf," said the creature.'),
('gkinnieja', 'Theressty', '0', 'scaplinnv', '2020-10-22', '2020-10-22', 'Completed', 73.29157435982883, 'Credit Card', '4', '"Take me?" said Hagrid, who was trembling. "Take me where?"'),
('mpaddockiu', 'Editty', '0', 'scaplinnv', '2020-10-21', '2020-10-22', 'Completed', 112.36853289393949, 'Credit Card', '2', 'Harry put on a burst of speed and zoomed toward the other end of the field. He could hear the Bludger whistling along behind him. What was going on? Bludgers never concentrated on one player like this; it was their job to try and unseat as many people as possible. ...'),
('sogilviemb', 'Carty', '0', 'scaplinnv', '2020-11-04', '2020-11-04', 'Completed', 65.20783100757762, 'Cash', '4', 'Peeves was bobbing overhead, now grinning wickedly, surveying the scene; Peeves always loved chaos. As the teachers bent over Justin and Nearly Headless Nick, examining them, Peeves broke into song:'),
('mcadallederej', 'Gabbity', '0', 'scaplinnv', '2020-11-04', '2020-11-04', 'Completed', 79.8323136396572, 'Cash', '3', '"Thank you, Harry," said Lockhart graciously while they waited for a long line of Hufflepuffs to pass. "I mean, we teachers have quite enough to be getting on with, without walking students to classes and standing guard all night. ..."'),
('cmaxwailegu', 'Ryaty', '0', 'scaplinnv', '2020-11-06', '2020-11-06', 'Completed', 92.29130306448128, 'Credit Card', '4', 'Harry got to his feet, his breathing fast and shallow, his heart doing a kind of drumroll against his ribs. He looked wildly up and down the deserted corridor and saw a line of spiders scuttling as fast as they could away from the bodies. The only sounds were the muffled voices of teachers from the classes on either side.'),
('thardan8i', 'Lorraynty', '0', 'scaplinnv', '2020-11-06', '2020-11-06', 'Completed', 69.72785552946661, 'Cash', '3', 'Harry walked over to the bed, openmouthed, treading on a few loose pages of Travels with Trolls. As he and Neville pulled the blankets back onto his bed, Ron, Dean, and Seamus came in. Dean swore loudly.'),
('akolodziejskii', 'Ernalinty', '0', 'scaplinnv', '2020-11-11', '2020-11-12', 'Accepted', 58.25188223943921, 'Cash', NULL, NULL),
('mcadallederej', 'Gabbity', '0', 'scaplinnv', '2020-11-13', '2020-11-13', 'Pending', 96.7136941630749, 'Credit Card', NULL, NULL),
('smunktonax', 'Juliaty', '0', 'scaplinnv', '2020-11-14', '2020-11-16', 'Accepted', 72.82124731825645, 'Credit Card', NULL, NULL),
('jfrancombo3', 'Elspetty', '0', 'scaplinnv', '2020-11-16', '2020-11-16', 'Accepted', 40, 'Cash', NULL, NULL),
('fparsonaged6', 'Katty', '0', 'scaplinnv', '2020-11-22', '2020-11-22', 'Pending', 66.93418584704139, 'Credit Card', NULL, NULL),
('rtottman9j', 'Kerrty', '0', 'scaplinnv', '2020-11-22', '2020-11-22', 'Accepted', 100.58352910173893, 'Cash', NULL, NULL),
('rtottman9j', 'Kerrty', '0', 'scaplinnv', '2020-11-29', '2020-11-30', 'Pending', 93.74861832173188, 'Cash', NULL, NULL),
('lhillyattiw', 'Rickity', '0', 'scaplinnv', '2020-11-29', '2020-11-30', 'Accepted', 99.92773236971621, 'Cash', NULL, NULL),
('ntackesmz', 'Kalty', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', 'Completed', 40, 'Credit Card', NULL, NULL),
('bdallmannlp', 'Margarettty', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', 'Completed', 76.35412476314445, 'Cash', NULL, NULL),
('kpavlatapn', 'Herty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-13', 'Completed', 51.18697927717008, 'Credit Card', '4', 'Pinching his nose, Harry drank the potion down in two large gulps. It tasted like overcooked cabbage.'),
('ysolleyl', 'Sallty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-13', 'Completed', 53.33231195084802, 'Cash', '4', 'The staffroom door banged open again. For one wild moment, Harry was sure it would be Dumbledore.'),
('sjaouencq', 'Charlottty', '0', 'pmuldoon8w', '2020-10-13', '2020-10-13', 'Completed', 82.66514616469613, 'Cash', '4', 'When the hubbub had subsided, Professor McGonagall said, "Professor Sprout has informed me that the Mandrakes are ready for cutting at last. Tonight, we will be able to revive those people who have been Petrified. I need hardly remind you all that one of them may well be able to tell us who, or what, attacked them. I am hopeful that this dreadful year will end with our catching the culprit."'),
('sketchdz', 'Reillty', '0', 'pmuldoon8w', '2020-10-16', '2020-10-16', 'Completed', 49.07927411486715, 'Credit Card', '4', '"Now, Professor Dumbledore has granted me permission to start this little dueling club, to train you all in case you ever need to defend yourselves as I myself have done on countless occasions - for full details, see my published works.'),
('ofilder6', 'Kirty', '0', 'pmuldoon8w', '2020-10-16', '2020-10-16', 'Completed', 40, 'Credit Card', NULL, NULL),
('tcounihane1', 'Edty', '0', 'pmuldoon8w', '2020-10-28', '2020-10-29', 'Completed', 42.45522372824507, 'Cash', '2', 'And then, just as he had begun to worry about what would happen when he hit the ground, the pipe leveled out, and he shot out of the end with a wet thud, landing on the damp floor of a dark stone tunnel large enough to stand in. Lockhart was getting to his feet a little ways away, covered in slime and white as a ghost. Harry stood aside as Ron came whizzing out of the pipe, too.'),
('gextiljm', 'Babty', '0', 'pmuldoon8w', '2020-10-25', '2020-10-25', 'Completed', 93.93315318567215, 'Cash', NULL, NULL),
('bbotlerg2', 'Laureety', '0', 'pmuldoon8w', '2020-11-02', '2020-11-02', 'Completed', 57.3742726051202, 'Cash', '4', 'With a loud ripping noise, his bag split in two. His books, wand, parchment, and quill spilled onto the floor and his ink bottle smashed over everything.'),
('pspightni', 'Marjty', '0', 'pmuldoon8w', '2020-11-01', '2020-11-02', 'Completed', 67.02559233868124, 'Credit Card', '4', 'Ron whipped out his Spellotaped wand, but Hermione shut Voyages with Vampires with a snap and whispered, "Look out!"'),
('rtottman9j', 'Hallty', '0', 'pmuldoon8w', '2020-11-27', '2020-11-27', 'Pending', 103.46813626637288, 'Cash', NULL, NULL),
('tenstenkm', 'Yolanthty', '0', 'pmuldoon8w', '2020-11-27', '2020-11-27', 'Pending', 61.400707229152204, 'Cash', NULL, NULL),
('sdwelleyjt', 'Trity', '0', 'mhowelli5', '2020-10-01', '2020-10-02', 'Completed', 40, 'Credit Card', '4', '"It was Hagrid, Ron. Hagrid opened the Chamber of Secrets fifty years ago."'),
('mdarbishiremk', 'Willettty', '0', 'mhowelli5', '2020-10-01', '2020-10-02', 'Completed', 85.59798696055313, 'Credit Card', '3', 'Harry heard Ron gasp and looked up again. He had made up his mind what he was going to do.'),
('cgiggsbx', 'Georgity', '0', 'mhowelli5', '2020-10-03', '2020-10-03', 'Completed', 92.81196509786233, 'Credit Card', '3', 'But Hermione was spared answering by Madam Pomfrey sweeping over with her evening dose of medicine.'),
('gdavid8', 'Viviety', '0', 'mhowelli5', '2020-10-03', '2020-10-04', 'Completed', 81.0849924155338, 'Cash', NULL, NULL),
('lwolpert92', 'Janoty', '0', 'mhowelli5', '2020-10-04', '2020-10-04', 'Completed', 124.30573006058296, 'Credit Card', NULL, NULL),
('eattyin', 'Xaviety', '0', 'mhowelli5', '2020-10-15', '2020-10-15', 'Completed', 93.05096747234707, 'Credit Card', NULL, NULL),
('wfarrejx', 'Godivty', '0', 'mhowelli5', '2020-10-12', '2020-10-16', 'Completed', 71.50771463940609, 'Credit Card', '3', 'the side mirror snap off as they squeezed past a large oak. After ten noisy, rocky minutes, the trees thinned, and Harry could again see patches of sky.'),
('bcheston7e', 'Tiertzty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', 'Completed', 51.32783314425686, 'Credit Card', '3', '"It has happened," she told the silent staffroom. "A student has been taken by the monster. Right into the Chamber itself."'),
('dblaineil', 'Diannty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', 'Completed', 62.76512684320675, 'Credit Card', NULL, NULL),
('lkeson77', 'Garricty', '0', 'mhowelli5', '2020-10-25', '2020-10-27', 'Completed', 85.05702730583734, 'Credit Card', '2', 'Ron had never been into the Forbidden Forest before. Harry had entered it only once and had hoped never to do so again.'),
('mackeroydnm', 'Editty', '0', 'mhowelli5', '2020-10-25', '2020-10-26', 'Completed', 86.03185953007181, 'Credit Card', NULL, NULL),
('cranscombeil', 'Enocty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', 'Completed', 68.66584031625331, 'Cash', '3', '"Medicine for my stomach," Ron grunted, and without further ado they sprinted the length of the Slytherin common room, hurled themselves at the stone wall, and dashed up the passage, hoping against hope that'),
('plamburnef5', 'Ursulinty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', 'Completed', 87.60460301176741, 'Credit Card', NULL, NULL),
('jfrancombo3', 'Elspetty', '0', 'mhowelli5', '2020-11-03', '2020-11-03', 'Completed', 40, 'Cash', NULL, NULL),
('adowniel5', 'Isaaty', '0', 'mhowelli5', '2020-11-03', '2020-11-03', 'Completed', 60.82040827654412, 'Credit Card', '3', 'Harry arranged his face into what he hoped was a puzzled expression. Snape was looking right at him, and the bell that rang ten minutes later could not have been more welcome.'),
('ryakunin44', 'Dierdrty', '0', 'mhowelli5', '2020-11-11', '2020-11-11', 'Completed', 63.99159105278575, 'Credit Card', '4', '"Not lost are you, my dear?" said a voice in his ear, making him jump.'),
('hyeandelib', 'Flority', '0', 'mhowelli5', '2020-11-11', '2020-11-11', 'Completed', 95.97837669989269, 'Cash', '2', '"My muscles have all seized up," he groaned, sinking on his bed. "Fourteen times he made me buff up that Quidditch Cup before he was satisfied. And then I had another slug attack all over a Special Award for Services to the School. Took ages to get the slime off.'),
('fswannack6d', 'Karity', '0', 'mhowelli5', '2020-11-11', '2020-11-11', 'Completed', 82.03523335981794, 'Cash', '4', '"Oh, Harry - oh, my dear - you could have been anywhere - "'),
('sjaouencq', 'Charlottty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', 'Pending', 117.75152057471641, 'Credit Card', NULL, NULL),
('rdoblemx', 'Dwaynty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', 'Pending', 54.67202986228111, 'Credit Card', NULL, NULL),
('ashattock51', 'Gartty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', 'Pending', 73.63904130949396, 'Credit Card', NULL, NULL),
('mackeroydnm', 'Editty', '0', 'mhowelli5', '2020-11-15', '2020-11-15', 'Accepted', 96.19434597022158, 'Credit Card', NULL, NULL),
('estratzq', 'Charlottty', '0', 'mhowelli5', '2020-11-15', '2020-11-15', 'Accepted', 91.56871497659438, 'Cash', NULL, NULL),
('kdiegoc8', 'Raynarty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', 'Accepted', 62.895816764811315, 'Credit Card', NULL, NULL),
('vhannumo9', 'Ryaty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', 'Accepted', 101.66587042267469, 'Credit Card', NULL, NULL),
('jdhennin3v', 'Tymoty', '0', 'mhowelli5', '2020-11-25', '2020-11-25', 'Accepted', 76.49408317702299, 'Cash', NULL, NULL),
('gbrokenshaw46', 'Timty', '0', 'mhowelli5', '2020-11-25', '2020-11-25', 'Pending', 96.9077925408084, 'Cash', NULL, NULL),
('sketchdz', 'Reillty', '0', 'mhowelli5', '2020-11-30', '2020-11-30', 'Pending', 128.77963536464546, 'Credit Card', NULL, NULL),
('dsauniernm', 'Rogerty', '0', 'mhowelli5', '2020-11-30', '2020-11-30', 'Accepted', 86.29056080174604, 'Credit Card', NULL, NULL),
('amccrowly', 'Josety', '0', 'hreysoneg', '2020-10-03', '2020-10-03', 'Completed', 52.67444864658298, 'Cash', '3', 'His eyes fell on Harry and then darted to the Kwikspell envelope, which, Harry realized too late, was lying two feet away from where it had started.'),
('achesswas1', 'Israety', '0', 'hreysoneg', '2020-10-02', '2020-10-03', 'Completed', 57.00113069269775, 'Credit Card', '2', 'Harry was just mounting his broom when Professor McGonagall came half marching, half running across the pitch, carrying an enormous purple megaphone.'),
('ryakunin44', 'Merralety', '0', 'hreysoneg', '2020-10-07', '2020-10-07', 'Completed', 54.444778612481215, 'Credit Card', NULL, NULL),
('mkleise7', 'Dyanty', '0', 'hreysoneg', '2020-10-07', '2020-10-07', 'Completed', 90.38665942097177, 'Credit Card', '3', 'Perhaps the Heir of Slytherin had lost his or her nerve, thought Harry. It must be getting riskier and riskier to open the Chamber of Secrets, with the school so alert and suspicious. Perhaps the monster,'),
('cvasilenko57', 'Flority', '0', 'hreysoneg', '2020-10-12', '2020-10-13', 'Completed', 57.185751943084995, 'Credit Card', NULL, NULL),
('lvondrachgi', 'Eirenty', '0', 'hreysoneg', '2020-10-13', '2020-10-13', 'Completed', 86.47326135260727, 'Credit Card', '2', 'She looked irritable and at last seemed ready to talk to them.'),
('jmcalarneyio', 'Bettinty', '0', 'hreysoneg', '2020-10-15', '2020-10-15', 'Completed', 98.59221462142469, 'Credit Card', '2', '- "maybe your friend could take it and I could stand next to you? And then, could you sign it?"'),
('rarons9t', 'Verenty', '0', 'hreysoneg', '2020-10-15', '2020-10-15', 'Completed', 66.90397483222443, 'Credit Card', '4', '"Really?" said Mr. Weasley eagerly. "Were there escapators? How exactly - "'),
('ufrankcombe5h', 'Merty', '0', 'hreysoneg', '2020-10-18', '2020-10-19', 'Completed', 83.77419252231661, 'Credit Card', '3', '"Good man," said Wood. "Meet you on the field in fifteen minutes."'),
('thagergham9u', 'Earvity', '0', 'hreysoneg', '2020-10-18', '2020-10-18', 'Completed', 82.08485360850459, 'Cash', NULL, NULL),
('carchdeacon76', 'Randaty', '0', 'hreysoneg', '2020-10-25', '2020-10-26', 'Completed', 72.3194239332726, 'Cash', NULL, NULL),
('lrobertotdu', 'Anatolty', '0', 'hreysoneg', '2020-10-25', '2020-10-26', 'Completed', 40.739836558075, 'Credit Card', '3', 'Harry managed not to shout out, but it was a close thing. The little creature on the bed had large, bat- like ears and bulging green eyes the size of tennis balls. Harry knew instantly that this was what had been watching him out of the garden hedge that morning.'),
('gzoanetti2s', 'Hallty', '0', 'hreysoneg', '2020-10-28', '2020-10-28', 'Completed', 90.30054744166085, 'Credit Card', '2', '"When I tell you to put them on, make sure your ears are completely covered," said Professor Sprout. "When it is safe to remove them, I will give you the thumbs- up. Right - earmuffs on."'),
('blinturnjb', 'Georgity', '0', 'hreysoneg', '2020-10-28', '2020-10-29', 'Completed', 91.4483670189082, 'Credit Card', '2', '"Close one, Harry!" said George, streaking past him with his club in his hand, ready to knock the Bludger back toward a Slytherin. Harry saw George give the Bludger a powerful whack in the direction of Adrian Pucey, but the Bludger changed direction in midair and shot straight for Harry again.'),
('oslatorld', 'Emeldty', '0', 'hreysoneg', '2020-10-29', '2020-10-31', 'Completed', 84.6905689592008, 'Cash', NULL, NULL),
('gosiaghailjn', 'Cathyleety', '0', 'hreysoneg', '2020-11-02', '2020-11-02', 'Completed', 52.34971145012007, 'Cash', '2', 'Fred and George, however, found all this very funny. They went out of their way to march ahead of Harry down the corridors, shouting, "Make way for the Heir of Slytherin, seriously evil wizard coming through. ..."'),
('gkinnieja', 'Yorgty', '0', 'hreysoneg', '2020-11-02', '2020-11-02', 'Completed', 99.95512222200976, 'Cash', '4', 'Harry spun around. There, his black robes rippling in a cold breeze, stood Severus Snape. He was a thin man with sallow skin, a hooked nose, and greasy, shoulder-length black hair, and at this moment, he was smiling in a way that told Harry he and Ron were in very deep trouble.'),
('qsandyfirthih', 'Raynarty', '0', 'hreysoneg', '2020-11-09', '2020-11-11', 'Completed', 68.96519545530745, 'Credit Card', '3', '"Brilliant," he said softly. "Of course, he was probably the most brilliant student Hogwarts has ever seen."'),
('vcouthardeq', 'Livty', '0', 'hreysoneg', '2020-11-07', '2020-11-07', 'Completed', 76.36698269882484, 'Credit Card', '3', 'in a deep stupor, occasionally coming to long enough to copy down a name or date, then falling asleep again. He had been speaking for half an hour when something happened that had never happened before. Hermione put up her hand.'),
('rharris55', 'Betty', '0', 'hreysoneg', '2020-11-14', '2020-11-14', 'Accepted', 51.340979040784916, 'Cash', NULL, NULL),
('scaplinnv', 'Nobty', '0', 'hreysoneg', '2020-11-13', '2020-11-14', 'Pending', 63.4587514393587, 'Cash', NULL, NULL),
('escarrottgk', 'Veroniquty', '0', 'hreysoneg', '2020-11-22', '2020-11-23', 'Pending', 90.36204908274478, 'Cash', NULL, NULL),
('bdallmannlp', 'Margarettty', '0', 'hreysoneg', '2020-11-23', '2020-11-23', 'Accepted', 48.638332416453814, 'Credit Card', NULL, NULL),
('bdallmannlp', 'Margarettty', '0', 'hreysoneg', '2020-11-29', '2020-11-29', 'Accepted', 49.093522239207864, 'Credit Card', NULL, NULL),
('dchaddockb1', 'Isaaty', '0', 'hreysoneg', '2020-11-29', '2020-11-29', 'Pending', 62.48183613094536, 'Cash', NULL, NULL),
('tbramepe', 'Christty', '0', 'bhillingc0', '2020-10-02', '2020-10-03', 'Completed', 61.41662509662518, 'Credit Card', '4', '"That will do," he said sharply. "It is a myth! It does not exist! There is not a shred of evidence that Slytherin ever built so much as a secret broom cupboard! I regret telling you such a foolish story! We'),
('ecarng', 'Janoty', '0', 'bhillingc0', '2020-10-02', '2020-10-03', 'Completed', 51.58695738355799, 'Credit Card', '3', 'Harry managed not to shout out, but it was a close thing. The little creature on the bed had large, bat- like ears and bulging green eyes the size of tennis balls. Harry knew instantly that this was what had been watching him out of the garden hedge that morning.'),
('ebrailey61', 'Charlottty', '0', 'bhillingc0', '2020-10-06', '2020-10-06', 'Completed', 83.7759552557431, 'Cash', '3', '"May I take you through to the dining room, Mrs. Mason?" said Dudley, offering his fat arm to an invisible woman.'),
('thagergham9u', 'Salomty', '0', 'bhillingc0', '2020-10-06', '2020-10-06', 'Completed', 89.5261476525496, 'Credit Card', '3', 'They smashed their way through the undergrowth, Fang howling loudly in the back seat, and Harry saw'),
('plamburnef5', 'Malissty', '0', 'bhillingc0', '2020-10-13', '2020-10-14', 'Completed', 40, 'Cash', '2', '"Come ... come to me. ... Let me rip you. ... Let me tear you. ... Let me kill you. ..."'),
('wdartnellek', 'Toty', '0', 'bhillingc0', '2020-10-13', '2020-10-13', 'Completed', 96.25567864519171, 'Credit Card', '4', 'There was another thud and another "ow!" from behind the rocks. They were wasting time. Ginny had already been in the Chamber of Secrets for hours. ... Harry knew there was only one thing to do.'),
('agonthardq', 'Veroniquty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', 'Completed', 43.54929021268599, 'Cash', '3', 'Lockhart and Snape turned to face each other and bowed; at least, Lockhart did, with much twirling of his hands, whereas Snape jerked his head irritably. Then they raised their wands like swords in front of them.'),
('agitthouse7j', 'Kety', '0', 'bhillingc0', '2020-10-24', '2020-10-24', 'Completed', 45.12405560138635, 'Credit Card', '3', '"That will do, Macmillan!" said Professor McGonagall sharply.'),
('mdarbishiremk', 'Willettty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', 'Completed', 62.331759806791894, 'Cash', '4', 'It would have been better if he had shouted. Harry hated the disappointment in his voice. For some reason, he was unable to look Dumbledore in the eyes, and spoke instead to his knees. He told Dumbledore everything except that Mr. Weasley owned the bewitched car, making it sound as though he and Ron had happened to find a flying car parked outside the station. He knew Dumbledore would see through this at once, but Dumbledore asked no questions about the car. When Harry had finished, he merely continued to peer at them through his spectacles.'),
('kgoodge6b', 'Tiffty', '0', 'bhillingc0', '2020-10-28', '2020-10-28', 'Completed', 70.24913347383547, 'Credit Card', '3', '"Watch out for the bottom stair - it creaks," Harry whispered back as the twins disappeared onto the dark landing.'),
('achesswas1', 'Dominicty', '0', 'bhillingc0', '2020-10-28', '2020-10-29', 'Completed', 62.58117367861673, 'Cash', '2', 'He sighed heavily, bade Riddle good night, and strode off. Riddle watched him walk out of sight and then,'),
('aalldridgef9', 'Kaitlynty', '0', 'bhillingc0', '2020-11-10', '2020-11-11', 'Completed', 65.3087163950926, 'Credit Card', '4', '"Lost control of the trolley," Harry gasped, clutching his ribs as he got up. Ron ran to pick up Hedwig, who was causing such a scene that there was a lot of muttering about cruelty to animals from the surrounding crowd.'),
('rgorellipw', 'Randty', '0', 'bhillingc0', '2020-11-08', '2020-11-09', 'Completed', 63.433843047456506, 'Credit Card', '4', '"Another attack," said Dumbledore. "Minerva found him on the stairs."'),
('lgwatkinhh', 'Lety', '0', 'bhillingc0', '2020-11-21', '2020-11-23', 'Accepted', 40, 'Credit Card', NULL, NULL),
('sregnardb2', 'Queridty', '0', 'bhillingc0', '2020-11-19', '2020-11-21', 'Accepted', 99.69794352802239, 'Cash', NULL, NULL),
('achesswas1', 'Israety', '0', 'bhillingc0', '2020-11-27', '2020-11-27', 'Pending', 65.13009495122225, 'Cash', NULL, NULL),
('ecalley79', 'Khality', '0', 'bhillingc0', '2020-11-26', '2020-11-27', 'Pending', 96.95005383289119, 'Credit Card', NULL, NULL),
('rarons9t', 'Verenty', '0', 'bhillingc0', '2020-11-26', '2020-11-27', 'Accepted', 90.63246402661055, 'Cash', NULL, NULL),
('akells73', 'Merty', '0', 'bhillingc0', '2020-11-27', '2020-11-27', 'Accepted', 74.01872564172507, 'Cash', NULL, NULL),
('gextiljm', 'Babty', '0', 'lfain7b', '2020-10-01', '2020-10-01', 'Completed', 72.11508428734115, 'Cash', '4', '"Reliable historical sources tell us this much," he said. "But these honest facts have been obscured by the fanciful legend of the Chamber of Secrets. The story goes that Slytherin had built a hidden chamber in the castle, of which the other founders knew nothing.'),
('gpepperdb8', 'Mortoty', '0', 'lfain7b', '2020-10-01', '2020-10-01', 'Completed', 74.65264829792503, 'Cash', NULL, NULL),
('balvaradogx', 'Andromachty', '0', 'lfain7b', '2020-10-05', '2020-10-05', 'Completed', 47.045975523414306, 'Credit Card', NULL, NULL),
('aauldb0', 'Jimmty', '0', 'lfain7b', '2020-10-05', '2020-10-05', 'Completed', 100.75605521836209, 'Cash', NULL, NULL),
('jdawne', 'Milicenty', '0', 'lfain7b', '2020-10-10', '2020-10-10', 'Completed', 81.89388760482339, 'Cash', NULL, NULL),
('lkiraoy', 'Currety', '0', 'lfain7b', '2020-10-10', '2020-10-10', 'Completed', 40, 'Credit Card', '4', 'Harry and Ron waited with bated breath: Malfoy was surely seconds away from telling them it was him - but then -'),
('bcolgana2', 'Madlety', '0', 'lfain7b', '2020-10-15', '2020-10-15', 'Completed', 75.04948960608237, 'Credit Card', '2', 'Through the thicket of legs around him, Harry spotted Fred and George Weasley, wrestling the rogue'),
('fweaversi3', 'Darty', '0', 'lfain7b', '2020-10-14', '2020-10-15', 'Completed', 77.41052122501232, 'Credit Card', '4', 'Lockhart was blasted backward, falling over his trunk; his wand flew high into the air; Ron caught it, and flung it out of the open window.'),
('mransburybw', 'Malissty', '0', 'lfain7b', '2020-10-17', '2020-10-17', 'Completed', 52.205420932668765, 'Cash', NULL, NULL),
('lvondrachgi', 'Tymoty', '0', 'lfain7b', '2020-10-17', '2020-10-17', 'Completed', 64.51532386921733, 'Credit Card', '3', '"I want to know how he fixed that Bludger," said Hermione darkly.'),
('sjoberne4o', 'Jenilety', '0', 'lfain7b', '2020-10-18', '2020-10-19', 'Completed', 58.20828986273513, 'Cash', '2', '"I tell you, the thing does not exist," said Professor Binns, shuffling his notes. "There is no Chamber and no monster."'),
('thardan8i', 'Lorraynty', '0', 'lfain7b', '2020-10-19', '2020-10-19', 'Completed', 75.20008029406291, 'Cash', NULL, NULL),
('lvondrachgi', 'Tymoty', '0', 'lfain7b', '2020-10-24', '2020-10-24', 'Completed', 83.590834844839, 'Cash', '2', 'It was Professor McGonagall, and her mouth was the thinnest of thin lines.'),
('zfoulis11', 'Edty', '0', 'lfain7b', '2020-10-24', '2020-10-24', 'Completed', 100.17326856095067, 'Credit Card', '3', 'For a minute, neither of them spoke. Then Dumbledore pulled open one of the drawers in'),
('cgiggsbx', 'Georgity', '0', 'lfain7b', '2020-10-29', '2020-10-29', 'Completed', 98.72815516671528, 'Credit Card', NULL, NULL),
('tevery69', 'Angellty', '0', 'lfain7b', '2020-10-29', '2020-10-29', 'Completed', 122.81660081688707, 'Credit Card', '4', '"Rubbish!" snarled Filch. "He saw my Kwikspell letter!"'),
('akerley74', 'Salomty', '0', 'lfain7b', '2020-10-29', '2020-10-29', 'Completed', 40, 'Credit Card', '2', '"Hello," said Harry happily as she landed on his bed. "Are you speaking to me again?"'),
('jburstonml', 'Conradty', '0', 'lfain7b', '2020-11-04', '2020-11-04', 'Completed', 48.30299915590052, 'Cash', NULL, NULL),
('gzoanetti2s', 'Julity', '0', 'lfain7b', '2020-11-04', '2020-11-04', 'Completed', 62.54688245129201, 'Cash', NULL, NULL),
('mpaddockiu', 'Editty', '0', 'lfain7b', '2020-11-05', '2020-11-05', 'Completed', 119.81671984622096, 'Credit Card', '2', 'They walked for what seemed like at least half an hour, their robes snagging on low-slung branches and brambles. After a while, they noticed that the ground seemed to be sloping downward, though the trees were as thick as ever.'),
('kdiegoc8', 'Ardinty', '0', 'lfain7b', '2020-11-05', '2020-11-05', 'Completed', 71.32685460019938, 'Credit Card', NULL, NULL),
('mcurror8e', 'Ardty', '0', 'lfain7b', '2020-11-10', '2020-11-11', 'Completed', 40, 'Cash', NULL, NULL),
('mlauritsen84', 'Theodority', '0', 'lfain7b', '2020-11-09', '2020-11-10', 'Completed', 74.18291707600073, 'Credit Card', '3', 'The little book lay on the floor, nondescript and soggy.'),
('areinmarkp', 'Joleety', '0', 'lfain7b', '2020-11-16', '2020-11-20', 'Accepted', 74.72675065261346, 'Credit Card', NULL, NULL),
('cvasilenko57', 'Rinty', '0', 'lfain7b', '2020-11-18', '2020-11-20', 'Accepted', 121.73406736887529, 'Cash', NULL, NULL),
('wgillicuddyhq', 'Pollty', '0', 'lfain7b', '2020-11-24', '2020-11-27', 'Pending', 56.40529516047663, 'Cash', NULL, NULL),
('scringlefv', 'Siobhaty', '0', 'lfain7b', '2020-11-24', '2020-11-26', 'Accepted', 77.03106649696909, 'Credit Card', NULL, NULL),
('hhousemanl8', 'Chandlety', '0', 'feliah5', '2020-10-03', '2020-10-03', 'Completed', 55.7395656009607, 'Cash', NULL, NULL),
('kliggensh4', 'Liukty', '0', 'feliah5', '2020-10-03', '2020-10-03', 'Completed', 54.954716093759544, 'Credit Card', '4', '"Well go and get our stuff," said Ron in a hopeless sort of voice.'),
('gmakin53', 'Belitty', '0', 'feliah5', '2020-10-08', '2020-10-08', 'Completed', 40, 'Credit Card', '4', 'Malfoy sneered and motioned for Harry and Ron to follow him. Harry almost said something apologetic to'),
('upignyj5', 'Fayty', '0', 'feliah5', '2020-10-08', '2020-10-09', 'Completed', 92.63474471446328, 'Cash', NULL, NULL),
('itabourinp0', 'Christity', '0', 'feliah5', '2020-10-15', '2020-10-15', 'Completed', 91.26137272310103, 'Credit Card', NULL, NULL),
('omassenhoveqh', 'Renadty', '0', 'feliah5', '2020-10-15', '2020-10-15', 'Completed', 106.25369062445642, 'Cash', '2', 'broomstick for support. Malfoy was on all fours, banging the ground with his fist. The Gryffindors were gathered around Ron, who kept belching large, glistening slugs. Nobody seemed to want to touch him.'),
('nblodgettlz', 'Taty', '0', 'feliah5', '2020-10-19', '2020-10-20', 'Completed', 85.22372335664569, 'Cash', '4', 'The attack had also had an effect on Hermione. It was quite usual for Hermione to spend a lot of time reading, but she was now doing almost nothing else. Nor could Harry and Ron get much response from her when they asked what she was up to, and not until the following Wednesday did they find out.'),
('rcraino8', 'Dorrity', '0', 'feliah5', '2020-10-19', '2020-10-20', 'Completed', 84.65396031572502, 'Credit Card', '2', 'He hardly seemed to know what he was doing. He nearly extinguished the fire, spilling water from the kettle on it, and then smashed the teapot with a nervous jerk of his massive hand.'),
('thardan8i', 'Lorraynty', '0', 'feliah5', '2020-10-22', '2020-10-24', 'Completed', 92.03219817472812, 'Cash', NULL, NULL),
('lnicklenpd', 'Robinsoty', '0', 'feliah5', '2020-10-23', '2020-10-24', 'Completed', 64.99349854251277, 'Credit Card', '2', 'There was only one way to get out a book from the Restricted Section: You needed a signed note of permission from a teacher.'),
('emcilhagga79', 'Astrty', '0', 'feliah5', '2020-10-25', '2020-10-27', 'Completed', 95.12725172005189, 'Cash', NULL, NULL),
('omassenhoveqh', 'Renadty', '0', 'feliah5', '2020-10-26', '2020-10-26', 'Completed', 108.50086956730658, 'Credit Card', '2', '"I mean that this diary holds memories of terrible things. Things that were covered up. Things that happened at Hogwarts School of Witchcraft and Wizardry."'),
('ogrint9o', 'Belitty', '0', 'feliah5', '2020-10-29', '2020-10-30', 'Completed', 82.57909838043281, 'Cash', '4', 'Perhaps the Heir of Slytherin had lost his or her nerve, thought Harry. It must be getting riskier and riskier to open the Chamber of Secrets, with the school so alert and suspicious. Perhaps the monster,'),
('pmouncheraj', 'Alforty', '0', 'feliah5', '2020-11-01', '2020-11-02', 'Completed', 59.59452006096099, 'Cash', '2', 'Crash - crash - crash - door after door flew open along the corridor and people flooded out. For several long minutes, there was a scene of such confusion that Justin was in danger of being squashed and people kept standing in Nearly Headless Nick. Harry found himself pinned against the wall as the teachers shouted for quiet. Professor McGonagall came running, followed by her own class, one of whom still had black-and-white- striped hair. She used her wand to set off a loud bang, which restored silence, and ordered everyone back into their classes. No sooner had the scene cleared somewhat than Ernie the Hufflepuff arrived, panting, on the scene.'),
('jpadillonw', 'Enocty', '0', 'feliah5', '2020-11-28', '2020-11-28', 'Accepted', 57.03823053597286, 'Credit Card', NULL, NULL),
('wroparsdp', 'Abbty', '0', 'feliah5', '2020-11-28', '2020-11-28', 'Pending', 92.502840197004, 'Cash', NULL, NULL),
('eletchfordfw', 'Laureety', '0', 'feliah5', '2020-11-28', '2020-11-28', 'Pending', 86.5671662545908, 'Cash', NULL, NULL),
('mackeroydnm', 'Editty', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', 'Completed', 96.3520144682658, 'Cash', NULL, NULL),
('mdarbishiremk', 'Willettty', '0', 'vvreiberg9f', '2020-10-13', '2020-10-14', 'Completed', 98.3784181310547, 'Credit Card', NULL, NULL),
('eletchfordfw', 'Mauristy', '0', 'vvreiberg9f', '2020-10-16', '2020-10-22', 'Completed', 82.16138787340473, 'Credit Card', '3', '"This way," he shouted, and he began to run, up the stairs, into the entrance hall. It was no good hoping to hear anything here, the babble of talk from the Halloween feast was echoing out of the Great Hall. Harry sprinted up the marble staircase to the first floor, Ron and Hermione clattering behind him.'),
('dfernandezar', 'Darlenty', '0', 'vvreiberg9f', '2020-10-06', '2020-10-09', 'Completed', 92.91704272037744, 'Cash', NULL, NULL),
('pspightni', 'Brendity', '0', 'vvreiberg9f', '2020-10-11', '2020-10-15', 'Completed', 48.33121502105701, 'Cash', '4', 'Harry felt drowsy. Everything around him seemed to be spinning.'),
('rlunnp6', 'Torrancty', '0', 'vvreiberg9f', '2020-10-14', '2020-10-19', 'Completed', 59.32099680011047, 'Credit Card', NULL, NULL),
('jrojako', 'Darlenty', '0', 'vvreiberg9f', '2020-10-07', '2020-10-10', 'Completed', 82.46708349443396, 'Credit Card', NULL, NULL),
('vzannotellik1', 'Wendty', '0', 'vvreiberg9f', '2020-10-13', '2020-10-20', 'Completed', 40, 'Credit Card', NULL, NULL),
('sfidgeha', 'Teodoty', '0', 'vvreiberg9f', '2020-10-26', '2020-10-26', 'Completed', 48.3049188764159, 'Cash', NULL, NULL),
('lnicklenpd', 'Robinsoty', '0', 'vvreiberg9f', '2020-10-05', '2020-10-12', 'Completed', 77.86676159928807, 'Credit Card', '4', 'He blew his nose on a corner of the filthy pillowcase he wore, looking so pathetic that Harry felt his anger ebb away in spite of himself.'),
('hgulliverj3', 'Julity', '0', 'vvreiberg9f', '2020-10-22', '2020-10-27', 'Completed', 67.71288093773563, 'Cash', '3', 'Ron unlocked the cavernous trunk with a series of taps from his wand. They heaved their luggage back in, put Hedwig on the back seat, and got into the front.'),
('lparksk2', 'Chancety', '0', 'vvreiberg9f', '2020-10-06', '2020-10-13', 'Completed', 63.86228899401267, 'Cash', NULL, NULL),
('smerwedec5', 'Dannty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-07', 'Completed', 62.463296936411936, 'Cash', '5', 'The serpents parted as the wall cracked open, the halves slid smoothly out of sight, and Harry, shaking from head to foot, walked inside.'),
('ryakunin44', 'Brendity', '0', 'vvreiberg9f', '2020-11-05', '2020-11-08', 'Completed', 40, 'Cash', NULL, NULL),
('dsauniernm', 'Rogerty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-06', 'Completed', 69.69585898186348, 'Cash', '3', 'But Harry was sure it was the same sort of "no" that he himself had given Dumbledore.'),
('rdoblemx', 'Jimmty', '0', 'vvreiberg9f', '2020-11-06', '2020-11-07', 'Completed', 49.863290494376095, 'Cash', NULL, NULL),
('aengledow5l', 'Thority', '0', 'vvreiberg9f', '2020-11-09', '2020-11-09', 'Completed', 87.9120925243426, 'Cash', NULL, NULL),
('aauldb0', 'Catrinty', '0', 'vvreiberg9f', '2020-11-06', '2020-11-09', 'Completed', 41.68626572992011, 'Cash', '4', 'Harry squinted around on the floodlit ground for signs of more spiders, but they had all scuttled away from the glare of the headlights.'),
('jdhennin3v', 'Tymoty', '0', 'vvreiberg9f', '2020-11-07', '2020-11-07', 'Completed', 91.85419962007316, 'Credit Card', NULL, NULL),
('aauldb0', 'Catrinty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-04', 'Completed', 40, 'Credit Card', NULL, NULL),
('mgarnamk4', 'Anatolty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-05', 'Completed', 72.76806538552253, 'Cash', '4', '"Well," said Professor Binns slowly, "yes, one could argue that, I suppose." He peered at Hermione as though he had never seen a student properly before. "However, the legend of which you speak is such a very sensational, even ludicrous tale - "'),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-11-20', '2020-11-27', 'Accepted', 61.95406559629468, 'Credit Card', NULL, NULL),
('nmaiseygo', 'Rogerty', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', 'Accepted', 60.12722722084702, 'Credit Card', NULL, NULL),
('thardan8i', 'Geoffrty', '0', 'vvreiberg9f', '2020-11-23', '2020-11-23', 'Accepted', 40, 'Credit Card', NULL, NULL),
('cgiggsbx', 'Georgity', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', 'Accepted', 61.546867429920866, 'Cash', NULL, NULL),
('ufrankcombe5h', 'Merty', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', 'Accepted', 65.95870383807441, 'Credit Card', NULL, NULL),
('othingir', 'Sallty', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', 'Accepted', 43.23383116796694, 'Credit Card', NULL, NULL),
('pengel2b', 'Selity', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', 'Accepted', 69.90520676253058, 'Credit Card', NULL, NULL),
('mransburybw', 'Bathshebty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', 'Accepted', 66.27197328157105, 'Cash', NULL, NULL),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-22', '2020-11-29', 'Accepted', 63.960020253653965, 'Cash', NULL, NULL),
('hswaden4d', 'Hollty', '0', 'vvreiberg9f', '2020-11-25', '2020-11-27', 'Accepted', 93.84546696697947, 'Cash', NULL, NULL),
('ofilder6', 'Kirty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-19', 'Accepted', 40, 'Credit Card', NULL, NULL),
('gkinnieja', 'Yorgty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', 'Accepted', 67.03036964785716, 'Credit Card', NULL, NULL),
('aculrossjk', 'Lexinty', '0', 'vvreiberg9f', '2020-11-25', '2020-11-25', 'Accepted', 65.63992794474126, 'Credit Card', NULL, NULL),
('bmounceyoi', 'Taty', '0', 'twheway98', '2020-10-17', '2020-10-24', 'Completed', 58.689582628311406, 'Cash', NULL, NULL),
('kifec', 'Cissiety', '0', 'twheway98', '2020-11-20', '2020-11-26', 'Accepted', 97.04209804461098, 'Cash', NULL, NULL),
('bseverwright2h', 'Clementity', '0', 'twheway98', '2020-10-02', '2020-10-09', 'Completed', 70.49122230830996, 'Cash', NULL, NULL),
('wroparsdp', 'Christoffety', '0', 'twheway98', '2020-11-09', '2020-11-15', 'Accepted', 101.4343573006362, 'Credit Card', NULL, NULL),
('lkiraoy', 'Korallty', '0', 'twheway98', '2020-10-03', '2020-10-10', 'Completed', 95.10789009056145, 'Credit Card', '3', 'A jet of steam had hissed out of the camera. Harry, three beds away, caught the acrid smell of burnt plastic.'),
('amagrane58', 'Carissty', '0', 'twheway98', '2020-10-21', '2020-10-28', 'Completed', 59.2931476519687, 'Credit Card', '5', '"We shall have to send all the students home tomorrow," said Professor McGonagall. "This is the end of Hogwarts. Dumbledore always said ..."'),
('elangfittae', 'Tiffty', '0', 'twheway98', '2020-10-21', '2020-10-23', 'Completed', 99.39856545759801, 'Cash', NULL, NULL),
('emcilhagga79', 'Astrty', '0', 'twheway98', '2020-11-10', '2020-11-17', 'Accepted', 84.02769180682554, 'Cash', NULL, NULL),
('mgarretts3l', 'Chiquitty', '0', 'twheway98', '2020-10-20', '2020-10-27', 'Completed', 51.806291786651926, 'Cash', '4', 'Harry, Ron, and Hermione left the castle together, crossed the vegetable patch, and made for the greenhouses, where the magical plants were kept. At least the Howler had done one good thing: Hermione seemed to think they had now been punished enough and was being perfectly friendly again.'),
('fhawtin6p', 'Josety', '0', 'twheway98', '2020-10-20', '2020-10-27', 'Completed', 85.6535180687737, 'Cash', '3', 'Studying hard! It had never occurred to Harry that there would be exams with the castle in this state. There was a great deal of mutinous muttering around the room, which made Professor McGonagall scowl even more darkly.'),
('lfabri4t', 'Grangty', '0', 'twheway98', '2020-10-30', '2020-11-06', 'Completed', 73.09900631083589, 'Credit Card', '5', '"Well, this Halloween will be my five hundredth deathday," said Nearly Headless Nick, drawing himself up and looking dignified.'),
('pengel2b', 'Selity', '0', 'twheway98', '2020-11-04', '2020-11-11', 'Completed', 91.29113683713479, 'Cash', '5', 'Hours and hours later, Harry woke quite suddenly in the pitch blackness and gave a small yelp of pain: His arm now felt full of large splinters. For a second, he thought that was what had woken him. Then, with a thrill of horror, he realized that someone was sponging his forehead in the dark.'),
('othingir', 'Sallty', '0', 'twheway98', '2020-11-18', '2020-11-24', 'Accepted', 84.42433224959964, 'Credit Card', NULL, NULL),
('bphilcottig', 'Hollty', '0', 'twheway98', '2020-10-16', '2020-10-18', 'Completed', 52.39545161122635, 'Cash', NULL, NULL),
('hhousemanl8', 'Chandlety', '0', 'twheway98', '2020-11-05', '2020-11-05', 'Completed', 89.4053309973422, 'Credit Card', NULL, NULL),
('sketchdz', 'Reillty', '0', 'dsingyardjz', '2020-10-02', '2020-10-09', 'Completed', 88.48121178486647, 'Credit Card', NULL, NULL),
('lbracknell56', 'Maity', '0', 'dsingyardjz', '2020-10-14', '2020-10-21', 'Completed', 113.96379837669693, 'Credit Card', '5', '"Dobby doubts it, sir. Dobby is always having to punish himself for something, sir. They lets Dobby get on with it, sir. Sometimes they reminds me to do extra punishments. ..."'),
('rortellsjo', 'Melindty', '0', 'dsingyardjz', '2020-10-01', '2020-10-08', 'Completed', 92.64308572862237, 'Cash', NULL, NULL),
('fparsonaged6', 'Basiliuty', '0', 'dsingyardjz', '2020-10-20', '2020-10-22', 'Completed', 46.213828157045384, 'Cash', NULL, NULL),
('rtockeo', 'Cathlenty', '0', 'dsingyardjz', '2020-10-16', '2020-10-22', 'Completed', 44.15374326598028, 'Cash', NULL, NULL),
('aengledow5l', 'Thority', '0', 'dsingyardjz', '2020-10-21', '2020-10-22', 'Completed', 55.32598910629725, 'Cash', '5', 'And ignoring the large OUT OF ORDER sign, she opened the door.'),
('achesswas1', 'Israety', '0', 'dsingyardjz', '2020-10-15', '2020-10-22', 'Completed', 61.266279805667594, 'Credit Card', '5', '"I have good news," she said, and the Great Hall, instead of falling silent, erupted.'),
('tcounihane1', 'Josety', '0', 'dsingyardjz', '2020-10-13', '2020-10-20', 'Completed', 102.20399973381404, 'Cash', NULL, NULL),
('dchaddockb1', 'Isaaty', '0', 'dsingyardjz', '2020-10-07', '2020-10-14', 'Completed', 50.624631719019305, 'Cash', '4', 'Ron looked wildly around. A dozen curious people were still watching them.'),
('wroparsdp', 'Abbty', '0', 'dsingyardjz', '2020-10-26', '2020-11-02', 'Completed', 55.01681900682607, 'Credit Card', '3', 'The wizard folded up the letter with a sigh, stood up, walked past Harry without glancing at him, and went to draw the curtains at his window.'),
('rtottman9j', 'Hallty', '0', 'dsingyardjz', '2020-10-31', '2020-11-07', 'Completed', 69.2250392092869, 'Cash', '3', 'coming into the hall, calling, "Dudley must have left his television on again, the little tyke!"'),
('emccrostie44', 'Enocty', '0', 'dsingyardjz', '2020-11-16', '2020-11-23', 'Accepted', 40, 'Cash', NULL, NULL),
('lvondrachgi', 'Tymoty', '0', 'dsingyardjz', '2020-11-21', '2020-11-25', 'Accepted', 100.87848247070401, 'Credit Card', NULL, NULL),
('nproswelloe', 'Rinty', '0', 'dsingyardjz', '2020-11-15', '2020-11-18', 'Accepted', 40, 'Credit Card', NULL, NULL),
('skelle4u', 'Malissty', '0', 'dsingyardjz', '2020-11-24', '2020-11-30', 'Accepted', 95.1937095223746, 'Cash', NULL, NULL),
('bfoldesk5', 'Tadty', '0', 'dsingyardjz', '2020-11-28', '2020-11-30', 'Accepted', 69.33781420048398, 'Credit Card', NULL, NULL),
('bbotlerg2', 'Hality', '0', 'dsingyardjz', '2020-11-19', '2020-11-20', 'Accepted', 40, 'Credit Card', NULL, NULL),
('nproswelloe', 'Rinty', '0', 'dsingyardjz', '2020-11-19', '2020-11-23', 'Accepted', 40, 'Credit Card', NULL, NULL),
('vschulterlr', 'Bobbyty', '0', 'dsingyardjz', '2020-11-18', '2020-11-19', 'Accepted', 131.95752095839043, 'Cash', NULL, NULL),
('rkirimaae1', 'Laureety', '0', 'dsingyardjz', '2020-11-16', '2020-11-23', 'Accepted', 53.37148647382685, 'Credit Card', NULL, NULL),
('cvasilenko57', 'Flority', '0', 'dsingyardjz', '2020-11-20', '2020-11-27', 'Accepted', 50.992563651698305, 'Cash', NULL, NULL),
('ntackesmz', 'Kalty', '0', 'ajeffes3f', '2020-10-20', '2020-10-27', 'Completed', 40, 'Cash', '4', 'Harry watched, amazed, as a portly ghost approached the table, crouched low, and walked through it, his mouth held wide so that it passed through one of the stinking salmon.'),
('mbeswetherick7c', 'Tracity', '0', 'ajeffes3f', '2020-10-28', '2020-11-04', 'Completed', 67.13515735358675, 'Cash', '3', '"My wife used to sneer at my feeble charms, but one month into your fabulous Kwikspell course and I succeeded in turning her into a yak!'),
('csimchenko94', 'Genvievty', '0', 'ajeffes3f', '2020-10-07', '2020-10-14', 'Completed', 81.27009817367733, 'Cash', '3', '"The adventure ends here, boys!" he said. "I shall take a bit of this skin back up to the school, tell them I was too late to save the girl, and that you two tragically lost your minds at the sight of her mangled body - say good-bye to your memories!"'),
('nessex9j', 'Kety', '0', 'ajeffes3f', '2020-10-24', '2020-10-31', 'Completed', 78.1634293009018, 'Credit Card', '4', 'Hermione opened Moste Potente Potions carefully, and the three of them bent over the damp-spotted pages.'),
('sjaouencq', 'Arty', '0', 'ajeffes3f', '2020-10-07', '2020-10-07', 'Completed', 68.51498915827494, 'Credit Card', '5', '"It never killed no one!" said the large boy, backing against the closed door. From behind him, Harry could hear a funny rustling and clicking.'),
('csimchenko94', 'Genvievty', '0', 'ajeffes3f', '2020-11-14', '2020-11-21', 'Accepted', 44.900706667125355, 'Cash', NULL, NULL),
('fweaversi3', 'Marjty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', 'Completed', 72.67383632743824, 'Cash', NULL, NULL),
('sjanosevicow', 'Babty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', 'Completed', 108.87542894799554, 'Credit Card', '3', 'In the end, they decided that they would not say anything to Hagrid unless there was another attack, and as more and more days went by with no whisper from the disembodied voice, they became hopeful that they would never need to talk to him about why he had been expelled. It was now nearly four months since Justin and Nearly Headless Nick had been Petrified, and nearly everybody seemed to think that the attacker, whoever it was, had retired for good. Peeves had finally got bored of his "Oh, Potter, you rotter" song, Ernie Macmillan asked Harry quite politely to pass a bucket of leaping toadstools in Herbology one day, and in March several of the Mandrakes threw a loud and raucous party in greenhouse three. This made Professor Sprout very happy.'),
('vbettenaygp', 'Milty', '0', 'ajeffes3f', '2020-10-12', '2020-10-19', 'Completed', 78.92211215061577, 'Credit Card', NULL, NULL),
('bbotlerg2', 'Laureety', '0', 'ajeffes3f', '2020-10-25', '2020-11-01', 'Completed', 83.2467107600549, 'Credit Card', NULL, NULL),
('nproswelloe', 'Rinty', '0', 'ajeffes3f', '2020-10-27', '2020-11-03', 'Completed', 40.92687584164846, 'Credit Card', '3', 'He had stayed still a second too long. The Bludger had hit him at last, smashed into his elbow, and Harry felt his arm break. Dimly, dazed by the searing pain in his arm, he slid sideways on his rain- drenched broom, one knee still crooked over it, his right arm dangling useless at his side - the Bludger came pelting back for a second attack, this time aiming at his face - Harry swerved out of the way, one idea firmly lodged in his numb brain: get to Malfoy.'),
('kshout8l', 'Beatricty', '0', 'ajeffes3f', '2020-11-12', '2020-11-19', 'Accepted', 57.78441525168705, 'Cash', NULL, NULL),
('swerrit33', 'Nikoloty', '0', 'ajeffes3f', '2020-10-07', '2020-10-09', 'Completed', 99.20834856548767, 'Credit Card', '5', 'throwing it over themselves, and climbing through the portrait hole.'),
('dblaineil', 'Abbty', '0', 'ajeffes3f', '2020-10-15', '2020-10-22', 'Completed', 79.45741814638569, 'Credit Card', '4', '"Exactly," said Uncle Vernon nastily. "I will lead them into the lounge, introduce you, Petunia, and pour them drinks. At eight-fifteen - "'),
('othingir', 'Gilliaty', '0', 'aculrossjk', '2020-11-18', '2020-11-25', 'Accepted', 78.20419048922408, 'Credit Card', NULL, NULL),
('kliggensh4', 'Liukty', '0', 'aculrossjk', '2020-11-05', '2020-11-12', 'Accepted', 40, 'Cash', NULL, NULL),
('krallings9k', 'Kennitty', '0', 'aculrossjk', '2020-10-12', '2020-10-19', 'Completed', 135.39074489627143, 'Credit Card', '3', '"The whole point of keeping the school open at this time is for you to receive your education," she said sternly. "The exams will therefore take place as usual, and I trust you are all studying hard."'),
('othingir', 'Gilliaty', '0', 'aculrossjk', '2020-10-15', '2020-10-18', 'Completed', 69.2412045797588, 'Cash', '4', '"Another attack," said Dumbledore. "Minerva found him on the stairs."'),
('wleggisp7', 'Enocty', '0', 'aculrossjk', '2020-11-04', '2020-11-11', 'Completed', 101.29701976682293, 'Credit Card', '5', 'Harry looked around the office. No Fawkes the phoenix - no whirring silver contraptions. This was'),
('dpischel3d', 'Alecity', '0', 'aculrossjk', '2020-10-07', '2020-10-13', 'Completed', 77.55788159654873, 'Cash', '4', 'They heard the scrape of the lock and Hermione emerged, shiny-faced and looking anxious. Behind her they heard the gloop gloop of the bubbling, glutinous potion. Three glass tumblers stood ready on the toilet seat.'),
('lbracknell56', 'Madlety', '0', 'aculrossjk', '2020-10-24', '2020-10-31', 'Completed', 65.91890451144164, 'Credit Card', '5', 'he was a pureblood, and therefore unlikely to be attacked.'),
('escarrottgk', 'Isaiaty', '0', 'aculrossjk', '2020-11-22', '2020-11-25', 'Accepted', 50.76896476961948, 'Credit Card', NULL, NULL),
('aengledow5l', 'Thority', '0', 'aculrossjk', '2020-10-30', '2020-11-06', 'Completed', 107.15723176746229, 'Credit Card', '4', '"Riddle might have got the wrong person," said Hermione. "Maybe it was some other monster that was attacking people. ..."'),
('ofilder6', 'Kirty', '0', 'aculrossjk', '2020-10-04', '2020-10-11', 'Completed', 54.2779461564687, 'Credit Card', '3', 'Ron shook his head, but Fawkes the phoenix had swooped past Harry and was now fluttering in front of him, his beady eyes bright in the dark. He was waving his long golden tail feathers. Harry looked uncertainly at him.'),
('ymiebes5', 'Rianty', '0', 'aculrossjk', '2020-10-23', '2020-10-30', 'Completed', 100.24208554505461, 'Credit Card', '3', 'The door of the hospital wing burst open at that moment. Filthy and soaking wet, the rest of the Gryffindor team had arrived to see Harry.'),
('bpryddengy', 'Emmyty', '0', 'aculrossjk', '2020-10-06', '2020-10-13', 'Completed', 76.95342438149203, 'Cash', '3', '" Dangerous ?" said Harry, laughing. "Come off it, how could it be dangerous?"'),
('ofilder6', 'Kirty', '0', 'aculrossjk', '2020-11-09', '2020-11-16', 'Accepted', 49.69828013216388, 'Credit Card', NULL, NULL),
('lgerckeau', 'Crosty', '0', 'aculrossjk', '2020-10-08', '2020-10-15', 'Completed', 40, 'Credit Card', NULL, NULL),
('mpaddockiu', 'Editty', '0', 'aculrossjk', '2020-10-02', '2020-10-09', 'Completed', 63.67783397321041, 'Cash', '4', 'been spying on the Slytherin team, had seen for themselves the speed of those new Nimbus Two Thousand and Ones. They reported that the Slytherin team was no more than seven greenish blurs, shooting through the air like missiles.'),
('sdermott2c', 'Geoffrty', '0', 'aculrossjk', '2020-10-23', '2020-10-30', 'Completed', 101.39777917234721, 'Cash', '4', 'Not daring even to look at each other, Harry and Ron followed Snape up the steps into the vast, echoing entrance hall, which was lit with flaming torches. A delicious smell of food was wafting from the Great Hall, but Snape led them away from the warmth and light, down a narrow stone staircase that led into the dungeons.'),
('arolfea8', 'Eldoty', '0', 'gpauly2w', '2020-10-09', '2020-10-16', 'Completed', 97.04797902224355, 'Credit Card', '5', '"What a night," he mumbled, groping for the teapot as they all sat down around him. "Nine raids. Nine! And old Mundungus Fletcher tried to put a hex on me when I had my back turned. ..."'),
('kshout8l', 'Basiliuty', '0', 'gpauly2w', '2020-10-03', '2020-10-10', 'Completed', 59.88804918695565, 'Cash', NULL, NULL),
('keakly9d', 'Kirty', '0', 'gpauly2w', '2020-10-29', '2020-11-05', 'Completed', 72.90500232429241, 'Credit Card', '3', 'Harry had only just started his porridge when, sure enough, there was a rushing sound overhead and a hundred or so owls streamed in, circling the hall and'),
('eganniclifftic', 'Lynnelty', '0', 'gpauly2w', '2020-11-05', '2020-11-12', 'Accepted', 66.92197231560077, 'Credit Card', NULL, NULL),
('ajeffreysr1', 'Eldoty', '0', 'gpauly2w', '2020-10-23', '2020-10-26', 'Completed', 61.50112169868632, 'Cash', '4', 'No one, not even someone dreading taking Polyjuice Potion later, could fail to enjoy Christmas dinner at Hogwarts.'),
('droscamps36', 'Delcinty', '0', 'gpauly2w', '2020-10-14', '2020-10-21', 'Completed', 58.876107510798974, 'Credit Card', NULL, NULL),
('eganniclifftic', 'Genvievty', '0', 'gpauly2w', '2020-10-05', '2020-10-05', 'Completed', 40, 'Cash', NULL, NULL),
('mlauritsen84', 'Lovelty', '0', 'gpauly2w', '2020-10-29', '2020-11-05', 'Completed', 40, 'Cash', '3', 'They ran downstairs. Not wanting to be discovered hanging around in another corridor, they went straight into the deserted staffroom. It was a large, paneled room full of dark, wooden chairs. Harry and Ron paced around it, too excited to sit down.'),
('jmcalarneyio', 'Boycty', '0', 'gpauly2w', '2020-11-01', '2020-11-08', 'Completed', 78.38442509497008, 'Cash', '4', 'Arthur Weasley, Head of the Misuse of Muggle Artifacts Office, was today fined fifty Galleons for bewitching a Muggle car.'),
('cranscombeil', 'Kaitlynty', '0', 'gpauly2w', '2020-11-17', '2020-11-24', 'Accepted', 104.6329353663316, 'Credit Card', NULL, NULL),
('vchisholmeir', 'Pembrokty', '0', 'gpauly2w', '2020-10-15', '2020-10-22', 'Completed', 95.094119048454, 'Cash', '3', '"When I tell you to put them on, make sure your ears are completely covered," said Professor Sprout. "When it is safe to remove them, I will give you the thumbs- up. Right - earmuffs on."'),
('rwadmanba', 'Olympity', '0', 'gpauly2w', '2020-10-14', '2020-10-21', 'Completed', 67.5776952440905, 'Cash', NULL, NULL),
('eganniclifftic', 'Lynnelty', '0', 'gpauly2w', '2020-10-12', '2020-10-19', 'Completed', 76.69228808344837, 'Cash', '4', '"Calm yourself, Hagrid," said Dumbledore sharply. He looked at Lucius Malfoy.'),
('ryakunin44', 'Dierdrty', '0', 'gpauly2w', '2020-10-06', '2020-10-13', 'Completed', 113.06963932294296, 'Cash', '4', '"Stand back," said Lockhart, who was rolling up his jade-green sleeves.'),
('bcheston7e', 'Tiertzty', '0', 'gpauly2w', '2020-11-06', '2020-11-10', 'Completed', 97.81996354658776, 'Credit Card', '5', '"Fawkes is a phoenix, Harry. Phoenixes burst into flame when it is time for them to die and are reborn from the ashes. Watch him ..."'),
('jobalnv', 'Flority', '0', 'oivanikhin2t', '2020-10-01', '2020-10-07', 'Completed', 42.332161028744686, 'Credit Card', '5', 'Harry tripped. He fell hard onto the stone and tasted blood - the serpent was barely feet from him, he could hear it coming -'),
('elangfittae', 'Conradty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-02', 'Completed', 93.61971673245353, 'Cash', '5', '"Oh," said Riddle. He sat down, gripping his hands together very tightly.'),
('remersonhc', 'Allyty', '0', 'oivanikhin2t', '2020-10-03', '2020-10-06', 'Completed', 75.96489969241125, 'Credit Card', '5', 'the desks. After a hurried lunch, he went upstairs to meet Ron in the library, and saw Justin Finch- Fletchley, the Hufflepuff boy from Herbology, coming toward him. Harry had just opened his mouth to say hello when Justin caught sight of him, turned abruptly, and sped off in the opposite direction.'),
('mtinmanjr', 'Shandity', '0', 'oivanikhin2t', '2020-10-01', '2020-10-02', 'Completed', 89.9180036140091, 'Credit Card', '4', 'Harry put on a burst of speed and zoomed toward the other end of the field. He could hear the Bludger whistling along behind him. What was going on? Bludgers never concentrated on one player like this; it was their job to try and unseat as many people as possible. ...'),
('csimonelbk', 'Goldty', '0', 'oivanikhin2t', '2020-10-04', '2020-10-04', 'Completed', 99.65582937711848, 'Credit Card', '4', 'We would also ask you to remember that any magical activity that risks notice by members of the non-'),
('ecarng', 'Dwaynty', '0', 'oivanikhin2t', '2020-10-02', '2020-10-04', 'Completed', 79.29698678340057, 'Cash', '5', '"Remember," Harry said quietly as they walked cautiously forward, "any sign of movement, close your eyes right away. ..."'),
('cbarthelmesqh', 'Antonty', '0', 'oivanikhin2t', '2020-10-05', '2020-10-06', 'Completed', 43.11862898376472, 'Cash', '5', 'The potion hissed loudly like a boiling kettle and frothed madly. A second later, it had turned a sick sort of yellow.'),
('fhursthouse93', 'Tymoty', '0', 'oivanikhin2t', '2020-10-02', '2020-10-06', 'Completed', 76.12079515173764, 'Cash', '5', 'Losing his head, Harry tried to make a run for it, but the dwarf seized him around the knees and brought him crashing to the floor.'),
('fhursthouse93', 'Tymoty', '0', 'oivanikhin2t', '2020-10-07', '2020-10-07', 'Completed', 94.05521469491002, 'Credit Card', '4', '"I suggest, Headmaster, that Potter is not being entirely truthful," he said. "It might be a good idea if he were deprived of certain privileges until he is ready to tell us the whole story. I personally feel he should be taken off the Gryffindor Quidditch team until he is ready to be honest."'),
('cbarthelmesqh', 'Darty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-01', 'Completed', 97.40375083223768, 'Credit Card', '3', '"We do not speak of it!" said Aragog fiercely. "We do not name it! I never even told Hagrid the name of that dread creature, though he asked me, many times."'),
('bcossarq0', 'Beatricty', '0', 'oivanikhin2t', '2020-10-05', '2020-10-06', 'Completed', 66.84520278694617, 'Cash', NULL, NULL),
('cbarthelmesqh', 'Antonty', '0', 'oivanikhin2t', '2020-10-18', '2020-10-19', 'Completed', 69.67393813313245, 'Cash', '3', 'By next morning, however, the snow that had begun in the night had turned into a blizzard so thick that the last Herbology lesson of the term was canceled: Professor Sprout wanted to fit socks and scarves on the Mandrakes, a tricky operation she would entrust to no one else, now that it was so important for the Mandrakes to grow quickly and revive Mrs. Norris and Colin Creevey.'),
('csimonelbk', 'Goldty', '0', 'oivanikhin2t', '2020-10-16', '2020-10-21', 'Completed', 61.61759417889232, 'Credit Card', NULL, NULL),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-10-22', '2020-10-23', 'Completed', 75.00826220976433, 'Cash', '4', '"Only the Transfiguration teacher, Dumbledore, seemed to think Hagrid was innocent. He persuaded Dippet to keep Hagrid and train him as gamekeeper. Yes, I think Dumbledore might have guessed. ... Dumbledore never seemed to like me as much as the other teachers did. ..."'),
('upignyj5', 'Gilliaty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-17', 'Completed', 57.31171915333658, 'Cash', NULL, NULL),
('rklesl1x', 'Audrty', '0', 'oivanikhin2t', '2020-10-11', '2020-10-18', 'Completed', 50.15816907399923, 'Credit Card', '5', '"The appointment - or suspension - of the headmaster is a matter for the governors, Fudge," said Mr. Malfoy smoothly. "And as Dumbledore has failed to stop these attacks - "'),
('sgeorgiuscz', 'Bobbyty', '0', 'oivanikhin2t', '2020-10-16', '2020-10-23', 'Completed', 66.82908061252601, 'Credit Card', '4', 'The bell rang. Ron and Hermione led the way to History of Magic, bickering.'),
('djeaycock2r', 'Rodty', '0', 'oivanikhin2t', '2020-10-17', '2020-10-18', 'Completed', 84.4166786144312, 'Credit Card', '3', 'Harry suddenly sat bolt upright on the garden bench. He had been staring absent-mindedly into the hedge - and the hedge was staring back. Two enormous green eyes had appeared among the leaves.'),
('jbearnedb', 'Herty', '0', 'oivanikhin2t', '2020-10-09', '2020-10-10', 'Completed', 60.11253888417613, 'Credit Card', NULL, NULL),
('fgamlin6a', 'Diannty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-13', 'Completed', 69.9851043753272, 'Credit Card', '3', 'As they were shunted along in the throng, Colin Creevey went past.'),
('lkeson77', 'Livty', '0', 'oivanikhin2t', '2020-10-19', '2020-10-26', 'Completed', 78.91851987215742, 'Credit Card', '4', 'The Standard Book of Spells, Grade 2 by Miranda Goshawk'),
('lkeson77', 'Livty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-13', 'Completed', 81.23901829652286, 'Cash', '5', 'The tunnel was so dark that they could only see a little distance ahead. Their shadows on the wet walls looked monstrous in the wandlight.'),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-11-18', '2020-11-25', 'Accepted', 80.10589199525174, 'Credit Card', NULL, NULL),
('gbrokenshaw46', 'Timty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-10', 'Completed', 96.76690995337091, 'Credit Card', '3', '"Oh, are you starting at Hogwarts this year?" Harry asked Ginny.'),
('lbracknell56', 'Torrancty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-08', 'Completed', 55.41274709637568, 'Credit Card', NULL, NULL),
('hbrewster2b', 'Ivity', '0', 'oivanikhin2t', '2020-11-18', '2020-11-25', 'Accepted', 64.00590143904374, 'Cash', NULL, NULL),
('fhursthouse93', 'Tymoty', '0', 'oivanikhin2t', '2020-11-15', '2020-11-17', 'Accepted', 61.78142231370378, 'Credit Card', NULL, NULL),
('jburstonml', 'Janoty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-19', 'Accepted', 58.21673676302866, 'Cash', NULL, NULL),
('remersonhc', 'Allyty', '0', 'oivanikhin2t', '2020-11-13', '2020-11-19', 'Accepted', 72.7763982510681, 'Credit Card', NULL, NULL),
('dlinkleterdq', 'Curraty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-13', 'Accepted', 81.81728280195661, 'Credit Card', NULL, NULL),
('mgiaomozzop5', 'Israety', '0', 'oivanikhin2t', '2020-11-20', '2020-11-25', 'Accepted', 40, 'Credit Card', NULL, NULL),
('elangfittae', 'Conradty', '0', 'oivanikhin2t', '2020-11-11', '2020-11-11', 'Completed', 46.19010719460242, 'Cash', '3', 'With a roar, the fire turned emerald green and rose higher than Fred, who stepped right into it, shouted, "Diagon Alley!" and vanished.'),
('hyeandelib', 'Jennty', '0', 'bblumgg', '2020-10-28', '2020-11-04', 'Completed', 61.387019455494354, 'Cash', '3', 'Relief - warm, sweeping, glorious relief - swept over Harry.'),
('gbougheyas', 'Margarethty', '0', 'bblumgg', '2020-10-19', '2020-10-20', 'Completed', 72.165854013176, 'Cash', '5', 'It was a voice, a voice to chill the bone marrow, a voice of breathtaking, ice-cold venom.'),
('sgeorgiuscz', 'Bobbyty', '0', 'bblumgg', '2020-10-02', '2020-10-09', 'Completed', 50.13273900115901, 'Credit Card', NULL, NULL),
('lmackernessm9', 'Hollty', '0', 'bblumgg', '2020-10-21', '2020-10-28', 'Completed', 63.08177541835913, 'Credit Card', NULL, NULL),
('gcornilqf', 'Merlty', '0', 'bblumgg', '2020-10-04', '2020-10-11', 'Completed', 54.4425046741428, 'Cash', '5', 'He looked over his shoulder. Ron was standing well back and seemed to be fighting the impulse to run.'),
('esleightholme5y', 'Chancety', '0', 'bblumgg', '2020-10-13', '2020-10-20', 'Completed', 97.84881371965744, 'Cash', NULL, NULL),
('cgiggsbx', 'Ivity', '0', 'bblumgg', '2020-11-18', '2020-11-25', 'Accepted', 59.616877480853816, 'Cash', NULL, NULL),
('tcounihane1', 'Edty', '0', 'bblumgg', '2020-11-04', '2020-11-11', 'Completed', 75.9252556992813, 'Cash', '5', '"And so you met Tom Riddle," said Dumbledore thoughtfully. "I imagine he was most interested in you. ..."'),
('sfidgeha', 'Belitty', '0', 'bblumgg', '2020-10-24', '2020-10-31', 'Completed', 63.74317014737515, 'Credit Card', '5', 'It had absolutely no effect; one of the pixies seized his wand and threw it out of the window, too. Lockhart gulped and dived under his own desk, narrowly avoiding being squashed by Neville, who fell a second later as the chandelier gave way.'),
('gbrokenshaw46', 'Dominicty', '0', 'bblumgg', '2020-10-05', '2020-10-12', 'Completed', 79.40499185497303, 'Credit Card', '5', 'Angelina, Alicia, and Katie had come over, too. There were no girls on the Slytherin team, who stood shoulder to shoulder, facing the Gryffindors, leering to a man.'),
('wgillicuddyhq', 'Mety', '0', 'bblumgg', '2020-10-26', '2020-11-02', 'Completed', 54.98961613588639, 'Credit Card', '5', 'Wood shot toward the ground, landing rather harder than he meant to in his anger, staggering slightly as he dismounted. Harry, Fred, and George followed.'),
('qsandyfirthih', 'Nevity', '0', 'bblumgg', '2020-11-07', '2020-11-14', 'Accepted', 52.15875146082741, 'Credit Card', NULL, NULL),
('elangfittae', 'Conradty', '0', 'bblumgg', '2020-10-14', '2020-10-21', 'Completed', 92.25546947436163, 'Cash', '4', '"I have good news," she said, and the Great Hall, instead of falling silent, erupted.'),
('lblackford4m', 'Belitty', '0', 'socloneyq6', '2020-10-23', '2020-10-28', 'Completed', 75.33235854100589, 'Credit Card', '4', '" You will be polishing the silver in the trophy room with Mr. Filch," said Professor McGonagall. "And no magic, Weasley - elbow grease."'),
('bdinnis6t', 'Hortoty', '0', 'socloneyq6', '2020-10-04', '2020-10-11', 'Completed', 51.241098966611474, 'Cash', '4', '"MUUUUUUM!" howled Dudley, tripping over his feet as he dashed back toward the house. "MUUUUM!'),
('rkirimaae1', 'Laureety', '0', 'socloneyq6', '2020-10-28', '2020-11-04', 'Completed', 64.55473542769121, 'Cash', '3', 'Harry and Ron opened the door of the bathroom carefully, checked that the coast was clear, and set off.'),
('kliggensh4', 'Ardycty', '0', 'socloneyq6', '2020-10-14', '2020-10-21', 'Completed', 45.149890150790874, 'Cash', NULL, NULL),
('eburgot5e', 'Goldty', '0', 'socloneyq6', '2020-11-10', '2020-11-14', 'Accepted', 97.41571370949904, 'Credit Card', NULL, NULL),
('bseverwright2h', 'Levty', '0', 'socloneyq6', '2020-10-10', '2020-10-17', 'Completed', 76.22702438857272, 'Cash', '5', 'Aragog clicked his pincers furiously, and all around the hollow the sound was echoed by the crowd of'),
('kcornfootgv', 'Vickty', '0', 'socloneyq6', '2020-10-08', '2020-10-15', 'Completed', 111.1068722379883, 'Credit Card', '5', 'They moved through the crowd, matching up partners. Lockhart teamed Neville with Justin Finch- Fletchley, but Snape reached Harry and Ron first.'),
('thagergham9u', 'Salomty', '0', 'socloneyq6', '2020-10-12', '2020-10-19', 'Completed', 94.23114411417836, 'Credit Card', '4', 'But the car disappeared from view with one last snort from its exhaust.'),
('dshoppeemp', 'Clementity', '0', 'socloneyq6', '2020-10-17', '2020-10-24', 'Completed', 74.57814171135692, 'Credit Card', NULL, NULL),
('wdartnellek', 'Viviety', '0', 'socloneyq6', '2020-10-18', '2020-10-25', 'Completed', 70.50138644129359, 'Cash', '4', 'He took a pinch of glittering powder out of the flowerpot, stepped up to the fire, and threw the powder into the flames.'),
('dsauniernm', 'Rogerty', '0', 'socloneyq6', '2020-11-07', '2020-11-13', 'Accepted', 45.49895409712889, 'Credit Card', NULL, NULL),
('wleggisp7', 'Enocty', '0', 'socloneyq6', '2020-10-09', '2020-10-16', 'Completed', 88.56218999280867, 'Cash', NULL, NULL),
('tgarrattley90', 'Randaty', '0', 'socloneyq6', '2020-11-03', '2020-11-06', 'Completed', 87.62962430354656, 'Cash', '4', '"Oooh, it might have hidden powers," said Hermione enthusiastically, taking the diary and looking at it closely.'),
('rforsdikejb', 'Curraty', '0', 'socloneyq6', '2020-10-05', '2020-10-12', 'Completed', 79.49989108397493, 'Credit Card', '5', '"It only put me in Gryffindor," said Harry in a defeated voice, "because I asked not to go in Slytherin. ..."'),
('lfabri4t', 'Grangty', '0', 'socloneyq6', '2020-10-19', '2020-10-24', 'Completed', 55.086715926594685, 'Cash', NULL, NULL),
('jdhennin3v', 'Tymoty', '0', 'socloneyq6', '2020-11-11', '2020-11-11', 'Completed', 118.00157067596203, 'Cash', '4', 'Lucius Malfoy stood there, fury in his face. And cowering behind his legs, heavily wrapped in bandages, was Dobby.'),
('nmaiseygo', 'Rogerty', '0', 'socloneyq6', '2020-10-29', '2020-11-05', 'Completed', 70.81569077744234, 'Cash', '5', '"Lost control of the trolley," Harry gasped, clutching his ribs as he got up. Ron ran to pick up Hedwig, who was causing such a scene that there was a lot of muttering about cruelty to animals from the surrounding crowd.'),
('kgoodge6b', 'Curraty', '0', 'socloneyq6', '2020-10-24', '2020-10-26', 'Completed', 49.56799435161632, 'Cash', '5', '"NO!" Harry heard Riddle screaming. "LEAVE THE BIRD! LEAVE THE BIRD! THE BOY IS BEHIND YOU! YOU CAN STILL SMELL HIM! KILL HIM!"'),
('lkluger0', 'Franciskuty', '0', 'socloneyq6', '2020-10-25', '2020-11-01', 'Completed', 59.16698676746387, 'Cash', '5', 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('bpryddengy', 'Emmyty', '0', 'socloneyq6', '2020-11-24', '2020-11-24', 'Accepted', 99.22217879477483, 'Credit Card', NULL, NULL),
('eburgot5e', 'Chandlety', '0', 'socloneyq6', '2020-11-28', '2020-11-29', 'Accepted', 63.74541434194704, 'Credit Card', NULL, NULL),
('bseverwright2h', 'Levty', '0', 'socloneyq6', '2020-11-28', '2020-11-29', 'Accepted', 81.71922235733214, 'Cash', NULL, NULL),
('fhawtin6p', 'Josety', '0', 'socloneyq6', '2020-11-23', '2020-11-24', 'Accepted', 59.06863092956819, 'Cash', NULL, NULL),
('jbelcham80', 'Bordty', '0', 'socloneyq6', '2020-11-22', '2020-11-25', 'Accepted', 108.36770116682469, 'Credit Card', NULL, NULL),
('sdwelleyjt', 'Trity', '0', 'socloneyq6', '2020-11-25', '2020-11-26', 'Accepted', 51.58401058336361, 'Credit Card', NULL, NULL),
('rshakesbye30', 'Theodority', '0', 'socloneyq6', '2020-11-23', '2020-11-28', 'Accepted', 68.22976750979294, 'Credit Card', NULL, NULL),
('rdurangc', 'Sabinty', '0', 'socloneyq6', '2020-11-28', '2020-12-01', 'Accepted', 121.51053116583529, 'Cash', NULL, NULL),
('rkirimaae1', 'Laureety', '0', 'socloneyq6', '2020-11-26', '2020-11-28', 'Accepted', 40, 'Cash', NULL, NULL),
('itabourinp0', 'Christity', '0', 'socloneyq6', '2020-11-29', '2020-11-29', 'Accepted', 83.73649558653968, 'Cash', NULL, NULL),
('rcollingwoodc4', 'Jackity', '0', 'cbraybrookes3i', '2020-11-15', '2020-11-22', 'Accepted', 67.63815226072889, 'Credit Card', NULL, NULL),
('jgothliff12', 'Malorty', '0', 'cbraybrookes3i', '2020-11-06', '2020-11-13', 'Accepted', 51.671235882964105, 'Credit Card', NULL, NULL),
('oivanikhin2t', 'Karity', '0', 'cbraybrookes3i', '2020-10-01', '2020-10-08', 'Completed', 52.11541513625267, 'Cash', NULL, NULL),
('lkiraoy', 'Currety', '0', 'cbraybrookes3i', '2020-10-20', '2020-10-27', 'Completed', 40, 'Cash', '5', 'Percy but caught himself just in time. He and Ron hurried after Malfoy, who said as they turned into the next passage, "That Peter Weasley - "'),
('eburgot5e', 'Goldty', '0', 'cbraybrookes3i', '2020-10-22', '2020-10-28', 'Completed', 86.89924593305557, 'Credit Card', '4', '"It was Hagrid, Ron. Hagrid opened the Chamber of Secrets fifty years ago."'),
('sregnardb2', 'Queridty', '0', 'cbraybrookes3i', '2020-10-18', '2020-10-25', 'Completed', 76.26920497353565, 'Cash', NULL, NULL),
('lblaesqs', 'Duty', '0', 'cbraybrookes3i', '2020-11-09', '2020-11-16', 'Accepted', 85.77606242974159, 'Credit Card', NULL, NULL),
('gpauly2w', 'Chiquitty', '0', 'cbraybrookes3i', '2020-10-25', '2020-11-01', 'Completed', 88.95724935812547, 'Cash', NULL, NULL),
('bcarluccias', 'Joleety', '0', 'cbraybrookes3i', '2020-11-18', '2020-11-25', 'Accepted', 83.43872912907207, 'Credit Card', NULL, NULL),
('vdibiasia', 'Madlety', '0', 'cbraybrookes3i', '2020-10-29', '2020-11-05', 'Completed', 75.15585106475463, 'Cash', '3', 'Ron dived out of sight again as a fresh wave of slugs made their appearance. Hagrid looked outraged.'),
('atrembathmu', 'Heindricty', '0', 'cbraybrookes3i', '2020-10-24', '2020-10-26', 'Completed', 123.59862878808784, 'Cash', '3', '"Precisely. Now, we should aim to get in a few good compliments at dinner. Petunia, any ideas?"'),
('krallings9k', 'Kennitty', '0', 'cbraybrookes3i', '2020-10-04', '2020-10-11', 'Completed', 86.69346695445245, 'Credit Card', '4', 'Mr. Malfoy went even paler than usual, but his eyes were still slits of fury.'),
('hfitzsymons4g', 'Agnetty', '0', 'cbraybrookes3i', '2020-10-13', '2020-10-20', 'Completed', 96.57897086134929, 'Credit Card', '4', 'Led by Fawkes, whose wide scarlet wings emitted a soft golden glow in the darkness, they walked all the way back to the mouth of the pipe. Gilderoy Lockhart was sitting there, humming placidly to himself.'),
('egrousejg', 'Chaty', '0', 'cbraybrookes3i', '2020-10-01', '2020-10-08', 'Completed', 65.47100514814196, 'Cash', '3', 'Through the dungeon wall burst a dozen ghost horses, each ridden by a headless horseman. The'),
('nproswelloe', 'Livty', '0', 'rbarbeymj', '2020-10-09', '2020-10-16', 'Completed', 80.24474212224209, 'Credit Card', '4', 'Harry saw at once that it was a diary, and the faded year on the cover told him it was fifty years old. He opened it eagerly. On the first page he could just make out the name "T. M. Riddle" in smudged ink.'),
('trolandfo', 'Emeldty', '0', 'rbarbeymj', '2020-11-12', '2020-11-19', 'Accepted', 54.28492219790809, 'Credit Card', NULL, NULL),
('akerley74', 'Edty', '0', 'rbarbeymj', '2020-10-07', '2020-10-14', 'Completed', 40, 'Credit Card', '3', 'Professor Flitwick buried his face in his hands. Snape was looking as though the first person to ask him for a Love Potion would be force-fed poison.'),
('sgeorgiuscz', 'Casty', '0', 'rbarbeymj', '2020-10-20', '2020-10-27', 'Completed', 74.00670026126082, 'Credit Card', '3', '"Reverse!" Harry yelled, and the car shot backward; the tree was still trying to hit them; they could hear its roots creaking as it almost ripped itself up, lashing out at them as they sped out of reach.'),
('lkiraoy', 'Emmyty', '0', 'rbarbeymj', '2020-11-13', '2020-11-20', 'Accepted', 58.40405037838021, 'Cash', NULL, NULL),
('lblackford4m', 'Belitty', '0', 'rbarbeymj', '2020-10-18', '2020-10-22', 'Completed', 103.09669715548544, 'Cash', '3', 'As they walked out onto the field, a roar of noise greeted them; mainly cheers, because Ravenclaw and Hufflepuff were anxious to see Slytherin beaten, but the Slytherins in the crowd made their boos and hisses heard, too. Madam Hooch, the Quidditch Page | 186 Harry Potter and the Chamber of Secrets - J.K. Rowling'),
('fgamlin6a', 'Diannty', '0', 'rbarbeymj', '2020-11-20', '2020-11-27', 'Accepted', 69.15631255567484, 'Cash', NULL, NULL),
('cbonaviad5', 'Herty', '0', 'rbarbeymj', '2020-10-08', '2020-10-15', 'Completed', 90.5564999675731, 'Cash', '5', 'He fell, face forward, onto cold stone and felt the bridge of his glasses snap.'),
('wlargemc', 'Rhettty', '0', 'rbarbeymj', '2020-10-05', '2020-10-12', 'Completed', 74.50843964939375, 'Credit Card', '5', 'Meanwhile, hidden from the teachers, a roaring trade in talismans, amulets, and other protective devices was sweeping the school. Neville Longbottom bought a large, evil-smelling green onion, a pointed purple crystal, and a rotting newt tail before the other Gryffindor boys pointed out that he was in no danger;'),
('njacopp', 'Whitnety', '0', 'rbarbeymj', '2020-11-18', '2020-11-25', 'Accepted', 40, 'Cash', NULL, NULL),
('jbodem0', 'Nellty', '0', 'rbarbeymj', '2020-10-23', '2020-10-30', 'Completed', 81.618444540611, 'Cash', '5', 'castle and they were making their way across the vegetable patch toward the greenhouses.'),
('gelphinstoneci', 'Juliannty', '0', 'rbarbeymj', '2020-11-26', '2020-12-01', 'Accepted', 88.52514802587947, 'Cash', NULL, NULL),
('elefebreqx', 'Nobty', '0', 'rbarbeymj', '2020-10-28', '2020-11-04', 'Completed', 109.06276154716602, 'Cash', '5', '"Precisely," said the headmaster. "My dear boy, you must see how foolish it would be of me to allow you to remain at the castle when term ends. Particularly in light of the recent tragedy . . . the death of that poor little girl. ... You will be safer by far at your orphanage. As a matter of fact, the Ministry of Magic is even now talking about closing the school. We are no nearer locating the - er - source of all this unpleasantness. ..."'),
('jhryniewiczn7', 'Monroty', '0', 'rbarbeymj', '2020-10-13', '2020-10-20', 'Completed', 83.71109984701788, 'Credit Card', '5', '"How thick can you get?" Ron whispered ecstatically as Crabbe gleefully pointed out the cakes to Goyle and grabbed them. Grinning stupidly, they stuffed the cakes whole into their large mouths. For a moment, both of them chewed greedily, looks of triumph on their faces. Then, without the smallest change of expression, they both keeled over backward onto the floor.'),
('sogilviemb', 'Weylity', '0', 'rbarbeymj', '2020-10-23', '2020-10-27', 'Completed', 131.43889638981173, 'Cash', NULL, NULL),
('ielsmoreri', 'Curraty', '0', 'rbarbeymj', '2020-10-16', '2020-10-23', 'Completed', 100.18453138575876, 'Cash', '4', 'So Harry got up and left through the portrait hole, wondering where Justin might be.'),
('lcrufts69', 'Carissty', '0', 'rbarbeymj', '2020-10-03', '2020-10-10', 'Completed', 92.37885892389264, 'Cash', '3', 'They listened. Some distance to their right, the something big was snapping branches as it carved a path through the trees.'),
('kdiegoc8', 'Raynarty', '0', 'rbarbeymj', '2020-10-26', '2020-11-02', 'Completed', 40, 'Credit Card', '5', 'They could hardly see for the thick black smoke issuing from the stall in which Hermione was stirring the cauldron. Pulling their robes up over their faces, Harry and Ron knocked softly on the door.'),
('rharris55', 'Betty', '0', 'rbarbeymj', '2020-10-14', '2020-10-21', 'Completed', 133.4235937503755, 'Credit Card', '4', 'and Harry, still shaking, started scrubbing the kitchen clean.'),
('wroparsdp', 'Christoffety', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', 'Rejected', 76.25815440710129, 'Credit Card', NULL, NULL),
('ncasarinios', 'Doylty', '0', 'vvreiberg9f', '2020-10-10', '2020-10-15', 'Rejected', 67.24486436050515, 'Credit Card', NULL, NULL),
('gzoanetti2s', 'Julity', '0', 'vvreiberg9f', '2020-10-14', '2020-10-15', 'Rejected', 44.577866261465395, 'Credit Card', NULL, NULL),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-10-14', '2020-10-17', 'Rejected', 79.04305405306533, 'Credit Card', NULL, NULL),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-10-07', '2020-10-14', 'Rejected', 40, 'Credit Card', NULL, NULL),
('mackeroydnm', 'Editty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-07', 'Rejected', 80.18447694872721, 'Cash', NULL, NULL),
('dsauniernm', 'Rogerty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-04', 'Rejected', 57.05396422592945, 'Cash', NULL, NULL),
('scringlefv', 'Kaitlynty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-08', 'Rejected', 90.70315691403351, 'Credit Card', NULL, NULL),
('njacopp', 'Whitnety', '0', 'vvreiberg9f', '2020-11-03', '2020-11-06', 'Rejected', 88.96278333528538, 'Credit Card', NULL, NULL),
('ffuke9y', 'Hality', '0', 'vvreiberg9f', '2020-11-03', '2020-11-09', 'Rejected', 92.85227978274243, 'Credit Card', NULL, NULL),
('bratledgeks', 'Garrety', '0', 'vvreiberg9f', '2020-11-04', '2020-11-08', 'Rejected', 102.33768862113115, 'Credit Card', NULL, NULL),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', 'Rejected', 81.03481831001562, 'Credit Card', NULL, NULL),
('galexanderssond2', 'Diannty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', 'Rejected', 101.81542035327448, 'Cash', NULL, NULL),
('fparsonaged6', 'Katty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', 'Rejected', 88.54112875887819, 'Cash', NULL, NULL),
('ilindelof3r', 'Palmety', '0', 'vvreiberg9f', '2020-11-27', '2020-11-28', 'Rejected', 50.587809254292125, 'Credit Card', NULL, NULL),
('vzannotellik1', 'Wendty', '0', 'vvreiberg9f', '2020-11-20', '2020-11-27', 'Rejected', 48.421003695515275, 'Cash', NULL, NULL),
('plamburnef5', 'Ursulinty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-27', 'Rejected', 105.36785709959966, 'Credit Card', NULL, NULL),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-23', '2020-11-24', 'Rejected', 60.531045533823914, 'Credit Card', NULL, NULL),
('sfidgeha', 'Teodoty', '0', 'vvreiberg9f', '2020-11-22', '2020-11-26', 'Rejected', 47.79173218062901, 'Credit Card', NULL, NULL),
('fgamlin6a', 'Rinty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-26', 'Rejected', 40, 'Credit Card', NULL, NULL),
('aauldb0', 'Catrinty', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', 'Rejected', 40, 'Cash', NULL, NULL),
('shutchenceqt', 'Chaty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-23', 'Rejected', 65.68733198499535, 'Cash', NULL, NULL),
('achesswas1', 'Dominicty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', 'Rejected', 91.63033169338061, 'Cash', NULL, NULL),
('akolodziejskii', 'Bettinty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', 'Rejected', 55.003967087071096, 'Credit Card', NULL, NULL),
('ysolleyl', 'Bettinty', '0', 'twheway98', '2020-10-20', '2020-10-27', 'Rejected', 74.57058090644797, 'Cash', NULL, NULL),
('bphilcottig', 'Hollty', '0', 'dsingyardjz', '2020-10-15', '2020-10-22', 'Rejected', 76.22704678349528, 'Cash', NULL, NULL),
('dchaddockb1', 'Isaaty', '0', 'dsingyardjz', '2020-10-20', '2020-10-27', 'Rejected', 40, 'Cash', NULL, NULL),
('ofilder6', 'Kirty', '0', 'dsingyardjz', '2020-10-14', '2020-10-21', 'Rejected', 87.43904325410305, 'Credit Card', NULL, NULL),
('ffuke9y', 'Hortoty', '0', 'dsingyardjz', '2020-10-16', '2020-10-20', 'Rejected', 74.88056858383322, 'Credit Card', NULL, NULL),
('kpavlatapn', 'Herty', '0', 'dsingyardjz', '2020-10-21', '2020-10-28', 'Rejected', 105.15917144515853, 'Cash', NULL, NULL),
('sketchdz', 'Reillty', '0', 'dsingyardjz', '2020-11-17', '2020-11-24', 'Rejected', 74.90102148126128, 'Cash', NULL, NULL),
('cgiggsbx', 'Georgity', '0', 'dsingyardjz', '2020-11-15', '2020-11-20', 'Rejected', 76.63393873581586, 'Cash', NULL, NULL),
('csimchenko94', 'Genvievty', '0', 'ajeffes3f', '2020-10-08', '2020-10-15', 'Rejected', 57.52976286451058, 'Cash', NULL, NULL),
('achesswas1', 'Israety', '0', 'ajeffes3f', '2020-10-12', '2020-10-19', 'Rejected', 62.83100895421241, 'Credit Card', NULL, NULL),
('ntackesmz', 'Kalty', '0', 'ajeffes3f', '2020-10-23', '2020-10-30', 'Rejected', 66.94854359727083, 'Credit Card', NULL, NULL),
('eburgot5e', 'Chandlety', '0', 'aculrossjk', '2020-10-07', '2020-10-14', 'Rejected', 49.688896987256804, 'Cash', NULL, NULL),
('tbramepe', 'Merlty', '0', 'aculrossjk', '2020-10-03', '2020-10-10', 'Rejected', 57.72191753926342, 'Credit Card', NULL, NULL),
('rshakesbye30', 'Theodority', '0', 'aculrossjk', '2020-10-04', '2020-10-11', 'Rejected', 65.70786152980185, 'Credit Card', NULL, NULL),
('mcurror8e', 'Ardty', '0', 'aculrossjk', '2020-10-09', '2020-10-16', 'Rejected', 74.61343910414249, 'Credit Card', NULL, NULL),
('lbracknell56', 'Madlety', '0', 'gpauly2w', '2020-10-27', '2020-11-03', 'Rejected', 103.11319736216157, 'Cash', NULL, NULL),
('vbarrowclough6l', 'Rhettty', '0', 'gpauly2w', '2020-10-10', '2020-10-17', 'Rejected', 87.53697110040136, 'Credit Card', NULL, NULL),
('lkeson77', 'Livty', '0', 'oivanikhin2t', '2020-10-02', '2020-10-07', 'Rejected', 89.16017586156241, 'Cash', NULL, NULL),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-10-04', '2020-10-07', 'Rejected', 85.67117133182253, 'Cash', NULL, NULL),
('rklesl1x', 'Audrty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-07', 'Rejected', 82.00440138274965, 'Credit Card', NULL, NULL),
('elefebreqx', 'Nobty', '0', 'oivanikhin2t', '2020-10-03', '2020-10-06', 'Rejected', 81.00193496777999, 'Credit Card', NULL, NULL),
('rwadmanba', 'Olympity', '0', 'oivanikhin2t', '2020-10-16', '2020-10-21', 'Rejected', 66.72370919177735, 'Cash', NULL, NULL),
('itabourinp0', 'Carty', '0', 'oivanikhin2t', '2020-10-17', '2020-10-21', 'Rejected', 61.61378236874145, 'Credit Card', NULL, NULL),
('lfabri4t', 'Piersoty', '0', 'oivanikhin2t', '2020-10-12', '2020-10-19', 'Rejected', 40, 'Cash', NULL, NULL),
('upignyj5', 'Gilliaty', '0', 'oivanikhin2t', '2020-10-13', '2020-10-18', 'Rejected', 58.818593396096574, 'Credit Card', NULL, NULL),
('swerrit33', 'Florencty', '0', 'oivanikhin2t', '2020-10-11', '2020-10-17', 'Rejected', 44.107357853064784, 'Cash', NULL, NULL),
('hstoyle4a', 'Ruthty', '0', 'oivanikhin2t', '2020-10-21', '2020-10-23', 'Rejected', 75.60702858379423, 'Cash', NULL, NULL),
('rgorellipw', 'Xaviety', '0', 'oivanikhin2t', '2020-10-13', '2020-10-20', 'Rejected', 69.96002942923073, 'Credit Card', NULL, NULL),
('upignyj5', 'Gilliaty', '0', 'oivanikhin2t', '2020-10-17', '2020-10-24', 'Rejected', 88.53602829092087, 'Credit Card', NULL, NULL),
('arolfea8', 'Merty', '0', 'oivanikhin2t', '2020-10-12', '2020-10-19', 'Rejected', 88.63626729151599, 'Credit Card', NULL, NULL),
('ofilder6', 'Kirty', '0', 'socloneyq6', '2020-10-04', '2020-10-11', 'Rejected', 54.45573234491985, 'Cash', NULL, NULL),
('mcharitybf', 'Sabinty', '0', 'socloneyq6', '2020-10-06', '2020-10-13', 'Rejected', 57.53119576278954, 'Credit Card', NULL, NULL),
('ogrint9o', 'Earvity', '0', 'socloneyq6', '2020-10-23', '2020-10-30', 'Rejected', 86.25779399707959, 'Cash', NULL, NULL),
('rcraino8', 'Allyty', '0', 'socloneyq6', '2020-10-16', '2020-10-23', 'Rejected', 87.91180975152045, 'Credit Card', NULL, NULL),
('cdonneely36', 'Brynnty', '0', 'socloneyq6', '2020-10-24', '2020-10-31', 'Rejected', 103.52632360710757, 'Cash', NULL, NULL),
('cmaxwailegu', 'Ryaty', '0', 'socloneyq6', '2020-11-25', '2020-11-29', 'Rejected', 56.873150634769104, 'Credit Card', NULL, NULL),
('sketchdz', 'Reillty', '0', 'cbraybrookes3i', '2020-10-21', '2020-10-26', 'Rejected', 59.71921040235382, 'Cash', NULL, NULL),
('wdartnellek', 'Viviety', '0', 'rbarbeymj', '2020-10-20', '2020-10-27', 'Rejected', 81.84622382235345, 'Cash', NULL, NULL),
('sketchdz', 'Reillty', '0', 'mhowelli5', '2020-10-03', '2020-10-04', 'Rejected', 59.38710443704343, 'Credit Card', NULL, NULL),
('sgeorgiuscz', 'Casty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', 'Rejected', 95.24335011731479, 'Credit Card', NULL, NULL),
('achesswas1', 'Israety', '0', 'lfain7b', '2020-10-19', '2020-10-19', 'Rejected', 40, 'Cash', NULL, NULL);
