INSERT INTO Looking_After (po_userid, pet_name, dead, ct_userid, start_date, end_date, status, trans_pr, payment_op, rating, review) VALUES
('vdibiasia', 'Claudinty', '0', 'rbugdell89', '2020-10-09', '2020-10-09', 'Completed', 40, 'Credit Card', NULL, NULL),
('sregnardb2', 'Hattty', '0', 'rbugdell89', '2020-10-08', '2020-10-09', 'Completed', 55.74888846137807, 'Credit Card', '2', '"If I ever find out who threw this," Snape whispered, "I shall make sure that person is expelled."'),
('dblaineil', 'Geoffrty', '0', 'rbugdell89', '2020-10-17', '2020-10-17', 'Completed', 87.67173389845732, 'Cash', '2', 'Ginny jumped up as though her chair had just been electrified, gave Percy a fleeting, frightened look, and'),
('rlappingmf', 'Shandity', '0', 'rbugdell89', '2020-10-17', '2020-10-18', 'Completed', 56.580420136851934, 'Credit Card', '3', 'Professor Sprout was a squat little witch who wore a patched hat over her flyaway hair; there was usually a large amount of earth on her clothes and her fingernails would have made Aunt Petunia faint. Gilderoy Lockhart, however, was immaculate in sweeping robes of turquoise, his golden hair shining under a perfectly positioned turquoise hat with gold trimming.'),
('lbenza1y', 'Cortty', '0', 'rbugdell89', '2020-11-06', '2020-11-07', 'Completed', 88.18885637031427, 'Credit Card', '2', 'They slipped out of the kitchen and down a narrow passageway to an uneven staircase, which wound its way, zigzagging up through the house. On the third landing, a door stood ajar. Harry just caught sight of a pair of bright brown eyes staring at him before it closed with a snap.'),
('rtottman9j', 'Giulity', '0', 'rbugdell89', '2020-11-07', '2020-11-07', 'Completed', 54.20216074880256, 'Cash', NULL, NULL),
('qsandyfirthih', 'Katty', '0', 'rbugdell89', '2020-11-13', '2020-11-13', 'Accepted', 66.67234852919502, 'Credit Card', NULL, NULL),
('ashattock51', 'Odelty', '0', 'rbugdell89', '2020-11-13', '2020-11-13', 'Pending', 60.43120707559646, 'Cash', NULL, NULL),
('abeggo1', 'Liukty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', 'Accepted', 72.00640496631347, 'Cash', NULL, NULL),
('sogilviemb', 'Enocty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', 'Accepted', 62.22064038859054, 'Credit Card', NULL, NULL),
('gmitkcov6j', 'Ernestty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', 'Pending', 76.77786231063489, 'Cash', NULL, NULL),
('rtockeo', 'Kevoty', '0', 'rbugdell89', '2020-11-17', '2020-11-17', 'Accepted', 43.91580972999938, 'Cash', NULL, NULL),
('gcornilqf', 'Levty', '0', 'rbugdell89', '2020-11-23', '2020-11-24', 'Accepted', 53.73367544428243, 'Cash', NULL, NULL),
('crembrandtly', 'Veroniquty', '0', 'rbugdell89', '2020-11-23', '2020-11-24', 'Accepted', 81.36532905466716, 'Credit Card', NULL, NULL),
('szapatero7x', 'Taryty', '0', 'deverton82', '2020-10-18', '2020-10-18', 'Completed', 73.57275185909285, 'Cash', '3', '"Mandrake, or Mandragora, is a powerful restorative," said Hermione, sounding as usual as though she had swallowed the textbook. "It is used to return people who have been transfigured or cursed to their original state."'),
('egonnin2a', 'Rhianoty', '0', 'deverton82', '2020-10-18', '2020-10-18', 'Completed', 47.30331054125281, 'Cash', NULL, NULL),
('tjanoutj0', 'Humfriety', '0', 'deverton82', '2020-10-20', '2020-10-20', 'Completed', 40, 'Credit Card', NULL, NULL),
('aclampett7w', 'Chancety', '0', 'deverton82', '2020-10-20', '2020-10-20', 'Completed', 46.97498410261977, 'Cash', '3', '"Admirable sentiments," said Malfoy, bowing. "We shall all miss your - er - highly individual way of running things, Albus, and only hope that your successor will manage to prevent any - ah - killins."'),
('mlarchierfy', 'Jackity', '0', 'deverton82', '2020-10-24', '2020-10-26', 'Completed', 87.82151923540982, 'Cash', '4', 'Oozing back out of the page, in his very own ink, came words Harry had never written.'),
('tbramepe', 'Taty', '0', 'deverton82', '2020-10-25', '2020-10-26', 'Completed', 91.18411890377543, 'Credit Card', '3', 'Lockhart was getting unsteadily to his feet. His hat had fallen off and his wavy hair was standing on end.'),
('hdhooghe5k', 'Chickity', '0', 'deverton82', '2020-10-28', '2020-10-28', 'Completed', 100.93984569429442, 'Credit Card', '3', 'teacher, asked Flint and Wood to shake hands, which they did, giving each other threatening stares and gripping rather harder than was necessary.'),
('shutchenceqt', 'Heindricty', '0', 'deverton82', '2020-10-28', '2020-10-28', 'Completed', 85.09157542797846, 'Credit Card', '2', '"It has happened," she told the silent staffroom. "A student has been taken by the monster. Right into the Chamber itself."'),
('bseverwright2h', 'Bettinty', '0', 'deverton82', '2020-11-19', '2020-11-19', 'Accepted', 77.7810943181677, 'Credit Card', NULL, NULL),
('omassenhoveqh', 'Saudrty', '0', 'deverton82', '2020-11-19', '2020-11-20', 'Pending', 80.91711870980251, 'Cash', NULL, NULL),
('rshakesbye30', 'Anatolty', '0', 'deverton82', '2020-11-22', '2020-11-22', 'Accepted', 90.5850851238095, 'Credit Card', NULL, NULL),
('szapatero7x', 'Aurlity', '0', 'deverton82', '2020-11-22', '2020-11-22', 'Pending', 94.64446130288353, 'Cash', NULL, NULL),
('jpeetbu', 'Herolty', '0', 'deverton82', '2020-11-26', '2020-11-28', 'Accepted', 83.21956920301132, 'Cash', NULL, NULL),
('sjanosevicow', 'Duty', '0', 'deverton82', '2020-11-26', '2020-11-27', 'Accepted', 75.76581924103213, 'Credit Card', NULL, NULL),
('ilindelof3r', 'Ronnty', '0', 'acrombkx', '2020-10-08', '2020-10-08', 'Completed', 40, 'Credit Card', '2', 'They backed toward the door, nodding and beaming at anyone who looked at them, and a minute later were hurrying back up the passageway full of black candles.'),
('aarundalede', 'Suzettty', '0', 'acrombkx', '2020-10-09', '2020-10-09', 'Completed', 95.95563802326728, 'Cash', '2', '"As you see, we are holding our wands in the accepted combative position," Lockhart told the silent crowd. "On the count of three, we will cast our first spells. Neither of us will be aiming to kill, of course."'),
('bcheston7e', 'Teresty', '0', 'acrombkx', '2020-10-08', '2020-10-10', 'Completed', 80.49261545307323, 'Credit Card', '2', 'drawer and started emptying the contents into a bag. "No one regrets more than I - "'),
('ntackesmz', 'Catty', '0', 'acrombkx', '2020-10-13', '2020-10-13', 'Completed', 58.55016667386833, 'Cash', NULL, NULL),
('sfidgeha', 'Merralety', '0', 'acrombkx', '2020-10-13', '2020-10-13', 'Completed', 62.78275664509122, 'Credit Card', NULL, NULL),
('lvondrachgi', 'Andrety', '0', 'acrombkx', '2020-10-15', '2020-10-15', 'Completed', 40, 'Credit Card', NULL, NULL),
('mdarbishiremk', 'Reillty', '0', 'acrombkx', '2020-10-15', '2020-10-16', 'Completed', 48.753758224861414, 'Cash', '4', 'And they both pretended not to notice the whining growing louder and louder as the sky became steadily darker. Stars were blossoming in the blackness.'),
('rtockeo', 'Kevoty', '0', 'acrombkx', '2020-10-24', '2020-10-25', 'Completed', 48.61947531165325, 'Cash', '4', 'They had been in the locker room so long that the sun was up completely now, although remnants of mist hung over the grass in the stadium. As Harry walked onto the field, he saw Ron and Hermione sitting in the stands.'),
('ilindelof3r', 'Ronnty', '0', 'acrombkx', '2020-10-24', '2020-10-25', 'Completed', 78.30470157211198, 'Credit Card', '3', 'And Harry suddenly understood. He nodded at Dobby, and Dobby backed into a corner, now twisting his ears in punishment.'),
('dchaddockb1', 'Gregorty', '0', 'acrombkx', '2020-10-31', '2020-10-31', 'Completed', 40, 'Credit Card', '4', 'For perhaps five minutes they followed the footsteps, until Riddle stopped suddenly, his head inclined in the direction of new noises. Harry heard a door creak open, and then someone speaking in a hoarse whisper.'),
('ilindelof3r', 'Ronnty', '0', 'acrombkx', '2020-10-31', '2020-10-31', 'Completed', 40, 'Cash', NULL, NULL),
('fgamlin6a', 'Dominicty', '0', 'acrombkx', '2020-11-05', '2020-11-05', 'Completed', 69.7518899848859, 'Cash', '2', 'Percy swelled in a manner that reminded Harry forcefully of Mrs. Weasley.'),
('lnicklenpd', 'Luisty', '0', 'acrombkx', '2020-11-05', '2020-11-05', 'Completed', 90.71074473931455, 'Credit Card', NULL, NULL),
('aauldb0', 'Sharlty', '0', 'acrombkx', '2020-11-17', '2020-11-18', 'Pending', 40, 'Credit Card', NULL, NULL),
('eburgot5e', 'Harmaty', '0', 'acrombkx', '2020-11-17', '2020-11-17', 'Pending', 88.3769926427289, 'Credit Card', NULL, NULL),
('oantwismi', 'Gabbity', '0', 'acrombkx', '2020-11-22', '2020-11-22', 'Pending', 40, 'Credit Card', NULL, NULL),
('akolodziejskii', 'Shamuty', '0', 'acrombkx', '2020-11-22', '2020-11-22', 'Accepted', 58.10076873550396, 'Cash', NULL, NULL),
('fgamlin6a', 'Dominicty', '0', 'estreadergl', '2020-10-07', '2020-10-07', 'Completed', 40, 'Credit Card', '2', '"Under the lake, probably," said Ron, squinting around at the dark, slimy walls.'),
('eletchfordfw', 'Angety', '0', 'estreadergl', '2020-10-07', '2020-10-07', 'Completed', 116.38571650235156, 'Credit Card', '4', 'Hermione snatched the schedule back, blushing furiously.'),
('nessex9j', 'Chaty', '0', 'estreadergl', '2020-10-09', '2020-10-09', 'Completed', 83.09696077808364, 'Cash', '4', '"I want it understood, Cornelius, that Hagrid has my full confidence," said Dumbledore, frowning at Fudge.'),
('cmaxwailegu', 'Bartety', '0', 'estreadergl', '2020-10-09', '2020-10-09', 'Completed', 75.73062031679675, 'Credit Card', '4', '"No," said Harry, so firmly that Ernie and Hannah stared.'),
('ilindelof3r', 'Ronnty', '0', 'estreadergl', '2020-10-09', '2020-10-09', 'Completed', 76.73085979972738, 'Credit Card', '2', '"Ah, sir," he gasped, dabbing his face with a corner of the grubby pillowcase he was wearing. "Harry Potter is valiant and bold! He has braved so many dangers already! But Dobby has come to protect Harry Potter, to warn him, even if he does have to shut his ears in'),
('gdanielyoa', 'Theressty', '0', 'estreadergl', '2020-10-13', '2020-10-13', 'Completed', 79.08216795497121, 'Cash', '2', 'Harry started to tell them about Colin, but Hermione interrupted.'),
('ilindelof3r', 'Ronnty', '0', 'estreadergl', '2020-10-11', '2020-10-12', 'Completed', 40, 'Credit Card', NULL, NULL),
('jbelcham80', 'Helyty', '0', 'estreadergl', '2020-10-16', '2020-10-17', 'Completed', 103.14725999340011, 'Credit Card', NULL, NULL),
('thardan8i', 'Eldoty', '0', 'estreadergl', '2020-10-17', '2020-10-17', 'Completed', 76.21577812398876, 'Cash', '4', '"Watch out for the bottom stair - it creaks," Harry whispered back as the twins disappeared onto the dark landing.'),
('sfidgeha', 'Merralety', '0', 'estreadergl', '2020-10-27', '2020-10-29', 'Completed', 52.27905498602644, 'Cash', NULL, NULL),
('crembrandtly', 'Veroniquty', '0', 'estreadergl', '2020-10-27', '2020-10-28', 'Completed', 85.3874782811573, 'Credit Card', NULL, NULL),
('vbettenaygp', 'Christoffety', '0', 'estreadergl', '2020-11-02', '2020-11-03', 'Completed', 86.34181798639702, 'Credit Card', '4', '"Innocent until proven guilty, Severus," he said firmly.'),
('aauldb0', 'Sharlty', '0', 'estreadergl', '2020-11-02', '2020-11-02', 'Completed', 52.10461161179254, 'Credit Card', NULL, NULL),
('smerwedec5', 'Jimmty', '0', 'estreadergl', '2020-11-05', '2020-11-05', 'Completed', 91.24255049469073, 'Cash', '2', '"Flint!" Wood bellowed at the Slytherin Captain. "This is our practice time! We got up specially! You can clear off now!"'),
('jvescoviniev', 'Alidty', '0', 'estreadergl', '2020-11-06', '2020-11-06', 'Completed', 63.41336947034091, 'Cash', NULL, NULL),
('akolodziejskii', 'Shamuty', '0', 'estreadergl', '2020-11-14', '2020-11-14', 'Accepted', 40, 'Cash', NULL, NULL),
('oantwismi', 'Tamarrty', '0', 'estreadergl', '2020-11-14', '2020-11-14', 'Pending', 62.9576613842268, 'Cash', NULL, NULL),
('jsmealki', 'Rhianoty', '0', 'estreadergl', '2020-11-17', '2020-11-18', 'Pending', 93.68868173730526, 'Cash', NULL, NULL),
('cbonaviad5', 'Randaty', '0', 'estreadergl', '2020-11-18', '2020-11-18', 'Accepted', 64.70528413201393, 'Credit Card', NULL, NULL),
('fparsonaged6', 'Nolty', '0', 'estreadergl', '2020-11-23', '2020-11-23', 'Pending', 88.47579414505016, 'Credit Card', NULL, NULL),
('sfidgeha', 'Merralety', '0', 'estreadergl', '2020-11-23', '2020-11-23', 'Accepted', 40, 'Credit Card', NULL, NULL),
('adallan74', 'Alforty', '0', 'estreadergl', '2020-11-30', '2020-11-30', 'Pending', 85.28741874973167, 'Credit Card', NULL, NULL),
('troughmj', 'Maity', '0', 'estreadergl', '2020-11-30', '2020-11-30', 'Pending', 89.7871406777661, 'Credit Card', NULL, NULL),
('othingir', 'Madlety', '0', 'scaplinnv', '2020-10-04', '2020-10-05', 'Completed', 82.71123596457636, 'Cash', '4', 'mottled skin, and was clearly bawling at the top of his lungs.'),
('dchaddockb1', 'Dorrity', '0', 'scaplinnv', '2020-10-04', '2020-10-04', 'Completed', 72.121343713358, 'Cash', NULL, NULL),
('rortellsjo', 'Juliaty', '0', 'scaplinnv', '2020-10-07', '2020-10-07', 'Completed', 100.72537619639398, 'Credit Card', '4', '"All right there, Scarhead?" yelled Malfoy, shooting underneath him as though to show off the speed of his broom.'),
('lgerckeau', 'Clementity', '0', 'scaplinnv', '2020-10-07', '2020-10-07', 'Completed', 89.22057410509451, 'Cash', '3', '"See you in a bit," said Harry, trying to inject some confidence into his shaking voice.'),
('dlinkleterdq', 'Carcty', '1', 'scaplinnv', '2020-10-08', '2020-10-08', 'Completed', 90.63414097492165, 'Credit Card', '3', '"And you!" said Mrs. Weasley, but it was with a slightly softened expression that she started cutting Harry bread and buttering it for him.'),
('bportingale8z', 'Levty', '0', 'scaplinnv', '2020-10-08', '2020-10-08', 'Completed', 98.30637464953442, 'Cash', '4', 'Harry found Ron at the back of the library, measuring his History of Magic homework. Professor Binns had asked for a three-foot-long composition on "The Medieval Assembly of European Wizards."'),
('screaven7l', 'Carolity', '0', 'scaplinnv', '2020-10-08', '2020-10-08', 'Completed', 90.22845659631571, 'Credit Card', '3', 'As you know, underage wizards are not permitted to perform spells outside school, and further spellwork on your part may lead to expulsion from said school (Decree for the Reasonable Restriction of Underage Sorcery, 1875, Paragraph C).'),
('rshakesbye30', 'Marity', '0', 'scaplinnv', '2020-10-14', '2020-10-14', 'Completed', 73.78770124088831, 'Cash', '3', '"You may go," Dumbledore said to Harry, Ron, and Hermione.'),
('rdabrowskiov', 'Toty', '0', 'scaplinnv', '2020-10-13', '2020-10-14', 'Completed', 40, 'Credit Card', '4', '"Dobby, sir. Just Dobby. Dobby the house-elf," said the creature.'),
('mriddler3n', 'Hattty', '0', 'scaplinnv', '2020-10-23', '2020-10-23', 'Completed', 73.29157435982883, 'Cash', '3', '"Take me?" said Hagrid, who was trembling. "Take me where?"'),
('scringlefv', 'Trity', '0', 'scaplinnv', '2020-10-23', '2020-10-23', 'Completed', 117.36853289393949, 'Credit Card', NULL, NULL),
('jburstonml', 'Sharlty', '0', 'scaplinnv', '2020-11-04', '2020-11-04', 'Completed', 65.20783100757762, 'Cash', '4', 'Peeves was bobbing overhead, now grinning wickedly, surveying the scene; Peeves always loved chaos. As the teachers bent over Justin and Nearly Headless Nick, examining them, Peeves broke into song:'),
('rdoblemx', 'Westbrookty', '0', 'scaplinnv', '2020-11-04', '2020-11-04', 'Completed', 74.8323136396572, 'Cash', NULL, NULL),
('deverton82', 'Angety', '0', 'scaplinnv', '2020-11-06', '2020-11-06', 'Completed', 97.29130306448128, 'Credit Card', NULL, NULL),
('hdhooghe5k', 'Chickity', '0', 'scaplinnv', '2020-11-06', '2020-11-06', 'Completed', 74.72785552946661, 'Credit Card', NULL, NULL),
('dsauniernm', 'Ginnifety', '0', 'scaplinnv', '2020-11-13', '2020-11-13', 'Pending', 53.25188223943921, 'Cash', NULL, NULL),
('rtottman9j', 'Giulity', '0', 'scaplinnv', '2020-11-11', '2020-11-13', 'Accepted', 91.7136941630749, 'Credit Card', NULL, NULL),
('skelle4u', 'Fayty', '0', 'scaplinnv', '2020-11-14', '2020-11-15', 'Accepted', 72.82124731825645, 'Cash', NULL, NULL),
('gdanielyoa', 'Lority', '0', 'scaplinnv', '2020-11-15', '2020-11-15', 'Pending', 40, 'Credit Card', NULL, NULL),
('krallings9k', 'Gerity', '0', 'scaplinnv', '2020-11-22', '2020-11-22', 'Accepted', 66.93418584704139, 'Credit Card', NULL, NULL),
('ofilder6', 'Carinty', '0', 'scaplinnv', '2020-11-22', '2020-11-22', 'Pending', 100.58352910173893, 'Credit Card', NULL, NULL),
('agonthardq', 'Theodority', '0', 'scaplinnv', '2020-11-29', '2020-11-29', 'Accepted', 98.74861832173188, 'Credit Card', NULL, NULL),
('cmaxwailegu', 'Bartety', '0', 'scaplinnv', '2020-11-29', '2020-11-30', 'Accepted', 94.92773236971621, 'Cash', NULL, NULL),
('jvescoviniev', 'Mauristy', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', 'Completed', 60.89427679152416, 'Cash', '4', '"I mean, nobody wishes more than I do that it had all been quick and clean, and my head had come off properly, I mean, it would have saved me a great deal of pain and ridicule. However - " Nearly Headless Nick shook his letter open and read furiously:'),
('bsprasen9r', 'Margarettty', '0', 'pmuldoon8w', '2020-10-11', '2020-10-11', 'Completed', 106.35412476314445, 'Cash', '2', 'Harry had inherited just one thing from his father: a long and silvery Invisibility Cloak. It was their only chance of sneaking out of the school to visit Hagrid without anyone knowing about it. They went to bed at the usual time, waited until Neville, Dean, and Seamus had stopped discussing the Chamber of Secrets and finally fallen asleep, then got up, dressed again, and threw the cloak over themselves.'),
('gelphinstoneci', 'Carcty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-13', 'Completed', 40, 'Cash', NULL, NULL),
('rtockeo', 'Kevoty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-12', 'Completed', 40, 'Credit Card', '4', 'The staffroom door banged open again. For one wild moment, Harry was sure it would be Dumbledore.'),
('bcolgana2', 'Claudinty', '0', 'pmuldoon8w', '2020-10-16', '2020-10-16', 'Completed', 82.66514616469613, 'Cash', '4', 'When the hubbub had subsided, Professor McGonagall said, "Professor Sprout has informed me that the Mandrakes are ready for cutting at last. Tonight, we will be able to revive those people who have been Petrified. I need hardly remind you all that one of them may well be able to tell us who, or what, attacked them. I am hopeful that this dreadful year will end with our catching the culprit."'),
('dblaineil', 'Geoffrty', '0', 'pmuldoon8w', '2020-10-16', '2020-10-16', 'Completed', 49.07927411486715, 'Credit Card', '3', '"Now, Professor Dumbledore has granted me permission to start this little dueling club, to train you all in case you ever need to defend yourselves as I myself have done on countless occasions - for full details, see my published works.'),
('mpaddockiu', 'Darty', '0', 'pmuldoon8w', '2020-10-26', '2020-10-28', 'Completed', 40, 'Credit Card', '4', '"Oh, very well," he said slowly. "Let me see ... the Chamber of Secrets . . .'),
('aengledow5l', 'Marjty', '0', 'pmuldoon8w', '2020-10-26', '2020-10-28', 'Completed', 40, 'Credit Card', '4', 'And then, just as he had begun to worry about what would happen when he hit the ground, the pipe leveled out, and he shot out of the end with a wet thud, landing on the damp floor of a dark stone tunnel large enough to stand in. Lockhart was getting to his feet a little ways away, covered in slime and white as a ghost. Harry stood aside as Ron came whizzing out of the pipe, too.'),
('gescreet51', 'Godivty', '0', 'pmuldoon8w', '2020-11-02', '2020-11-02', 'Completed', 93.93315318567215, 'Credit Card', '2', '"Harry Potter asks if he can help Dobby . . . Dobby has heard of your greatness, sir, but of your goodness, Dobby never knew. ..."'),
('lmackernessm9', 'Margarettty', '0', 'pmuldoon8w', '2020-11-02', '2020-11-02', 'Completed', 87.3742726051202, 'Credit Card', '3', 'With a loud ripping noise, his bag split in two. His books, wand, parchment, and quill spilled onto the floor and his ink bottle smashed over everything.'),
('gpepperdb8', 'Trumainty', '0', 'pmuldoon8w', '2020-11-27', '2020-11-27', 'Pending', 40, 'Credit Card', NULL, NULL),
('akolodziejskii', 'Lucinty', '0', 'pmuldoon8w', '2020-11-27', '2020-11-27', 'Accepted', 103.46813626637288, 'Cash', NULL, NULL),
('gbrokenshaw46', 'Koenraaty', '0', 'mhowelli5', '2020-10-01', '2020-10-01', 'Completed', 51.400707229152204, 'Cash', NULL, NULL),
('cbonaviad5', 'Randaty', '0', 'mhowelli5', '2020-10-01', '2020-10-01', 'Completed', 40, 'Cash', '3', '"It was Hagrid, Ron. Hagrid opened the Chamber of Secrets fifty years ago."'),
('dblaineil', 'Geoffrty', '0', 'mhowelli5', '2020-10-04', '2020-10-04', 'Completed', 85.59798696055313, 'Credit Card', '2', 'Harry heard Ron gasp and looked up again. He had made up his mind what he was going to do.'),
('rmaddamsa5', 'Belitty', '0', 'mhowelli5', '2020-10-03', '2020-10-04', 'Completed', 92.81196509786233, 'Cash', '2', 'But Hermione was spared answering by Madam Pomfrey sweeping over with her evening dose of medicine.'),
('fweaversi3', 'Luisty', '0', 'mhowelli5', '2020-10-12', '2020-10-14', 'Completed', 86.0849924155338, 'Credit Card', NULL, NULL),
('rkirimaae1', 'Angety', '0', 'mhowelli5', '2020-10-15', '2020-10-16', 'Completed', 129.30573006058296, 'Cash', '2', 'they were congratulating each other on their brilliant scheme -'),
('hstoyle4a', 'Antonity', '0', 'mhowelli5', '2020-10-11', '2020-10-14', 'Completed', 93.05096747234707, 'Cash', '2', 'Click, click, click went the pincers of the spiders all around the hollow.'),
('itabourinp0', 'Chiquitty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', 'Completed', 71.50771463940609, 'Cash', '4', 'the side mirror snap off as they squeezed past a large oak. After ten noisy, rocky minutes, the trees thinned, and Harry could again see patches of sky.'),
('keakly9d', 'Carinty', '0', 'mhowelli5', '2020-10-20', '2020-10-20', 'Completed', 51.32783314425686, 'Credit Card', '2', '"It has happened," she told the silent staffroom. "A student has been taken by the monster. Right into the Chamber itself."'),
('mransburybw', 'Dety', '0', 'mhowelli5', '2020-10-24', '2020-10-27', 'Completed', 62.76512684320675, 'Credit Card', '3', '"Snake language. You could have been saying anything - no wonder Justin panicked, you sounded like you were egging the snake on or something - it was creepy, you know - "'),
('eganniclifftic', 'Tadty', '0', 'mhowelli5', '2020-10-25', '2020-10-27', 'Completed', 85.05702730583734, 'Cash', NULL, NULL),
('sjaouencq', 'Melisandty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', 'Completed', 86.03185953007181, 'Cash', NULL, NULL),
('arolfea8', 'Herolty', '0', 'mhowelli5', '2020-10-30', '2020-10-31', 'Completed', 68.66584031625331, 'Cash', '4', '"Medicine for my stomach," Ron grunted, and without further ado they sprinted the length of the Slytherin common room, hurled themselves at the stone wall, and dashed up the passage, hoping against hope that'),
('jbelcham80', 'Sabinty', '0', 'mhowelli5', '2020-11-03', '2020-11-03', 'Completed', 87.60460301176741, 'Cash', '4', 'The sun had now begun to shine weakly on Hogwarts again. Inside the castle, the mood had grown more hopeful. There had been no more attacks since those on Justin and Nearly Headless Nick, and Madam Pomfrey was pleased to report that the Mandrakes were becoming moody and secretive, meaning that they were fast leaving childhood.'),
('ybetteneylc', 'Fayty', '0', 'mhowelli5', '2020-11-03', '2020-11-03', 'Completed', 40, 'Cash', '4', 'Harry lay awake for hours that night. Through a gap in the curtains around his four-poster he watched snow starting to drift past the tower window and wondered ...'),
('omassenhoveqh', 'Brynnty', '0', 'mhowelli5', '2020-11-11', '2020-11-11', 'Completed', 65.82040827654411, 'Cash', '2', 'Harry arranged his face into what he hoped was a puzzled expression. Snape was looking right at him, and the bell that rang ten minutes later could not have been more welcome.'),
('thardan8i', 'Amabety', '0', 'mhowelli5', '2020-11-11', '2020-11-11', 'Completed', 68.99159105278575, 'Cash', '2', '"Not lost are you, my dear?" said a voice in his ear, making him jump.'),
('dsauniernm', 'Ginnifety', '0', 'mhowelli5', '2020-11-12', '2020-11-12', 'Accepted', 100.97837669989269, 'Credit Card', NULL, NULL),
('cmaxwailegu', 'Laurty', '0', 'mhowelli5', '2020-11-12', '2020-11-12', 'Accepted', 82.03523335981794, 'Credit Card', NULL, NULL),
('dblaineil', 'Geoffrty', '0', 'mhowelli5', '2020-11-15', '2020-11-15', 'Pending', 117.75152057471641, 'Credit Card', NULL, NULL),
('sdwelleyjt', 'Micaty', '0', 'mhowelli5', '2020-11-15', '2020-11-15', 'Pending', 54.67202986228111, 'Credit Card', NULL, NULL),
('mdarbishiremk', 'Genvievty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', 'Accepted', 78.63904130949396, 'Credit Card', NULL, NULL),
('cdivea0', 'Tiffty', '0', 'mhowelli5', '2020-11-18', '2020-11-18', 'Accepted', 91.19434597022158, 'Cash', NULL, NULL),
('cgiggsbx', 'Isaiaty', '0', 'mhowelli5', '2020-11-25', '2020-11-25', 'Pending', 96.56871497659438, 'Credit Card', NULL, NULL),
('gdavid8', 'Annelisty', '0', 'mhowelli5', '2020-11-25', '2020-11-25', 'Pending', 62.895816764811315, 'Credit Card', NULL, NULL),
('lwolpert92', 'Carissty', '0', 'mhowelli5', '2020-11-30', '2020-11-30', 'Accepted', 96.66587042267469, 'Cash', NULL, NULL),
('sregnardb2', 'Hattty', '0', 'mhowelli5', '2020-11-30', '2020-11-30', 'Accepted', 76.49408317702299, 'Credit Card', NULL, NULL),
('bbotlerg2', 'Angety', '0', 'hreysoneg', '2020-10-02', '2020-10-03', 'Completed', 76.9077925408084, 'Cash', '4', 'It was nearly lunchtime and as Harry had only had one bit of treacle toffee since dawn, he was keen to go back to school to eat. They said good-bye to Hagrid and walked back up to the castle, Ron hiccoughing occasionally, but only bringing up two very small slugs.'),
('itabourinp0', 'Rhettty', '0', 'hreysoneg', '2020-10-02', '2020-10-02', 'Completed', 133.77963536464546, 'Credit Card', NULL, NULL),
('piacobini7o', 'Astrty', '0', 'hreysoneg', '2020-10-07', '2020-10-07', 'Completed', 91.29056080174604, 'Cash', NULL, NULL),
('thagergham9u', 'Emeldty', '0', 'hreysoneg', '2020-10-07', '2020-10-07', 'Completed', 52.67444864658298, 'Credit Card', '3', 'His eyes fell on Harry and then darted to the Kwikspell envelope, which, Harry realized too late, was lying two feet away from where it had started.'),
('bmithanlo', 'Neroty', '0', 'hreysoneg', '2020-10-13', '2020-10-13', 'Completed', 87.00113069269776, 'Credit Card', '4', 'Harry was just mounting his broom when Professor McGonagall came half marching, half running across the pitch, carrying an enormous purple megaphone.'),
('nproswelloe', 'Dominicty', '0', 'hreysoneg', '2020-10-12', '2020-10-13', 'Completed', 40, 'Credit Card', NULL, NULL),
('cobradane33', 'Darty', '0', 'hreysoneg', '2020-10-15', '2020-10-15', 'Completed', 90.38665942097177, 'Cash', NULL, NULL),
('akells73', 'Nety', '0', 'hreysoneg', '2020-10-15', '2020-10-15', 'Completed', 87.185751943085, 'Credit Card', '2', '"Read it!" he hissed evilly, brandishing the letter the owl had delivered. "Go on - read it!"'),
('ebrailey61', 'Melisandty', '0', 'hreysoneg', '2020-10-18', '2020-10-18', 'Completed', 56.47326135260727, 'Credit Card', NULL, NULL),
('wdartnellek', 'Annelisty', '0', 'hreysoneg', '2020-10-19', '2020-10-19', 'Completed', 98.59221462142469, 'Cash', '4', '- "maybe your friend could take it and I could stand next to you? And then, could you sign it?"'),
('escarrottgk', 'Theodority', '0', 'hreysoneg', '2020-10-25', '2020-10-26', 'Completed', 66.90397483222443, 'Credit Card', '4', '"Really?" said Mr. Weasley eagerly. "Were there escapators? How exactly - "'),
('dlinkleterdq', 'Carcty', '1', 'hreysoneg', '2020-10-25', '2020-10-25', 'Completed', 83.77419252231661, 'Credit Card', NULL, NULL),
('hderechter5o', 'Thomaty', '0', 'hreysoneg', '2020-10-28', '2020-10-30', 'Completed', 82.08485360850459, 'Cash', '2', '"You were seen," he hissed, showing them the headline: FLYING FORD ANGLIA MYSTIFIES MUGGLES. He began to read aloud: "Two Muggles in London, convinced they saw an old car flying over the Post Office tower ... at noon in Norfolk, Mrs. Hetty Bayliss, while hanging out her washing ... Mr. Angus Fleet, of Peebles, reported to police ... Six or seven Muggles in all. I believe your father works in the Misuse of Muggle Artifacts Office?" he said, looking up at Ron and smiling still more nastily. "Dear, dear ... his own son ..."'),
('rcraino8', 'Monroty', '0', 'hreysoneg', '2020-10-31', '2020-10-31', 'Completed', 72.3194239332726, 'Cash', '2', '"All right there, Scarhead?" yelled Malfoy, shooting underneath him as though to show off the speed of his broom.'),
('csimchenko94', 'Dolpty', '0', 'hreysoneg', '2020-11-02', '2020-11-02', 'Completed', 70.739836558075, 'Cash', '4', 'Harry managed not to shout out, but it was a close thing. The little creature on the bed had large, bat- like ears and bulging green eyes the size of tennis balls. Harry knew instantly that this was what had been watching him out of the garden hedge that morning.'),
('ashattock51', 'Odelty', '0', 'hreysoneg', '2020-11-02', '2020-11-02', 'Completed', 60.300547441660854, 'Credit Card', '3', '"When I tell you to put them on, make sure your ears are completely covered," said Professor Sprout. "When it is safe to remove them, I will give you the thumbs- up. Right - earmuffs on."'),
('thagergham9u', 'Cecillty', '0', 'hreysoneg', '2020-11-08', '2020-11-09', 'Completed', 121.4483670189082, 'Credit Card', '3', '"Close one, Harry!" said George, streaking past him with his club in his hand, ready to knock the Bludger back toward a Slytherin. Harry saw George give the Bludger a powerful whack in the direction of Adrian Pucey, but the Bludger changed direction in midair and shot straight for Harry again.'),
('oantwismi', 'Gabbity', '0', 'hreysoneg', '2020-11-07', '2020-11-11', 'Completed', 54.6905689592008, 'Credit Card', NULL, NULL),
('lkiraoy', 'Theressty', '0', 'hreysoneg', '2020-11-07', '2020-11-08', 'Completed', 52.34971145012007, 'Credit Card', NULL, NULL),
('sogilviemb', 'Chiquitty', '0', 'hreysoneg', '2020-11-13', '2020-11-13', 'Accepted', 99.95512222200976, 'Cash', NULL, NULL),
('orielly17', 'Sylaty', '0', 'hreysoneg', '2020-11-14', '2020-11-14', 'Accepted', 68.96519545530745, 'Cash', NULL, NULL),
('balvaradogx', 'Emmty', '0', 'hreysoneg', '2020-11-23', '2020-11-23', 'Pending', 76.36698269882484, 'Credit Card', NULL, NULL),
('wlargemc', 'Laureety', '0', 'hreysoneg', '2020-11-22', '2020-11-23', 'Accepted', 51.340979040784916, 'Cash', NULL, NULL),
('ajeffreysr1', 'Aurlity', '0', 'hreysoneg', '2020-11-29', '2020-11-30', 'Accepted', 63.4587514393587, 'Cash', NULL, NULL),
('sdermott2c', 'Amabety', '0', 'hreysoneg', '2020-11-29', '2020-11-30', 'Accepted', 90.36204908274478, 'Credit Card', NULL, NULL),
('ashattock51', 'Odelty', '0', 'bhillingc0', '2020-10-02', '2020-10-02', 'Completed', 48.638332416453814, 'Cash', NULL, NULL),
('rkirimaae1', 'Angety', '0', 'bhillingc0', '2020-10-02', '2020-10-03', 'Completed', 74.09352223920787, 'Cash', NULL, NULL),
('ysolleyl', 'Ciety', '0', 'bhillingc0', '2020-10-07', '2020-10-07', 'Completed', 87.48183613094535, 'Credit Card', '3', 'They stepped off the stone staircase at the top, and Professor McGonagall rapped on the door. It opened silently and they entered. Professor McGonagall told Harry to wait and left him there, alone.'),
('emcilhagga79', 'Clementity', '0', 'bhillingc0', '2020-10-06', '2020-10-07', 'Completed', 61.41662509662518, 'Cash', NULL, NULL),
('mkielty4v', 'Bordty', '0', 'bhillingc0', '2020-10-14', '2020-10-16', 'Completed', 51.58695738355799, 'Cash', '3', 'Harry managed not to shout out, but it was a close thing. The little creature on the bed had large, bat- like ears and bulging green eyes the size of tennis balls. Harry knew instantly that this was what had been watching him out of the garden hedge that morning.'),
('bbotlerg2', 'Angety', '0', 'bhillingc0', '2020-10-14', '2020-10-14', 'Completed', 83.7759552557431, 'Credit Card', '3', '"May I take you through to the dining room, Mrs. Mason?" said Dudley, offering his fat arm to an invisible woman.'),
('cvasilenko57', 'Hortoty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', 'Completed', 59.5261476525496, 'Credit Card', '2', 'They smashed their way through the undergrowth, Fang howling loudly in the back seat, and Harry saw'),
('mfowlec3', 'Abbty', '0', 'bhillingc0', '2020-10-24', '2020-10-24', 'Completed', 62.55868386203447, 'Credit Card', '2', '"Come ... come to me. ... Let me rip you. ... Let me tear you. ... Let me kill you. ..."'),
('csimchenko94', 'Tadty', '0', 'bhillingc0', '2020-10-28', '2020-10-28', 'Completed', 66.25567864519171, 'Cash', NULL, NULL),
('carchdeacon76', 'Olivety', '0', 'bhillingc0', '2020-10-29', '2020-10-29', 'Completed', 43.54929021268599, 'Cash', NULL, NULL),
('rforsdikejb', 'Carcty', '0', 'bhillingc0', '2020-11-09', '2020-11-10', 'Completed', 65.12405560138636, 'Credit Card', NULL, NULL),
('fcocksedgeog', 'Trumainty', '0', 'bhillingc0', '2020-11-10', '2020-11-10', 'Completed', 47.331759806791894, 'Credit Card', '4', 'It would have been better if he had shouted. Harry hated the disappointment in his voice. For some reason, he was unable to look Dumbledore in the eyes, and spoke instead to his knees. He told Dumbledore everything except that Mr. Weasley owned the bewitched car, making it sound as though he and Ron had happened to find a flying car parked outside the station. He knew Dumbledore would see through this at once, but Dumbledore asked no questions about the car. When Harry had finished, he merely continued to peer at them through his spectacles.'),
('dblaineil', 'Geoffrty', '0', 'bhillingc0', '2020-11-08', '2020-11-10', 'Completed', 85.24913347383547, 'Credit Card', '3', '"Watch out for the bottom stair - it creaks," Harry whispered back as the twins disappeared onto the dark landing.'),
('wgillicuddyhq', 'Emmyty', '0', 'bhillingc0', '2020-11-20', '2020-11-21', 'Accepted', 42.58117367861673, 'Credit Card', NULL, NULL),
('rkirimaae1', 'Kerrty', '0', 'bhillingc0', '2020-11-20', '2020-11-23', 'Pending', 85.3087163950926, 'Credit Card', NULL, NULL),
('acurrell9d', 'Heindricty', '0', 'bhillingc0', '2020-11-26', '2020-11-27', 'Accepted', 43.433843047456506, 'Credit Card', NULL, NULL),
('cgiggsbx', 'Roanty', '0', 'bhillingc0', '2020-11-27', '2020-11-27', 'Pending', 57.50257404056839, 'Cash', NULL, NULL),
('lgwatkinhh', 'Xaviety', '0', 'lfain7b', '2020-10-01', '2020-10-01', 'Completed', 61.247431029658124, 'Credit Card', '3', '"No," said Harry. "Not unless you know where we can get seven free Nimbus Two Thousand and Ones for our match against Sly - "'),
('gdanielyoa', 'Theressty', '0', 'lfain7b', '2020-10-01', '2020-10-01', 'Completed', 97.920902736904, 'Cash', '4', '"Pitiful," said Fred. "I bet I can get mine beyond that stump."'),
('bdallmannlp', 'Kevyty', '0', 'lfain7b', '2020-10-05', '2020-10-05', 'Completed', 66.95005383289119, 'Cash', '3', 'And the ground and the dirty buildings on either side fell away, dropping out of sight as the car rose; in seconds, the whole of London lay, smoky and glittering, below them.'),
('lbenza1y', 'Cortty', '0', 'lfain7b', '2020-10-05', '2020-10-05', 'Completed', 90.63246402661055, 'Cash', NULL, NULL),
('elangfittae', 'Xaviety', '0', 'lfain7b', '2020-10-05', '2020-10-05', 'Completed', 74.01872564172507, 'Credit Card', NULL, NULL),
('dchaddockb1', 'Dorrity', '0', 'lfain7b', '2020-10-05', '2020-10-05', 'Completed', 72.11508428734115, 'Credit Card', '3', '"Reliable historical sources tell us this much," he said. "But these honest facts have been obscured by the fanciful legend of the Chamber of Secrets. The story goes that Slytherin had built a hidden chamber in the castle, of which the other founders knew nothing.'),
('carmaneo', 'Laurty', '0', 'lfain7b', '2020-10-10', '2020-10-10', 'Completed', 104.65264829792503, 'Cash', '4', 'October arrived, spreading a damp chill over the grounds and into the castle. Madam Pomfrey, the nurse, was kept busy by a sudden spate of colds among the staff and students. Her Pepperup Potion worked instantly, though it left the drinker smoking at the ears for several hours afterward. Ginny Weasley, who had been looking pale, was bullied into taking some by Percy. The steam pouring from under her vivid hair gave the impression that her whole head was on fire.'),
('ntackesmz', 'Catty', '0', 'lfain7b', '2020-10-10', '2020-10-10', 'Completed', 40, 'Cash', '4', 'Harry dashed around his room, collecting his things and passing them out of the window to Ron. Then he went to help Fred and George heave his trunk up the stairs. Harry heard Uncle Vernon cough.'),
('kguppyik', 'Tiffty', '0', 'lfain7b', '2020-10-14', '2020-10-14', 'Completed', 66.88325459211262, 'Credit Card', NULL, NULL),
('jbodem0', 'Brendity', '0', 'lfain7b', '2020-10-14', '2020-10-14', 'Completed', 55.80904997559033, 'Cash', '3', 'Aragog clicked his pincers furiously, and all around the hollow the sound was echoed by the crowd of'),
('egrousejg', 'Ignaciuty', '0', 'lfain7b', '2020-10-17', '2020-10-17', 'Completed', 40, 'Credit Card', '3', 'Harry and Ron waited with bated breath: Malfoy was surely seconds away from telling them it was him - but then -'),
('rdabrowskiov', 'Isidorty', '0', 'lfain7b', '2020-10-17', '2020-10-17', 'Completed', 80.04948960608237, 'Credit Card', NULL, NULL),
('mdarbishiremk', 'Genvievty', '0', 'lfain7b', '2020-10-18', '2020-10-19', 'Completed', 77.41052122501232, 'Cash', NULL, NULL),
('rgorellipw', 'Kimblty', '0', 'lfain7b', '2020-10-18', '2020-10-20', 'Completed', 72.20542093266877, 'Cash', '2', 'They could hardly see for the thick black smoke issuing from the stall in which Hermione was stirring the cauldron. Pulling their robes up over their faces, Harry and Ron knocked softly on the door.'),
('mdarbishiremk', 'Reillty', '0', 'lfain7b', '2020-10-24', '2020-10-24', 'Completed', 76.28209191692571, 'Cash', '2', '"In trouble?" said the aged spider, and Harry thought he heard concern beneath the clicking pincers. "But why has he sent you?"'),
('rboykett9n', 'Khality', '0', 'lfain7b', '2020-10-24', '2020-10-24', 'Completed', 81.84460448167505, 'Cash', NULL, NULL),
('lgerckeau', 'Tootsity', '0', 'lfain7b', '2020-10-24', '2020-10-24', 'Completed', 80.20008029406291, 'Cash', '4', '"I wish people would stop talking behind my back!" said Myrtle, in a voice choked with tears. "I do have feelings, you know, even if I am dead - "'),
('mdarbishiremk', 'Reillty', '0', 'lfain7b', '2020-10-29', '2020-10-29', 'Completed', 83.590834844839, 'Cash', NULL, NULL),
('droscamps36', 'Dalilty', '0', 'lfain7b', '2020-10-29', '2020-10-29', 'Completed', 100.17326856095067, 'Credit Card', '4', 'For a minute, neither of them spoke. Then Dumbledore pulled open one of the drawers in'),
('bbotlerg2', 'Mety', '0', 'lfain7b', '2020-11-04', '2020-11-04', 'Completed', 73.72815516671528, 'Credit Card', '4', 'Harry stood, irresolute, trying to catch the voice again, but people were now emerging from the Great'),
('rtottman9j', 'Giulity', '0', 'lfain7b', '2020-11-04', '2020-11-04', 'Completed', 122.81660081688707, 'Cash', NULL, NULL),
('emccrostie44', 'Ardinty', '0', 'lfain7b', '2020-11-05', '2020-11-05', 'Completed', 46.034637426534445, 'Credit Card', '4', '"Hello," said Harry happily as she landed on his bed. "Are you speaking to me again?"'),
('bcolgana2', 'Gilliaty', '0', 'lfain7b', '2020-11-05', '2020-11-05', 'Completed', 43.30299915590052, 'Credit Card', '2', 'Harry snapped the earmuffs over his ears. They shut out sound completely. Professor Sprout put the pink, fluffy pair over her own ears, rolled up the sleeves of her robes, grasped one of the tufty plants firmly, and pulled hard.'),
('sfidgeha', 'Taryty', '0', 'lfain7b', '2020-11-05', '2020-11-05', 'Completed', 47.54688245129201, 'Credit Card', '4', '"The Chamber of Secrets has been opened before?" Hermione said.'),
('bmounceyoi', 'Malorty', '0', 'lfain7b', '2020-11-09', '2020-11-11', 'Completed', 98.95817092017606, 'Cash', NULL, NULL),
('rortellsjo', 'Basiliuty', '0', 'lfain7b', '2020-11-10', '2020-11-11', 'Completed', 65.62452155939218, 'Credit Card', '4', 'Meanwhile, hidden from the teachers, a roaring trade in talismans, amulets, and other protective devices was sweeping the school. Neville Longbottom bought a large, evil-smelling green onion, a pointed purple crystal, and a rotting newt tail before the other Gryffindor boys pointed out that he was in no danger;'),
('droscamps36', 'Dalilty', '0', 'lfain7b', '2020-11-16', '2020-11-16', 'Pending', 88.0155104967912, 'Credit Card', NULL, NULL),
('vbettenaygp', 'Christoffety', '0', 'lfain7b', '2020-11-20', '2020-11-21', 'Pending', 40, 'Cash', NULL, NULL),
('sdwelleyjt', 'Micaty', '0', 'lfain7b', '2020-11-24', '2020-11-25', 'Accepted', 89.72675065261346, 'Credit Card', NULL, NULL),
('rtockeo', 'Phillipty', '0', 'lfain7b', '2020-11-26', '2020-11-26', 'Pending', 121.73406736887529, 'Cash', NULL, NULL),
('hswaden4d', 'Robinety', '0', 'feliah5', '2020-10-03', '2020-10-04', 'Completed', 76.40529516047663, 'Credit Card', '2', 'Madam Pince held the note up to the light, as though determined to detect a forgery, but it passed the test. She stalked away between the lofty shelves and returned several minutes later carrying a large and moldy-looking book. Hermione put it carefully into her bag and they left, trying not to walk too quickly or look too guilty.'),
('bbotlerg2', 'Humfriety', '0', 'feliah5', '2020-10-02', '2020-10-04', 'Completed', 77.03106649696909, 'Credit Card', '4', '"At least no one on the Gryffindor team had to buy their way in," said Hermione sharply. "They got in on pure talent."'),
('bcolgana2', 'Claudinty', '0', 'feliah5', '2020-10-09', '2020-10-09', 'Completed', 50.7395656009607, 'Cash', '2', 'He heard Ron give a strangled cheer, and they turned the next bend to see his eager face staring through the sizable gap he had managed to make in the rockfall.'),
('krallings9k', 'Gerity', '0', 'feliah5', '2020-10-08', '2020-10-09', 'Completed', 54.954716093759544, 'Cash', '3', '"Well go and get our stuff," said Ron in a hopeless sort of voice.'),
('mcurror8e', 'Bettinty', '0', 'feliah5', '2020-10-15', '2020-10-15', 'Completed', 40, 'Cash', '4', 'Malfoy sneered and motioned for Harry and Ron to follow him. Harry almost said something apologetic to'),
('ogrint9o', 'Taryty', '0', 'feliah5', '2020-10-15', '2020-10-15', 'Completed', 92.63474471446328, 'Cash', '2', 'There was a dull thud and a loud "ow!" It sounded as though Ron had just kicked Lockhart in the shins.'),
('lblaesqs', 'Cristinty', '0', 'feliah5', '2020-10-19', '2020-10-20', 'Completed', 91.26137272310103, 'Cash', '4', 'Harry fretted about this next to the fire in the Gryffindor common room, while Ron and Hermione used their time off to play a game of wizard chess.'),
('adulwitchbx', 'Carcty', '0', 'feliah5', '2020-10-20', '2020-10-20', 'Completed', 111.25369062445642, 'Cash', '2', 'broomstick for support. Malfoy was on all fours, banging the ground with his fist. The Gryffindors were gathered around Ron, who kept belching large, glistening slugs. Nobody seemed to want to touch him.'),
('kshout8l', 'Margarethty', '0', 'feliah5', '2020-10-23', '2020-10-24', 'Completed', 85.22372335664569, 'Credit Card', '2', 'The attack had also had an effect on Hermione. It was quite usual for Hermione to spend a lot of time reading, but she was now doing almost nothing else. Nor could Harry and Ron get much response from her when they asked what she was up to, and not until the following Wednesday did they find out.'),
('ysolleyl', 'Ciety', '0', 'feliah5', '2020-10-22', '2020-10-22', 'Completed', 79.65396031572502, 'Cash', '4', 'He hardly seemed to know what he was doing. He nearly extinguished the fire, spilling water from the kettle on it, and then smashed the teapot with a nervous jerk of his massive hand.'),
('elangfittae', 'Xaviety', '0', 'feliah5', '2020-10-26', '2020-10-26', 'Completed', 97.03219817472812, 'Credit Card', '2', 'Mr. Malfoy almost knocked Harry over as he swept into the room. Dobby went scurrying in after him, crouching at the hem of his cloak, a look of abject terror on his face.'),
('bratledgeks', 'Augustty', '0', 'feliah5', '2020-10-25', '2020-10-25', 'Completed', 64.99349854251277, 'Credit Card', NULL, NULL),
('jfrancombo3', 'Carcty', '0', 'feliah5', '2020-11-01', '2020-11-02', 'Completed', 95.12725172005189, 'Cash', NULL, NULL),
('crembrandtly', 'Hallty', '0', 'feliah5', '2020-10-30', '2020-10-31', 'Completed', 113.50086956730658, 'Credit Card', '3', '"I mean that this diary holds memories of terrible things. Things that were covered up. Things that happened at Hogwarts School of Witchcraft and Wizardry."'),
('sdwelleyjt', 'Micaty', '0', 'feliah5', '2020-11-28', '2020-11-28', 'Pending', 77.57909838043281, 'Cash', NULL, NULL),
('kdiegoc8', 'Kality', '0', 'feliah5', '2020-11-28', '2020-11-28', 'Pending', 64.59452006096099, 'Credit Card', NULL, NULL),
('mackeroydnm', 'Darty', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', 'Completed', 52.03823053597286, 'Cash', NULL, NULL),
('mdarbishiremk', 'Genvievty', '0', 'vvreiberg9f', '2020-10-13', '2020-10-14', 'Completed', 87.502840197004, 'Credit Card', '3', '"Off you go, move along there," Lockhart called to the crowd, and he set off back to the castle with Harry, who was wishing he knew a good Vanishing Spell, still clasped to his side.'),
('eletchfordfw', 'Ernestty', '0', 'vvreiberg9f', '2020-10-16', '2020-10-22', 'Completed', 91.5671662545908, 'Credit Card', '4', 'In spite of himself, Harry leaned around his pile of books for a better look at the cage. Lockhart placed a hand on the cover. Dean and Seamus had stopped laughing now. Neville was cowering in his front row seat.'),
('dfernandezar', 'Dannty', '0', 'vvreiberg9f', '2020-10-06', '2020-10-09', 'Completed', 101.3520144682658, 'Cash', NULL, NULL),
('pspightni', 'Gennty', '0', 'vvreiberg9f', '2020-10-11', '2020-10-15', 'Completed', 103.3784181310547, 'Cash', '5', 'The moment the door had closed, Mr. Borgin dropped his oily manner.'),
('rlunnp6', 'Laurty', '0', 'vvreiberg9f', '2020-10-14', '2020-10-19', 'Completed', 82.16138787340473, 'Credit Card', '5', '"This way," he shouted, and he began to run, up the stairs, into the entrance hall. It was no good hoping to hear anything here, the babble of talk from the Halloween feast was echoing out of the Great Hall. Harry sprinted up the marble staircase to the first floor, Ron and Hermione clattering behind him.'),
('jrojako', 'Dannty', '0', 'vvreiberg9f', '2020-10-07', '2020-10-10', 'Completed', 92.91704272037744, 'Cash', '4', 'Ginny Weasley, who sat next to Colin Creevey in Charms, was distraught, but Harry felt that Fred and George were going the wrong way about cheering her up. They were taking turns covering themselves with fur or boils and jumping out at her from behind statues. They only stopped when Percy, apoplectic with rage, told them he was going to write to Mrs. Weasley and tell her Ginny was having nightmares.'),
('vzannotellik1', 'Tommty', '0', 'vvreiberg9f', '2020-10-13', '2020-10-20', 'Completed', 40, 'Credit Card', NULL, NULL),
('sfidgeha', 'Merralety', '0', 'vvreiberg9f', '2020-10-26', '2020-10-26', 'Completed', 40, 'Cash', '3', '"We have a very different idea of what disgraces the name of wizard, Malfoy," he said.'),
('lnicklenpd', 'Sylaty', '0', 'vvreiberg9f', '2020-10-05', '2020-10-12', 'Completed', 82.46708349443396, 'Cash', '5', 'Riddle slid off his chair and slouched out of the room. Harry followed him.'),
('hgulliverj3', 'Aurlity', '0', 'vvreiberg9f', '2020-10-22', '2020-10-27', 'Completed', 41.449878575710876, 'Credit Card', NULL, NULL),
('lparksk2', 'Angellty', '0', 'vvreiberg9f', '2020-10-06', '2020-10-13', 'Completed', 78.3049188764159, 'Credit Card', NULL, NULL),
('smerwedec5', 'Jeddty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-07', 'Completed', 77.86676159928807, 'Cash', NULL, NULL),
('ryakunin44', 'Gennty', '0', 'vvreiberg9f', '2020-11-05', '2020-11-08', 'Completed', 67.71288093773563, 'Cash', '5', 'Ron unlocked the cavernous trunk with a series of taps from his wand. They heaved their luggage back in, put Hedwig on the back seat, and got into the front.'),
('dsauniernm', 'Ginnifety', '0', 'vvreiberg9f', '2020-11-03', '2020-11-06', 'Completed', 58.86228899401267, 'Credit Card', '4', 'Dumbledore took the diary from Harry and peered keenly down his long, crooked nose at its burnt and soggy pages.'),
('rdoblemx', 'Godivty', '0', 'vvreiberg9f', '2020-11-06', '2020-11-07', 'Completed', 57.463296936411936, 'Credit Card', '3', 'The serpents parted as the wall cracked open, the halves slid smoothly out of sight, and Harry, shaking from head to foot, walked inside.'),
('aengledow5l', 'Marjty', '0', 'vvreiberg9f', '2020-11-09', '2020-11-09', 'Completed', 40, 'Credit Card', '5', 'Harry let out a gasp of surprise that no one could hear.'),
('aauldb0', 'Sharlty', '0', 'vvreiberg9f', '2020-11-06', '2020-11-09', 'Completed', 44.69585898186348, 'Cash', NULL, NULL),
('jdhennin3v', 'Andrety', '0', 'vvreiberg9f', '2020-11-07', '2020-11-07', 'Completed', 47.545633760865236, 'Cash', NULL, NULL),
('aauldb0', 'Sharlty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-04', 'Completed', 40, 'Cash', '3', 'A week later, Harry, Ron, and Hermione were walking across the entrance hall when they saw a small knot of people gathered around the notice board, reading a piece of parchment that had just been pinned up. Seamus Finnigan and Dean Thomas beckoned them over, looking excited.'),
('mgarnamk4', 'Alforty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-05', 'Completed', 46.72673271795995, 'Credit Card', '3', 'Harry arranged his face into what he hoped was a puzzled expression. Snape was looking right at him, and the bell that rang ten minutes later could not have been more welcome.'),
('ilindelof3r', 'Ronnty', '0', 'vvreiberg9f', '2020-11-20', '2020-11-27', 'Accepted', 51.87322200646561, 'Cash', NULL, NULL),
('nmaiseygo', 'Ginnifety', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', 'Accepted', 66.16868654453327, 'Credit Card', NULL, NULL),
('thardan8i', 'Amabety', '0', 'vvreiberg9f', '2020-11-23', '2020-11-23', 'Accepted', 67.76806538552253, 'Credit Card', NULL, NULL),
('cgiggsbx', 'Isaiaty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', 'Accepted', 86.95406559629468, 'Cash', NULL, NULL),
('ufrankcombe5h', 'Nety', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', 'Accepted', 60.12722722084702, 'Cash', NULL, NULL),
('othingir', 'Ciety', '0', 'vvreiberg9f', '2020-11-28', '2020-11-30', 'Accepted', 44.539375281682, 'Credit Card', NULL, NULL),
('pengel2b', 'Christty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', 'Accepted', 66.54686742992087, 'Cash', NULL, NULL),
('mransburybw', 'Dety', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', 'Accepted', 60.95870383807441, 'Cash', NULL, NULL),
('fgamlin6a', 'Dominicty', '0', 'vvreiberg9f', '2020-11-22', '2020-11-29', 'Accepted', 40, 'Credit Card', NULL, NULL),
('hswaden4d', 'Robinety', '0', 'vvreiberg9f', '2020-11-25', '2020-11-27', 'Accepted', 69.90520676253058, 'Credit Card', NULL, NULL),
('ofilder6', 'Carinty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-19', 'Accepted', 66.27197328157105, 'Cash', NULL, NULL),
('gkinnieja', 'Rutgety', '0', 'vvreiberg9f', '2020-11-17', '2020-11-19', 'Accepted', 93.96002025365397, 'Cash', NULL, NULL),
('aculrossjk', 'Domingty', '0', 'vvreiberg9f', '2020-11-25', '2020-11-25', 'Accepted', 93.84546696697947, 'Cash', NULL, NULL),
('bmounceyoi', 'Malorty', '0', 'twheway98', '2020-10-17', '2020-10-24', 'Completed', 40, 'Cash', '3', 'He gave a hearty guffaw and clapped Nearly Headless Nick on the shoulder.'),
('kifec', 'Cathyleety', '0', 'twheway98', '2020-11-20', '2020-11-26', 'Accepted', 67.03036964785716, 'Credit Card', NULL, NULL),
('bseverwright2h', 'Bettinty', '0', 'twheway98', '2020-10-02', '2020-10-09', 'Completed', 65.63992794474126, 'Cash', NULL, NULL),
('wroparsdp', 'Tomty', '0', 'twheway98', '2020-11-09', '2020-11-15', 'Accepted', 58.689582628311406, 'Cash', NULL, NULL),
('lkiraoy', 'Artematy', '0', 'twheway98', '2020-10-03', '2020-10-10', 'Completed', 97.04209804461098, 'Credit Card', NULL, NULL),
('amagrane58', 'Dolpty', '0', 'twheway98', '2020-10-21', '2020-10-28', 'Completed', 70.49122230830996, 'Cash', '5', '"In that case, perhaps we can return to my list," said Mr. Malfoy shortly. "I am in something of a hurry, Borgin, I have important business elsewhere today - "'),
('elangfittae', 'Vickty', '0', 'twheway98', '2020-10-21', '2020-10-23', 'Completed', 101.4343573006362, 'Credit Card', '4', '"Percy first," said Mrs. Weasley, looking nervously at the clock overhead, which showed they had only five minutes to disappear casually through the barrier.'),
('emcilhagga79', 'Gilliaty', '0', 'twheway98', '2020-11-10', '2020-11-17', 'Accepted', 95.10789009056145, 'Cash', NULL, NULL),
('mgarretts3l', 'Kaitlynty', '0', 'twheway98', '2020-10-20', '2020-10-27', 'Completed', 59.2931476519687, 'Cash', '4', '"We shall have to send all the students home tomorrow," said Professor McGonagall. "This is the end of Hogwarts. Dumbledore always said ..."'),
('fhawtin6p', 'Khality', '0', 'twheway98', '2020-10-20', '2020-10-27', 'Completed', 99.39856545759801, 'Cash', '3', '"Ah, sir, ask no more, ask no more of poor Dobby," stammered the elf, his eyes huge in the dark. "Dark deeds are planned in this place, but Harry Potter must not be here when they happen - go home,'),
('lfabri4t', 'Wordety', '0', 'twheway98', '2020-10-30', '2020-11-06', 'Completed', 125.70181709528063, 'Credit Card', '3', '"Dobby, sir. Just Dobby. Dobby the house-elf," said the creature.'),
('pengel2b', 'Christty', '0', 'twheway98', '2020-11-04', '2020-11-11', 'Completed', 109.63233738795682, 'Cash', NULL, NULL),
('othingir', 'Ciety', '0', 'twheway98', '2020-11-18', '2020-11-24', 'Accepted', 80.8532338885686, 'Credit Card', NULL, NULL),
('bphilcottig', 'Robinety', '0', 'twheway98', '2020-10-16', '2020-10-18', 'Completed', 43.10232922626225, 'Cash', '3', '"Well, this Halloween will be my five hundredth deathday," said Nearly Headless Nick, drawing himself up and looking dignified.'),
('hhousemanl8', 'Harmaty', '0', 'twheway98', '2020-11-05', '2020-11-05', 'Completed', 91.29113683713479, 'Cash', NULL, NULL),
('sketchdz', 'Pembrokty', '0', 'dsingyardjz', '2020-10-02', '2020-10-09', 'Completed', 79.42433224959964, 'Credit Card', '4', 'At that moment, Uncle Vernon cleared his throat importantly and said, "Now, as we all know, today is a very important day."'),
('lbracknell56', 'Levty', '0', 'dsingyardjz', '2020-10-14', '2020-10-21', 'Completed', 52.39545161122635, 'Credit Card', NULL, NULL),
('rortellsjo', 'Basiliuty', '0', 'dsingyardjz', '2020-10-01', '2020-10-08', 'Completed', 84.4053309973422, 'Cash', '5', '"Is it something about the Chamber of Secrets? Have you seen something? Someone acting oddly?"'),
('fparsonaged6', 'Nolty', '0', 'dsingyardjz', '2020-10-20', '2020-10-22', 'Completed', 88.48121178486647, 'Credit Card', NULL, NULL),
('rtockeo', 'Kevoty', '0', 'dsingyardjz', '2020-10-16', '2020-10-22', 'Completed', 83.96379837669693, 'Credit Card', '5', '"Dobby doubts it, sir. Dobby is always having to punish himself for something, sir. They lets Dobby get on with it, sir. Sometimes they reminds me to do extra punishments. ..."'),
('aengledow5l', 'Marjty', '0', 'dsingyardjz', '2020-10-21', '2020-10-22', 'Completed', 92.64308572862237, 'Credit Card', '3', '"Not with me," said Mr. Malfoy, his long nostrils flaring.'),
('achesswas1', 'Lolty', '0', 'dsingyardjz', '2020-10-15', '2020-10-22', 'Completed', 40, 'Cash', '3', 'Instinctively, Harry looked at Dumbledore, who smiled faintly, the firelight glancing off his half-moon spectacles.'),
('tcounihane1', 'Khality', '0', 'dsingyardjz', '2020-10-13', '2020-10-20', 'Completed', 69.15374326598028, 'Cash', NULL, NULL),
('dchaddockb1', 'Gregorty', '0', 'dsingyardjz', '2020-10-07', '2020-10-14', 'Completed', 40, 'Cash', NULL, NULL),
('wroparsdp', 'Darlenty', '0', 'dsingyardjz', '2020-10-26', '2020-11-02', 'Completed', 91.2662798056676, 'Cash', '5', '"I have good news," she said, and the Great Hall, instead of falling silent, erupted.'),
('rtottman9j', 'Raynarty', '0', 'dsingyardjz', '2020-10-31', '2020-11-07', 'Completed', 107.20399973381404, 'Credit Card', '3', 'Yawning and shivering slightly, Harry climbed out of bed and tried to find his Quidditch robes.'),
('emccrostie44', 'Ardinty', '0', 'dsingyardjz', '2020-11-16', '2020-11-23', 'Accepted', 75.6246317190193, 'Credit Card', NULL, NULL),
('lvondrachgi', 'Andrety', '0', 'dsingyardjz', '2020-11-21', '2020-11-25', 'Accepted', 40, 'Credit Card', NULL, NULL),
('nproswelloe', 'Dominicty', '0', 'dsingyardjz', '2020-11-15', '2020-11-18', 'Accepted', 40, 'Credit Card', NULL, NULL),
('skelle4u', 'Fayty', '0', 'dsingyardjz', '2020-11-24', '2020-11-30', 'Accepted', 40, 'Credit Card', NULL, NULL),
('bfoldesk5', 'Suzettty', '0', 'dsingyardjz', '2020-11-28', '2020-11-30', 'Accepted', 130.878482470704, 'Cash', NULL, NULL),
('bbotlerg2', 'Mety', '0', 'dsingyardjz', '2020-11-19', '2020-11-20', 'Accepted', 40, 'Credit Card', NULL, NULL),
('nproswelloe', 'Dominicty', '0', 'dsingyardjz', '2020-11-19', '2020-11-23', 'Accepted', 65.1937095223746, 'Credit Card', NULL, NULL),
('vschulterlr', 'Betty', '0', 'dsingyardjz', '2020-11-18', '2020-11-19', 'Accepted', 69.33781420048398, 'Cash', NULL, NULL),
('rkirimaae1', 'Angety', '0', 'dsingyardjz', '2020-11-16', '2020-11-23', 'Accepted', 64.10466474668388, 'Credit Card', NULL, NULL),
('cvasilenko57', 'Hortoty', '0', 'dsingyardjz', '2020-11-20', '2020-11-27', 'Accepted', 40, 'Cash', NULL, NULL),
('ntackesmz', 'Catty', '0', 'ajeffes3f', '2020-10-20', '2020-10-27', 'Completed', 101.95752095839043, 'Cash', NULL, NULL),
('mbeswetherick7c', 'Isaaty', '0', 'ajeffes3f', '2020-10-28', '2020-11-04', 'Completed', 58.37148647382685, 'Credit Card', NULL, NULL),
('csimchenko94', 'Tadty', '0', 'ajeffes3f', '2020-10-07', '2020-10-14', 'Completed', 50.992563651698305, 'Cash', NULL, NULL),
('nessex9j', 'Chaty', '0', 'ajeffes3f', '2020-10-24', '2020-10-31', 'Completed', 65.5907293995052, 'Credit Card', NULL, NULL),
('sjaouencq', 'Welbity', '0', 'ajeffes3f', '2020-10-07', '2020-10-07', 'Completed', 67.13515735358675, 'Cash', '5', '"My wife used to sneer at my feeble charms, but one month into your fabulous Kwikspell course and I succeeded in turning her into a yak!'),
('csimchenko94', 'Tadty', '0', 'ajeffes3f', '2020-11-14', '2020-11-21', 'Accepted', 81.27009817367733, 'Cash', NULL, NULL),
('fweaversi3', 'Ivaty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', 'Completed', 78.1634293009018, 'Cash', '3', 'Hermione opened Moste Potente Potions carefully, and the three of them bent over the damp-spotted pages.'),
('sjanosevicow', 'Duty', '0', 'ajeffes3f', '2020-10-10', '2020-10-17', 'Completed', 68.51498915827494, 'Credit Card', '3', '"It never killed no one!" said the large boy, backing against the closed door. From behind him, Harry could hear a funny rustling and clicking.'),
('vbettenaygp', 'Christoffety', '0', 'ajeffes3f', '2020-10-12', '2020-10-19', 'Completed', 74.90070666712536, 'Cash', NULL, NULL),
('bbotlerg2', 'Angety', '0', 'ajeffes3f', '2020-10-25', '2020-11-01', 'Completed', 42.67383632743824, 'Cash', '5', '"Not a word to Molly," he whispered to Harry as he opened the trunk and showed him how it had been magically expanded so that the luggage fitted easily.'),
('nproswelloe', 'Dominicty', '0', 'ajeffes3f', '2020-10-27', '2020-11-03', 'Completed', 78.87542894799554, 'Credit Card', '5', 'In the end, they decided that they would not say anything to Hagrid unless there was another attack, and as more and more days went by with no whisper from the disembodied voice, they became hopeful that they would never need to talk to him about why he had been expelled. It was now nearly four months since Justin and Nearly Headless Nick had been Petrified, and nearly everybody seemed to think that the attacker, whoever it was, had retired for good. Peeves had finally got bored of his "Oh, Potter, you rotter" song, Ernie Macmillan asked Harry quite politely to pass a bucket of leaping toadstools in Herbology one day, and in March several of the Mandrakes threw a loud and raucous party in greenhouse three. This made Professor Sprout very happy.'),
('kshout8l', 'Margarethty', '0', 'ajeffes3f', '2020-11-12', '2020-11-19', 'Accepted', 78.92211215061577, 'Credit Card', NULL, NULL),
('swerrit33', 'Julity', '0', 'ajeffes3f', '2020-10-07', '2020-10-09', 'Completed', 113.2467107600549, 'Credit Card', NULL, NULL),
('dblaineil', 'Darlenty', '0', 'ajeffes3f', '2020-10-15', '2020-10-22', 'Completed', 70.92687584164847, 'Credit Card', '4', 'He had stayed still a second too long. The Bludger had hit him at last, smashed into his elbow, and Harry felt his arm break. Dimly, dazed by the searing pain in his arm, he slid sideways on his rain- drenched broom, one knee still crooked over it, his right arm dangling useless at his side - the Bludger came pelting back for a second attack, this time aiming at his face - Harry swerved out of the way, one idea firmly lodged in his numb brain: get to Malfoy.'),
('othingir', 'Madlety', '0', 'aculrossjk', '2020-11-18', '2020-11-25', 'Accepted', 57.78441525168705, 'Credit Card', NULL, NULL),
('kliggensh4', 'Siobhaty', '0', 'aculrossjk', '2020-11-05', '2020-11-12', 'Accepted', 99.20834856548767, 'Credit Card', NULL, NULL),
('krallings9k', 'Gerity', '0', 'aculrossjk', '2020-10-12', '2020-10-19', 'Completed', 63.74860795250589, 'Cash', '3', '"Aaargh!" said Ron as another twisted limb punched a large dent into his door; the windshield was now trembling under a hail of blows from knuckle-like twigs and a branch as thick as a battering ram was pounding furiously on the roof, which seemed to be caving -'),
('othingir', 'Madlety', '0', 'aculrossjk', '2020-10-15', '2020-10-18', 'Completed', 49.28127836803529, 'Credit Card', '3', '"Already here, Fudge," he said approvingly. "Good, good..."'),
('wleggisp7', 'Ardinty', '0', 'aculrossjk', '2020-11-04', '2020-11-11', 'Completed', 110.01236086920989, 'Credit Card', NULL, NULL),
('dpischel3d', 'Robinsoty', '0', 'aculrossjk', '2020-10-07', '2020-10-13', 'Completed', 88.66581912224098, 'Cash', '4', '"The whole point of keeping the school open at this time is for you to receive your education," she said sternly. "The exams will therefore take place as usual, and I trust you are all studying hard."'),
('lbracknell56', 'Claudinty', '0', 'aculrossjk', '2020-10-24', '2020-10-31', 'Completed', 69.2412045797588, 'Cash', '5', '"Another attack," said Dumbledore. "Minerva found him on the stairs."'),
('escarrottgk', 'Anne-marity', '0', 'aculrossjk', '2020-11-22', '2020-11-25', 'Accepted', 101.29701976682293, 'Credit Card', NULL, NULL),
('aengledow5l', 'Marjty', '0', 'aculrossjk', '2020-10-30', '2020-11-06', 'Completed', 71.77302889214494, 'Credit Card', '4', 'Lockhart was getting unsteadily to his feet. His hat had fallen off and his wavy hair was standing on end.'),
('ofilder6', 'Carinty', '0', 'aculrossjk', '2020-10-04', '2020-10-11', 'Completed', 95.48544356013946, 'Credit Card', '5', '"I seem to remember telling you both that I would have to expel you if you broke any more school rules," said Dumbledore.'),
('ymiebes5', 'Merlty', '0', 'aculrossjk', '2020-10-23', '2020-10-30', 'Completed', 50.76896476961948, 'Credit Card', '5', '"And you!" said Mrs. Weasley, but it was with a slightly softened expression that she started cutting Harry bread and buttering it for him.'),
('bpryddengy', 'Theressty', '0', 'aculrossjk', '2020-10-06', '2020-10-13', 'Completed', 112.15723176746229, 'Cash', '4', 'Harry thought hard, picturing the scene on the night of Halloween.'),
('ofilder6', 'Carinty', '0', 'aculrossjk', '2020-11-09', '2020-11-16', 'Accepted', 87.78602231207964, 'Cash', NULL, NULL),
('lgerckeau', 'Clementity', '0', 'aculrossjk', '2020-10-08', '2020-10-15', 'Completed', 46.8521244144682, 'Cash', '4', 'Percy swelled in a manner that reminded Harry forcefully of Mrs. Weasley.'),
('mpaddockiu', 'Darty', '0', 'aculrossjk', '2020-10-02', '2020-10-09', 'Completed', 71.95342438149203, 'Cash', '4', '" Dangerous ?" said Harry, laughing. "Come off it, how could it be dangerous?"'),
('sdermott2c', 'Amabety', '0', 'aculrossjk', '2020-10-23', '2020-10-30', 'Completed', 54.69828013216388, 'Cash', NULL, NULL),
('arolfea8', 'Herolty', '0', 'gpauly2w', '2020-10-09', '2020-10-16', 'Completed', 40, 'Cash', NULL, NULL),
('kshout8l', 'Nolty', '0', 'gpauly2w', '2020-10-03', '2020-10-10', 'Completed', 58.67783397321041, 'Cash', '5', 'been spying on the Slytherin team, had seen for themselves the speed of those new Nimbus Two Thousand and Ones. They reported that the Slytherin team was no more than seven greenish blurs, shooting through the air like missiles.'),
('keakly9d', 'Carinty', '0', 'gpauly2w', '2020-10-29', '2020-11-05', 'Completed', 91.39777917234721, 'Credit Card', '5', 'Not daring even to look at each other, Harry and Ron followed Snape up the steps into the vast, echoing entrance hall, which was lit with flaming torches. A delicious smell of food was wafting from the Great Hall, but Snape led them away from the warmth and light, down a narrow stone staircase that led into the dungeons.'),
('eganniclifftic', 'Catrinty', '0', 'gpauly2w', '2020-11-05', '2020-11-12', 'Accepted', 97.04797902224355, 'Cash', NULL, NULL),
('ajeffreysr1', 'Herolty', '0', 'gpauly2w', '2020-10-23', '2020-10-26', 'Completed', 59.88804918695565, 'Credit Card', NULL, NULL),
('droscamps36', 'Maudty', '0', 'gpauly2w', '2020-10-14', '2020-10-21', 'Completed', 72.90500232429241, 'Credit Card', '3', 'Harry had only just started his porridge when, sure enough, there was a rushing sound overhead and a hundred or so owls streamed in, circling the hall and'),
('eganniclifftic', 'Tadty', '0', 'gpauly2w', '2020-10-05', '2020-10-05', 'Completed', 66.92197231560077, 'Cash', NULL, NULL),
('mlauritsen84', 'Gabbity', '0', 'gpauly2w', '2020-10-29', '2020-11-05', 'Completed', 71.50112169868632, 'Credit Card', '3', 'No one, not even someone dreading taking Polyjuice Potion later, could fail to enjoy Christmas dinner at Hogwarts.'),
('jmcalarneyio', 'Jackity', '0', 'gpauly2w', '2020-11-01', '2020-11-08', 'Completed', 68.87610751079897, 'Cash', '5', '"Ron\" breathed Harry, creeping to the window and pushing it up so they could talk through the bars. "Ron, how did you - What the - ?"'),
('cranscombeil', 'Trity', '0', 'gpauly2w', '2020-11-17', '2020-11-24', 'Accepted', 40, 'Cash', NULL, NULL),
('vchisholmeir', 'Delcinty', '0', 'gpauly2w', '2020-10-15', '2020-10-22', 'Completed', 40, 'Credit Card', NULL, NULL),
('rwadmanba', 'Leonty', '0', 'gpauly2w', '2020-10-14', '2020-10-21', 'Completed', 68.38442509497008, 'Credit Card', '3', 'Arthur Weasley, Head of the Misuse of Muggle Artifacts Office, was today fined fifty Galleons for bewitching a Muggle car.'),
('eganniclifftic', 'Catrinty', '0', 'gpauly2w', '2020-10-12', '2020-10-19', 'Completed', 94.6329353663316, 'Credit Card', '5', 'Peeves was bobbing overhead, now grinning wickedly, surveying the scene; Peeves always loved chaos. As the teachers bent over Justin and Nearly Headless Nick, examining them, Peeves broke into song:'),
('ryakunin44', 'Blaity', '0', 'gpauly2w', '2020-10-06', '2020-10-13', 'Completed', 95.094119048454, 'Cash', '4', '"When I tell you to put them on, make sure your ears are completely covered," said Professor Sprout. "When it is safe to remove them, I will give you the thumbs- up. Right - earmuffs on."'),
('bcheston7e', 'Hality', '0', 'gpauly2w', '2020-11-06', '2020-11-10', 'Completed', 67.5776952440905, 'Cash', '4', 'Peeves stopped, halfway through a midair somersault. Upside down, he spotted Justin and Nearly Headless Nick. He flipped the right way up, filled his lungs and, before Harry could stop him, screamed, "ATTACK! ATTACK! ANOTHER ATTACK! NO MORTAL OR GHOST IS SAFE! RUN FOR YOUR LIVES! ATTAAAACK!"'),
('jobalnv', 'Hortoty', '0', 'oivanikhin2t', '2020-10-04', '2020-10-11', 'Completed', 76.69228808344837, 'Credit Card', '4', '"Calm yourself, Hagrid," said Dumbledore sharply. He looked at Lucius Malfoy.'),
('tgarrattley90', 'Gregorty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-08', 'Completed', 113.06963932294296, 'Credit Card', '3', '"Stand back," said Lockhart, who was rolling up his jade-green sleeves.'),
('sjanosevicow', 'Tiffty', '0', 'oivanikhin2t', '2020-10-05', '2020-10-12', 'Completed', 97.81996354658776, 'Cash', NULL, NULL),
('rgorellipw', 'Torrancty', '0', 'oivanikhin2t', '2020-10-08', '2020-10-15', 'Completed', 42.332161028744686, 'Credit Card', NULL, NULL),
('lcrufts69', 'Dolpty', '0', 'oivanikhin2t', '2020-10-10', '2020-10-16', 'Completed', 93.61971673245353, 'Cash', NULL, NULL),
('ashattock51', 'Ardycty', '0', 'oivanikhin2t', '2020-10-06', '2020-10-13', 'Completed', 75.96489969241125, 'Credit Card', '3', 'the desks. After a hurried lunch, he went upstairs to meet Ron in the library, and saw Justin Finch- Fletchley, the Hufflepuff boy from Herbology, coming toward him. Harry had just opened his mouth to say hello when Justin caught sight of him, turned abruptly, and sped off in the opposite direction.'),
('cbarthelmesqh', 'Christity', '0', 'oivanikhin2t', '2020-10-19', '2020-10-23', 'Completed', 89.9180036140091, 'Credit Card', '3', 'Harry put on a burst of speed and zoomed toward the other end of the field. He could hear the Bludger whistling along behind him. What was going on? Bludgers never concentrated on one player like this; it was their job to try and unseat as many people as possible. ...'),
('fhursthouse93', 'Andrety', '0', 'oivanikhin2t', '2020-10-17', '2020-10-24', 'Completed', 99.65582937711848, 'Credit Card', '5', 'We would also ask you to remember that any magical activity that risks notice by members of the non-'),
('jbearnedb', 'Abbty', '0', 'oivanikhin2t', '2020-10-15', '2020-10-22', 'Completed', 79.29698678340057, 'Cash', '3', '"Remember," Harry said quietly as they walked cautiously forward, "any sign of movement, close your eyes right away. ..."'),
('ecarng', 'Westbrookty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-19', 'Accepted', 43.11862898376472, 'Cash', NULL, NULL),
('cbonaviad5', 'Abbty', '0', 'oivanikhin2t', '2020-11-09', '2020-11-16', 'Accepted', 76.12079515173764, 'Credit Card', NULL, NULL),
('itabourinp0', 'Chiquitty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-16', 'Accepted', 94.05521469491002, 'Credit Card', NULL, NULL),
('charpinis', 'Steffty', '0', 'oivanikhin2t', '2020-11-10', '2020-11-17', 'Accepted', 97.40375083223768, 'Cash', NULL, NULL),
('eattyin', 'Torrancty', '0', 'oivanikhin2t', '2020-11-09', '2020-11-15', 'Accepted', 66.84520278694617, 'Cash', NULL, NULL),
('sbolderodr', 'Jilleety', '0', 'oivanikhin2t', '2020-11-03', '2020-11-10', 'Completed', 69.67393813313245, 'Cash', '3', 'By next morning, however, the snow that had begun in the night had turned into a blizzard so thick that the last Herbology lesson of the term was canceled: Professor Sprout wanted to fit socks and scarves on the Mandrakes, a tricky operation she would entrust to no one else, now that it was so important for the Mandrakes to grow quickly and revive Mrs. Norris and Colin Creevey.'),
('dlinkleterdq', 'Carcty', '0', 'oivanikhin2t', '2020-11-20', '2020-11-27', 'Accepted', 61.61759417889232, 'Credit Card', NULL, NULL),
('kshout8l', 'Nolty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-11', 'Completed', 75.00826220976433, 'Credit Card', '3', '"Only the Transfiguration teacher, Dumbledore, seemed to think Hagrid was innocent. He persuaded Dippet to keep Hagrid and train him as gamekeeper. Yes, I think Dumbledore might have guessed. ... Dumbledore never seemed to like me as much as the other teachers did. ..."'),
('arolfea8', 'Nety', '0', 'oivanikhin2t', '2020-11-16', '2020-11-22', 'Accepted', 57.31171915333658, 'Cash', NULL, NULL),
('fswannack6d', 'Basity', '0', 'oivanikhin2t', '2020-11-22', '2020-11-26', 'Accepted', 50.15816907399923, 'Cash', NULL, NULL),
('lfain7b', 'Dannty', '0', 'bblumgg', '2020-10-03', '2020-10-10', 'Completed', 56.82908061252602, 'Cash', '3', 'The bell rang. Ron and Hermione led the way to History of Magic, bickering.'),
('estratzq', 'Melisandty', '0', 'bblumgg', '2020-10-21', '2020-10-28', 'Completed', 84.4166786144312, 'Cash', NULL, NULL),
('escarrottgk', 'Ronnty', '0', 'bblumgg', '2020-10-17', '2020-10-24', 'Completed', 70.11253888417613, 'Credit Card', '5', '"Yer a mess!" said Hagrid gruffly, brushing soot off Harry so forcefully he nearly knocked him into a barrel of dragon dung outside an apothecary.'),
('vboatrightbo', 'Dahlity', '0', 'bblumgg', '2020-10-07', '2020-10-14', 'Completed', 79.9851043753272, 'Credit Card', '4', 'By next morning, however, the snow that had begun in the night had turned into a blizzard so thick that the last Herbology lesson of the term was canceled: Professor Sprout wanted to fit socks and scarves on the Mandrakes, a tricky operation she would entrust to no one else, now that it was so important for the Mandrakes to grow quickly and revive Mrs. Norris and Colin Creevey.'),
('akells73', 'Brynnty', '0', 'bblumgg', '2020-11-10', '2020-11-17', 'Accepted', 78.91851987215742, 'Credit Card', NULL, NULL),
('adallan74', 'Teresty', '0', 'bblumgg', '2020-10-10', '2020-10-17', 'Completed', 91.23901829652286, 'Credit Card', '5', 'The tunnel was so dark that they could only see a little distance ahead. Their shadows on the wet walls looked monstrous in the wandlight.'),
('jburstonml', 'Carissty', '0', 'bblumgg', '2020-10-24', '2020-10-31', 'Completed', 80.10589199525174, 'Cash', '4', 'Harry stood, irresolute, trying to catch the voice again, but people were now emerging from the Great'),
('wlargemc', 'Malissty', '0', 'bblumgg', '2020-10-09', '2020-10-16', 'Completed', 106.76690995337091, 'Credit Card', NULL, NULL),
('cvasilenko57', 'Dominicty', '0', 'bblumgg', '2020-10-14', '2020-10-21', 'Completed', 65.41274709637568, 'Cash', NULL, NULL),
('sjoberne4o', 'Mearty', '0', 'bblumgg', '2020-10-11', '2020-10-18', 'Completed', 74.00590143904374, 'Credit Card', '4', 'Harry had been held back in Potions, where Snape had made him stay behind to scrape tubeworms off'),
('cbasiliot', 'Korallty', '0', 'socloneyq6', '2020-11-01', '2020-11-03', 'Completed', 71.78142231370379, 'Credit Card', '4', '"Excellent, Dudley," said Uncle Vernon. Then he rounded on Harry. "And you?"'),
('jvescoviniev', 'Mauristy', '0', 'socloneyq6', '2020-10-31', '2020-11-04', 'Completed', 63.21673676302866, 'Credit Card', '3', 'And then, just as he had begun to worry about what would happen when he hit the ground, the pipe leveled out, and he shot out of the end with a wet thud, landing on the damp floor of a dark stone tunnel large enough to stand in. Lockhart was getting to his feet a little ways away, covered in slime and white as a ghost. Harry stood aside as Ron came whizzing out of the pipe, too.'),
('dfernandezar', 'Tucty', '0', 'socloneyq6', '2020-10-09', '2020-10-15', 'Completed', 98.4869307103557, 'Credit Card', '5', '"Melted," said Madam Pomfrey wonderingly. "All melted ..."'),
('othingir', 'Ciety', '0', 'socloneyq6', '2020-11-06', '2020-11-07', 'Completed', 66.32467747615839, 'Cash', '3', 'Harry had only just started his porridge when, sure enough, there was a rushing sound overhead and a hundred or so owls streamed in, circling the hall and'),
('lgerckeau', 'Clementity', '0', 'socloneyq6', '2020-10-19', '2020-10-19', 'Completed', 48.261998743150635, 'Credit Card', NULL, NULL),
('jsmealki', 'Rhianoty', '0', 'socloneyq6', '2020-11-07', '2020-11-09', 'Completed', 63.02772587069272, 'Credit Card', '5', 'Harry looked at his watch. Five of their precious sixty minutes had already passed.'),
('gbougheyas', 'Barthety', '0', 'socloneyq6', '2020-10-19', '2020-10-20', 'Completed', 61.387019455494354, 'Cash', '4', 'Relief - warm, sweeping, glorious relief - swept over Harry.'),
('aauldb0', 'Godivty', '0', 'socloneyq6', '2020-10-02', '2020-10-09', 'Completed', 72.165854013176, 'Credit Card', NULL, NULL),
('lmackernessm9', 'Robinety', '0', 'socloneyq6', '2020-10-21', '2020-10-28', 'Completed', 60.13273900115901, 'Cash', '5', '"Exactly," said Uncle Vernon nastily. "I will lead them into the lounge, introduce you, Petunia, and pour them drinks. At eight-fifteen - "'),
('jburstonml', 'Dwaynty', '0', 'socloneyq6', '2020-10-04', '2020-10-11', 'Completed', 63.08177541835913, 'Cash', '5', 'Harry gave a start. He had completely forgotten about Lockhart. He turned and saw that Lockhart was standing in a corner of the room, still wearing his vague smile. When Dumbledore addressed him, Lockhart looked over his shoulder to see who he was talking to.'),
('rboykett9n', 'Khality', '0', 'socloneyq6', '2020-11-14', '2020-11-15', 'Accepted', 59.4425046741428, 'Cash', NULL, NULL),
('kifec', 'Cathyleety', '0', 'socloneyq6', '2020-10-21', '2020-10-28', 'Completed', 97.84881371965744, 'Credit Card', '3', 'The teams walked onto the field to tumultuous applause. Oliver Wood took off for a warm-up flight around the goal posts; Madam Hooch released the balls. The Hufflepuffs, who played in canary yellow, were standing in a huddle, having a last-minute discussion of tactics.'),
('dsauniernm', 'Ginnifety', '0', 'socloneyq6', '2020-10-24', '2020-10-31', 'Completed', 54.616877480853816, 'Credit Card', '3', 'grabbed a copy of The Standard Book of Spells, Grade 2 and sneaked up the line to where the rest of the Weasleys were standing with Mr. and Mrs. Granger.'),
('bcolgana2', 'Gilliaty', '0', 'socloneyq6', '2020-10-17', '2020-10-24', 'Completed', 70.9252556992813, 'Credit Card', '3', '"And so you met Tom Riddle," said Dumbledore thoughtfully. "I imagine he was most interested in you. ..."'),
('ysolleyl', 'Shamuty', '0', 'socloneyq6', '2020-10-26', '2020-11-02', 'Completed', 83.74317014737515, 'Credit Card', '4', 'It had absolutely no effect; one of the pixies seized his wand and threw it out of the window, too. Lockhart gulped and dived under his own desk, narrowly avoiding being squashed by Neville, who fell a second later as the chandelier gave way.'),
('jbelcham80', 'Helyty', '0', 'socloneyq6', '2020-11-07', '2020-11-07', 'Completed', 79.40499185497303, 'Cash', '5', 'Angelina, Alicia, and Katie had come over, too. There were no girls on the Slytherin team, who stood shoulder to shoulder, facing the Gryffindors, leering to a man.'),
('vlindelofq8', 'Betty', '0', 'socloneyq6', '2020-10-16', '2020-10-23', 'Completed', 54.98961613588639, 'Credit Card', '5', 'Wood shot toward the ground, landing rather harder than he meant to in his anger, staggering slightly as he dismounted. Harry, Fred, and George followed.'),
('tcounihane1', 'Willettty', '0', 'socloneyq6', '2020-10-02', '2020-10-09', 'Completed', 72.1587514608274, 'Cash', '3', 'He wrenched open the door and as the elf came hurrying up to him, he kicked him right through it. They could hear Dobby squealing with pain all the way along the corridor. Harry stood for a moment, thinking hard. Then it came to him -'),
('plamburnef5', 'Kennitty', '0', 'socloneyq6', '2020-10-26', '2020-11-02', 'Completed', 97.25546947436163, 'Credit Card', '3', '"I have good news," she said, and the Great Hall, instead of falling silent, erupted.'),
('kliggensh4', 'Douglaty', '0', 'socloneyq6', '2020-11-24', '2020-11-27', 'Accepted', 75.33235854100589, 'Credit Card', NULL, NULL),
('eburgot5e', 'Reillty', '0', 'socloneyq6', '2020-11-30', '2020-12-01', 'Accepted', 51.241098966611474, 'Cash', NULL, NULL),
('rknowlman62', 'Augustty', '0', 'socloneyq6', '2020-11-23', '2020-11-26', 'Accepted', 69.55473542769121, 'Credit Card', NULL, NULL),
('kcornfootgv', 'Renadty', '0', 'socloneyq6', '2020-11-23', '2020-11-30', 'Accepted', 45.149890150790874, 'Credit Card', NULL, NULL),
('thagergham9u', 'Cecillty', '0', 'socloneyq6', '2020-11-24', '2020-11-27', 'Accepted', 97.41571370949904, 'Credit Card', NULL, NULL),
('ncasarinios', 'Aloity', '0', 'socloneyq6', '2020-11-25', '2020-11-29', 'Accepted', 76.22702438857272, 'Cash', NULL, NULL),
('eburgot5e', 'Reillty', '0', 'socloneyq6', '2020-11-22', '2020-11-22', 'Accepted', 111.1068722379883, 'Credit Card', NULL, NULL),
('rortellsjo', 'Basiliuty', '0', 'socloneyq6', '2020-12-01', '2020-12-01', 'Accepted', 89.23114411417836, 'Credit Card', NULL, NULL),
('mcharitybf', 'Audrty', '0', 'cbraybrookes3i', '2020-10-04', '2020-10-11', 'Completed', 79.57814171135692, 'Credit Card', '3', '"I wanted to tell him what really happened with that snake at the Dueling Club," said Harry.'),
('rdoblemx', 'Westbrookty', '0', 'cbraybrookes3i', '2020-10-27', '2020-11-03', 'Completed', 65.50138644129359, 'Credit Card', '5', 'He took a pinch of glittering powder out of the flowerpot, stepped up to the fire, and threw the powder into the flames.'),
('kgoodge6b', 'Carcty', '0', 'cbraybrookes3i', '2020-10-22', '2020-10-24', 'Completed', 50.49895409712889, 'Cash', '3', 'Spiders. Not tiny spiders like those surging over the leaves below. Spiders the size of carthorses, eight- eyed, eight-legged, black, hairy, gigantic. The massive specimen that was carrying Harry made its way down the steep slope toward a misty, domed web in the very center of the hollow, while its fellows closed in all around it, clicking their pincers excitedly at the sight of its load.'),
('rmaddamsa5', 'Dominicty', '0', 'cbraybrookes3i', '2020-10-15', '2020-10-22', 'Completed', 47.497047607306826, 'Cash', '5', '"I wish people would stop talking behind my back!" said Myrtle, in a voice choked with tears. "I do have feelings, you know, even if I am dead - "'),
('pmouncheraj', 'Tiffty', '0', 'cbraybrookes3i', '2020-10-21', '2020-10-28', 'Completed', 74.56772037342803, 'Cash', '3', '"The question is not who," said Dumbledore, his eyes on Colin. "The question is, how. ..."'),
('hhousemanl8', 'Nevity', '0', 'cbraybrookes3i', '2020-10-30', '2020-11-06', 'Completed', 51.16217978720631, 'Cash', '5', 'down her usual toilet. It was dark in the bathroom because the candles had been extinguished in the great rush of water that had left both walls and floor soaking wet.'),
('rboykett9n', 'Khality', '0', 'cbraybrookes3i', '2020-10-14', '2020-10-21', 'Completed', 92.03331604269518, 'Credit Card', NULL, NULL),
('upignyj5', 'Fannty', '0', 'cbraybrookes3i', '2020-10-22', '2020-10-29', 'Completed', 123.00157067596203, 'Credit Card', '4', 'Lucius Malfoy stood there, fury in his face. And cowering behind his legs, heavily wrapped in bandages, was Dobby.'),
('geverallht', 'Annelisty', '0', 'cbraybrookes3i', '2020-10-11', '2020-10-18', 'Completed', 50.81569077744234, 'Credit Card', '3', '"Lost control of the trolley," Harry gasped, clutching his ribs as he got up. Ron ran to pick up Hedwig, who was causing such a scene that there was a lot of muttering about cruelty to animals from the surrounding crowd.'),
('aclampett7w', 'Chancety', '0', 'cbraybrookes3i', '2020-11-03', '2020-11-10', 'Completed', 49.56799435161632, 'Credit Card', NULL, NULL),
('lkiraoy', 'Wendty', '0', 'cbraybrookes3i', '2020-10-28', '2020-11-04', 'Completed', 40, 'Credit Card', '4', 'Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.'),
('ymiebes5', 'Carlyty', '0', 'cbraybrookes3i', '2020-10-27', '2020-11-02', 'Completed', 99.22217879477483, 'Cash', NULL, NULL),
('cranscombeil', 'Trity', '0', 'cbraybrookes3i', '2020-10-08', '2020-10-09', 'Completed', 63.74541434194704, 'Cash', '5', 'Harry looked around the office. No Fawkes the phoenix - no whirring silver contraptions. This was'),
('dconverym8', 'Kerrty', '0', 'cbraybrookes3i', '2020-10-03', '2020-10-10', 'Completed', 81.71922235733214, 'Credit Card', '5', 'As the castle loomed nearer Harry twitched the cloak to make sure their feet were hidden, then pushed the creaking front doors ajar. They walked carefully back across the entrance hall and up the marble staircase, holding their breath as they passed corridors where watchful sentries were walking. At last they reached the safety of the Gryffindor common room, where the fire had burned itself into glowing ash. They took off the cloak and climbed the winding stair to their dormitory.'),
('ecuminegh', 'Suzettty', '0', 'cbraybrookes3i', '2020-10-18', '2020-10-25', 'Completed', 59.06863092956819, 'Cash', '4', 'Harry heard Ron gasp and looked up again. He had made up his mind what he was going to do.'),
('vcouthardeq', 'Salomty', '0', 'cbraybrookes3i', '2020-10-05', '2020-10-12', 'Completed', 108.36770116682469, 'Credit Card', '5', '"First of all, Harry, I want to thank you," said Dumbledore, eyes twinkling again. "You must have shown me real loyalty down in the Chamber. Nothing but that could have called Fawkes to you."'),
('agitthouse7j', 'Livty', '0', 'cbraybrookes3i', '2020-10-02', '2020-10-09', 'Completed', 56.58401058336361, 'Cash', '3', 'He stroked the phoenix, which had fluttered down onto his knee. Harry grinned awkwardly as Dumbledore watched him.'),
('lhillyattiw', 'Yolanthty', '0', 'cbraybrookes3i', '2020-11-29', '2020-12-01', 'Accepted', 73.22976750979294, 'Cash', NULL, NULL),
('pkettley9n', 'Tucty', '0', 'rbarbeymj', '2020-11-21', '2020-11-28', 'Accepted', 121.51053116583529, 'Credit Card', NULL, NULL),
('jbearnedb', 'Abbty', '0', 'rbarbeymj', '2020-10-26', '2020-11-02', 'Completed', 40, 'Cash', '4', 'Ernie bit his white lips and then, taking a deep breath, said, "We were all there. We saw what happened."'),
('vbettenaygp', 'Roty', '0', 'rbarbeymj', '2020-10-19', '2020-10-26', 'Completed', 83.73649558653968, 'Credit Card', '4', '"Meet you back here," Ron said to Hermione as the Weasleys and Harry were led off to their underground vaults by another Gringotts goblin.'),
('lcrufts69', 'Dolpty', '0', 'rbarbeymj', '2020-11-01', '2020-11-08', 'Completed', 57.63815226072889, 'Cash', '4', 'It felt to Harry that they were there for at least an hour. All he could see was the figure of Riddle at the door, staring through the crack, waiting like a statue. And just when Harry had stopped feeling expectant and tense and started wishing he could return to the present, he heard something move beyond the door.'),
('oivanikhin2t', 'Jeddty', '0', 'rbarbeymj', '2020-11-17', '2020-11-24', 'Accepted', 61.671235882964105, 'Credit Card', NULL, NULL),
('gelphinstoneci', 'Earvity', '0', 'rbarbeymj', '2020-10-21', '2020-10-28', 'Completed', 42.11541513625267, 'Cash', NULL, NULL),
('lkiraoy', 'Artematy', '0', 'rbarbeymj', '2020-10-17', '2020-10-24', 'Completed', 58.66875218043941, 'Cash', '3', 'Percy but caught himself just in time. He and Ron hurried after Malfoy, who said as they turned into the next passage, "That Peter Weasley - "'),
('rcollingwoodc4', 'Vickty', '0', 'rbarbeymj', '2020-11-01', '2020-11-08', 'Completed', 86.89924593305557, 'Credit Card', '3', '"It was Hagrid, Ron. Hagrid opened the Chamber of Secrets fifty years ago."'),
('wfarrejx', 'Allyty', '0', 'rbarbeymj', '2020-10-01', '2020-10-08', 'Completed', 71.26920497353565, 'Credit Card', '5', 'The Weasleys roared with laughter and Harry settled back in his seat, grinning from ear to ear.'),
('kshout8l', 'Nolty', '0', 'rbarbeymj', '2020-10-20', '2020-10-27', 'Completed', 75.77606242974159, 'Cash', '4', 'They had barely set foot in the cool entrance hall when a voice rang out, "There you are, Potter - Weasley." Professor McGonagall was walking toward them, looking stern. "You will both do your detentions this evening."'),
('rklesl1x', 'Annelisty', '0', 'rbarbeymj', '2020-10-28', '2020-10-30', 'Completed', 88.95724935812547, 'Cash', '4', 'Angelina, Alicia, and Katie had come over, too. There were no girls on the Slytherin team, who stood shoulder to shoulder, facing the Gryffindors, leering to a man.'),
('mcharitybf', 'Audrty', '0', 'rbarbeymj', '2020-10-26', '2020-11-02', 'Completed', 83.43872912907207, 'Credit Card', '4', 'A patch of scarlet swam past, and Harry heard a soft clatter of claws beside him.'),
('ddenisyukw', 'Jolity', '0', 'rbarbeymj', '2020-11-18', '2020-11-25', 'Accepted', 75.15585106475463, 'Credit Card', NULL, NULL),
('cbonaviad5', 'Abbty', '0', 'rbarbeymj', '2020-10-13', '2020-10-20', 'Completed', 113.59862878808784, 'Cash', NULL, NULL),
('wroparsdp', 'Tomty', '0', 'vvreiberg9f', '2020-10-09', '2020-10-16', 'Rejected', 86.69346695445245, 'Credit Card', NULL, NULL),
('ncasarinios', 'Anatolty', '0', 'vvreiberg9f', '2020-10-10', '2020-10-15', 'Rejected', 96.57897086134929, 'Cash', NULL, NULL),
('gzoanetti2s', 'Aurlity', '0', 'vvreiberg9f', '2020-10-14', '2020-10-15', 'Rejected', 80.47100514814196, 'Cash', NULL, NULL),
('fgamlin6a', 'Dominicty', '0', 'vvreiberg9f', '2020-10-14', '2020-10-17', 'Rejected', 40, 'Credit Card', NULL, NULL),
('ilindelof3r', 'Ronnty', '0', 'vvreiberg9f', '2020-10-07', '2020-10-14', 'Rejected', 58.969350767676055, 'Credit Card', NULL, NULL),
('mackeroydnm', 'Darty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-07', 'Rejected', 88.56464928732987, 'Credit Card', NULL, NULL),
('dsauniernm', 'Ginnifety', '0', 'vvreiberg9f', '2020-11-03', '2020-11-04', 'Rejected', 71.89211523717476, 'Credit Card', NULL, NULL),
('scringlefv', 'Trity', '0', 'vvreiberg9f', '2020-11-03', '2020-11-08', 'Rejected', 72.182406382415, 'Credit Card', NULL, NULL),
('njacopp', 'Randaty', '0', 'vvreiberg9f', '2020-11-03', '2020-11-06', 'Rejected', 113.2949232416176, 'Cash', NULL, NULL),
('ffuke9y', 'Mety', '0', 'vvreiberg9f', '2020-11-03', '2020-11-09', 'Rejected', 126.04754433542821, 'Cash', NULL, NULL),
('bratledgeks', 'Augustty', '0', 'vvreiberg9f', '2020-11-04', '2020-11-08', 'Rejected', 49.44846752635719, 'Credit Card', NULL, NULL),
('ilindelof3r', 'Ronnty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', 'Rejected', 40, 'Credit Card', NULL, NULL),
('galexanderssond2', 'Geoffrty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', 'Rejected', 79.77674225299221, 'Cash', NULL, NULL),
('fparsonaged6', 'Saraanty', '0', 'vvreiberg9f', '2020-11-24', '2020-11-30', 'Rejected', 87.78815225660307, 'Credit Card', NULL, NULL),
('ilindelof3r', 'Ronnty', '0', 'vvreiberg9f', '2020-11-27', '2020-11-28', 'Rejected', 72.91798412373113, 'Cash', NULL, NULL),
('vzannotellik1', 'Tommty', '0', 'vvreiberg9f', '2020-11-20', '2020-11-27', 'Rejected', 50.940812103130796, 'Cash', NULL, NULL),
('plamburnef5', 'Kennitty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-27', 'Rejected', 78.99124445093454, 'Credit Card', NULL, NULL),
('fgamlin6a', 'Dominicty', '0', 'vvreiberg9f', '2020-11-23', '2020-11-24', 'Rejected', 40, 'Cash', NULL, NULL),
('sfidgeha', 'Merralety', '0', 'vvreiberg9f', '2020-11-22', '2020-11-26', 'Rejected', 72.09925025956251, 'Cash', NULL, NULL),
('fgamlin6a', 'Dominicty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-26', 'Rejected', 40, 'Credit Card', NULL, NULL),
('aauldb0', 'Sharlty', '0', 'vvreiberg9f', '2020-11-21', '2020-11-28', 'Rejected', 61.10075237951118, 'Credit Card', NULL, NULL),
('shutchenceqt', 'Ignaciuty', '0', 'vvreiberg9f', '2020-11-19', '2020-11-23', 'Rejected', 73.08287138205517, 'Credit Card', NULL, NULL),
('achesswas1', 'Carty', '0', 'vvreiberg9f', '2020-11-26', '2020-11-29', 'Rejected', 59.227979204352195, 'Credit Card', NULL, NULL),
('akolodziejskii', 'Shamuty', '0', 'vvreiberg9f', '2020-11-17', '2020-11-24', 'Rejected', 52.49729766914049, 'Credit Card', NULL, NULL),
('ysolleyl', 'Shamuty', '0', 'twheway98', '2020-10-20', '2020-10-27', 'Rejected', 95.24896555599439, 'Cash', NULL, NULL),
('bphilcottig', 'Robinety', '0', 'dsingyardjz', '2020-10-15', '2020-10-22', 'Rejected', 62.740195397412606, 'Credit Card', NULL, NULL),
('dchaddockb1', 'Gregorty', '0', 'dsingyardjz', '2020-10-20', '2020-10-27', 'Rejected', 78.7183014523325, 'Cash', NULL, NULL),
('ofilder6', 'Carinty', '0', 'dsingyardjz', '2020-10-14', '2020-10-21', 'Rejected', 71.92600488723447, 'Cash', NULL, NULL),
('ffuke9y', 'Jolity', '0', 'dsingyardjz', '2020-10-16', '2020-10-20', 'Rejected', 107.93947178972277, 'Cash', NULL, NULL),
('kpavlatapn', 'Abbty', '0', 'dsingyardjz', '2020-10-21', '2020-10-28', 'Rejected', 101.6455348928954, 'Cash', NULL, NULL),
('sketchdz', 'Pembrokty', '0', 'dsingyardjz', '2020-11-17', '2020-11-24', 'Rejected', 85.70315691403351, 'Cash', NULL, NULL),
('cgiggsbx', 'Isaiaty', '0', 'dsingyardjz', '2020-11-15', '2020-11-20', 'Rejected', 43.28890612688683, 'Credit Card', NULL, NULL),
('csimchenko94', 'Tadty', '0', 'ajeffes3f', '2020-10-08', '2020-10-15', 'Rejected', 73.22441947336459, 'Cash', NULL, NULL),
('achesswas1', 'Lolty', '0', 'ajeffes3f', '2020-10-12', '2020-10-19', 'Rejected', 40, 'Cash', NULL, NULL),
('ntackesmz', 'Catty', '0', 'ajeffes3f', '2020-10-23', '2020-10-30', 'Rejected', 70.11005584117264, 'Cash', NULL, NULL),
('eburgot5e', 'Harmaty', '0', 'aculrossjk', '2020-10-07', '2020-10-14', 'Rejected', 109.42755274153409, 'Cash', NULL, NULL),
('tbramepe', 'Thority', '0', 'aculrossjk', '2020-10-03', '2020-10-10', 'Rejected', 48.57047315507937, 'Credit Card', NULL, NULL),
('rshakesbye30', 'Marity', '0', 'aculrossjk', '2020-10-04', '2020-10-11', 'Rejected', 109.9065389469084, 'Credit Card', NULL, NULL),
('mcurror8e', 'Tomkity', '0', 'aculrossjk', '2020-10-09', '2020-10-16', 'Rejected', 105.36785709959966, 'Credit Card', NULL, NULL),
('lbracknell56', 'Claudinty', '0', 'gpauly2w', '2020-10-27', '2020-11-03', 'Rejected', 42.16234016242835, 'Credit Card', NULL, NULL),
('vbarrowclough6l', 'Malissty', '0', 'gpauly2w', '2020-10-10', '2020-10-17', 'Rejected', 79.41997249846537, 'Credit Card', NULL, NULL),
('fhursthouse93', 'Andrety', '0', 'oivanikhin2t', '2020-10-08', '2020-10-15', 'Rejected', 44.56353060969039, 'Credit Card', NULL, NULL),
('lkeson77', 'Steffty', '0', 'oivanikhin2t', '2020-10-08', '2020-10-15', 'Rejected', 40, 'Cash', NULL, NULL),
('cbonaviad5', 'Abbty', '0', 'oivanikhin2t', '2020-10-04', '2020-10-11', 'Rejected', 77.55129384454426, 'Cash', NULL, NULL),
('cbarthelmesqh', 'Luisty', '0', 'oivanikhin2t', '2020-10-01', '2020-10-08', 'Rejected', 74.777293158656, 'Cash', NULL, NULL),
('akerley74', 'Willettty', '0', 'oivanikhin2t', '2020-10-07', '2020-10-14', 'Rejected', 68.71801006496467, 'Credit Card', NULL, NULL),
('dlandmanmv', 'Ciety', '0', 'oivanikhin2t', '2020-10-04', '2020-10-11', 'Rejected', 80.35207560744817, 'Credit Card', NULL, NULL),
('csimonelbk', 'Reillty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-19', 'Rejected', 68.60687581049213, 'Credit Card', NULL, NULL),
('jbearnedb', 'Abbty', '0', 'oivanikhin2t', '2020-11-10', '2020-11-17', 'Rejected', 77.46792375097675, 'Credit Card', NULL, NULL),
('itabourinp0', 'Chiquitty', '0', 'oivanikhin2t', '2020-11-10', '2020-11-14', 'Rejected', 88.31101076280265, 'Credit Card', NULL, NULL),
('lfabri4t', 'Issiaty', '0', 'oivanikhin2t', '2020-11-05', '2020-11-12', 'Rejected', 82.50317528170773, 'Cash', NULL, NULL),
('keakly9d', 'Carinty', '0', 'oivanikhin2t', '2020-11-12', '2020-11-19', 'Rejected', 40, 'Credit Card', NULL, NULL),
('lfain7b', 'Ignaciuty', '0', 'oivanikhin2t', '2020-11-11', '2020-11-18', 'Rejected', 43.66218698199464, 'Credit Card', NULL, NULL),
('lkeson77', 'Steffty', '0', 'oivanikhin2t', '2020-11-03', '2020-11-10', 'Rejected', 54.44055468280329, 'Credit Card', NULL, NULL),
('mgarnamk4', 'Emmyty', '0', 'oivanikhin2t', '2020-11-06', '2020-11-10', 'Rejected', 90.10280171390974, 'Credit Card', NULL, NULL),
('sgeorgiuscz', 'Betty', '0', 'oivanikhin2t', '2020-11-08', '2020-11-15', 'Rejected', 76.81497751144329, 'Cash', NULL, NULL),
('mosgarbygy', 'Monroty', '0', 'oivanikhin2t', '2020-11-10', '2020-11-17', 'Rejected', 72.4877704357026, 'Cash', NULL, NULL),
('gaffusohm', 'Bettinty', '0', 'socloneyq6', '2020-11-26', '2020-11-29', 'Rejected', 83.14307210805556, 'Cash', NULL, NULL),
('mlauritsen84', 'Marity', '0', 'socloneyq6', '2020-11-22', '2020-11-28', 'Rejected', 76.70210102164492, 'Cash', NULL, NULL),
('rtottman9j', 'Raynarty', '0', 'socloneyq6', '2020-11-23', '2020-11-28', 'Rejected', 75.829772540792, 'Cash', NULL, NULL),
('jgothliff12', 'Levty', '0', 'socloneyq6', '2020-11-24', '2020-11-29', 'Rejected', 77.11261109822944, 'Cash', NULL, NULL),
('ldoneldk2', 'Carissty', '0', 'socloneyq6', '2020-11-26', '2020-11-29', 'Rejected', 79.36598343454934, 'Cash', NULL, NULL),
('tcounihane1', 'Khality', '0', 'cbraybrookes3i', '2020-10-17', '2020-10-24', 'Rejected', 86.73493243434183, 'Cash', NULL, NULL),
('aomullaneyc9', 'Issiaty', '0', 'cbraybrookes3i', '2020-10-25', '2020-11-01', 'Rejected', 48.20920280230927, 'Credit Card', NULL, NULL),
('bcheston7e', 'Hality', '0', 'rbarbeymj', '2020-10-30', '2020-11-06', 'Rejected', 59.965293883846, 'Cash', NULL, NULL),
('sbolderodr', 'Jilleety', '0', 'rbarbeymj', '2020-11-09', '2020-11-16', 'Rejected', 101.94790591225882, 'Cash', NULL, NULL),
('vzannotellik1', 'Tommty', '0', 'acrombkx', '2020-10-15', '2020-10-16', 'Rejected', 40, 'Cash', NULL, NULL),
('aauldb0', 'Sharlty', '0', 'estreadergl', '2020-11-17', '2020-11-17', 'Rejected', 40, 'Cash', NULL, NULL),
('gelphinstoneci', 'Carcty', '0', 'pmuldoon8w', '2020-10-12', '2020-10-12', 'Rejected', 71.25794402084665, 'Cash', NULL, NULL),
('dsauniernm', 'Ginnifety', '0', 'mhowelli5', '2020-11-03', '2020-11-03', 'Rejected', 53.169410677080286, 'Cash', NULL, NULL),
('jvescoviniev', 'Mauristy', '0', 'feliah5', '2020-10-29', '2020-11-02', 'Rejected', 60.11449113877204, 'Credit Card', NULL, NULL);
