INSERT INTO Pet (po_userid, pet_name, dead, birthday, spec_req, pet_type) VALUES
('lfabri4t', 'Issiaty', 0, '2015-02-13', 'Likes to skip meals', 'Chinchilla'),
('lfabri4t', 'Wordety', 0, '2014-09-05', 'Hates showering', 'Dog'),
('dblaineil', 'Darlenty', 0, '2010-08-26', 'Calm', 'Cat'),
('dblaineil', 'Geoffrty', 0, '2010-10-20', 'Requires lots of exercise, Careful', 'Rabbit'),
('tenstenkm', 'Laureety', 0, '2011-08-09', 'Mild', 'Dog'),
('tenstenkm', 'Domingty', 0, '2018-10-07', 'Prefers to be alone', 'Chinchilla'),
('hfitzsymons4g', 'Queridty', 0, '2012-08-02', 'Bold', 'Dog'),
('hfitzsymons4g', 'Bordty', 0, '2013-08-09', 'Hates showering', 'Dog'),
('rlappingmf', 'Phillipty', 0, '2019-07-30', 'Prefers to be alone', 'Dog'),
('rlappingmf', 'Shandity', 0, '2011-01-19', 'Requires a shower', 'Cat'),
('rdurangc', 'Jennty', 0, '2016-03-20', 'Modest', 'Cat'),
('rdurangc', 'Audrty', 0, '2015-03-15', 'Calm, Naughty, Sassy, Gentle', 'Dog'),
('vchisholmeir', 'Delcinty', 0, '2013-07-16', 'Hasty', 'Chinchilla'),
('vchisholmeir', 'Andromachty', 0, '2010-09-03', 'Sassy', 'Dog'),
('bportingale8z', 'Levty', 0, '2015-07-15', 'Impish', 'Dog'),
('bportingale8z', 'Ardty', 0, '2017-04-30', 'Mild, Hates showering, Timid, Requires a shower', 'Cat'),
('rheppnerms', 'Renadty', 0, '2020-04-11', 'Naive', 'Dog'),
('rheppnerms', 'Marlty', 0, '2017-01-16', 'Quirky', 'Dog'),
('gkinnieja', 'Rutgety', 0, '2011-03-22', 'Likes to skip meals, Bold', 'Dog'),
('gkinnieja', 'Elspetty', 0, '2016-02-10', 'Hardy', 'Cat'),
('mgarnamk4', 'Alecity', 0, '2011-04-28', 'Gentle, Calm', 'Cat'),
('mgarnamk4', 'Emmyty', 0, '2012-05-12', 'Quirky', 'Chinchilla'),
('mgarnamk4', 'Alforty', 0, '2018-09-10', 'Calm', 'Cat'),
('rgorellipw', 'Kimblty', 0, '2016-10-11', 'Quirky', 'Cat'),
('rgorellipw', 'Torrancty', 0, '2017-11-04', 'Vegetarian diet', 'Chinchilla'),
('omassenhoveqh', 'Brynnty', 0, '2010-04-21', 'Careful, Gentle, Sassy', 'Rabbit'),
('omassenhoveqh', 'Saudrty', 0, '2010-03-10', 'Bashful, Hardy, Lax', 'Cat'),
('carmaneo', 'Raynarty', 0, '2017-02-19', 'Brave, On a diet', 'Rabbit'),
('carmaneo', 'Laurty', 0, '2014-11-03', 'Bold', 'Dog'),
('achesswas1', 'Carty', 0, '2018-07-19', 'Bold', 'Dog'),
('achesswas1', 'Lolty', 0, '2018-07-09', 'Impish', 'Hamster'),
('charpinis', 'Steffty', 0, '2011-12-07', 'Naive', 'Chinchilla'),
('charpinis', 'Tiffty', 0, '2014-11-15', 'Rash, Calm', 'Cat'),
('kgoodge6b', 'Carcty', 0, '2014-10-09', 'Meat-only diet', 'Cat'),
('kgoodge6b', 'Vickty', 0, '2018-05-19', 'Brave', 'Guinea pig'),
('zfoulis11', 'Willettty', 0, '2016-03-06', 'Careful, Gentle', 'Rabbit'),
('zfoulis11', 'Nielty', 0, '2020-03-04', 'Vegetarian diet, Hardy', 'Guinea pig'),
('aauldb0', 'Sharlty', 0, '2013-11-16', 'Hates showering', 'Gerbil'),
('aauldb0', 'Godivty', 0, '2011-05-29', 'Jolly', 'Dog'),
('sgeorgiuscz', 'Betty', 0, '2011-05-31', 'Requires lots of exercise', 'Chinchilla'),
('sgeorgiuscz', 'Ursulinty', 0, '2010-03-30', 'Quirky', 'Chinchilla'),
('jpeetbu', 'Herolty', 0, '2018-01-26', 'Vegetarian diet, Requires an early dinner', 'Cat'),
('jpeetbu', 'Shaylaty', 0, '2014-10-16', 'Requires lots of exercise', 'Dog'),
('mdarbishiremk', 'Genvievty', 0, '2014-08-13', 'Naive', 'Rabbit'),
('mdarbishiremk', 'Reillty', 0, '2012-06-26', 'Quirky', 'Hamster'),
('sbolderodr', 'Cristinty', 0, '2011-08-16', 'Bashful, Lax', 'Cat'),
('sbolderodr', 'Jilleety', 0, '2017-01-02', 'Requires a shower, Prefers company', 'Chinchilla'),
('vschulterlr', 'Neroty', 0, '2011-05-13', 'Naive', 'Cat'),
('vschulterlr', 'Betty', 0, '2013-12-20', 'Modest, Hasty, Prefers to be alone, Bold', 'Dog'),
('kliggensh4', 'Siobhaty', 0, '2011-04-05', 'Bashful', 'Dog'),
('kliggensh4', 'Douglaty', 0, '2016-07-10', 'Quirky', 'Cat'),
('djoslowgi', 'Dwaynty', 0, '2017-04-27', 'On a diet', 'Dog'),
('djoslowgi', 'Carinty', 0, '2010-06-16', 'Meat-only diet', 'Cat'),
('ysolleyl', 'Ciety', 0, '2010-04-12', 'Relaxed', 'Rabbit'),
('ysolleyl', 'Shamuty', 0, '2014-06-12', 'Hates showering', 'Dog'),
('tevery69', 'Nobty', 0, '2018-02-06', 'Gentle', 'Rabbit'),
('tevery69', 'Merlty', 0, '2012-03-17', 'Lax', 'Cat'),
('sviall9o', 'Christity', 0, '2010-04-26', 'Hardy', 'Cat'),
('sviall9o', 'Josety', 0, '2017-06-29', 'Vegetarian diet, Hasty', 'Dog'),
('ariehmk8', 'Audryty', 0, '2015-01-03', 'Modest', 'Cat'),
('ariehmk8', 'Blaity', 0, '2010-04-28', 'Serious', 'Cat'),
('birnysda', 'Audryty', 0, '2018-06-02', 'Prefers to be alone', 'Cat'),
('birnysda', 'Alidty', 0, '2017-12-17', 'Prefers company', 'Dog'),
('rtockeo', 'Phillipty', 0, '2015-04-19', 'Timid, Requires an early dinner', 'Cat'),
('rtockeo', 'Kevoty', 0, '2012-06-18', 'Vegetarian diet', 'Hamster'),
('agonthardq', 'Maity', 0, '2010-06-27', 'Quiet, On a diet, Brave, Rash, Meat-only diet', 'Rabbit'),
('agonthardq', 'Theodority', 0, '2014-09-14', 'Naive', 'Cat'),
('jfrancombo3', 'Carcty', 0, '2016-08-04', 'Bashful', 'Cat'),
('jfrancombo3', 'Astrty', 0, '2013-12-08', 'Calm', 'Rabbit'),
('adallan74', 'Alforty', 0, '2015-02-12', 'Impish', 'Cat'),
('adallan74', 'Teresty', 0, '2015-08-28', 'Serious, Relaxed', 'Cat'),
('smerwedec5', 'Jeddty', 0, '2014-12-08', 'Timid', 'Cat'),
('smerwedec5', 'Jimmty', 0, '2019-02-09', 'Meat-only diet, On a diet', 'Cat'),
('smerwedec5', 'Verenty', 0, '2020-05-19', 'Docile', 'Dog'),
('bfoldesk5', 'Suzettty', 0, '2015-03-12', 'Lonely', 'Cat'),
('bfoldesk5', 'Saudrty', 0, '2017-12-09', 'Quiet', 'Cat'),
('dshoppeemp', 'Bettinty', 0, '2012-07-19', 'Quirky', 'Rabbit'),
('dshoppeemp', 'Rinty', 0, '2014-04-11', 'Impish', 'Cat'),
('twarrengk', 'Hollty', 0, '2013-07-21', 'Timid', 'Cat'),
('twarrengk', 'Herolty', 0, '2020-02-29', 'Prefers company, Rash', 'Dog'),
('sdwelleyjt', 'Katrinty', 0, '2012-10-30', 'Requires an early dinner, Likes to skip meals', 'Cat'),
('sdwelleyjt', 'Micaty', 0, '2017-06-08', 'Mild', 'Rabbit'),
('mosgarbygy', 'Monroty', 0, '2019-06-30', 'Likes to skip meals, Impish', 'Chinchilla'),
('mosgarbygy', 'Cissiety', 0, '2015-02-05', 'Sassy, Serious', 'Cat'),
('lblaesqs', 'Cristinty', 0, '2013-08-24', 'Bashful, Mild, Sassy', 'Cat'),
('lblaesqs', 'Georgity', 0, '2015-05-19', 'Hasty', 'Dog'),
('eganniclifftic', 'Tadty', 0, '2013-05-21', 'Requires a shower', 'Chinchilla'),
('eganniclifftic', 'Catrinty', 0, '2014-11-16', 'Impish', 'Chinchilla'),
('plamburnef5', 'Kennitty', 0, '2010-07-07', 'Quirky, Bold, Serious', 'Rabbit'),
('plamburnef5', 'Fayty', 0, '2020-01-12', 'Jolly', 'Hamster'),
('jaizikowitzhg', 'Maurty', 0, '2014-05-02', 'Rash, Sassy', 'Cat'),
('jaizikowitzhg', 'Livty', 0, '2011-02-23', 'Requires a shower, Prefers to be alone', 'Cat'),
('kvasyuninds', 'Luisty', 0, '2013-09-20', 'Rash', 'Cat'),
('kvasyuninds', 'Liukty', 0, '2016-11-15', 'Requires lots of exercise', 'Cat'),
('amagrane58', 'Koenraaty', 0, '2013-06-06', 'Docile, Sassy', 'Dog'),
('amagrane58', 'Dolpty', 0, '2014-11-05', 'Docile, Requires lots of exercise, Requires a shower', 'Dog'),
('mcurror8e', 'Bettinty', 0, '2016-04-17', 'Jolly, Meat-only diet, Requires an early dinner, Sassy', 'Dog'),
('mcurror8e', 'Tomkity', 0, '2019-01-04', 'Prefers company', 'Rabbit'),
('balvaradogx', 'Sallty', 0, '2016-11-22', 'Gentle', 'Cat'),
('balvaradogx', 'Emmty', 0, '2010-01-13', 'Calm, Bold, Naughty, Requires lots of exercise', 'Dog'),
('aengledow5l', 'Marjty', 0, '2018-06-03', 'On a diet', 'Rabbit'),
('aengledow5l', 'Dierdrty', 0, '2010-11-12', 'On a diet', 'Dog'),
('egrousejg', 'Kimblty', 0, '2019-03-19', 'Meat-only diet', 'Cat'),
('egrousejg', 'Ignaciuty', 0, '2018-09-26', 'Adamant, Impish', 'Guinea pig'),
('cmaxwailegu', 'Bartety', 0, '2011-11-03', 'Quiet', 'Rabbit'),
('cmaxwailegu', 'Laurty', 0, '2010-02-03', 'Requires an early dinner', 'Chinchilla'),
('cbarthelmesqh', 'Luisty', 0, '2010-06-26', 'Bold', 'Chinchilla'),
('cbarthelmesqh', 'Christity', 0, '2013-04-16', 'Meat-only diet', 'Chinchilla'),
('akerley74', 'Willettty', 0, '2010-04-06', 'Vegetarian diet', 'Chinchilla'),
('akerley74', 'Cecillty', 0, '2013-03-07', 'Meat-only diet', 'Guinea pig'),
('vhannumo9', 'Geoffrty', 0, '2017-10-30', 'Adamant', 'Dog'),
('vhannumo9', 'Bartety', 0, '2015-11-11', 'Quiet', 'Rabbit'),
('kdiegoc8', 'Ardty', 0, '2012-01-26', 'Careful', 'Cat'),
('kdiegoc8', 'Kality', 0, '2011-09-12', 'Vegetarian diet', 'Cat'),
('kdiegoc8', 'Thomaty', 0, '2013-10-23', 'Hates showering, Impish, Bold', 'Chinchilla'),
('oantwismi', 'Tamarrty', 0, '2014-03-24', 'Impish, Brave', 'Cat'),
('oantwismi', 'Gabbity', 0, '2013-02-20', 'Quiet', 'Hamster'),
('estratzq', 'Rogerty', 0, '2010-03-27', 'Lonely', 'Cat'),
('estratzq', 'Melisandty', 0, '2014-11-28', 'Naive', 'Chinchilla'),
('kpalisterdx', 'Cissiety', 0, '2012-02-07', 'Bashful', 'Dog'),
('kpalisterdx', 'Liukty', 0, '2017-01-29', 'Relaxed', 'Dog'),
('gdavid8', 'Annelisty', 0, '2015-06-11', 'Naive', 'Chinchilla'),
('gdavid8', 'Nikoloty', 0, '2019-01-19', 'Docile', 'Dog'),
('mtinmanjr', 'Jimmty', 0, '2012-04-06', 'Careful', 'Cat'),
('mtinmanjr', 'Melindty', 0, '2011-01-28', 'Likes to skip meals', 'Chinchilla'),
('piacobini7o', 'Astrty', 0, '2012-04-18', 'Requires a shower, Naive', 'Dog'),
('piacobini7o', 'Nettity', 0, '2014-07-13', 'Calm', 'Cat'),
('jhryniewiczn7', 'Dahlity', 0, '2011-06-29', 'Naughty, Hasty, Serious', 'Dog'),
('jhryniewiczn7', 'Editty', 0, '2016-03-28', 'Prefers to be alone, Bold', 'Chinchilla'),
('sloranti5', 'Julity', 0, '2017-10-15', 'Sassy', 'Dog'),
('sloranti5', 'Salomty', 0, '2014-07-10', 'Calm', 'Cat'),
('akolodziejskii', 'Lucinty', 0, '2020-01-13', 'Mild', 'Dog'),
('akolodziejskii', 'Shamuty', 0, '2019-12-24', 'Meat-only diet', 'Gerbil'),
('nblodgettlz', 'Malorty', 0, '2012-11-04', 'Jolly', 'Dog'),
('nblodgettlz', 'Taty', 0, '2019-04-29', 'Brave', 'Dog'),
('fhursthouse93', 'Andrety', 0, '2014-01-30', 'Modest', 'Chinchilla'),
('fhursthouse93', 'Babty', 0, '2019-07-11', 'Rash', 'Dog'),
('ryakunin44', 'Blaity', 0, '2010-02-23', 'Naughty, Lax', 'Chinchilla'),
('ryakunin44', 'Gennty', 0, '2012-04-03', 'Impish, Careful, Likes to skip meals', 'Cat'),
('ryakunin44', 'Flority', 0, '2015-11-03', 'Hates showering, Sassy', 'Cat'),
('sketchdz', 'Sheilakathryty', 0, '2018-05-11', 'Vegetarian diet', 'Mouse'),
('sketchdz', 'Pembrokty', 0, '2018-06-28', 'Quiet, Vegetarian diet', 'Rabbit'),
('ofilder6', 'Carinty', 0, '2019-10-18', 'Meat-only diet', 'Rabbit'),
('ofilder6', 'Genvievty', 0, '2013-08-15', 'Gentle', 'Dog'),
('mackeroydnm', 'Rogerty', 0, '2012-05-18', 'Calm', 'Cat'),
('mackeroydnm', 'Darty', 0, '2012-06-13', 'Rash, Naive', 'Rabbit'),
('rtottman9j', 'Giulity', 0, '2019-12-19', 'On a diet', 'Rabbit'),
('rtottman9j', 'Raynarty', 0, '2018-06-19', 'Quiet', 'Cat'),
('ecuminegh', 'Suzettty', 0, '2018-03-24', 'Requires a shower', 'Dog'),
('ecuminegh', 'Gartty', 0, '2013-07-20', 'Careful, Adamant', 'Dog'),
('gextiljm', 'Helyty', 0, '2018-05-14', 'Bashful', 'Cat'),
('gextiljm', 'Duty', 0, '2014-02-19', 'Naive, Requires an early dinner', 'Dog'),
('jvescoviniev', 'Mauristy', 0, '2010-10-31', 'Requires lots of exercise', 'Rabbit'),
('jvescoviniev', 'Alidty', 0, '2013-01-25', 'Requires a shower', 'Gerbil'),
('csimchenko94', 'Tadty', 0, '2018-06-24', 'Lax', 'Hamster'),
('csimchenko94', 'Dolpty', 0, '2016-04-30', 'Jolly, Timid, Bold, Prefers company', 'Dog'),
('bmounceyoi', 'Randty', 0, '2018-07-25', 'Calm', 'Dog'),
('bmounceyoi', 'Malorty', 0, '2019-06-05', 'Quiet', 'Dog'),
('acurrell9d', 'Gracty', 0, '2018-04-19', 'Brave', 'Chinchilla'),
('acurrell9d', 'Heindricty', 0, '2014-06-19', 'Timid', 'Guinea pig'),
('jobalnv', 'Agnetty', 0, '2019-12-11', 'Serious', 'Cat'),
('jobalnv', 'Hortoty', 0, '2010-08-15', 'Modest, Requires a shower', 'Chinchilla'),
('gchappel2x', 'Arty', 0, '2019-12-04', 'Prefers company, Modest', 'Dog'),
('gchappel2x', 'Sylaty', 0, '2012-02-13', 'Lax', 'Guinea pig'),
('bcarluccias', 'Johannety', 0, '2010-08-06', 'Modest', 'Dog'),
('bcarluccias', 'Melisandty', 0, '2019-12-29', 'Rash', 'Dog'),
('tgarrattley90', 'Gregorty', 0, '2013-12-05', 'Hardy', 'Chinchilla'),
('tgarrattley90', 'Olivety', 0, '2016-08-20', 'Impish', 'Cat'),
('swerrit33', 'Julity', 0, '2018-08-10', 'Calm', 'Cat'),
('swerrit33', 'Boycty', 0, '2018-08-15', 'Modest, Brave', 'Chinchilla'),
('dmackeegfe', 'Cecillty', 0, '2014-06-03', 'Likes to skip meals', 'Cat'),
('dmackeegfe', 'Nolty', 0, '2019-04-08', 'Prefers company', 'Rabbit'),
('rdabrowskiov', 'Isidorty', 0, '2011-01-03', 'Vegetarian diet', 'Dog'),
('rdabrowskiov', 'Toty', 0, '2013-02-13', 'Prefers company', 'Dog'),
('rdabrowskiov', 'Sallty', 0, '2019-12-19', 'Lonely', 'Cat'),
('jmcalarneyio', 'Jackity', 0, '2018-08-09', 'Docile', 'Dog'),
('jmcalarneyio', 'Shamuty', 0, '2015-12-20', 'Hates showering, Hardy', 'Dog'),
('elefebreqx', 'Neroty', 0, '2019-05-22', 'Bashful', 'Chinchilla'),
('elefebreqx', 'Christoffety', 0, '2017-12-10', 'Prefers company', 'Dog'),
('mlarchierfy', 'Jackity', 0, '2011-11-23', 'Hardy', 'Dog'),
('mlarchierfy', 'Domingty', 0, '2018-12-09', 'Quiet', 'Cat'),
('dconverym8', 'Kerrty', 0, '2013-09-20', 'Jolly', 'Dog'),
('dconverym8', 'Christoffety', 0, '2010-11-08', 'Vegetarian diet, Rash', 'Cat'),
('dconverym8', 'Juliannty', 0, '2016-12-10', 'Hasty', 'Cat'),
('lmackernessm9', 'Margarettty', 0, '2013-04-08', 'Requires an early dinner', 'Dog'),
('lmackernessm9', 'Robinety', 0, '2018-06-15', 'Careful, Timid, Gentle, Prefers to be alone, Mild', 'Cat'),
('cdonneely36', 'Steffty', 0, '2015-04-10', 'Naughty, Prefers company', 'Cat'),
('cdonneely36', 'Aloity', 0, '2017-01-11', 'Brave', 'Dog'),
('pmouncheraj', 'Tiffty', 0, '2016-03-28', 'Prefers company, Careful', 'Rabbit'),
('pmouncheraj', 'Kevyty', 0, '2014-11-12', 'Serious', 'Cat'),
('cvasilenko57', 'Hortoty', 0, '2010-06-27', 'Lax', 'Hamster'),
('cvasilenko57', 'Dominicty', 0, '2019-05-23', 'Serious, Naughty', 'Cat'),
('aclampett7w', 'Chancety', 0, '2018-08-20', 'Prefers company', 'Cat'),
('aclampett7w', 'Augustty', 0, '2015-08-31', 'Requires a shower', 'Cat'),
('mransburybw', 'Taty', 0, '2019-02-08', 'Hates showering', 'Cat'),
('mransburybw', 'Dety', 0, '2010-08-21', 'On a diet', 'Rabbit'),
('mransburybw', 'Fayty', 0, '2013-05-11', 'Sassy, Mild', 'Guinea pig'),
('bphilcottig', 'Robinety', 0, '2020-01-29', 'Calm', 'Cat'),
('bphilcottig', 'Giulity', 0, '2018-11-16', 'Lonely, Jolly', 'Dog'),
('bcheston7e', 'Hality', 0, '2018-09-14', 'Mild', 'Chinchilla'),
('bcheston7e', 'Teresty', 0, '2018-05-18', 'Quiet', 'Cat'),
('jbelcham80', 'Helyty', 0, '2012-08-18', 'On a diet', 'Cat'),
('jbelcham80', 'Sabinty', 0, '2017-04-04', 'Requires an early dinner', 'Rabbit'),
('lblackford4m', 'Grannty', 0, '2011-06-10', 'Timid, Hasty', 'Cat'),
('lblackford4m', 'Taryty', 0, '2010-09-11', 'Hates showering, Jolly', 'Dog'),
('dlinkleterdq', 'Boycty', 0, '2015-05-10', 'Bashful', 'Cat'),
('dlinkleterdq', 'Carcty', 0, '2013-09-18', 'Brave', 'Chinchilla'),
('dlinkleterdq', 'Carcty', 1, '2015-06-19', 'Hasty', 'Dog'),
('sregnardb2', 'Hattty', 0, '2016-11-28', 'Timid', 'Rabbit'),
('sregnardb2', 'Cecillty', 0, '2010-06-03', 'Requires lots of exercise', 'Guinea pig'),
('mnoliqo', 'Rickity', 0, '2018-05-09', 'Requires an early dinner', 'Cat'),
('mnoliqo', 'Brynnty', 0, '2015-08-03', 'On a diet', 'Dog'),
('ncasarinios', 'Aloity', 0, '2019-09-10', 'Lax, Bold', 'Cat'),
('ncasarinios', 'Anatolty', 0, '2016-03-29', 'Modest', 'Dog'),
('gelphinstoneci', 'Carcty', 0, '2015-05-14', 'Lax', 'Hamster'),
('gelphinstoneci', 'Earvity', 0, '2018-05-21', 'Prefers company', 'Chinchilla'),
('trolandfo', 'Merlty', 0, '2013-06-18', 'Likes to skip meals', 'Hamster'),
('trolandfo', 'Isidorty', 0, '2017-09-04', 'Modest', 'Chinchilla'),
('shutchenceqt', 'Heindricty', 0, '2010-01-22', 'Careful, Bashful', 'Dog'),
('shutchenceqt', 'Ignaciuty', 0, '2014-11-02', 'Relaxed, Careful, Impish', 'Dog'),
('wlargemc', 'Malissty', 0, '2011-02-03', 'Lax', 'Dog'),
('wlargemc', 'Laureety', 0, '2014-01-02', 'Prefers to be alone', 'Cat'),
('bbotlerg2', 'Mety', 0, '2015-06-18', 'Hardy', 'Hamster'),
('bbotlerg2', 'Humfriety', 0, '2013-03-09', 'Serious, Vegetarian diet', 'Rabbit'),
('bbotlerg2', 'Angety', 0, '2016-02-02', 'On a diet, Mild', 'Hamster'),
('bsprasen9r', 'Chandlety', 0, '2016-02-20', 'Timid', 'Cat'),
('bsprasen9r', 'Margarettty', 0, '2011-10-22', 'Timid, Bashful', 'Dog'),
('cranscombeil', 'Ardinty', 0, '2013-08-11', 'Hasty, On a diet', 'Chinchilla'),
('cranscombeil', 'Trity', 0, '2012-05-14', 'Prefers company, Lax', 'Cat'),
('cdivea0', 'Tiffty', 0, '2013-03-19', 'Mild, Sassy', 'Chinchilla'),
('cdivea0', 'Trumainty', 0, '2017-04-12', 'Brave', 'Mouse'),
('ecalley79', 'Ardinty', 0, '2010-10-29', 'Sassy, Rash', 'Dog'),
('ecalley79', 'Eduardty', 0, '2018-04-22', 'Quiet', 'Cat'),
('vmcnelly7c', 'Nikoloty', 0, '2019-11-17', 'Docile, Modest', 'Dog'),
('vmcnelly7c', 'Saudrty', 0, '2011-08-21', 'Bashful', 'Cat'),
('rforsdikejb', 'Carcty', 0, '2015-08-14', 'Prefers company, Prefers to be alone', 'Cat'),
('rforsdikejb', 'Shaylaty', 0, '2010-11-04', 'Serious', 'Cat'),
('hderechter5o', 'Thomaty', 0, '2010-09-20', 'Likes to skip meals', 'Cat'),
('hderechter5o', 'Nielty', 0, '2017-09-14', 'Serious', 'Cat'),
('mwarrenderfu', 'Humfriety', 0, '2010-01-29', 'Hates showering', 'Mouse'),
('mwarrenderfu', 'Masoty', 0, '2010-06-15', 'Lax, Prefers company', 'Cat'),
('dsauniernm', 'Reillty', 0, '2011-10-26', 'Requires lots of exercise', 'Cat'),
('dsauniernm', 'Ginnifety', 0, '2014-10-13', 'Calm', 'Rabbit'),
('mfowlec3', 'Phillidty', 0, '2020-03-04', 'Hardy, On a diet', 'Hamster'),
('mfowlec3', 'Abbty', 0, '2019-12-20', 'Modest', 'Dog'),
('mfowlec3', 'Abbty', 1, '2010-04-05', 'Gentle', 'Cat'),
('ddenisyukw', 'Tommty', 0, '2011-12-23', 'Modest', 'Cat'),
('ddenisyukw', 'Jolity', 0, '2013-02-07', 'Lax, Quirky', 'Dog'),
('iguntripad', 'Saudrty', 0, '2013-09-27', 'Lax, Sassy', 'Dog'),
('iguntripad', 'Clementity', 0, '2014-01-07', 'Modest', 'Dog'),
('thagergham9u', 'Emeldty', 0, '2018-10-14', 'Modest', 'Cat'),
('thagergham9u', 'Cecillty', 0, '2011-08-25', 'On a diet', 'Dog'),
('bdinnis6t', 'Hallty', 0, '2017-08-14', 'Docile', 'Cat'),
('bdinnis6t', 'Jolity', 0, '2012-10-22', 'Bold, Sassy, Prefers company', 'Dog'),
('bperrottet16', 'Nielty', 0, '2013-11-07', 'Brave', 'Cat'),
('bperrottet16', 'Gartty', 0, '2018-02-19', 'Careful', 'Cat'),
('bperrottet16', 'Ronnty', 0, '2016-09-15', 'Hasty', 'Cat'),
('sjanosevicow', 'Duty', 0, '2016-04-18', 'Likes to skip meals, Quiet', 'Cat'),
('sjanosevicow', 'Tiffty', 0, '2018-05-06', 'Bashful', 'Chinchilla'),
('qsandyfirthih', 'Katty', 0, '2010-02-03', 'Likes to skip meals', 'Guinea pig'),
('qsandyfirthih', 'Thomaty', 0, '2018-03-29', 'Hasty', 'Dog'),
('troughmj', 'Dolpty', 0, '2017-09-04', 'Hasty', 'Cat'),
('troughmj', 'Maity', 0, '2012-02-23', 'Prefers to be alone', 'Cat'),
('fparsonaged6', 'Nolty', 0, '2018-03-09', 'Vegetarian diet', 'Rabbit'),
('fparsonaged6', 'Saraanty', 0, '2017-02-01', 'Requires a shower, Vegetarian diet', 'Cat'),
('rharris55', 'Josety', 0, '2013-02-01', 'Requires lots of exercise, Mild, Meat-only diet', 'Dog'),
('rharris55', 'Antonity', 0, '2015-12-09', 'Requires an early dinner', 'Dog'),
('rharris55', 'Piersoty', 0, '2010-01-24', 'Naive', 'Dog'),
('sclubleyrd', 'Cissiety', 0, '2019-08-24', 'Quiet', 'Cat'),
('sclubleyrd', 'Tomty', 0, '2016-05-27', 'Hasty, Brave', 'Rabbit'),
('nessex9j', 'Phillidty', 0, '2020-03-28', 'Bashful', 'Dog'),
('nessex9j', 'Chaty', 0, '2010-07-13', 'Timid', 'Cat'),
('rchatburnj9', 'Garrety', 0, '2014-08-23', 'Bashful, Docile', 'Cat'),
('rchatburnj9', 'Margarettty', 0, '2013-05-27', 'Relaxed', 'Cat'),
('tcounihane1', 'Khality', 0, '2015-08-29', 'Adamant', 'Rabbit'),
('tcounihane1', 'Willettty', 0, '2019-08-11', 'Quiet', 'Dog'),
('vcouthardeq', 'Salomty', 0, '2017-11-05', 'Quiet', 'Cat'),
('vcouthardeq', 'Steffty', 0, '2013-02-16', 'Calm, Prefers company', 'Cat'),
('jdhennin3v', 'Andrety', 0, '2018-02-08', 'Quiet', 'Rabbit'),
('jdhennin3v', 'Sylaty', 0, '2011-11-30', 'Serious', 'Dog'),
('fgamlin6a', 'Geoffrty', 0, '2016-09-17', 'Meat-only diet', 'Chinchilla'),
('fgamlin6a', 'Dominicty', 0, '2010-06-01', 'Lonely', 'Gerbil'),
('pivakinbm', 'Sabinty', 0, '2014-04-25', 'Meat-only diet', 'Cat'),
('pivakinbm', 'Hollty', 0, '2011-08-10', 'Naughty', 'Cat'),
('vlindelofq8', 'Isaaty', 0, '2015-06-11', 'Rash', 'Dog'),
('vlindelofq8', 'Betty', 0, '2013-08-29', 'Serious', 'Cat'),
('jbearnedb', 'Abbty', 0, '2012-03-17', 'Quiet', 'Chinchilla'),
('jbearnedb', 'Delcinty', 0, '2014-10-25', 'Naive', 'Cat'),
('sogilviemb', 'Enocty', 0, '2010-11-21', 'Timid', 'Dog'),
('sogilviemb', 'Chiquitty', 0, '2019-03-20', 'Docile', 'Cat'),
('njacopp', 'Randaty', 0, '2017-10-15', 'Docile, Meat-only diet', 'Dog'),
('njacopp', 'Kality', 0, '2016-05-23', 'Vegetarian diet', 'Cat'),
('crembrandtly', 'Veroniquty', 0, '2014-11-19', 'Hasty', 'Cat'),
('crembrandtly', 'Hallty', 0, '2015-11-19', 'Sassy', 'Dog'),
('mcharitybf', 'Audrty', 0, '2014-10-19', 'Quirky, Jolly', 'Dog'),
('mcharitybf', 'Jackity', 0, '2018-12-13', 'Naughty', 'Chinchilla'),
('ctyrwhittd0', 'Ardycty', 0, '2018-12-07', 'Timid', 'Chinchilla'),
('ctyrwhittd0', 'Doylty', 0, '2019-05-02', 'Rash', 'Cat'),
('ecarng', 'Westbrookty', 0, '2017-08-06', 'Rash, Vegetarian diet', 'Chinchilla'),
('ecarng', 'Carissty', 0, '2010-01-11', 'Rash', 'Guinea pig'),
('rkirimaae1', 'Angety', 0, '2012-05-14', 'Adamant, Prefers company', 'Rabbit'),
('rkirimaae1', 'Kerrty', 0, '2017-05-14', 'Adamant', 'Dog'),
('kcornfootgv', 'Renadty', 0, '2015-12-14', 'Bold', 'Cat'),
('kcornfootgv', 'Roty', 0, '2013-10-12', 'Rash, Requires an early dinner', 'Cat'),
('screaven7l', 'Piersoty', 0, '2011-02-15', 'Calm', 'Cat'),
('screaven7l', 'Carolity', 0, '2016-01-28', 'Jolly', 'Dog'),
('kifec', 'Katty', 0, '2014-05-13', 'Careful', 'Dog'),
('kifec', 'Cathyleety', 0, '2014-08-23', 'Hasty', 'Dog'),
('gescreet51', 'Theressty', 0, '2012-02-10', 'Hasty', 'Cat'),
('gescreet51', 'Godivty', 0, '2011-07-19', 'Rash', 'Dog'),
('dfernandezar', 'Tucty', 0, '2018-05-08', 'Timid', 'Dog'),
('dfernandezar', 'Dannty', 0, '2017-04-01', 'Prefers to be alone', 'Cat'),
('upignyj5', 'Fannty', 0, '2012-08-25', 'Mild', 'Cat'),
('upignyj5', 'Madlety', 0, '2019-09-17', 'Hardy', 'Chinchilla'),
('hbrewster2b', 'Tallity', 0, '2017-09-23', 'Quirky', 'Cat'),
('hbrewster2b', 'Roanty', 0, '2016-09-26', 'Naive', 'Chinchilla'),
('kpavlatapn', 'Trumainty', 0, '2018-04-21', 'Bold', 'Cat'),
('kpavlatapn', 'Abbty', 0, '2020-03-10', 'Impish, Bold, Prefers company', 'Dog'),
('lkluger0', 'Randty', 0, '2019-01-05', 'Prefers company', 'Guinea pig'),
('lkluger0', 'Currety', 0, '2016-06-06', 'Likes to skip meals', 'Cat'),
('fcocksedgeog', 'Nellty', 0, '2018-04-26', 'Adamant, Likes to skip meals, Meat-only diet', 'Cat'),
('fcocksedgeog', 'Trumainty', 0, '2015-11-19', 'Timid', 'Guinea pig'),
('lparksk2', 'Basity', 0, '2011-12-15', 'Requires an early dinner, Naughty', 'Dog'),
('lparksk2', 'Angellty', 0, '2018-03-16', 'Requires an early dinner, Gentle, Impish', 'Dog'),
('orielly17', 'Merricty', 0, '2019-09-11', 'Quiet, Calm', 'Dog'),
('orielly17', 'Sylaty', 0, '2018-05-02', 'Rash', 'Dog'),
('djeaycock2r', 'Blaity', 0, '2011-11-20', 'Careful', 'Dog'),
('djeaycock2r', 'Ginnifety', 0, '2012-08-27', 'Calm', 'Cat'),
('djeaycock2r', 'Alecity', 0, '2013-10-16', 'Prefers to be alone, Requires an early dinner', 'Chinchilla'),
('hbaudinsdf', 'Stacty', 0, '2013-09-04', 'Hates showering, Lonely', 'Cat'),
('hbaudinsdf', 'Lynnelty', 0, '2017-03-26', 'On a diet', 'Dog'),
('fswannack6d', 'Basity', 0, '2019-04-10', 'Bashful, Timid', 'Chinchilla'),
('fswannack6d', 'Hattty', 0, '2018-01-02', 'Relaxed, Lonely', 'Dog'),
('gdanielyoa', 'Lority', 0, '2018-10-17', 'Timid', 'Cat'),
('gdanielyoa', 'Theressty', 0, '2015-11-04', 'Sassy', 'Rabbit'),
('blambdinew', 'Paolinty', 0, '2019-04-20', 'Quiet', 'Dog'),
('blambdinew', 'Mearty', 0, '2018-05-21', 'Careful', 'Cat'),
('carchdeacon76', 'Olivety', 0, '2018-01-13', 'Lax', 'Dog'),
('carchdeacon76', 'Monroty', 0, '2012-02-25', 'Impish', 'Cat'),
('ajeffreysr1', 'Herolty', 0, '2020-01-21', 'Naughty', 'Chinchilla'),
('ajeffreysr1', 'Aurlity', 0, '2014-03-10', 'Prefers to be alone', 'Dog'),
('gaffusohm', 'Chickity', 0, '2010-07-06', 'Rash, Bashful', 'Rabbit'),
('gaffusohm', 'Bettinty', 0, '2014-10-12', 'Requires a shower', 'Cat'),
('bpryddengy', 'Lolty', 0, '2015-08-24', 'Requires a shower, Modest, Prefers to be alone, Naughty, Careful', 'Dog'),
('bpryddengy', 'Theressty', 0, '2015-11-03', 'Requires a shower', 'Cat'),
('adowniel5', 'Neroty', 0, '2017-05-13', 'Prefers to be alone', 'Dog'),
('adowniel5', 'Gregorty', 0, '2012-05-24', 'Rash', 'Chinchilla'),
('rboykett9n', 'Khality', 0, '2013-01-14', 'On a diet', 'Rabbit'),
('rboykett9n', 'Olympity', 0, '2010-06-03', 'Calm', 'Mouse'),
('agitthouse7j', 'Livty', 0, '2020-06-01', 'Relaxed', 'Dog'),
('agitthouse7j', 'Chaty', 0, '2014-10-11', 'Quiet', 'Guinea pig'),
('scringlefv', 'Trity', 0, '2013-11-20', 'Lax, Hardy', 'Dog'),
('scringlefv', 'Lovelty', 0, '2019-10-28', 'Impish', 'Rabbit'),
('pspightni', 'Ivaty', 0, '2016-04-28', 'Docile', 'Dog'),
('pspightni', 'Gennty', 0, '2010-10-06', 'Requires a shower, Vegetarian diet', 'Cat'),
('pspightni', 'Cecillty', 0, '2018-04-30', 'Requires an early dinner', 'Cat'),
('gbrokenshaw46', 'Koenraaty', 0, '2012-04-12', 'On a diet, Brave, Quiet', 'Chinchilla'),
('gbrokenshaw46', 'Carty', 0, '2013-10-10', 'On a diet, Calm', 'Cat'),
('lnicklenpd', 'Luisty', 0, '2012-01-19', 'Impish, Serious, Relaxed, Requires an early dinner', 'Cat'),
('lnicklenpd', 'Garvty', 0, '2015-06-29', 'Prefers company', 'Dog'),
('lnicklenpd', 'Sylaty', 0, '2019-03-21', 'Lax', 'Cat'),
('cbasiliot', 'Korallty', 0, '2016-04-30', 'Likes to skip meals', 'Dog'),
('cbasiliot', 'Leonty', 0, '2012-06-10', 'Requires an early dinner, Hasty', 'Cat'),
('arolfea8', 'Herolty', 0, '2014-07-29', 'Gentle', 'Chinchilla'),
('arolfea8', 'Nety', 0, '2017-12-29', 'Relaxed', 'Chinchilla'),
('othingir', 'Ciety', 0, '2018-12-09', 'On a diet, Naive', 'Dog'),
('othingir', 'Madlety', 0, '2018-05-06', 'Calm', 'Dog'),
('tjanoutj0', 'Emeldty', 0, '2018-02-25', 'Gentle', 'Dog'),
('tjanoutj0', 'Humfriety', 0, '2013-10-01', 'Gentle', 'Dog'),
('lgerckeau', 'Clementity', 0, '2017-08-02', 'Gentle', 'Rabbit'),
('lgerckeau', 'Tootsity', 0, '2016-10-02', 'Naughty', 'Dog'),
('cbonaviad5', 'Randaty', 0, '2015-08-20', 'Naive', 'Rabbit'),
('cbonaviad5', 'Abbty', 0, '2017-05-19', 'Modest', 'Chinchilla'),
('fhawtin6p', 'Ardinty', 0, '2013-01-11', 'Docile', 'Cat'),
('fhawtin6p', 'Khality', 0, '2010-08-22', 'Quiet, Rash, Lax', 'Cat'),
('keakly9d', 'Laureety', 0, '2013-03-21', 'Calm', 'Mouse'),
('keakly9d', 'Carinty', 0, '2010-02-06', 'Quirky', 'Chinchilla'),
('bratledgeks', 'Earvity', 0, '2011-05-04', 'Brave', 'Dog'),
('bratledgeks', 'Augustty', 0, '2019-12-21', 'Impish', 'Cat'),
('bsolland7', 'Cortty', 0, '2010-07-15', 'Brave', 'Dog'),
('bsolland7', 'Ignaciuty', 0, '2018-12-13', 'Likes to skip meals', 'Guinea pig'),
('jhallwelldj', 'Kety', 0, '2012-05-15', 'Hardy, Calm, Sassy', 'Dog'),
('jhallwelldj', 'Emmyty', 0, '2019-09-08', 'Naive', 'Cat'),
('pengel2b', 'Christty', 0, '2016-09-26', 'Docile', 'Dog'),
('pengel2b', 'Livty', 0, '2018-03-23', 'Serious', 'Cat'),
('eattyin', 'Delcinty', 0, '2019-08-09', 'Adamant', 'Dog'),
('eattyin', 'Torrancty', 0, '2010-07-29', 'Sassy', 'Chinchilla'),
('abeggo1', 'Liukty', 0, '2012-09-28', 'On a diet, Likes to skip meals', 'Dog'),
('abeggo1', 'Nikoloty', 0, '2015-02-14', 'Bashful', 'Cat'),
('ufrankcombe5h', 'Nety', 0, '2011-11-23', 'Prefers company', 'Cat'),
('ufrankcombe5h', 'Emmyty', 0, '2016-06-27', 'Lonely', 'Cat'),
('aalldridgef9', 'Douglaty', 0, '2020-05-04', 'Requires a shower, Sassy', 'Rabbit'),
('aalldridgef9', 'Trity', 0, '2018-02-26', 'Timid', 'Guinea pig'),
('adulwitchbx', 'Tamarrty', 0, '2016-01-10', 'Lax', 'Cat'),
('adulwitchbx', 'Carcty', 0, '2014-10-15', 'Naughty', 'Cat'),
('akells73', 'Nety', 0, '2010-06-01', 'Jolly', 'Dog'),
('akells73', 'Brynnty', 0, '2011-03-29', 'Gentle', 'Chinchilla'),
('ffuke9y', 'Mety', 0, '2014-03-31', 'Rash', 'Dog'),
('ffuke9y', 'Jolity', 0, '2011-07-04', 'Timid', 'Dog'),
('tbramepe', 'Thority', 0, '2015-08-09', 'Serious, Modest', 'Cat'),
('tbramepe', 'Taty', 0, '2016-06-18', 'Gentle', 'Cat'),
('ilindelof3r', 'Garrety', 0, '2018-04-23', 'Bold', 'Dog'),
('ilindelof3r', 'Ronnty', 0, '2018-01-09', 'Calm', 'Gerbil'),
('fmayesl3', 'Luisty', 0, '2011-04-27', 'Naive, Adamant', 'Dog'),
('fmayesl3', 'Kimblty', 0, '2014-12-12', 'Gentle', 'Cat'),
('itabourinp0', 'Rhettty', 0, '2018-09-26', 'Naive', 'Cat'),
('itabourinp0', 'Chiquitty', 0, '2016-10-12', 'Sassy, Careful', 'Chinchilla'),
('geverallht', 'Annelisty', 0, '2010-12-17', 'Requires lots of exercise', 'Guinea pig'),
('geverallht', 'Brynnty', 0, '2019-09-04', 'Brave', 'Cat'),
('kguppyik', 'Chaty', 0, '2014-10-28', 'Requires an early dinner, Adamant', 'Chinchilla'),
('kguppyik', 'Tiffty', 0, '2016-03-04', 'Likes to skip meals', 'Cat'),
('lhillyattiw', 'Yolanthty', 0, '2010-04-25', 'Serious, Calm', 'Dog'),
('lhillyattiw', 'Roty', 0, '2018-08-23', 'Likes to skip meals', 'Cat'),
('rklesl1x', 'Eirenty', 0, '2015-02-18', 'Adamant', 'Chinchilla'),
('rklesl1x', 'Annelisty', 0, '2011-02-08', 'Jolly', 'Dog'),
('bseverwright2h', 'Bettinty', 0, '2018-10-30', 'Naughty', 'Cat'),
('bseverwright2h', 'Margarettty', 0, '2012-12-02', 'Vegetarian diet, On a diet', 'Dog'),
('hdhooghe5k', 'Chickity', 0, '2015-05-15', 'Naive', 'Cat'),
('hdhooghe5k', 'Sheilakathryty', 0, '2017-08-17', 'Gentle', 'Rabbit'),
('bdallmannlp', 'Kevyty', 0, '2013-06-28', 'Gentle', 'Hamster'),
('bdallmannlp', 'Ivaty', 0, '2014-04-17', 'Lax, Hasty', 'Dog'),
('bcossarq0', 'Margarethty', 0, '2016-07-07', 'Modest', 'Chinchilla'),
('bcossarq0', 'Sheilakathryty', 0, '2010-06-17', 'Bashful', 'Cat'),
('ntackesmz', 'Laureety', 0, '2010-02-21', 'Requires a shower', 'Cat'),
('ntackesmz', 'Catty', 0, '2014-12-27', 'Docile, Bold', 'Hamster'),
('mlauritsen84', 'Marity', 0, '2013-12-18', 'Brave', 'Cat'),
('mlauritsen84', 'Gabbity', 0, '2016-03-30', 'Requires a shower', 'Dog'),
('escarrottgk', 'Theodority', 0, '2012-09-08', 'Calm', 'Dog'),
('escarrottgk', 'Ronnty', 0, '2017-06-02', 'Sassy, Hardy', 'Dog'),
('escarrottgk', 'Anne-marity', 0, '2012-09-27', 'Careful', 'Cat'),
('lcrufts69', 'Eirenty', 0, '2017-11-23', 'Relaxed', 'Dog'),
('lcrufts69', 'Dolpty', 0, '2015-08-15', 'Lax', 'Chinchilla'),
('fcrossdaleni', 'Verenty', 0, '2010-03-24', 'Meat-only diet', 'Chinchilla'),
('fcrossdaleni', 'Margarettty', 0, '2015-04-10', 'Relaxed', 'Mouse'),
('jgothliff12', 'Rhianoty', 0, '2013-04-20', 'Lax', 'Guinea pig'),
('jgothliff12', 'Levty', 0, '2018-09-13', 'Prefers to be alone', 'Dog'),
('cobradane33', 'Darty', 0, '2018-11-17', 'Lax', 'Cat'),
('cobradane33', 'Rufty', 0, '2018-02-02', 'Naive', 'Dog'),
('thardan8i', 'Amabety', 0, '2015-10-08', 'Requires an early dinner, Vegetarian diet', 'Rabbit'),
('thardan8i', 'Eldoty', 0, '2018-12-17', 'Meat-only diet', 'Rabbit'),
('eletchfordfw', 'Angety', 0, '2018-09-01', 'Timid', 'Rabbit'),
('eletchfordfw', 'Ernestty', 0, '2020-05-14', 'Rash', 'Cat'),
('mbeswetherick7c', 'Isaaty', 0, '2015-03-30', 'Careful', 'Cat'),
('mbeswetherick7c', 'Marjty', 0, '2012-02-01', 'Vegetarian diet, Careful', 'Cat'),
('blanfranchi8k', 'Tallity', 0, '2020-02-06', 'Adamant', 'Rabbit'),
('blanfranchi8k', 'Tamarrty', 0, '2019-02-11', 'Careful, Modest', 'Dog'),
('wdartnellek', 'Annelisty', 0, '2015-05-12', 'Sassy', 'Dog'),
('wdartnellek', 'Annelisty', 1, '2016-09-09', 'Hardy', 'Hamster'),
('wdartnellek', 'Engleberty', 0, '2012-02-29', 'Serious', 'Dog'),
('eswinyardpg', 'Robinsoty', 0, '2020-03-10', 'Likes to skip meals', 'Chinchilla'),
('eswinyardpg', 'Madlety', 0, '2010-09-08', 'Docile', 'Chinchilla'),
('tcoghlinez', 'Dahlity', 0, '2020-01-03', 'Gentle, Quiet, Timid, Adamant', 'Dog'),
('tcoghlinez', 'Broderity', 0, '2016-10-03', 'Vegetarian diet, Docile', 'Cat'),
('oblowfelde40', 'Johannety', 0, '2012-04-22', 'Sassy', 'Cat'),
('oblowfelde40', 'Suzettty', 0, '2012-06-30', 'Adamant', 'Dog'),
('gmakin53', 'Goldty', 0, '2017-08-06', 'Brave, Naughty', 'Cat'),
('gmakin53', 'Taryty', 0, '2012-02-06', 'Gentle', 'Cat'),
('amatusovqm', 'Jeddty', 0, '2019-12-19', 'Relaxed, Rash', 'Dog'),
('amatusovqm', 'Jilleety', 0, '2014-08-07', 'On a diet', 'Cat'),
('oslatorld', 'Chickity', 0, '2015-12-26', 'Vegetarian diet', 'Dog'),
('oslatorld', 'Isidorty', 0, '2011-08-08', 'Hardy', 'Dog'),
('rcollingwoodc4', 'Vickty', 0, '2018-09-04', 'Meat-only diet, Impish', 'Dog'),
('rcollingwoodc4', 'Tootsity', 0, '2013-04-23', 'Hardy, Mild', 'Cat'),
('remersonhc', 'Monroty', 0, '2013-03-07', 'Bold', 'Chinchilla'),
('remersonhc', 'Merty', 0, '2010-08-06', 'Impish', 'Dog'),
('vzannotellik1', 'Tommty', 0, '2013-04-06', 'Calm', 'Gerbil'),
('vzannotellik1', 'Edty', 0, '2010-03-28', 'Requires a shower', 'Chinchilla'),
('ashattock51', 'Ardycty', 0, '2018-06-05', 'Bashful, Docile', 'Chinchilla'),
('ashattock51', 'Odelty', 0, '2015-06-30', 'On a diet', 'Hamster'),
('rshakesbye30', 'Anatolty', 0, '2016-10-19', 'Serious', 'Cat'),
('rshakesbye30', 'Marity', 0, '2018-02-18', 'Lonely', 'Rabbit'),
('bcolebyha', 'Agnetty', 0, '2010-06-02', 'Docile, Relaxed', 'Cat'),
('bcolebyha', 'Melindty', 0, '2018-02-24', 'Brave', 'Rabbit'),
('hstoyle4a', 'Antonity', 0, '2018-09-12', 'Serious', 'Chinchilla'),
('hstoyle4a', 'Masoty', 0, '2012-04-22', 'Modest, Lonely', 'Cat'),
('dpischel3d', 'Robinsoty', 0, '2012-10-08', 'Impish, On a diet', 'Rabbit'),
('dpischel3d', 'Paolinty', 0, '2010-09-19', 'On a diet', 'Cat'),
('areinmarkp', 'Johannety', 0, '2015-11-13', 'Timid', 'Guinea pig'),
('areinmarkp', 'Jeddty', 0, '2019-06-14', 'Requires an early dinner, Serious, Calm', 'Mouse'),
('mstripling67', 'Mearty', 0, '2019-11-20', 'Sassy', 'Cat'),
('mstripling67', 'Tomkity', 0, '2016-06-25', 'Vegetarian diet', 'Dog'),
('rwadmanba', 'Carty', 0, '2010-10-16', 'Careful', 'Cat'),
('rwadmanba', 'Leonty', 0, '2019-06-17', 'On a diet', 'Chinchilla'),
('rdoblemx', 'Godivty', 0, '2020-05-20', 'Vegetarian diet', 'Rabbit'),
('rdoblemx', 'Westbrookty', 0, '2018-12-07', 'Calm, Impish', 'Rabbit'),
('ldoneldk2', 'Carissty', 0, '2012-10-09', 'Jolly', 'Cat'),
('ldoneldk2', 'Taty', 0, '2014-05-09', 'Prefers to be alone', 'Cat'),
('gosiaghailjn', 'Rhettty', 0, '2012-03-20', 'On a diet', 'Dog'),
('gosiaghailjn', 'Rianty', 0, '2010-12-14', 'Jolly', 'Cat'),
('hyeandelib', 'Hortoty', 0, '2017-01-15', 'Serious', 'Chinchilla'),
('hyeandelib', 'Gartty', 0, '2010-05-21', 'Relaxed', 'Dog'),
('skelle4u', 'Garricty', 0, '2018-03-14', 'Requires a shower', 'Cat'),
('skelle4u', 'Fayty', 0, '2011-01-27', 'Relaxed', 'Dog'),
('ogrint9o', 'Taryty', 0, '2010-05-06', 'Brave', 'Dog'),
('ogrint9o', 'Emeldty', 0, '2015-10-17', 'Meat-only diet', 'Dog'),
('egonnin2a', 'Locty', 0, '2012-05-23', 'Gentle', 'Guinea pig'),
('egonnin2a', 'Rhianoty', 0, '2016-02-16', 'Gentle', 'Cat'),
('ielsmoreri', 'Betty', 0, '2011-08-07', 'Naughty, Hardy', 'Cat'),
('ielsmoreri', 'Carcty', 0, '2011-10-30', 'Timid', 'Dog'),
('wleggisp7', 'Cortty', 0, '2010-07-04', 'Prefers to be alone', 'Mouse'),
('wleggisp7', 'Ardinty', 0, '2019-01-15', 'Prefers to be alone', 'Dog'),
('cgoodayf', 'Tommty', 0, '2016-11-07', 'Hardy', 'Dog'),
('cgoodayf', 'Marjty', 0, '2015-11-11', 'Gentle', 'Cat'),
('jburstonml', 'Sharlty', 0, '2018-12-24', 'Gentle', 'Cat'),
('jburstonml', 'Dwaynty', 0, '2013-04-24', 'Prefers company, Brave', 'Dog'),
('jburstonml', 'Carissty', 0, '2010-06-16', 'Quiet', 'Chinchilla'),
('gcornilqf', 'Levty', 0, '2012-02-23', 'Gentle', 'Hamster'),
('gcornilqf', 'Thority', 0, '2011-01-31', 'Likes to skip meals', 'Chinchilla'),
('mriddler3n', 'Hattty', 0, '2015-07-21', 'Impish', 'Dog'),
('mriddler3n', 'Goldty', 0, '2017-04-09', 'Docile, Gentle', 'Dog'),
('dlandmanmv', 'Ciety', 0, '2020-03-11', 'Hates showering, Adamant, Brave', 'Chinchilla'),
('dlandmanmv', 'Carissty', 0, '2014-01-12', 'On a diet', 'Dog'),
('jdawne', 'Igoty', 0, '2012-09-16', 'Modest', 'Guinea pig'),
('jdawne', 'Christty', 0, '2019-06-27', 'Naughty', 'Cat'),
('mgrunwaldj3', 'Raynarty', 0, '2019-06-20', 'Hasty', 'Cat'),
('mgrunwaldj3', 'Emeldty', 0, '2013-09-16', 'Adamant', 'Dog'),
('cgiggsbx', 'Roanty', 0, '2013-05-01', 'Lax, Prefers to be alone', 'Cat'),
('cgiggsbx', 'Isaiaty', 0, '2015-04-26', 'Rash', 'Rabbit'),
('csimonelbk', 'Reillty', 0, '2014-02-13', 'Mild', 'Chinchilla'),
('csimonelbk', 'Annelisty', 0, '2017-04-29', 'Jolly', 'Dog'),
('rlunnp6', 'Isaaty', 0, '2019-04-26', 'Careful', 'Cat'),
('rlunnp6', 'Laurty', 0, '2011-11-03', 'Hates showering', 'Dog'),
('sschroeder66', 'Theodority', 0, '2015-08-01', 'Prefers to be alone', 'Dog'),
('sschroeder66', 'Rhettty', 0, '2010-01-03', 'Prefers to be alone', 'Dog'),
('atrembathmu', 'Nevity', 0, '2012-10-29', 'Mild', 'Dog'),
('atrembathmu', 'Betty', 0, '2013-01-12', 'Requires lots of exercise, Sassy, Gentle', 'Chinchilla'),
('mbennit9u', 'Duty', 0, '2018-05-08', 'Sassy', 'Dog'),
('mbennit9u', 'Sharlty', 0, '2015-04-10', 'Requires an early dinner, Bashful', 'Mouse'),
('mcadallederej', 'Shaylaty', 0, '2020-03-09', 'Brave', 'Cat'),
('mcadallederej', 'Emmty', 0, '2015-03-21', 'Naive', 'Cat'),
('dstanbridge5q', 'Arty', 0, '2017-09-17', 'Hasty', 'Dog'),
('dstanbridge5q', 'Julty', 0, '2015-06-16', 'Vegetarian diet', 'Cat'),
('tsargintk7', 'Charlottty', 0, '2019-05-07', 'Hardy, Bashful', 'Dog'),
('tsargintk7', 'Chandlety', 0, '2012-07-11', 'Timid', 'Dog'),
('wroparsdp', 'Darlenty', 0, '2020-02-11', 'Naughty', 'Dog'),
('wroparsdp', 'Tomty', 0, '2015-05-02', 'Requires an early dinner', 'Dog'),
('lbracknell56', 'Claudinty', 0, '2012-06-26', 'Careful, Naughty, Vegetarian diet', 'Dog'),
('lbracknell56', 'Levty', 0, '2015-11-10', 'Careful', 'Dog'),
('lbracknell56', 'Laurty', 0, '2010-06-10', 'Rash', 'Chinchilla'),
('mgiaomozzop5', 'Lolty', 0, '2015-05-23', 'Hardy', 'Chinchilla'),
('mgiaomozzop5', 'Jackity', 0, '2011-01-15', 'Calm', 'Cat'),
('mgarretts3l', 'Gregorty', 0, '2019-05-14', 'Hasty', 'Cat'),
('mgarretts3l', 'Kaitlynty', 0, '2014-06-06', 'Hasty', 'Dog'),
('krawlcliffeag', 'Izabety', 0, '2012-11-16', 'Adamant', 'Guinea pig'),
('krawlcliffeag', 'Babty', 0, '2016-04-07', 'Modest, Sassy', 'Guinea pig'),
('wfarrejx', 'Allyty', 0, '2019-09-06', 'Rash', 'Chinchilla'),
('wfarrejx', 'Grangty', 0, '2014-05-29', 'Impish', 'Cat'),
('bmithanlo', 'Neroty', 0, '2015-12-05', 'Quiet, Requires an early dinner, Timid', 'Dog'),
('bmithanlo', 'Chancety', 0, '2018-07-22', 'Bashful', 'Dog'),
('ebrailey61', 'Broderity', 0, '2016-12-25', 'Serious', 'Cat'),
('ebrailey61', 'Melisandty', 0, '2014-02-08', 'Requires a shower', 'Hamster'),
('szapatero7x', 'Aurlity', 0, '2016-05-15', 'Mild', 'Cat'),
('szapatero7x', 'Taryty', 0, '2016-12-23', 'Requires lots of exercise, On a diet, Docile, Jolly', 'Cat'),
('mkleise7', 'Brigittty', 0, '2018-09-17', 'Impish', 'Guinea pig'),
('mkleise7', 'Stacty', 0, '2016-08-10', 'Quirky', 'Dog'),
('vboatrightbo', 'Mauristy', 0, '2014-07-22', 'Meat-only diet', 'Dog'),
('vboatrightbo', 'Dahlity', 0, '2015-08-03', 'On a diet', 'Cat'),
('elangfittae', 'Dwaynty', 0, '2019-01-25', 'Docile, Sassy, Relaxed, Requires an early dinner', 'Chinchilla'),
('elangfittae', 'Vickty', 0, '2016-07-17', 'Mild', 'Dog'),
('elangfittae', 'Xaviety', 0, '2014-09-27', 'Meat-only diet', 'Dog'),
('rarons9t', 'Kevyty', 0, '2011-11-30', 'Naive', 'Dog'),
('rarons9t', 'Ivity', 0, '2013-11-23', 'Jolly, Careful', 'Dog'),
('frodwaypx', 'Audrty', 0, '2014-07-31', 'Bashful', 'Dog'),
('frodwaypx', 'Williaty', 0, '2013-11-06', 'Likes to skip meals', 'Dog'),
('lrobertotdu', 'Alforty', 0, '2016-08-16', 'Prefers to be alone', 'Hamster'),
('lrobertotdu', 'Johannety', 0, '2015-06-06', 'Relaxed', 'Dog'),
('mpaddockiu', 'Earvity', 0, '2011-12-27', 'Docile', 'Cat'),
('mpaddockiu', 'Darty', 0, '2010-01-10', 'Adamant', 'Rabbit'),
('hgulliverj3', 'Aurlity', 0, '2019-02-26', 'Modest', 'Dog'),
('hgulliverj3', 'Salomty', 0, '2014-05-01', 'Vegetarian diet', 'Cat'),
('jpadillonw', 'Taty', 0, '2011-11-16', 'Naughty', 'Cat'),
('jpadillonw', 'Ardinty', 0, '2019-05-11', 'Prefers company', 'Dog'),
('rknowlman62', 'Goldty', 0, '2015-03-14', 'Meat-only diet', 'Cat'),
('rknowlman62', 'Augustty', 0, '2016-09-30', 'Impish', 'Dog'),
('mkielty4v', 'Gabbity', 0, '2017-05-31', 'Prefers to be alone', 'Cat'),
('mkielty4v', 'Bordty', 0, '2013-10-16', 'Prefers to be alone', 'Guinea pig'),
('lbenza1y', 'Theodority', 0, '2018-07-09', 'Naive', 'Dog'),
('lbenza1y', 'Cortty', 0, '2010-02-01', 'Jolly', 'Cat'),
('gmitkcov6j', 'Charlottty', 0, '2012-10-02', 'Quirky, Docile', 'Dog'),
('gmitkcov6j', 'Ernestty', 0, '2019-05-26', 'Requires an early dinner', 'Guinea pig'),
('tpashba4c', 'Catrinty', 0, '2013-05-10', 'Lonely, Likes to skip meals', 'Cat'),
('tpashba4c', 'Goldty', 0, '2015-04-02', 'Hates showering', 'Dog'),
('lmartinsonhq', 'Queridty', 0, '2014-01-10', 'Quiet', 'Cat'),
('lmartinsonhq', 'Flority', 0, '2012-07-30', 'Prefers company', 'Dog'),
('cessamnp', 'Tommty', 0, '2010-04-26', 'Relaxed', 'Cat'),
('cessamnp', 'Amabety', 0, '2014-06-10', 'Prefers to be alone, Sassy, Quiet', 'Cat'),
('jbodem0', 'Brendity', 0, '2011-01-19', 'Hardy', 'Dog'),
('jbodem0', 'Fayty', 0, '2013-08-26', 'Serious', 'Mouse'),
('gzoanetti2s', 'Raynarty', 0, '2019-05-29', 'Meat-only diet', 'Dog'),
('gzoanetti2s', 'Aurlity', 0, '2017-11-21', 'Calm', 'Rabbit'),
('rortellsjo', 'Juliaty', 0, '2017-06-29', 'Hasty', 'Cat'),
('rortellsjo', 'Basiliuty', 0, '2015-04-26', 'Docile, Likes to skip meals', 'Rabbit'),
('nmaiseygo', 'Ginnifety', 0, '2020-03-28', 'On a diet', 'Dog'),
('nmaiseygo', 'Maity', 0, '2010-12-20', 'Gentle', 'Cat'),
('esleightholme5y', 'Angellty', 0, '2013-06-17', 'Hardy', 'Dog'),
('esleightholme5y', 'Ardinty', 0, '2012-02-05', 'Careful', 'Cat'),
('aarundalede', 'Flority', 0, '2010-05-18', 'Hardy', 'Dog'),
('aarundalede', 'Suzettty', 0, '2012-08-09', 'Timid', 'Cat'),
('aarundalede', 'Pembrokty', 0, '2011-09-06', 'Lax', 'Guinea pig'),
('smunktonax', 'Tymoty', 0, '2011-06-08', 'Meat-only diet, Requires a shower', 'Dog'),
('smunktonax', 'Ivity', 0, '2012-08-16', 'Vegetarian diet', 'Cat'),
('asayleso6', 'Dwaynty', 0, '2012-02-18', 'Brave', 'Cat'),
('asayleso6', 'Jenilety', 0, '2016-09-05', 'Naughty, Calm, Modest', 'Dog'),
('mmccawg1', 'Salomty', 0, '2019-05-20', 'Jolly', 'Dog'),
('mmccawg1', 'Gerity', 0, '2017-12-27', 'Requires an early dinner', 'Guinea pig'),
('sjaouencq', 'Melisandty', 0, '2011-06-16', 'Sassy', 'Rabbit'),
('sjaouencq', 'Welbity', 0, '2015-10-01', 'Meat-only diet', 'Cat'),
('vbarrowclough6l', 'Malissty', 0, '2016-07-20', 'Lonely', 'Dog'),
('vbarrowclough6l', 'Shaylaty', 0, '2013-01-15', 'Lonely', 'Cat'),
('amccrowly', 'Khality', 0, '2017-07-08', 'Rash', 'Dog'),
('amccrowly', 'Lety', 0, '2019-04-20', 'Mild, Hates showering', 'Dog'),
('sfidgeha', 'Taryty', 0, '2016-04-03', 'Naughty', 'Guinea pig'),
('sfidgeha', 'Merralety', 0, '2017-08-16', 'Vegetarian diet, Timid', 'Gerbil'),
('aomullaneyc9', 'Lovelty', 0, '2017-09-25', 'Hates showering, Lonely', 'Cat'),
('aomullaneyc9', 'Issiaty', 0, '2019-11-02', 'Timid', 'Dog'),
('ybetteneylc', 'Dolpty', 0, '2012-02-24', 'Quirky', 'Cat'),
('ybetteneylc', 'Fayty', 0, '2019-11-02', 'Jolly', 'Chinchilla'),
('galexanderssond2', 'Viviety', 0, '2017-08-18', 'Timid', 'Cat'),
('galexanderssond2', 'Geoffrty', 0, '2014-09-29', 'Modest', 'Dog'),
('jsmealki', 'Chandlety', 0, '2014-08-14', 'Hardy', 'Dog'),
('jsmealki', 'Rhianoty', 0, '2018-01-10', 'Relaxed', 'Cat'),
('lgercke2o', 'Torrancty', 0, '2018-12-18', 'Naive', 'Dog'),
('lgercke2o', 'Nolty', 0, '2012-08-05', 'On a diet', 'Guinea pig'),
('agerholdhu', 'Isaiaty', 0, '2011-11-27', 'Adamant', 'Dog'),
('agerholdhu', 'Ryaty', 0, '2016-05-17', 'Rash', 'Cat'),
('droscamps36', 'Dalilty', 0, '2020-01-12', 'Impish', 'Rabbit'),
('droscamps36', 'Maudty', 0, '2011-05-06', 'Naive', 'Chinchilla'),
('lvondrachgi', 'Andrety', 0, '2018-05-17', 'Lax, Naughty', 'Hamster'),
('lvondrachgi', 'Joleety', 0, '2013-07-29', 'Quiet', 'Dog'),
('lkiraoy', 'Wendty', 0, '2012-04-20', 'Quiet', 'Guinea pig'),
('lkiraoy', 'Artematy', 0, '2012-12-13', 'Adamant', 'Dog'),
('lkiraoy', 'Theressty', 0, '2011-03-23', 'Gentle', 'Dog'),
('lwolpert92', 'Carissty', 0, '2016-08-29', 'Meat-only diet, Careful', 'Chinchilla'),
('lwolpert92', 'Kevyty', 0, '2010-10-11', 'Serious', 'Dog'),
('wgillicuddyhq', 'Izabety', 0, '2019-06-05', 'Lonely, Quiet', 'Dog'),
('wgillicuddyhq', 'Emmyty', 0, '2015-09-21', 'Modest', 'Guinea pig'),
('nproswelloe', 'Steffty', 0, '2010-05-19', 'Jolly', 'Chinchilla'),
('nproswelloe', 'Dominicty', 0, '2011-06-02', 'Bold', 'Hamster'),
('sjoberne4o', 'Stacty', 0, '2013-06-19', 'Prefers company', 'Cat'),
('sjoberne4o', 'Mearty', 0, '2013-12-23', 'Hasty', 'Dog'),
('hbeigp0', 'Nevity', 0, '2013-11-06', 'Hardy', 'Cat'),
('hbeigp0', 'Hollty', 0, '2014-02-03', 'Prefers to be alone', 'Dog'),
('fweaversi3', 'Ivaty', 0, '2016-12-20', 'Mild', 'Cat'),
('fweaversi3', 'Luisty', 0, '2014-03-21', 'Adamant, Impish', 'Rabbit'),
('sdermott2c', 'Amabety', 0, '2018-08-10', 'Impish', 'Cat'),
('sdermott2c', 'Emeldty', 0, '2011-02-13', 'Lonely', 'Dog'),
('pkettley9n', 'Tallity', 0, '2018-01-22', 'Quirky', 'Cat'),
('pkettley9n', 'Tucty', 0, '2010-07-21', 'Requires an early dinner', 'Dog'),
('emcilhagga79', 'Gilliaty', 0, '2012-06-14', 'Sassy', 'Cat'),
('emcilhagga79', 'Clementity', 0, '2016-04-29', 'Docile', 'Dog'),
('jrojako', 'Dannty', 0, '2013-08-23', 'Timid', 'Cat'),
('jrojako', 'Carlyty', 0, '2012-01-20', 'Rash', 'Guinea pig'),
('hswaden4d', 'Laureety', 0, '2014-08-03', 'Relaxed', 'Cat'),
('hswaden4d', 'Taryty', 0, '2017-01-06', 'Meat-only diet', 'Cat'),
('hswaden4d', 'Robinety', 0, '2012-08-10', 'Impish', 'Cat'),
('emccrostie44', 'Ernalinty', 0, '2010-01-29', 'Lax', 'Dog'),
('emccrostie44', 'Ardinty', 0, '2016-09-27', 'Quiet', 'Rabbit'),
('kshout8l', 'Margarethty', 0, '2011-02-11', 'Sassy', 'Cat'),
('kshout8l', 'Nolty', 0, '2013-08-19', 'On a diet', 'Chinchilla'),
('hhousemanl8', 'Nevity', 0, '2011-11-12', 'Calm', 'Cat'),
('hhousemanl8', 'Harmaty', 0, '2010-12-10', 'Careful', 'Dog'),
('bcolgana2', 'Gilliaty', 0, '2012-04-16', 'Docile', 'Rabbit'),
('bcolgana2', 'Claudinty', 0, '2014-11-18', 'Mild', 'Rabbit'),
('rmaddamsa5', 'Dominicty', 0, '2012-03-29', 'Naive', 'Guinea pig'),
('rmaddamsa5', 'Belitty', 0, '2016-01-02', 'Requires lots of exercise', 'Rabbit'),
('rmaddamsa5', 'Helyty', 0, '2017-04-17', 'Lonely', 'Cat'),
('gpepperdb8', 'Trumainty', 0, '2012-07-26', 'On a diet', 'Hamster'),
('gpepperdb8', 'Dyanty', 0, '2015-03-30', 'Bold, Lax', 'Cat'),
('apensoni2', 'Merralety', 0, '2013-12-17', 'Bashful, Relaxed', 'Cat'),
('apensoni2', 'Veroniquty', 0, '2011-03-16', 'On a diet', 'Dog'),
('rcraino8', 'Broderity', 0, '2019-03-07', 'Jolly, Hasty, Likes to skip meals, Careful, Gentle', 'Cat'),
('rcraino8', 'Monroty', 0, '2016-06-04', 'Requires lots of exercise', 'Cat'),
('lkeson77', 'Steffty', 0, '2012-12-13', 'Hates showering', 'Chinchilla'),
('lkeson77', 'Lexinty', 0, '2011-04-13', 'Meat-only diet', 'Chinchilla'),
('vbettenaygp', 'Roty', 0, '2011-06-13', 'Mild, Calm', 'Dog'),
('vbettenaygp', 'Christoffety', 0, '2012-10-23', 'Vegetarian diet', 'Cat'),
('bpersittgb', 'Chancety', 0, '2018-10-14', 'Mild', 'Cat'),
('bpersittgb', 'Belitty', 0, '2019-01-24', 'Careful, Impish', 'Cat'),
('vpinkeo7', 'Dwaynty', 0, '2016-11-03', 'Naive', 'Dog'),
('vpinkeo7', 'Kerrty', 0, '2010-01-26', 'Hates showering', 'Dog'),
('eburgot5e', 'Reillty', 0, '2014-01-14', 'Requires an early dinner', 'Cat'),
('eburgot5e', 'Harmaty', 0, '2013-02-18', 'Bashful', 'Cat'),
('krallings9k', 'Nevity', 0, '2017-08-05', 'Lax, Prefers to be alone, Requires an early dinner', 'Cat'),
('krallings9k', 'Gerity', 0, '2018-06-19', 'Rash, Lax', 'Dog'),
('gbougheyas', 'Bathshebty', 0, '2020-03-24', 'Impish', 'Dog'),
('gbougheyas', 'Barthety', 0, '2012-11-17', 'Timid', 'Cat'),
('vdibiasia', 'Clementity', 0, '2012-11-13', 'Hasty', 'Cat'),
('vdibiasia', 'Claudinty', 0, '2017-05-23', 'Likes to skip meals', 'Cat'),
('dchaddockb1', 'Dorrity', 0, '2016-02-09', 'Gentle', 'Dog'),
('dchaddockb1', 'Gregorty', 0, '2018-06-14', 'Adamant', 'Hamster'),
('ymiebes5', 'Carlyty', 0, '2010-02-10', 'Docile, Adamant, Naughty', 'Cat'),
('ymiebes5', 'Merlty', 0, '2018-11-19', 'Quiet', 'Dog'),
('lgwatkinhh', 'Xaviety', 0, '2014-10-26', 'Bashful, Adamant', 'Guinea pig'),
('lgwatkinhh', 'Artematy', 0, '2011-08-11', 'On a diet', 'Cat'),
('blinturnjb', 'Abbty', 0, '2015-08-20', 'Meat-only diet', 'Cat'),
('blinturnjb', 'Isaiaty', 0, '2014-02-08', 'Bold', 'Hamster'),
('blinturnjb', 'Jackity', 0, '2016-01-08', 'Careful, Quirky, Prefers company', 'Dog'),
('mhowelli5', 'Olympity', 0, '2011-05-03', 'Impish, Brave', 'Cat'),
('mhowelli5', 'Randty', 0, '2015-08-24', 'Careful, Serious', 'Cat'),
('deverton82', 'Merricty', 0, '2020-02-06', 'Lonely', 'Chinchilla'),
('deverton82', 'Angety', 0, '2015-12-13', 'Relaxed', 'Cat'),
('aculrossjk', 'Julity', 0, '2014-06-21', 'Vegetarian diet', 'Cat'),
('aculrossjk', 'Domingty', 0, '2018-03-17', 'Vegetarian diet', 'Cat'),
('gpauly2w', 'Kaitlynty', 0, '2018-07-28', 'Gentle, Calm', 'Dog'),
('gpauly2w', 'Maity', 0, '2012-03-26', 'Modest', 'Guinea pig'),
('scaplinnv', 'Neroty', 0, '2011-08-31', 'Hasty', 'Cat'),
('scaplinnv', 'Ardty', 0, '2019-09-07', 'Mild, Brave, Hardy', 'Cat'),
('oivanikhin2t', 'Christty', 0, '2017-03-19', 'Quiet', 'Cat'),
('oivanikhin2t', 'Basity', 0, '2014-02-23', 'Requires an early dinner', 'Cat'),
('oivanikhin2t', 'Jeddty', 0, '2016-05-01', 'Meat-only diet', 'Chinchilla'),
('lfain7b', 'Dannty', 0, '2011-02-08', 'Lonely', 'Guinea pig'),
('lfain7b', 'Ignaciuty', 0, '2018-04-30', 'Hasty', 'Chinchilla'),
('socloneyq6', 'Emmyty', 0, '2015-08-06', 'Vegetarian diet', 'Guinea pig'),
('socloneyq6', 'Mauristy', 0, '2012-06-02', 'Timid, Impish', 'Cat');
