INSERT INTO Pet (po_userid, pet_name, dead, birthday, spec_req, pet_type) VALUES
('lfabri4t', 'Piersoty', 0, '2015-02-13', 'Likes to skip meals', 'Chinchilla'),
('lfabri4t', 'Grangty', 0, '2014-09-05', 'Hates showering', 'Dog'),
('dblaineil', 'Abbty', 0, '2010-08-26', 'Calm', 'Cat'),
('dblaineil', 'Diannty', 0, '2010-10-20', 'Requires lots of exercise, Careful', 'Rabbit'),
('tenstenkm', 'Yolanthty', 0, '2011-08-09', 'Mild', 'Dog'),
('tenstenkm', 'Lexinty', 0, '2018-10-07', 'Prefers to be alone', 'Chinchilla'),
('hfitzsymons4g', 'Kevoty', 0, '2012-08-02', 'Bold', 'Dog'),
('hfitzsymons4g', 'Agnetty', 0, '2013-08-09', 'Hates showering', 'Dog'),
('rlappingmf', 'Blaity', 0, '2019-07-30', 'Prefers to be alone', 'Dog'),
('rlappingmf', 'Catty', 0, '2011-01-19', 'Requires a shower', 'Cat'),
('rdurangc', 'Basity', 0, '2016-03-20', 'Modest', 'Cat'),
('rdurangc', 'Sabinty', 0, '2015-03-15', 'Calm, Naughty, Sassy, Gentle', 'Dog'),
('vchisholmeir', 'Pembrokty', 0, '2013-07-16', 'Hasty', 'Chinchilla'),
('vchisholmeir', 'Harmaty', 0, '2010-09-03', 'Sassy', 'Dog'),
('bportingale8z', 'Maity', 0, '2015-07-15', 'Impish', 'Dog'),
('bportingale8z', 'Alidty', 0, '2017-04-30', 'Mild, Hates showering, Timid, Requires a shower', 'Cat'),
('rheppnerms', 'Vickty', 0, '2020-04-11', 'Naive', 'Dog'),
('rheppnerms', 'Lucinty', 0, '2017-01-16', 'Quirky', 'Dog'),
('gkinnieja', 'Yorgty', 0, '2011-03-22', 'Likes to skip meals, Bold', 'Dog'),
('gkinnieja', 'Theressty', 0, '2016-02-10', 'Hardy', 'Cat'),
('mgarnamk4', 'Rodty', 0, '2011-04-28', 'Gentle, Calm', 'Cat'),
('mgarnamk4', 'Pollty', 0, '2012-05-12', 'Quirky', 'Chinchilla'),
('mgarnamk4', 'Anatolty', 0, '2018-09-10', 'Calm', 'Cat'),
('rgorellipw', 'Randty', 0, '2016-10-11', 'Quirky', 'Cat'),
('rgorellipw', 'Xaviety', 0, '2017-11-04', 'Vegetarian diet', 'Chinchilla'),
('omassenhoveqh', 'Renadty', 0, '2010-04-21', 'Careful, Gentle, Sassy', 'Rabbit'),
('omassenhoveqh', 'Broderity', 0, '2010-03-10', 'Bashful, Hardy, Lax', 'Cat'),
('carmaneo', 'Hallty', 0, '2017-02-19', 'Brave, On a diet', 'Rabbit'),
('carmaneo', 'Torrancty', 0, '2014-11-03', 'Bold', 'Dog'),
('achesswas1', 'Dominicty', 0, '2018-07-19', 'Bold', 'Dog'),
('achesswas1', 'Israety', 0, '2018-07-09', 'Impish', 'Hamster'),
('charpinis', 'Livty', 0, '2011-12-07', 'Naive', 'Chinchilla'),
('charpinis', 'Alforty', 0, '2014-11-15', 'Rash, Calm', 'Cat'),
('kgoodge6b', 'Curraty', 0, '2014-10-09', 'Meat-only diet', 'Cat'),
('kgoodge6b', 'Tiffty', 0, '2018-05-19', 'Brave', 'Guinea pig'),
('zfoulis11', 'Edty', 0, '2016-03-06', 'Careful, Gentle', 'Rabbit'),
('zfoulis11', 'Laurty', 0, '2020-03-04', 'Vegetarian diet, Hardy', 'Guinea pig'),
('aauldb0', 'Catrinty', 0, '2013-11-16', 'Hates showering', 'Gerbil'),
('aauldb0', 'Jimmty', 0, '2011-05-29', 'Jolly', 'Dog'),
('sgeorgiuscz', 'Bobbyty', 0, '2011-05-31', 'Requires lots of exercise', 'Chinchilla'),
('sgeorgiuscz', 'Casty', 0, '2010-03-30', 'Quirky', 'Chinchilla'),
('jpeetbu', 'Eldoty', 0, '2018-01-26', 'Vegetarian diet, Requires an early dinner', 'Cat'),
('jpeetbu', 'Gabbity', 0, '2014-10-16', 'Requires lots of exercise', 'Dog'),
('mdarbishiremk', 'Willettty', 0, '2014-08-13', 'Naive', 'Rabbit'),
('mdarbishiremk', 'Goldty', 0, '2012-06-26', 'Quirky', 'Hamster'),
('sbolderodr', 'Duty', 0, '2011-08-16', 'Bashful, Lax', 'Cat'),
('sbolderodr', 'Gerity', 0, '2017-01-02', 'Requires a shower, Prefers company', 'Chinchilla'),
('vschulterlr', 'Nobty', 0, '2011-05-13', 'Naive', 'Cat'),
('vschulterlr', 'Bobbyty', 0, '2013-12-20', 'Modest, Hasty, Prefers to be alone, Bold', 'Dog'),
('kliggensh4', 'Liukty', 0, '2011-04-05', 'Bashful', 'Dog'),
('kliggensh4', 'Ardycty', 0, '2016-07-10', 'Quirky', 'Cat'),
('djoslowgi', 'Conradty', 0, '2017-04-27', 'On a diet', 'Dog'),
('djoslowgi', 'Kirty', 0, '2010-06-16', 'Meat-only diet', 'Cat'),
('ysolleyl', 'Sallty', 0, '2010-04-12', 'Relaxed', 'Rabbit'),
('ysolleyl', 'Bettinty', 0, '2014-06-12', 'Hates showering', 'Dog'),
('tevery69', 'Angellty', 0, '2018-02-06', 'Gentle', 'Rabbit'),
('tevery69', 'Rianty', 0, '2012-03-17', 'Lax', 'Cat'),
('sviall9o', 'Antonty', 0, '2010-04-26', 'Hardy', 'Cat'),
('sviall9o', 'Johannety', 0, '2017-06-29', 'Vegetarian diet, Hasty', 'Dog'),
('ariehmk8', 'Julty', 0, '2015-01-03', 'Modest', 'Cat'),
('ariehmk8', 'Dierdrty', 0, '2010-04-28', 'Serious', 'Cat'),
('birnysda', 'Julty', 0, '2018-06-02', 'Prefers to be alone', 'Cat'),
('birnysda', 'Ronnty', 0, '2017-12-17', 'Prefers company', 'Dog'),
('rtockeo', 'Blaity', 0, '2015-04-19', 'Timid, Requires an early dinner', 'Cat'),
('rtockeo', 'Cathlenty', 0, '2012-06-18', 'Vegetarian diet', 'Hamster'),
('agonthardq', 'Neroty', 0, '2010-06-27', 'Quiet, On a diet, Brave, Rash, Meat-only diet', 'Rabbit'),
('agonthardq', 'Veroniquty', 0, '2014-09-14', 'Naive', 'Cat'),
('jfrancombo3', 'Curraty', 0, '2016-08-04', 'Bashful', 'Cat'),
('jfrancombo3', 'Elspetty', 0, '2013-12-08', 'Calm', 'Rabbit'),
('adallan74', 'Anatolty', 0, '2015-02-12', 'Impish', 'Cat'),
('adallan74', 'Ermentrudty', 0, '2015-08-28', 'Serious, Relaxed', 'Cat'),
('smerwedec5', 'Dannty', 0, '2014-12-08', 'Timid', 'Cat'),
('smerwedec5', 'Shamuty', 0, '2019-02-09', 'Meat-only diet, On a diet', 'Cat'),
('smerwedec5', 'Katrinty', 0, '2020-05-19', 'Docile', 'Dog'),
('bfoldesk5', 'Tadty', 0, '2015-03-12', 'Lonely', 'Cat'),
('bfoldesk5', 'Broderity', 0, '2017-12-09', 'Quiet', 'Cat'),
('dshoppeemp', 'Clementity', 0, '2012-07-19', 'Quirky', 'Rabbit'),
('dshoppeemp', 'Marlty', 0, '2014-04-11', 'Impish', 'Cat'),
('twarrengk', 'Barthety', 0, '2013-07-21', 'Timid', 'Cat'),
('twarrengk', 'Eldoty', 0, '2020-02-29', 'Prefers company, Rash', 'Dog'),
('sdwelleyjt', 'Kality', 0, '2012-10-30', 'Requires an early dinner, Likes to skip meals', 'Cat'),
('sdwelleyjt', 'Trity', 0, '2017-06-08', 'Mild', 'Rabbit'),
('mosgarbygy', 'Allyty', 0, '2019-06-30', 'Likes to skip meals, Impish', 'Chinchilla'),
('mosgarbygy', 'Carolity', 0, '2015-02-05', 'Sassy, Serious', 'Cat'),
('lblaesqs', 'Duty', 0, '2013-08-24', 'Bashful, Mild, Sassy', 'Cat'),
('lblaesqs', 'Gennty', 0, '2015-05-19', 'Hasty', 'Dog'),
('eganniclifftic', 'Genvievty', 0, '2013-05-21', 'Requires a shower', 'Chinchilla'),
('eganniclifftic', 'Lynnelty', 0, '2014-11-16', 'Impish', 'Chinchilla'),
('plamburnef5', 'Ursulinty', 0, '2010-07-07', 'Quirky, Bold, Serious', 'Rabbit'),
('plamburnef5', 'Malissty', 0, '2020-01-12', 'Jolly', 'Hamster'),
('jaizikowitzhg', 'Katinty', 0, '2014-05-02', 'Rash, Sassy', 'Cat'),
('jaizikowitzhg', 'Cristinty', 0, '2011-02-23', 'Requires a shower, Prefers to be alone', 'Cat'),
('kvasyuninds', 'Darty', 0, '2013-09-20', 'Rash', 'Cat'),
('kvasyuninds', 'Garvty', 0, '2016-11-15', 'Requires lots of exercise', 'Cat'),
('amagrane58', 'Timty', 0, '2013-06-06', 'Docile, Sassy', 'Dog'),
('amagrane58', 'Carissty', 0, '2014-11-05', 'Docile, Requires lots of exercise, Requires a shower', 'Dog'),
('mcurror8e', 'Clementity', 0, '2016-04-17', 'Jolly, Meat-only diet, Requires an early dinner, Sassy', 'Dog'),
('mcurror8e', 'Ardty', 0, '2019-01-04', 'Prefers company', 'Rabbit'),
('balvaradogx', 'Andromachty', 0, '2016-11-22', 'Gentle', 'Cat'),
('balvaradogx', 'Leonty', 0, '2010-01-13', 'Calm, Bold, Naughty, Requires lots of exercise', 'Dog'),
('aengledow5l', 'Thority', 0, '2018-06-03', 'On a diet', 'Rabbit'),
('aengledow5l', 'Nielty', 0, '2010-11-12', 'On a diet', 'Dog'),
('egrousejg', 'Randty', 0, '2019-03-19', 'Meat-only diet', 'Cat'),
('egrousejg', 'Chaty', 0, '2018-09-26', 'Adamant, Impish', 'Guinea pig'),
('cmaxwailegu', 'Ryaty', 0, '2011-11-03', 'Quiet', 'Rabbit'),
('cmaxwailegu', 'Torrancty', 0, '2010-02-03', 'Requires an early dinner', 'Chinchilla'),
('cbarthelmesqh', 'Darty', 0, '2010-06-26', 'Bold', 'Chinchilla'),
('cbarthelmesqh', 'Antonty', 0, '2013-04-16', 'Meat-only diet', 'Chinchilla'),
('akerley74', 'Edty', 0, '2010-04-06', 'Vegetarian diet', 'Chinchilla'),
('akerley74', 'Salomty', 0, '2013-03-07', 'Meat-only diet', 'Guinea pig'),
('vhannumo9', 'Diannty', 0, '2017-10-30', 'Adamant', 'Dog'),
('vhannumo9', 'Ryaty', 0, '2015-11-11', 'Quiet', 'Rabbit'),
('kdiegoc8', 'Alidty', 0, '2012-01-26', 'Careful', 'Cat'),
('kdiegoc8', 'Ardinty', 0, '2011-09-12', 'Vegetarian diet', 'Cat'),
('kdiegoc8', 'Raynarty', 0, '2013-10-23', 'Hates showering, Impish, Bold', 'Chinchilla'),
('oantwismi', 'Tallity', 0, '2014-03-24', 'Impish, Brave', 'Cat'),
('oantwismi', 'Lovelty', 0, '2013-02-20', 'Quiet', 'Hamster'),
('estratzq', 'Ryuty', 0, '2010-03-27', 'Lonely', 'Cat'),
('estratzq', 'Charlottty', 0, '2014-11-28', 'Naive', 'Chinchilla'),
('kpalisterdx', 'Carolity', 0, '2012-02-07', 'Bashful', 'Dog'),
('kpalisterdx', 'Garvty', 0, '2017-01-29', 'Relaxed', 'Dog'),
('gdavid8', 'Viviety', 0, '2015-06-11', 'Naive', 'Chinchilla'),
('gdavid8', 'Dolpty', 0, '2019-01-19', 'Docile', 'Dog'),
('mtinmanjr', 'Shamuty', 0, '2012-04-06', 'Careful', 'Cat'),
('mtinmanjr', 'Shandity', 0, '2011-01-28', 'Likes to skip meals', 'Chinchilla'),
('piacobini7o', 'Elspetty', 0, '2012-04-18', 'Requires a shower, Naive', 'Dog'),
('piacobini7o', 'Lolty', 0, '2014-07-13', 'Calm', 'Cat'),
('jhryniewiczn7', 'Monroty', 0, '2011-06-29', 'Naughty, Hasty, Serious', 'Dog'),
('jhryniewiczn7', 'Ignaciuty', 0, '2016-03-28', 'Prefers to be alone, Bold', 'Chinchilla'),
('sloranti5', 'Nikoloty', 0, '2017-10-15', 'Sassy', 'Dog'),
('sloranti5', 'Tamarrty', 0, '2014-07-10', 'Calm', 'Cat'),
('akolodziejskii', 'Ernalinty', 0, '2020-01-13', 'Mild', 'Dog'),
('akolodziejskii', 'Bettinty', 0, '2019-12-24', 'Meat-only diet', 'Gerbil'),
('nblodgettlz', 'Taty', 0, '2012-11-04', 'Jolly', 'Dog'),
('nblodgettlz', 'Christty', 0, '2019-04-29', 'Brave', 'Dog'),
('fhursthouse93', 'Tymoty', 0, '2014-01-30', 'Modest', 'Chinchilla'),
('fhursthouse93', 'Artematy', 0, '2019-07-11', 'Rash', 'Dog'),
('ryakunin44', 'Dierdrty', 0, '2010-02-23', 'Naughty, Lax', 'Chinchilla'),
('ryakunin44', 'Brendity', 0, '2012-04-03', 'Impish, Careful, Likes to skip meals', 'Cat'),
('ryakunin44', 'Merralety', 0, '2015-11-03', 'Hates showering, Sassy', 'Cat'),
('sketchdz', 'Maudty', 0, '2018-05-11', 'Vegetarian diet', 'Mouse'),
('sketchdz', 'Reillty', 0, '2018-06-28', 'Quiet, Vegetarian diet', 'Rabbit'),
('ofilder6', 'Kirty', 0, '2019-10-18', 'Meat-only diet', 'Rabbit'),
('ofilder6', 'Willettty', 0, '2013-08-15', 'Gentle', 'Dog'),
('mackeroydnm', 'Ryuty', 0, '2012-05-18', 'Calm', 'Cat'),
('mackeroydnm', 'Editty', 0, '2012-06-13', 'Rash, Naive', 'Rabbit'),
('rtottman9j', 'Kerrty', 0, '2019-12-19', 'On a diet', 'Rabbit'),
('rtottman9j', 'Hallty', 0, '2018-06-19', 'Quiet', 'Cat'),
('ecuminegh', 'Tadty', 0, '2018-03-24', 'Requires a shower', 'Dog'),
('ecuminegh', 'Jennty', 0, '2013-07-20', 'Careful, Adamant', 'Dog'),
('gextiljm', 'Bordty', 0, '2018-05-14', 'Bashful', 'Cat'),
('gextiljm', 'Babty', 0, '2014-02-19', 'Naive, Requires an early dinner', 'Dog'),
('jvescoviniev', 'Andrety', 0, '2010-10-31', 'Requires lots of exercise', 'Rabbit'),
('jvescoviniev', 'Ronnty', 0, '2013-01-25', 'Requires a shower', 'Gerbil'),
('csimchenko94', 'Genvievty', 0, '2018-06-24', 'Lax', 'Hamster'),
('csimchenko94', 'Carissty', 0, '2016-04-30', 'Jolly, Timid, Bold, Prefers company', 'Dog'),
('bmounceyoi', 'Cortty', 0, '2018-07-25', 'Calm', 'Dog'),
('bmounceyoi', 'Taty', 0, '2019-06-05', 'Quiet', 'Dog'),
('acurrell9d', 'Kilety', 0, '2018-04-19', 'Brave', 'Chinchilla'),
('acurrell9d', 'Karlenty', 0, '2014-06-19', 'Timid', 'Guinea pig'),
('jobalnv', 'Angety', 0, '2019-12-11', 'Serious', 'Cat'),
('jobalnv', 'Flority', 0, '2010-08-15', 'Modest, Requires a shower', 'Chinchilla'),
('gchappel2x', 'Phillidty', 0, '2019-12-04', 'Prefers company, Modest', 'Dog'),
('gchappel2x', 'Robinsoty', 0, '2012-02-13', 'Lax', 'Guinea pig'),
('bcarluccias', 'Joleety', 0, '2010-08-06', 'Modest', 'Dog'),
('bcarluccias', 'Charlottty', 0, '2019-12-29', 'Rash', 'Dog'),
('tgarrattley90', 'Isaaty', 0, '2013-12-05', 'Hardy', 'Chinchilla'),
('tgarrattley90', 'Randaty', 0, '2016-08-20', 'Impish', 'Cat'),
('swerrit33', 'Nikoloty', 0, '2018-08-10', 'Calm', 'Cat'),
('swerrit33', 'Florencty', 0, '2018-08-15', 'Modest, Brave', 'Chinchilla'),
('dmackeegfe', 'Salomty', 0, '2014-06-03', 'Likes to skip meals', 'Cat'),
('dmackeegfe', 'Basiliuty', 0, '2019-04-08', 'Prefers company', 'Rabbit'),
('rdabrowskiov', 'Emeldty', 0, '2011-01-03', 'Vegetarian diet', 'Dog'),
('rdabrowskiov', 'Teresty', 0, '2013-02-13', 'Prefers company', 'Dog'),
('rdabrowskiov', 'Andromachty', 0, '2019-12-19', 'Lonely', 'Cat'),
('jmcalarneyio', 'Boycty', 0, '2018-08-09', 'Docile', 'Dog'),
('jmcalarneyio', 'Bettinty', 0, '2015-12-20', 'Hates showering, Hardy', 'Dog'),
('elefebreqx', 'Nobty', 0, '2019-05-22', 'Bashful', 'Chinchilla'),
('elefebreqx', 'Milty', 0, '2017-12-10', 'Prefers company', 'Dog'),
('mlarchierfy', 'Boycty', 0, '2011-11-23', 'Hardy', 'Dog'),
('mlarchierfy', 'Lexinty', 0, '2018-12-09', 'Quiet', 'Cat'),
('dconverym8', 'Tomkity', 0, '2013-09-20', 'Jolly', 'Dog'),
('dconverym8', 'Milty', 0, '2010-11-08', 'Vegetarian diet, Rash', 'Cat'),
('dconverym8', 'Marity', 0, '2016-12-10', 'Hasty', 'Cat'),
('lmackernessm9', 'Levty', 0, '2013-04-08', 'Requires an early dinner', 'Dog'),
('lmackernessm9', 'Hollty', 0, '2018-06-15', 'Careful, Timid, Gentle, Prefers to be alone, Mild', 'Cat'),
('cdonneely36', 'Livty', 0, '2015-04-10', 'Naughty, Prefers company', 'Cat'),
('cdonneely36', 'Brynnty', 0, '2017-01-11', 'Brave', 'Dog'),
('pmouncheraj', 'Alforty', 0, '2016-03-28', 'Prefers company, Careful', 'Rabbit'),
('pmouncheraj', 'Margarettty', 0, '2014-11-12', 'Serious', 'Cat'),
('cvasilenko57', 'Flority', 0, '2010-06-27', 'Lax', 'Hamster'),
('cvasilenko57', 'Rinty', 0, '2019-05-23', 'Serious, Naughty', 'Cat'),
('aclampett7w', 'Nettity', 0, '2018-08-20', 'Prefers company', 'Cat'),
('aclampett7w', 'Garrety', 0, '2015-08-31', 'Requires a shower', 'Cat'),
('mransburybw', 'Christty', 0, '2019-02-08', 'Hates showering', 'Cat'),
('mransburybw', 'Bathshebty', 0, '2010-08-21', 'On a diet', 'Rabbit'),
('mransburybw', 'Malissty', 0, '2013-05-11', 'Sassy, Mild', 'Guinea pig'),
('bphilcottig', 'Hollty', 0, '2020-01-29', 'Calm', 'Cat'),
('bphilcottig', 'Kerrty', 0, '2018-11-16', 'Lonely, Jolly', 'Dog'),
('bcheston7e', 'Tiertzty', 0, '2018-09-14', 'Mild', 'Chinchilla'),
('bcheston7e', 'Ermentrudty', 0, '2018-05-18', 'Quiet', 'Cat'),
('jbelcham80', 'Bordty', 0, '2012-08-18', 'On a diet', 'Cat'),
('jbelcham80', 'Welbity', 0, '2017-04-04', 'Requires an early dinner', 'Rabbit'),
('lblackford4m', 'Augustty', 0, '2011-06-10', 'Timid, Hasty', 'Cat'),
('lblackford4m', 'Belitty', 0, '2010-09-11', 'Hates showering, Jolly', 'Dog'),
('dlinkleterdq', 'Florencty', 0, '2015-05-10', 'Bashful', 'Cat'),
('dlinkleterdq', 'Curraty', 0, '2013-09-18', 'Brave', 'Chinchilla'),
('dlinkleterdq', 'Curraty', 1, '2015-06-19', 'Hasty', 'Dog'),
('sregnardb2', 'Queridty', 0, '2016-11-28', 'Timid', 'Rabbit'),
('sregnardb2', 'Salomty', 0, '2010-06-03', 'Requires lots of exercise', 'Guinea pig'),
('mnoliqo', 'Audryty', 0, '2018-05-09', 'Requires an early dinner', 'Cat'),
('mnoliqo', 'Renadty', 0, '2015-08-03', 'On a diet', 'Dog'),
('ncasarinios', 'Brynnty', 0, '2019-09-10', 'Lax, Bold', 'Cat'),
('ncasarinios', 'Doylty', 0, '2016-03-29', 'Modest', 'Dog'),
('gelphinstoneci', 'Curraty', 0, '2015-05-14', 'Lax', 'Hamster'),
('gelphinstoneci', 'Juliannty', 0, '2018-05-21', 'Prefers company', 'Chinchilla'),
('trolandfo', 'Rianty', 0, '2013-06-18', 'Likes to skip meals', 'Hamster'),
('trolandfo', 'Emeldty', 0, '2017-09-04', 'Modest', 'Chinchilla'),
('shutchenceqt', 'Karlenty', 0, '2010-01-22', 'Careful, Bashful', 'Dog'),
('shutchenceqt', 'Chaty', 0, '2014-11-02', 'Relaxed, Careful, Impish', 'Dog'),
('wlargemc', 'Rhettty', 0, '2011-02-03', 'Lax', 'Dog'),
('wlargemc', 'Yolanthty', 0, '2014-01-02', 'Prefers to be alone', 'Cat'),
('bbotlerg2', 'Hality', 0, '2015-06-18', 'Hardy', 'Hamster'),
('bbotlerg2', 'Annelisty', 0, '2013-03-09', 'Serious, Vegetarian diet', 'Rabbit'),
('bbotlerg2', 'Laureety', 0, '2016-02-02', 'On a diet, Mild', 'Hamster'),
('bsprasen9r', 'Anyty', 0, '2016-02-20', 'Timid', 'Cat'),
('bsprasen9r', 'Levty', 0, '2011-10-22', 'Timid, Bashful', 'Dog'),
('cranscombeil', 'Enocty', 0, '2013-08-11', 'Hasty, On a diet', 'Chinchilla'),
('cranscombeil', 'Kaitlynty', 0, '2012-05-14', 'Prefers company, Lax', 'Cat'),
('cdivea0', 'Alforty', 0, '2013-03-19', 'Mild, Sassy', 'Chinchilla'),
('cdivea0', 'Mortoty', 0, '2017-04-12', 'Brave', 'Mouse'),
('ecalley79', 'Enocty', 0, '2010-10-29', 'Sassy, Rash', 'Dog'),
('ecalley79', 'Khality', 0, '2018-04-22', 'Quiet', 'Cat'),
('vmcnelly7c', 'Dolpty', 0, '2019-11-17', 'Docile, Modest', 'Dog'),
('vmcnelly7c', 'Broderity', 0, '2011-08-21', 'Bashful', 'Cat'),
('rforsdikejb', 'Curraty', 0, '2015-08-14', 'Prefers company, Prefers to be alone', 'Cat'),
('rforsdikejb', 'Gabbity', 0, '2010-11-04', 'Serious', 'Cat'),
('hderechter5o', 'Raynarty', 0, '2010-09-20', 'Likes to skip meals', 'Cat'),
('hderechter5o', 'Laurty', 0, '2017-09-14', 'Serious', 'Cat'),
('mwarrenderfu', 'Annelisty', 0, '2010-01-29', 'Hates showering', 'Mouse'),
('mwarrenderfu', 'Grannty', 0, '2010-06-15', 'Lax, Prefers company', 'Cat'),
('dsauniernm', 'Goldty', 0, '2011-10-26', 'Requires lots of exercise', 'Cat'),
('dsauniernm', 'Rogerty', 0, '2014-10-13', 'Calm', 'Rabbit'),
('mfowlec3', 'Anne-marity', 0, '2020-03-04', 'Hardy, On a diet', 'Hamster'),
('mfowlec3', 'Herty', 0, '2019-12-20', 'Modest', 'Dog'),
('mfowlec3', 'Herty', 1, '2010-04-05', 'Gentle', 'Cat'),
('ddenisyukw', 'Wendty', 0, '2011-12-23', 'Modest', 'Cat'),
('ddenisyukw', 'Hortoty', 0, '2013-02-07', 'Lax, Quirky', 'Dog'),
('iguntripad', 'Broderity', 0, '2013-09-27', 'Lax, Sassy', 'Dog'),
('iguntripad', 'Crosty', 0, '2014-01-07', 'Modest', 'Dog'),
('thagergham9u', 'Earvity', 0, '2018-10-14', 'Modest', 'Cat'),
('thagergham9u', 'Salomty', 0, '2011-08-25', 'On a diet', 'Dog'),
('bdinnis6t', 'Maurty', 0, '2017-08-14', 'Docile', 'Cat'),
('bdinnis6t', 'Hortoty', 0, '2012-10-22', 'Bold, Sassy, Prefers company', 'Dog'),
('bperrottet16', 'Laurty', 0, '2013-11-07', 'Brave', 'Cat'),
('bperrottet16', 'Jennty', 0, '2018-02-19', 'Careful', 'Cat'),
('bperrottet16', 'Palmety', 0, '2016-09-15', 'Hasty', 'Cat'),
('sjanosevicow', 'Babty', 0, '2016-04-18', 'Likes to skip meals, Quiet', 'Cat'),
('sjanosevicow', 'Alforty', 0, '2018-05-06', 'Bashful', 'Chinchilla'),
('qsandyfirthih', 'Nevity', 0, '2010-02-03', 'Likes to skip meals', 'Guinea pig'),
('qsandyfirthih', 'Raynarty', 0, '2018-03-29', 'Hasty', 'Dog'),
('troughmj', 'Carissty', 0, '2017-09-04', 'Hasty', 'Cat'),
('troughmj', 'Neroty', 0, '2012-02-23', 'Prefers to be alone', 'Cat'),
('fparsonaged6', 'Basiliuty', 0, '2018-03-09', 'Vegetarian diet', 'Rabbit'),
('fparsonaged6', 'Katty', 0, '2017-02-01', 'Requires a shower, Vegetarian diet', 'Cat'),
('rharris55', 'Johannety', 0, '2013-02-01', 'Requires lots of exercise, Mild, Meat-only diet', 'Dog'),
('rharris55', 'Ruthty', 0, '2015-12-09', 'Requires an early dinner', 'Dog'),
('rharris55', 'Betty', 0, '2010-01-24', 'Naive', 'Dog'),
('sclubleyrd', 'Carolity', 0, '2019-08-24', 'Quiet', 'Cat'),
('sclubleyrd', 'Christoffety', 0, '2016-05-27', 'Hasty, Brave', 'Rabbit'),
('nessex9j', 'Anne-marity', 0, '2020-03-28', 'Bashful', 'Dog'),
('nessex9j', 'Kety', 0, '2010-07-13', 'Timid', 'Cat'),
('rchatburnj9', 'Ernestty', 0, '2014-08-23', 'Bashful, Docile', 'Cat'),
('rchatburnj9', 'Levty', 0, '2013-05-27', 'Relaxed', 'Cat'),
('tcounihane1', 'Josety', 0, '2015-08-29', 'Adamant', 'Rabbit'),
('tcounihane1', 'Edty', 0, '2019-08-11', 'Quiet', 'Dog'),
('vcouthardeq', 'Tamarrty', 0, '2017-11-05', 'Quiet', 'Cat'),
('vcouthardeq', 'Livty', 0, '2013-02-16', 'Calm, Prefers company', 'Cat'),
('jdhennin3v', 'Tymoty', 0, '2018-02-08', 'Quiet', 'Rabbit'),
('jdhennin3v', 'Robinsoty', 0, '2011-11-30', 'Serious', 'Dog'),
('fgamlin6a', 'Diannty', 0, '2016-09-17', 'Meat-only diet', 'Chinchilla'),
('fgamlin6a', 'Rinty', 0, '2010-06-01', 'Lonely', 'Gerbil'),
('pivakinbm', 'Welbity', 0, '2014-04-25', 'Meat-only diet', 'Cat'),
('pivakinbm', 'Barthety', 0, '2011-08-10', 'Naughty', 'Cat'),
('vlindelofq8', 'Tracity', 0, '2015-06-11', 'Rash', 'Dog'),
('vlindelofq8', 'Bobbyty', 0, '2013-08-29', 'Serious', 'Cat'),
('jbearnedb', 'Herty', 0, '2012-03-17', 'Quiet', 'Chinchilla'),
('jbearnedb', 'Pembrokty', 0, '2014-10-25', 'Naive', 'Cat'),
('sogilviemb', 'Weylity', 0, '2010-11-21', 'Timid', 'Dog'),
('sogilviemb', 'Carty', 0, '2019-03-20', 'Docile', 'Cat'),
('njacopp', 'Whitnety', 0, '2017-10-15', 'Docile, Meat-only diet', 'Dog'),
('njacopp', 'Ardinty', 0, '2016-05-23', 'Vegetarian diet', 'Cat'),
('crembrandtly', 'Luisty', 0, '2014-11-19', 'Hasty', 'Cat'),
('crembrandtly', 'Maurty', 0, '2015-11-19', 'Sassy', 'Dog'),
('mcharitybf', 'Sabinty', 0, '2014-10-19', 'Quirky, Jolly', 'Dog'),
('mcharitybf', 'Boycty', 0, '2018-12-13', 'Naughty', 'Chinchilla'),
('ctyrwhittd0', 'Gartty', 0, '2018-12-07', 'Timid', 'Chinchilla'),
('ctyrwhittd0', 'Igoty', 0, '2019-05-02', 'Rash', 'Cat'),
('ecarng', 'Dwaynty', 0, '2017-08-06', 'Rash, Vegetarian diet', 'Chinchilla'),
('ecarng', 'Janoty', 0, '2010-01-11', 'Rash', 'Guinea pig'),
('rkirimaae1', 'Laureety', 0, '2012-05-14', 'Adamant, Prefers company', 'Rabbit'),
('rkirimaae1', 'Tomkity', 0, '2017-05-14', 'Adamant', 'Dog'),
('kcornfootgv', 'Vickty', 0, '2015-12-14', 'Bold', 'Cat'),
('kcornfootgv', 'Carlyty', 0, '2013-10-12', 'Rash, Requires an early dinner', 'Cat'),
('screaven7l', 'Betty', 0, '2011-02-15', 'Calm', 'Cat'),
('screaven7l', 'Amabety', 0, '2016-01-28', 'Jolly', 'Dog'),
('kifec', 'Nevity', 0, '2014-05-13', 'Careful', 'Dog'),
('kifec', 'Cissiety', 0, '2014-08-23', 'Hasty', 'Dog'),
('gescreet51', 'Emmyty', 0, '2012-02-10', 'Hasty', 'Cat'),
('gescreet51', 'Jimmty', 0, '2011-07-19', 'Rash', 'Dog'),
('dfernandezar', 'Roselinty', 0, '2018-05-08', 'Timid', 'Dog'),
('dfernandezar', 'Darlenty', 0, '2017-04-01', 'Prefers to be alone', 'Cat'),
('upignyj5', 'Fayty', 0, '2012-08-25', 'Mild', 'Cat'),
('upignyj5', 'Gilliaty', 0, '2019-09-17', 'Hardy', 'Chinchilla'),
('hbrewster2b', 'Gregorty', 0, '2017-09-23', 'Quirky', 'Cat'),
('hbrewster2b', 'Ivity', 0, '2016-09-26', 'Naive', 'Chinchilla'),
('kpavlatapn', 'Mortoty', 0, '2018-04-21', 'Bold', 'Cat'),
('kpavlatapn', 'Herty', 0, '2020-03-10', 'Impish, Bold, Prefers company', 'Dog'),
('lkluger0', 'Cortty', 0, '2019-01-05', 'Prefers company', 'Guinea pig'),
('lkluger0', 'Franciskuty', 0, '2016-06-06', 'Likes to skip meals', 'Cat'),
('fcocksedgeog', 'Kimblty', 0, '2018-04-26', 'Adamant, Likes to skip meals, Meat-only diet', 'Cat'),
('fcocksedgeog', 'Mortoty', 0, '2015-11-19', 'Timid', 'Guinea pig'),
('lparksk2', 'Karity', 0, '2011-12-15', 'Requires an early dinner, Naughty', 'Dog'),
('lparksk2', 'Chancety', 0, '2018-03-16', 'Requires an early dinner, Gentle, Impish', 'Dog'),
('orielly17', 'Claudinty', 0, '2019-09-11', 'Quiet, Calm', 'Dog'),
('orielly17', 'Robinsoty', 0, '2018-05-02', 'Rash', 'Dog'),
('djeaycock2r', 'Dierdrty', 0, '2011-11-20', 'Careful', 'Dog'),
('djeaycock2r', 'Rogerty', 0, '2012-08-27', 'Calm', 'Cat'),
('djeaycock2r', 'Rodty', 0, '2013-10-16', 'Prefers to be alone, Requires an early dinner', 'Chinchilla'),
('hbaudinsdf', 'Dyanty', 0, '2013-09-04', 'Hates showering, Lonely', 'Cat'),
('hbaudinsdf', 'Kevyty', 0, '2017-03-26', 'On a diet', 'Dog'),
('fswannack6d', 'Karity', 0, '2019-04-10', 'Bashful, Timid', 'Chinchilla'),
('fswannack6d', 'Queridty', 0, '2018-01-02', 'Relaxed, Lonely', 'Dog'),
('gdanielyoa', 'Roanty', 0, '2018-10-17', 'Timid', 'Cat'),
('gdanielyoa', 'Emmyty', 0, '2015-11-04', 'Sassy', 'Rabbit'),
('blambdinew', 'Suzettty', 0, '2019-04-20', 'Quiet', 'Dog'),
('blambdinew', 'Jenilety', 0, '2018-05-21', 'Careful', 'Cat'),
('carchdeacon76', 'Randaty', 0, '2018-01-13', 'Lax', 'Dog'),
('carchdeacon76', 'Allyty', 0, '2012-02-25', 'Impish', 'Cat'),
('ajeffreysr1', 'Eldoty', 0, '2020-01-21', 'Naughty', 'Chinchilla'),
('ajeffreysr1', 'Julity', 0, '2014-03-10', 'Prefers to be alone', 'Dog'),
('gaffusohm', 'Graemty', 0, '2010-07-06', 'Rash, Bashful', 'Rabbit'),
('gaffusohm', 'Clementity', 0, '2014-10-12', 'Requires a shower', 'Cat'),
('bpryddengy', 'Israety', 0, '2015-08-24', 'Requires a shower, Modest, Prefers to be alone, Naughty, Careful', 'Dog'),
('bpryddengy', 'Emmyty', 0, '2015-11-03', 'Requires a shower', 'Cat'),
('adowniel5', 'Nobty', 0, '2017-05-13', 'Prefers to be alone', 'Dog'),
('adowniel5', 'Isaaty', 0, '2012-05-24', 'Rash', 'Chinchilla'),
('rboykett9n', 'Josety', 0, '2013-01-14', 'On a diet', 'Rabbit'),
('rboykett9n', 'Tootsity', 0, '2010-06-03', 'Calm', 'Mouse'),
('agitthouse7j', 'Cristinty', 0, '2020-06-01', 'Relaxed', 'Dog'),
('agitthouse7j', 'Kety', 0, '2014-10-11', 'Quiet', 'Guinea pig'),
('scringlefv', 'Kaitlynty', 0, '2013-11-20', 'Lax, Hardy', 'Dog'),
('scringlefv', 'Siobhaty', 0, '2019-10-28', 'Impish', 'Rabbit'),
('pspightni', 'Marjty', 0, '2016-04-28', 'Docile', 'Dog'),
('pspightni', 'Brendity', 0, '2010-10-06', 'Requires a shower, Vegetarian diet', 'Cat'),
('pspightni', 'Salomty', 0, '2018-04-30', 'Requires an early dinner', 'Cat'),
('gbrokenshaw46', 'Timty', 0, '2012-04-12', 'On a diet, Brave, Quiet', 'Chinchilla'),
('gbrokenshaw46', 'Dominicty', 0, '2013-10-10', 'On a diet, Calm', 'Cat'),
('lnicklenpd', 'Darty', 0, '2012-01-19', 'Impish, Serious, Relaxed, Requires an early dinner', 'Cat'),
('lnicklenpd', 'Dety', 0, '2015-06-29', 'Prefers company', 'Dog'),
('lnicklenpd', 'Robinsoty', 0, '2019-03-21', 'Lax', 'Cat'),
('cbasiliot', 'Micaty', 0, '2016-04-30', 'Likes to skip meals', 'Dog'),
('cbasiliot', 'Olympity', 0, '2012-06-10', 'Requires an early dinner, Hasty', 'Cat'),
('arolfea8', 'Eldoty', 0, '2014-07-29', 'Gentle', 'Chinchilla'),
('arolfea8', 'Merty', 0, '2017-12-29', 'Relaxed', 'Chinchilla'),
('othingir', 'Sallty', 0, '2018-12-09', 'On a diet, Naive', 'Dog'),
('othingir', 'Gilliaty', 0, '2018-05-06', 'Calm', 'Dog'),
('tjanoutj0', 'Earvity', 0, '2018-02-25', 'Gentle', 'Dog'),
('tjanoutj0', 'Annelisty', 0, '2013-10-01', 'Gentle', 'Dog'),
('lgerckeau', 'Crosty', 0, '2017-08-02', 'Gentle', 'Rabbit'),
('lgerckeau', 'Jackity', 0, '2016-10-02', 'Naughty', 'Dog'),
('cbonaviad5', 'Whitnety', 0, '2015-08-20', 'Naive', 'Rabbit'),
('cbonaviad5', 'Herty', 0, '2017-05-19', 'Modest', 'Chinchilla'),
('fhawtin6p', 'Enocty', 0, '2013-01-11', 'Docile', 'Cat'),
('fhawtin6p', 'Josety', 0, '2010-08-22', 'Quiet, Rash, Lax', 'Cat'),
('keakly9d', 'Yolanthty', 0, '2013-03-21', 'Calm', 'Mouse'),
('keakly9d', 'Kirty', 0, '2010-02-06', 'Quirky', 'Chinchilla'),
('bratledgeks', 'Juliannty', 0, '2011-05-04', 'Brave', 'Dog'),
('bratledgeks', 'Garrety', 0, '2019-12-21', 'Impish', 'Cat'),
('bsolland7', 'Fannty', 0, '2010-07-15', 'Brave', 'Dog'),
('bsolland7', 'Chaty', 0, '2018-12-13', 'Likes to skip meals', 'Guinea pig'),
('jhallwelldj', 'Constantinty', 0, '2012-05-15', 'Hardy, Calm, Sassy', 'Dog'),
('jhallwelldj', 'Pollty', 0, '2019-09-08', 'Naive', 'Cat'),
('pengel2b', 'Selity', 0, '2016-09-26', 'Docile', 'Dog'),
('pengel2b', 'Cristinty', 0, '2018-03-23', 'Serious', 'Cat'),
('eattyin', 'Pembrokty', 0, '2019-08-09', 'Adamant', 'Dog'),
('eattyin', 'Xaviety', 0, '2010-07-29', 'Sassy', 'Chinchilla'),
('abeggo1', 'Garvty', 0, '2012-09-28', 'On a diet, Likes to skip meals', 'Dog'),
('abeggo1', 'Dolpty', 0, '2015-02-14', 'Bashful', 'Cat'),
('ufrankcombe5h', 'Merty', 0, '2011-11-23', 'Prefers company', 'Cat'),
('ufrankcombe5h', 'Pollty', 0, '2016-06-27', 'Lonely', 'Cat'),
('aalldridgef9', 'Ardycty', 0, '2020-05-04', 'Requires a shower, Sassy', 'Rabbit'),
('aalldridgef9', 'Kaitlynty', 0, '2018-02-26', 'Timid', 'Guinea pig'),
('adulwitchbx', 'Tallity', 0, '2016-01-10', 'Lax', 'Cat'),
('adulwitchbx', 'Curraty', 0, '2014-10-15', 'Naughty', 'Cat'),
('akells73', 'Merty', 0, '2010-06-01', 'Jolly', 'Dog'),
('akells73', 'Renadty', 0, '2011-03-29', 'Gentle', 'Chinchilla'),
('ffuke9y', 'Hality', 0, '2014-03-31', 'Rash', 'Dog'),
('ffuke9y', 'Hortoty', 0, '2011-07-04', 'Timid', 'Dog'),
('tbramepe', 'Merlty', 0, '2015-08-09', 'Serious, Modest', 'Cat'),
('tbramepe', 'Christty', 0, '2016-06-18', 'Gentle', 'Cat'),
('ilindelof3r', 'Ernestty', 0, '2018-04-23', 'Bold', 'Dog'),
('ilindelof3r', 'Palmety', 0, '2018-01-09', 'Calm', 'Gerbil'),
('fmayesl3', 'Darty', 0, '2011-04-27', 'Naive, Adamant', 'Dog'),
('fmayesl3', 'Randty', 0, '2014-12-12', 'Gentle', 'Cat'),
('itabourinp0', 'Christity', 0, '2018-09-26', 'Naive', 'Cat'),
('itabourinp0', 'Carty', 0, '2016-10-12', 'Sassy, Careful', 'Chinchilla'),
('geverallht', 'Viviety', 0, '2010-12-17', 'Requires lots of exercise', 'Guinea pig'),
('geverallht', 'Renadty', 0, '2019-09-04', 'Brave', 'Cat'),
('kguppyik', 'Kety', 0, '2014-10-28', 'Requires an early dinner, Adamant', 'Chinchilla'),
('kguppyik', 'Alforty', 0, '2016-03-04', 'Likes to skip meals', 'Cat'),
('lhillyattiw', 'Rickity', 0, '2010-04-25', 'Serious, Calm', 'Dog'),
('lhillyattiw', 'Carlyty', 0, '2018-08-23', 'Likes to skip meals', 'Cat'),
('rklesl1x', 'Audrty', 0, '2015-02-18', 'Adamant', 'Chinchilla'),
('rklesl1x', 'Viviety', 0, '2011-02-08', 'Jolly', 'Dog'),
('bseverwright2h', 'Clementity', 0, '2018-10-30', 'Naughty', 'Cat'),
('bseverwright2h', 'Levty', 0, '2012-12-02', 'Vegetarian diet, On a diet', 'Dog'),
('hdhooghe5k', 'Graemty', 0, '2015-05-15', 'Naive', 'Cat'),
('hdhooghe5k', 'Maudty', 0, '2017-08-17', 'Gentle', 'Rabbit'),
('bdallmannlp', 'Margarettty', 0, '2013-06-28', 'Gentle', 'Hamster'),
('bdallmannlp', 'Marjty', 0, '2014-04-17', 'Lax, Hasty', 'Dog'),
('bcossarq0', 'Beatricty', 0, '2016-07-07', 'Modest', 'Chinchilla'),
('bcossarq0', 'Maudty', 0, '2010-06-17', 'Bashful', 'Cat'),
('ntackesmz', 'Yolanthty', 0, '2010-02-21', 'Requires a shower', 'Cat'),
('ntackesmz', 'Kalty', 0, '2014-12-27', 'Docile, Bold', 'Hamster'),
('mlauritsen84', 'Theodority', 0, '2013-12-18', 'Brave', 'Cat'),
('mlauritsen84', 'Lovelty', 0, '2016-03-30', 'Requires a shower', 'Dog'),
('escarrottgk', 'Veroniquty', 0, '2012-09-08', 'Calm', 'Dog'),
('escarrottgk', 'Palmety', 0, '2017-06-02', 'Sassy, Hardy', 'Dog'),
('escarrottgk', 'Isaiaty', 0, '2012-09-27', 'Careful', 'Cat'),
('lcrufts69', 'Audrty', 0, '2017-11-23', 'Relaxed', 'Dog'),
('lcrufts69', 'Carissty', 0, '2015-08-15', 'Lax', 'Chinchilla'),
('fcrossdaleni', 'Katrinty', 0, '2010-03-24', 'Meat-only diet', 'Chinchilla'),
('fcrossdaleni', 'Levty', 0, '2015-04-10', 'Relaxed', 'Mouse'),
('jgothliff12', 'Malorty', 0, '2013-04-20', 'Lax', 'Guinea pig'),
('jgothliff12', 'Maity', 0, '2018-09-13', 'Prefers to be alone', 'Dog'),
('cobradane33', 'Editty', 0, '2018-11-17', 'Lax', 'Cat'),
('cobradane33', 'Emmty', 0, '2018-02-02', 'Naive', 'Dog'),
('thardan8i', 'Geoffrty', 0, '2015-10-08', 'Requires an early dinner, Vegetarian diet', 'Rabbit'),
('thardan8i', 'Lorraynty', 0, '2018-12-17', 'Meat-only diet', 'Rabbit'),
('eletchfordfw', 'Laureety', 0, '2018-09-01', 'Timid', 'Rabbit'),
('eletchfordfw', 'Mauristy', 0, '2020-05-14', 'Rash', 'Cat'),
('mbeswetherick7c', 'Tracity', 0, '2015-03-30', 'Careful', 'Cat'),
('mbeswetherick7c', 'Thority', 0, '2012-02-01', 'Vegetarian diet, Careful', 'Cat'),
('blanfranchi8k', 'Gregorty', 0, '2020-02-06', 'Adamant', 'Rabbit'),
('blanfranchi8k', 'Tallity', 0, '2019-02-11', 'Careful, Modest', 'Dog'),
('wdartnellek', 'Viviety', 0, '2015-05-12', 'Sassy', 'Dog'),
('wdartnellek', 'Viviety', 1, '2016-09-09', 'Hardy', 'Hamster'),
('wdartnellek', 'Toty', 0, '2012-02-29', 'Serious', 'Dog'),
('eswinyardpg', 'Alecity', 0, '2020-03-10', 'Likes to skip meals', 'Chinchilla'),
('eswinyardpg', 'Gilliaty', 0, '2010-09-08', 'Docile', 'Chinchilla'),
('tcoghlinez', 'Monroty', 0, '2020-01-03', 'Gentle, Quiet, Timid, Adamant', 'Dog'),
('tcoghlinez', 'Dorrity', 0, '2016-10-03', 'Vegetarian diet, Docile', 'Cat'),
('oblowfelde40', 'Joleety', 0, '2012-04-22', 'Sassy', 'Cat'),
('oblowfelde40', 'Tadty', 0, '2012-06-30', 'Adamant', 'Dog'),
('gmakin53', 'Roty', 0, '2017-08-06', 'Brave, Naughty', 'Cat'),
('gmakin53', 'Belitty', 0, '2012-02-06', 'Gentle', 'Cat'),
('amatusovqm', 'Dannty', 0, '2019-12-19', 'Relaxed, Rash', 'Dog'),
('amatusovqm', 'Gerity', 0, '2014-08-07', 'On a diet', 'Cat'),
('oslatorld', 'Graemty', 0, '2015-12-26', 'Vegetarian diet', 'Dog'),
('oslatorld', 'Emeldty', 0, '2011-08-08', 'Hardy', 'Dog'),
('rcollingwoodc4', 'Tiffty', 0, '2018-09-04', 'Meat-only diet, Impish', 'Dog'),
('rcollingwoodc4', 'Jackity', 0, '2013-04-23', 'Hardy, Mild', 'Cat'),
('remersonhc', 'Allyty', 0, '2013-03-07', 'Bold', 'Chinchilla'),
('remersonhc', 'Rhianoty', 0, '2010-08-06', 'Impish', 'Dog'),
('vzannotellik1', 'Wendty', 0, '2013-04-06', 'Calm', 'Gerbil'),
('vzannotellik1', 'Douglaty', 0, '2010-03-28', 'Requires a shower', 'Chinchilla'),
('ashattock51', 'Gartty', 0, '2018-06-05', 'Bashful, Docile', 'Chinchilla'),
('ashattock51', 'Hattty', 0, '2015-06-30', 'On a diet', 'Hamster'),
('rshakesbye30', 'Doylty', 0, '2016-10-19', 'Serious', 'Cat'),
('rshakesbye30', 'Theodority', 0, '2018-02-18', 'Lonely', 'Rabbit'),
('bcolebyha', 'Angety', 0, '2010-06-02', 'Docile, Relaxed', 'Cat'),
('bcolebyha', 'Shandity', 0, '2018-02-24', 'Brave', 'Rabbit'),
('hstoyle4a', 'Ruthty', 0, '2018-09-12', 'Serious', 'Chinchilla'),
('hstoyle4a', 'Grannty', 0, '2012-04-22', 'Modest, Lonely', 'Cat'),
('dpischel3d', 'Alecity', 0, '2012-10-08', 'Impish, On a diet', 'Rabbit'),
('dpischel3d', 'Suzettty', 0, '2010-09-19', 'On a diet', 'Cat'),
('areinmarkp', 'Joleety', 0, '2015-11-13', 'Timid', 'Guinea pig'),
('areinmarkp', 'Dannty', 0, '2019-06-14', 'Requires an early dinner, Serious, Calm', 'Mouse'),
('mstripling67', 'Jenilety', 0, '2019-11-20', 'Sassy', 'Cat'),
('mstripling67', 'Ardty', 0, '2016-06-25', 'Vegetarian diet', 'Dog'),
('rwadmanba', 'Dominicty', 0, '2010-10-16', 'Careful', 'Cat'),
('rwadmanba', 'Olympity', 0, '2019-06-17', 'On a diet', 'Chinchilla'),
('rdoblemx', 'Jimmty', 0, '2020-05-20', 'Vegetarian diet', 'Rabbit'),
('rdoblemx', 'Dwaynty', 0, '2018-12-07', 'Calm, Impish', 'Rabbit'),
('ldoneldk2', 'Janoty', 0, '2012-10-09', 'Jolly', 'Cat'),
('ldoneldk2', 'Christty', 0, '2014-05-09', 'Prefers to be alone', 'Cat'),
('gosiaghailjn', 'Christity', 0, '2012-03-20', 'On a diet', 'Dog'),
('gosiaghailjn', 'Cathyleety', 0, '2010-12-14', 'Jolly', 'Cat'),
('hyeandelib', 'Flority', 0, '2017-01-15', 'Serious', 'Chinchilla'),
('hyeandelib', 'Jennty', 0, '2010-05-21', 'Relaxed', 'Dog'),
('skelle4u', 'Jilleety', 0, '2018-03-14', 'Requires a shower', 'Cat'),
('skelle4u', 'Malissty', 0, '2011-01-27', 'Relaxed', 'Dog'),
('ogrint9o', 'Belitty', 0, '2010-05-06', 'Brave', 'Dog'),
('ogrint9o', 'Earvity', 0, '2015-10-17', 'Meat-only diet', 'Dog'),
('egonnin2a', 'Aloity', 0, '2012-05-23', 'Gentle', 'Guinea pig'),
('egonnin2a', 'Malorty', 0, '2016-02-16', 'Gentle', 'Cat'),
('ielsmoreri', 'Bobbyty', 0, '2011-08-07', 'Naughty, Hardy', 'Cat'),
('ielsmoreri', 'Curraty', 0, '2011-10-30', 'Timid', 'Dog'),
('wleggisp7', 'Fannty', 0, '2010-07-04', 'Prefers to be alone', 'Mouse'),
('wleggisp7', 'Enocty', 0, '2019-01-15', 'Prefers to be alone', 'Dog'),
('cgoodayf', 'Wendty', 0, '2016-11-07', 'Hardy', 'Dog'),
('cgoodayf', 'Thority', 0, '2015-11-11', 'Gentle', 'Cat'),
('jburstonml', 'Catrinty', 0, '2018-12-24', 'Gentle', 'Cat'),
('jburstonml', 'Conradty', 0, '2013-04-24', 'Prefers company, Brave', 'Dog'),
('jburstonml', 'Janoty', 0, '2010-06-16', 'Quiet', 'Chinchilla'),
('gcornilqf', 'Maity', 0, '2012-02-23', 'Gentle', 'Hamster'),
('gcornilqf', 'Merlty', 0, '2011-01-31', 'Likes to skip meals', 'Chinchilla'),
('mriddler3n', 'Queridty', 0, '2015-07-21', 'Impish', 'Dog'),
('mriddler3n', 'Roty', 0, '2017-04-09', 'Docile, Gentle', 'Dog'),
('dlandmanmv', 'Sallty', 0, '2020-03-11', 'Hates showering, Adamant, Brave', 'Chinchilla'),
('dlandmanmv', 'Janoty', 0, '2014-01-12', 'On a diet', 'Dog'),
('jdawne', 'Milicenty', 0, '2012-09-16', 'Modest', 'Guinea pig'),
('jdawne', 'Selity', 0, '2019-06-27', 'Naughty', 'Cat'),
('mgrunwaldj3', 'Hallty', 0, '2019-06-20', 'Hasty', 'Cat'),
('mgrunwaldj3', 'Earvity', 0, '2013-09-16', 'Adamant', 'Dog'),
('cgiggsbx', 'Ivity', 0, '2013-05-01', 'Lax, Prefers to be alone', 'Cat'),
('cgiggsbx', 'Georgity', 0, '2015-04-26', 'Rash', 'Rabbit'),
('csimonelbk', 'Goldty', 0, '2014-02-13', 'Mild', 'Chinchilla'),
('csimonelbk', 'Viviety', 0, '2017-04-29', 'Jolly', 'Dog'),
('rlunnp6', 'Tracity', 0, '2019-04-26', 'Careful', 'Cat'),
('rlunnp6', 'Torrancty', 0, '2011-11-03', 'Hates showering', 'Dog'),
('sschroeder66', 'Veroniquty', 0, '2015-08-01', 'Prefers to be alone', 'Dog'),
('sschroeder66', 'Christity', 0, '2010-01-03', 'Prefers to be alone', 'Dog'),
('atrembathmu', 'Heindricty', 0, '2012-10-29', 'Mild', 'Dog'),
('atrembathmu', 'Bobbyty', 0, '2013-01-12', 'Requires lots of exercise, Sassy, Gentle', 'Chinchilla'),
('mbennit9u', 'Babty', 0, '2018-05-08', 'Sassy', 'Dog'),
('mbennit9u', 'Catrinty', 0, '2015-04-10', 'Requires an early dinner, Bashful', 'Mouse'),
('mcadallederej', 'Gabbity', 0, '2020-03-09', 'Brave', 'Cat'),
('mcadallederej', 'Leonty', 0, '2015-03-21', 'Naive', 'Cat'),
('dstanbridge5q', 'Phillidty', 0, '2017-09-17', 'Hasty', 'Dog'),
('dstanbridge5q', 'Antonity', 0, '2015-06-16', 'Vegetarian diet', 'Cat'),
('tsargintk7', 'Ivaty', 0, '2019-05-07', 'Hardy, Bashful', 'Dog'),
('tsargintk7', 'Anyty', 0, '2012-07-11', 'Timid', 'Dog'),
('wroparsdp', 'Abbty', 0, '2020-02-11', 'Naughty', 'Dog'),
('wroparsdp', 'Christoffety', 0, '2015-05-02', 'Requires an early dinner', 'Dog'),
('lbracknell56', 'Madlety', 0, '2012-06-26', 'Careful, Naughty, Vegetarian diet', 'Dog'),
('lbracknell56', 'Maity', 0, '2015-11-10', 'Careful', 'Dog'),
('lbracknell56', 'Torrancty', 0, '2010-06-10', 'Rash', 'Chinchilla'),
('mgiaomozzop5', 'Israety', 0, '2015-05-23', 'Hardy', 'Chinchilla'),
('mgiaomozzop5', 'Boycty', 0, '2011-01-15', 'Calm', 'Cat'),
('mgarretts3l', 'Isaaty', 0, '2019-05-14', 'Hasty', 'Cat'),
('mgarretts3l', 'Chiquitty', 0, '2014-06-06', 'Hasty', 'Dog'),
('krawlcliffeag', 'Mety', 0, '2012-11-16', 'Adamant', 'Guinea pig'),
('krawlcliffeag', 'Artematy', 0, '2016-04-07', 'Modest, Sassy', 'Guinea pig'),
('wfarrejx', 'Godivty', 0, '2019-09-06', 'Rash', 'Chinchilla'),
('wfarrejx', 'Mearty', 0, '2014-05-29', 'Impish', 'Cat'),
('bmithanlo', 'Nobty', 0, '2015-12-05', 'Quiet, Requires an early dinner, Timid', 'Dog'),
('bmithanlo', 'Nettity', 0, '2018-07-22', 'Bashful', 'Dog'),
('ebrailey61', 'Dorrity', 0, '2016-12-25', 'Serious', 'Cat'),
('ebrailey61', 'Charlottty', 0, '2014-02-08', 'Requires a shower', 'Hamster'),
('szapatero7x', 'Julity', 0, '2016-05-15', 'Mild', 'Cat'),
('szapatero7x', 'Belitty', 0, '2016-12-23', 'Requires lots of exercise, On a diet, Docile, Jolly', 'Cat'),
('mkleise7', 'Teadoty', 0, '2018-09-17', 'Impish', 'Guinea pig'),
('mkleise7', 'Dyanty', 0, '2016-08-10', 'Quirky', 'Dog'),
('vboatrightbo', 'Andrety', 0, '2014-07-22', 'Meat-only diet', 'Dog'),
('vboatrightbo', 'Monroty', 0, '2015-08-03', 'On a diet', 'Cat'),
('elangfittae', 'Conradty', 0, '2019-01-25', 'Docile, Sassy, Relaxed, Requires an early dinner', 'Chinchilla'),
('elangfittae', 'Tiffty', 0, '2016-07-17', 'Mild', 'Dog'),
('elangfittae', 'Lety', 0, '2014-09-27', 'Meat-only diet', 'Dog'),
('rarons9t', 'Margarettty', 0, '2011-11-30', 'Naive', 'Dog'),
('rarons9t', 'Verenty', 0, '2013-11-23', 'Jolly, Careful', 'Dog'),
('frodwaypx', 'Sabinty', 0, '2014-07-31', 'Bashful', 'Dog'),
('frodwaypx', 'Giulity', 0, '2013-11-06', 'Likes to skip meals', 'Dog'),
('lrobertotdu', 'Anatolty', 0, '2016-08-16', 'Prefers to be alone', 'Hamster'),
('lrobertotdu', 'Joleety', 0, '2015-06-06', 'Relaxed', 'Dog'),
('mpaddockiu', 'Juliannty', 0, '2011-12-27', 'Docile', 'Cat'),
('mpaddockiu', 'Editty', 0, '2010-01-10', 'Adamant', 'Rabbit'),
('hgulliverj3', 'Julity', 0, '2019-02-26', 'Modest', 'Dog'),
('hgulliverj3', 'Tamarrty', 0, '2014-05-01', 'Vegetarian diet', 'Cat'),
('jpadillonw', 'Christty', 0, '2011-11-16', 'Naughty', 'Cat'),
('jpadillonw', 'Enocty', 0, '2019-05-11', 'Prefers company', 'Dog'),
('rknowlman62', 'Roty', 0, '2015-03-14', 'Meat-only diet', 'Cat'),
('rknowlman62', 'Garrety', 0, '2016-09-30', 'Impish', 'Dog'),
('mkielty4v', 'Lovelty', 0, '2017-05-31', 'Prefers to be alone', 'Cat'),
('mkielty4v', 'Agnetty', 0, '2013-10-16', 'Prefers to be alone', 'Guinea pig'),
('lbenza1y', 'Veroniquty', 0, '2018-07-09', 'Naive', 'Dog'),
('lbenza1y', 'Fannty', 0, '2010-02-01', 'Jolly', 'Cat'),
('gmitkcov6j', 'Ivaty', 0, '2012-10-02', 'Quirky, Docile', 'Dog'),
('gmitkcov6j', 'Mauristy', 0, '2019-05-26', 'Requires an early dinner', 'Guinea pig'),
('tpashba4c', 'Lynnelty', 0, '2013-05-10', 'Lonely, Likes to skip meals', 'Cat'),
('tpashba4c', 'Roty', 0, '2015-04-02', 'Hates showering', 'Dog'),
('lmartinsonhq', 'Kevoty', 0, '2014-01-10', 'Quiet', 'Cat'),
('lmartinsonhq', 'Merralety', 0, '2012-07-30', 'Prefers company', 'Dog'),
('cessamnp', 'Wendty', 0, '2010-04-26', 'Relaxed', 'Cat'),
('cessamnp', 'Geoffrty', 0, '2014-06-10', 'Prefers to be alone, Sassy, Quiet', 'Cat'),
('jbodem0', 'Nellty', 0, '2011-01-19', 'Hardy', 'Dog'),
('jbodem0', 'Malissty', 0, '2013-08-26', 'Serious', 'Mouse'),
('gzoanetti2s', 'Hallty', 0, '2019-05-29', 'Meat-only diet', 'Dog'),
('gzoanetti2s', 'Julity', 0, '2017-11-21', 'Calm', 'Rabbit'),
('rortellsjo', 'Merricty', 0, '2017-06-29', 'Hasty', 'Cat'),
('rortellsjo', 'Melindty', 0, '2015-04-26', 'Docile, Likes to skip meals', 'Rabbit'),
('nmaiseygo', 'Rogerty', 0, '2020-03-28', 'On a diet', 'Dog'),
('nmaiseygo', 'Neroty', 0, '2010-12-20', 'Gentle', 'Cat'),
('esleightholme5y', 'Chancety', 0, '2013-06-17', 'Hardy', 'Dog'),
('esleightholme5y', 'Enocty', 0, '2012-02-05', 'Careful', 'Cat'),
('aarundalede', 'Merralety', 0, '2010-05-18', 'Hardy', 'Dog'),
('aarundalede', 'Tadty', 0, '2012-08-09', 'Timid', 'Cat'),
('aarundalede', 'Reillty', 0, '2011-09-06', 'Lax', 'Guinea pig'),
('smunktonax', 'Juliaty', 0, '2011-06-08', 'Meat-only diet, Requires a shower', 'Dog'),
('smunktonax', 'Verenty', 0, '2012-08-16', 'Vegetarian diet', 'Cat'),
('asayleso6', 'Conradty', 0, '2012-02-18', 'Brave', 'Cat'),
('asayleso6', 'Thomaty', 0, '2016-09-05', 'Naughty, Calm, Modest', 'Dog'),
('mmccawg1', 'Tamarrty', 0, '2019-05-20', 'Jolly', 'Dog'),
('mmccawg1', 'Kennitty', 0, '2017-12-27', 'Requires an early dinner', 'Guinea pig'),
('sjaouencq', 'Charlottty', 0, '2011-06-16', 'Sassy', 'Rabbit'),
('sjaouencq', 'Arty', 0, '2015-10-01', 'Meat-only diet', 'Cat'),
('vbarrowclough6l', 'Rhettty', 0, '2016-07-20', 'Lonely', 'Dog'),
('vbarrowclough6l', 'Gabbity', 0, '2013-01-15', 'Lonely', 'Cat'),
('amccrowly', 'Josety', 0, '2017-07-08', 'Rash', 'Dog'),
('amccrowly', 'Westbrookty', 0, '2019-04-20', 'Mild, Hates showering', 'Dog'),
('sfidgeha', 'Belitty', 0, '2016-04-03', 'Naughty', 'Guinea pig'),
('sfidgeha', 'Teodoty', 0, '2017-08-16', 'Vegetarian diet, Timid', 'Gerbil'),
('aomullaneyc9', 'Siobhaty', 0, '2017-09-25', 'Hates showering, Lonely', 'Cat'),
('aomullaneyc9', 'Piersoty', 0, '2019-11-02', 'Timid', 'Dog'),
('ybetteneylc', 'Carissty', 0, '2012-02-24', 'Quirky', 'Cat'),
('ybetteneylc', 'Malissty', 0, '2019-11-02', 'Jolly', 'Chinchilla'),
('galexanderssond2', 'Brigittty', 0, '2017-08-18', 'Timid', 'Cat'),
('galexanderssond2', 'Diannty', 0, '2014-09-29', 'Modest', 'Dog'),
('jsmealki', 'Anyty', 0, '2014-08-14', 'Hardy', 'Dog'),
('jsmealki', 'Malorty', 0, '2018-01-10', 'Relaxed', 'Cat'),
('lgercke2o', 'Xaviety', 0, '2018-12-18', 'Naive', 'Dog'),
('lgercke2o', 'Basiliuty', 0, '2012-08-05', 'On a diet', 'Guinea pig'),
('agerholdhu', 'Georgity', 0, '2011-11-27', 'Adamant', 'Dog'),
('agerholdhu', 'Williaty', 0, '2016-05-17', 'Rash', 'Cat'),
('droscamps36', 'Eduardty', 0, '2020-01-12', 'Impish', 'Rabbit'),
('droscamps36', 'Delcinty', 0, '2011-05-06', 'Naive', 'Chinchilla'),
('lvondrachgi', 'Tymoty', 0, '2018-05-17', 'Lax, Naughty', 'Hamster'),
('lvondrachgi', 'Eirenty', 0, '2013-07-29', 'Quiet', 'Dog'),
('lkiraoy', 'Currety', 0, '2012-04-20', 'Quiet', 'Guinea pig'),
('lkiraoy', 'Korallty', 0, '2012-12-13', 'Adamant', 'Dog'),
('lkiraoy', 'Emmyty', 0, '2011-03-23', 'Gentle', 'Dog'),
('lwolpert92', 'Janoty', 0, '2016-08-29', 'Meat-only diet, Careful', 'Chinchilla'),
('lwolpert92', 'Margarettty', 0, '2010-10-11', 'Serious', 'Dog'),
('wgillicuddyhq', 'Mety', 0, '2019-06-05', 'Lonely, Quiet', 'Dog'),
('wgillicuddyhq', 'Pollty', 0, '2015-09-21', 'Modest', 'Guinea pig'),
('nproswelloe', 'Livty', 0, '2010-05-19', 'Jolly', 'Chinchilla'),
('nproswelloe', 'Rinty', 0, '2011-06-02', 'Bold', 'Hamster'),
('sjoberne4o', 'Dyanty', 0, '2013-06-19', 'Prefers company', 'Cat'),
('sjoberne4o', 'Jenilety', 0, '2013-12-23', 'Hasty', 'Dog'),
('hbeigp0', 'Heindricty', 0, '2013-11-06', 'Hardy', 'Cat'),
('hbeigp0', 'Barthety', 0, '2014-02-03', 'Prefers to be alone', 'Dog'),
('fweaversi3', 'Marjty', 0, '2016-12-20', 'Mild', 'Cat'),
('fweaversi3', 'Darty', 0, '2014-03-21', 'Adamant, Impish', 'Rabbit'),
('sdermott2c', 'Geoffrty', 0, '2018-08-10', 'Impish', 'Cat'),
('sdermott2c', 'Earvity', 0, '2011-02-13', 'Lonely', 'Dog'),
('pkettley9n', 'Gregorty', 0, '2018-01-22', 'Quirky', 'Cat'),
('pkettley9n', 'Roselinty', 0, '2010-07-21', 'Requires an early dinner', 'Dog'),
('emcilhagga79', 'Astrty', 0, '2012-06-14', 'Sassy', 'Cat'),
('emcilhagga79', 'Crosty', 0, '2016-04-29', 'Docile', 'Dog'),
('jrojako', 'Darlenty', 0, '2013-08-23', 'Timid', 'Cat'),
('jrojako', 'Carinty', 0, '2012-01-20', 'Rash', 'Guinea pig'),
('hswaden4d', 'Yolanthty', 0, '2014-08-03', 'Relaxed', 'Cat'),
('hswaden4d', 'Belitty', 0, '2017-01-06', 'Meat-only diet', 'Cat'),
('hswaden4d', 'Hollty', 0, '2012-08-10', 'Impish', 'Cat'),
('emccrostie44', 'Albinty', 0, '2010-01-29', 'Lax', 'Dog'),
('emccrostie44', 'Enocty', 0, '2016-09-27', 'Quiet', 'Rabbit'),
('kshout8l', 'Beatricty', 0, '2011-02-11', 'Sassy', 'Cat'),
('kshout8l', 'Basiliuty', 0, '2013-08-19', 'On a diet', 'Chinchilla'),
('hhousemanl8', 'Heindricty', 0, '2011-11-12', 'Calm', 'Cat'),
('hhousemanl8', 'Chandlety', 0, '2010-12-10', 'Careful', 'Dog'),
('bcolgana2', 'Astrty', 0, '2012-04-16', 'Docile', 'Rabbit'),
('bcolgana2', 'Madlety', 0, '2014-11-18', 'Mild', 'Rabbit'),
('rmaddamsa5', 'Rinty', 0, '2012-03-29', 'Naive', 'Guinea pig'),
('rmaddamsa5', 'Sharlty', 0, '2016-01-02', 'Requires lots of exercise', 'Rabbit'),
('rmaddamsa5', 'Bordty', 0, '2017-04-17', 'Lonely', 'Cat'),
('gpepperdb8', 'Mortoty', 0, '2012-07-26', 'On a diet', 'Hamster'),
('gpepperdb8', 'Herolty', 0, '2015-03-30', 'Bold, Lax', 'Cat'),
('apensoni2', 'Teodoty', 0, '2013-12-17', 'Bashful, Relaxed', 'Cat'),
('apensoni2', 'Luisty', 0, '2011-03-16', 'On a diet', 'Dog'),
('rcraino8', 'Dorrity', 0, '2019-03-07', 'Jolly, Hasty, Likes to skip meals, Careful, Gentle', 'Cat'),
('rcraino8', 'Allyty', 0, '2016-06-04', 'Requires lots of exercise', 'Cat'),
('lkeson77', 'Livty', 0, '2012-12-13', 'Hates showering', 'Chinchilla'),
('lkeson77', 'Garricty', 0, '2011-04-13', 'Meat-only diet', 'Chinchilla'),
('vbettenaygp', 'Carlyty', 0, '2011-06-13', 'Mild, Calm', 'Dog'),
('vbettenaygp', 'Milty', 0, '2012-10-23', 'Vegetarian diet', 'Cat'),
('bpersittgb', 'Nettity', 0, '2018-10-14', 'Mild', 'Cat'),
('bpersittgb', 'Sharlty', 0, '2019-01-24', 'Careful, Impish', 'Cat'),
('vpinkeo7', 'Conradty', 0, '2016-11-03', 'Naive', 'Dog'),
('vpinkeo7', 'Tomkity', 0, '2010-01-26', 'Hates showering', 'Dog'),
('eburgot5e', 'Goldty', 0, '2014-01-14', 'Requires an early dinner', 'Cat'),
('eburgot5e', 'Chandlety', 0, '2013-02-18', 'Bashful', 'Cat'),
('krallings9k', 'Heindricty', 0, '2017-08-05', 'Lax, Prefers to be alone, Requires an early dinner', 'Cat'),
('krallings9k', 'Kennitty', 0, '2018-06-19', 'Rash, Lax', 'Dog'),
('gbougheyas', 'Dahlity', 0, '2020-03-24', 'Impish', 'Dog'),
('gbougheyas', 'Margarethty', 0, '2012-11-17', 'Timid', 'Cat'),
('vdibiasia', 'Crosty', 0, '2012-11-13', 'Hasty', 'Cat'),
('vdibiasia', 'Madlety', 0, '2017-05-23', 'Likes to skip meals', 'Cat'),
('dchaddockb1', 'Harcourty', 0, '2016-02-09', 'Gentle', 'Dog'),
('dchaddockb1', 'Isaaty', 0, '2018-06-14', 'Adamant', 'Hamster'),
('ymiebes5', 'Carinty', 0, '2010-02-10', 'Docile, Adamant, Naughty', 'Cat'),
('ymiebes5', 'Rianty', 0, '2018-11-19', 'Quiet', 'Dog'),
('lgwatkinhh', 'Lety', 0, '2014-10-26', 'Bashful, Adamant', 'Guinea pig'),
('lgwatkinhh', 'Korallty', 0, '2011-08-11', 'On a diet', 'Cat'),
('blinturnjb', 'Herty', 0, '2015-08-20', 'Meat-only diet', 'Cat'),
('blinturnjb', 'Georgity', 0, '2014-02-08', 'Bold', 'Hamster'),
('blinturnjb', 'Boycty', 0, '2016-01-08', 'Careful, Quirky, Prefers company', 'Dog'),
('mhowelli5', 'Tootsity', 0, '2011-05-03', 'Impish, Brave', 'Cat'),
('mhowelli5', 'Cortty', 0, '2015-08-24', 'Careful, Serious', 'Cat'),
('deverton82', 'Claudinty', 0, '2020-02-06', 'Lonely', 'Chinchilla'),
('deverton82', 'Laureety', 0, '2015-12-13', 'Relaxed', 'Cat'),
('aculrossjk', 'Nikoloty', 0, '2014-06-21', 'Vegetarian diet', 'Cat'),
('aculrossjk', 'Lexinty', 0, '2018-03-17', 'Vegetarian diet', 'Cat'),
('gpauly2w', 'Chiquitty', 0, '2018-07-28', 'Gentle, Calm', 'Dog'),
('gpauly2w', 'Neroty', 0, '2012-03-26', 'Modest', 'Guinea pig'),
('scaplinnv', 'Nobty', 0, '2011-08-31', 'Hasty', 'Cat'),
('scaplinnv', 'Alidty', 0, '2019-09-07', 'Mild, Brave, Hardy', 'Cat'),
('oivanikhin2t', 'Selity', 0, '2017-03-19', 'Quiet', 'Cat'),
('oivanikhin2t', 'Karity', 0, '2014-02-23', 'Requires an early dinner', 'Cat'),
('oivanikhin2t', 'Dannty', 0, '2016-05-01', 'Meat-only diet', 'Chinchilla'),
('lfain7b', 'Darlenty', 0, '2011-02-08', 'Lonely', 'Guinea pig'),
('lfain7b', 'Chaty', 0, '2018-04-30', 'Hasty', 'Chinchilla'),
('socloneyq6', 'Pollty', 0, '2015-08-06', 'Vegetarian diet', 'Guinea pig'),
('socloneyq6', 'Andrety', 0, '2012-06-02', 'Timid, Impish', 'Cat');
