INSERT INTO PT_validpet (ct_userid, pet_type, price) VALUES
('vsawfoot8p', 'Dog', 119.38496320602653),
('mlaugheranqx', 'Dog', 80),
('lwhiffen4q', 'Dog', 125.37649343125781),
('cvostb1', 'Dog', 112.1552864429587),
('adoodsonh5', 'Dog', 105.16186970533302),
('spadrickpi', 'Dog', 101.43359722606283),
('bmarvelleyf7', 'Dog', 114.39150072442135),
('clongmuir5w', 'Dog', 84.39989345781261),
('ahulme7p', 'Dog', 97.05706057357932),
('bpenellab4', 'Dog', 99.021208987019),
('ocarlosfw', 'Dog', 83.02956702942474),
('foolahan5o', 'Dog', 95.05735120084128),
('bbingley20', 'Dog', 80),
('edinnis1c', 'Dog', 99.55082381559797),
('ahebbesbi', 'Dog', 85.17713287568293),
('mmanktelow54', 'Dog', 87.71396015749977),
('lgilliard1h', 'Dog', 124.37076372696339),
('ntumasianf8', 'Dog', 111.14465121998833),
('cbellinodo', 'Dog', 87.84592016704192),
('mbellwoodof', 'Dog', 106.71156229159185),
('tluigid', 'Dog', 114.14416228943543),
('koakhillpv', 'Dog', 86.57020355743097),
('rfosken3y', 'Dog', 123.73538935103215),
('pbrozssetc7', 'Dog', 94.4353634794277),
('ndinanei', 'Dog', 158.22930861006182),
('emacmillannr', 'Dog', 98.89706526217148),
('wdiniscocs', 'Dog', 80),
('tpiquardll', 'Dog', 90.12806051817415),
('kjestico7y', 'Dog', 85.89663080479123),
('ndrengkj', 'Dog', 89.64356052739586),
('thaibelk3', 'Dog', 94.24418958597383),
('lmanuaudg0', 'Dog', 88.77238923481859),
('fdecourtee', 'Dog', 104.17668328530092),
('frijkeseis8s', 'Dog', 111.33986097699506),
('irafteri8', 'Dog', 94.37584384732922),
('enoddleji', 'Dog', 80.61063952143954),
('mquesneei', 'Dog', 95.34514958733452),
('esimmansr2', 'Dog', 91.52490761592664),
('trapob', 'Dog', 96.349140350483),
('dcuttlesqz', 'Dog', 120.82741323346052),
('nclamptonmq', 'Dog', 84.87473872929966),
('aspikins68', 'Dog', 80),
('mdealtry63', 'Dog', 105.8426969196617),
('syarranton1f', 'Dog', 80),
('aguiduzziea', 'Dog', 119.09880819726396),
('rroseveare7q', 'Dog', 126.15987974132159),
('atrembathmu', 'Dog', 94.51342755265696),
('tbale1x', 'Dog', 102.11472580103907),
('esauntfq', 'Dog', 130.94048291617446),
('abyart23', 'Dog', 80),
('agresley4z', 'Dog', 86.79513523202183),
('scamilio6b', 'Dog', 134.25197409732434),
('hablott49', 'Dog', 99.14373003430838),
('kleadbitter13', 'Dog', 93.01709627199381),
('adellenbachpp', 'Dog', 95.69234676330662),
('madanet4k', 'Dog', 108.7540110083753),
('ascorerqa', 'Dog', 126.19367011672867),
('mvalintinedz', 'Dog', 94.60614891720364),
('vzimmermannseu', 'Dog', 91.03233037227305),
('mcoghlin85', 'Dog', 111.76824899511294),
('aklishince', 'Dog', 104.23440941476076),
('codlinnh', 'Dog', 80.56993388045547),
('agerramlp', 'Dog', 100.06159697656942),
('ltortice3s', 'Dog', 80),
('tfarryangt', 'Dog', 117.63867997267775),
('nalcoranh1', 'Dog', 84.84007707962306),
('rmccarrell65', 'Dog', 99.24782666973357),
('cbraveryj4', 'Dog', 105.5919043864115),
('wgammett41', 'Dog', 106.8450182202774),
('edumbletonn5', 'Dog', 80),
('cskaceliq', 'Dog', 121.5128581348446),
('ftownsleyet', 'Dog', 84.31223479663717),
('sbernardini86', 'Dog', 102.8123667375505),
('bghosth0', 'Dog', 121.62445653971751),
('ftoten5c', 'Dog', 108.06277122301853),
('bgrutg5', 'Dog', 105.0590886201937),
('etonbyeim', 'Dog', 91.94960037455634),
('lyabsleyi1', 'Dog', 142.22789987299115),
('moskehannq', 'Dog', 86.34277704703855),
('sjacklingg8', 'Dog', 100.56145212281245),
('bmereweathera4', 'Dog', 85.52955143628745),
('kmichin70', 'Dog', 80),
('bgrelliero', 'Dog', 111.83442012007812),
('lrobertacci6d', 'Dog', 112.13186480359414),
('scalafato59', 'Dog', 97.17977151531242),
('shutchenceqt', 'Dog', 80),
('bcolthard8q', 'Dog', 80),
('cbrattanok', 'Dog', 113.68875608629018),
('gmollene6o', 'Dog', 108.34819042564158),
('amapstonh7', 'Dog', 99.60555975451932),
('yeldredgef3', 'Dog', 81.9108099747207),
('bthompkinsfx', 'Dog', 80),
('smaddrellli', 'Dog', 82.3443385057393),
('tspatig83', 'Dog', 80),
('kcottinghamjv', 'Dog', 80),
('nhallowes4p', 'Dog', 80),
('kfurby17', 'Dog', 115.08787793277799),
('tcrightondm', 'Dog', 128.94275863580054),
('tsneddona6', 'Dog', 80),
('bcristeahl', 'Dog', 90.07074436633054),
('vgruszecki24', 'Dog', 87.3453999568099),
('rbearwardd1', 'Dog', 88.47383080707502),
('aduke80', 'Dog', 80),
('bkreutzernc', 'Dog', 80),
('blawransone5', 'Dog', 80),
('iscimonelli6r', 'Dog', 111.82752844906052),
('fbodley4j', 'Dog', 80),
('trhymes8s', 'Dog', 80),
('ifurbyjh', 'Dog', 80),
('kfrankissca', 'Dog', 98.08764758034609),
('ffriftkg', 'Dog', 80),
('edelisle95', 'Dog', 80),
('dgargettcv', 'Dog', 80),
('htilburycm', 'Dog', 107.12583297637369),
('bpackman5w', 'Dog', 88.88139647795168),
('acanlin9b', 'Dog', 90.20482172318228),
('mgennerich9c', 'Dog', 116.12637648937977),
('bmcgray34', 'Dog', 82.799317101836),
('tetches9a', 'Dog', 97.73577814146562),
('msheppard31', 'Dog', 103.14827139170737),
('ntregust4n', 'Dog', 90.4313144005299),
('mbamfieldn4', 'Dog', 81.52551309730275),
('lfirmageqv', 'Dog', 104.41617886204953),
('phalewoodkt', 'Dog', 80),
('jolechnowicz2f', 'Dog', 96.89224110955828),
('llindnerkp', 'Dog', 96.30711261614884),
('fsplevins9z', 'Dog', 118.6426188038759),
('bgooderickac', 'Dog', 88.28535126189686),
('lmanlowny', 'Dog', 124.24255887681078),
('rdonsonob', 'Dog', 93.05061176982805),
('jarnaldyb5', 'Dog', 84.532537532954),
('cwaindmv', 'Dog', 84.62333330700014),
('lcavanaghff', 'Dog', 80),
('hrendbaek3l', 'Dog', 80),
('achristofegj', 'Dog', 86.6680805928863),
('istelleqa', 'Dog', 80),
('pbordonec1', 'Dog', 80),
('cbirdwhistell89', 'Dog', 99.3662528910088),
('jgoudge4l', 'Dog', 83.25355719972804),
('lkurtisla', 'Dog', 81.86963530047029),
('tcotte2g', 'Dog', 105.16744647985665),
('staggertynu', 'Dog', 103.49099284891983),
('cholseybg', 'Dog', 114.51569943320169),
('sandrickh6', 'Dog', 80),
('bellwandaw', 'Dog', 84.4561210839816),
('jaxton5v', 'Dog', 97.44584640847133),
('mlaugheranqx', 'Cat', 98.25707405683622),
('lwhiffen4q', 'Cat', 113.7100338510534),
('cvostb1', 'Cat', 80),
('adoodsonh5', 'Cat', 80.23107761370727),
('spadrickpi', 'Cat', 80),
('sgoodbairn3o', 'Cat', 100.30353693477592),
('bmarvelleyf7', 'Cat', 112.8033522435147),
('akimefr', 'Cat', 80),
('clongmuir5w', 'Cat', 85.5801721215821),
('ahulme7p', 'Cat', 90.14276859562939),
('bpenellab4', 'Cat', 98.45944901426077),
('ocarlosfw', 'Cat', 101.91065458462158),
('foolahan5o', 'Cat', 80),
('bbingley20', 'Cat', 109.70203125253019),
('edinnis1c', 'Cat', 125.22835068702436),
('ahebbesbi', 'Cat', 112.51072913470904),
('mmanktelow54', 'Cat', 120.32551020337479),
('lgilliard1h', 'Cat', 96.92896817453946),
('ntumasianf8', 'Cat', 103.39420076239706),
('cbellinodo', 'Cat', 91.11555899812134),
('mbellwoodof', 'Cat', 96.17815627323323),
('tluigid', 'Cat', 82.83211109293818),
('koakhillpv', 'Cat', 122.22803617364009),
('rfosken3y', 'Cat', 97.2348202905945),
('pbrozssetc7', 'Cat', 80),
('osimcockog', 'Cat', 86.79162875232826),
('ccampagnec0', 'Cat', 104.5534282659864),
('bovise7n', 'Cat', 85.04552078077191),
('awidgergu', 'Cat', 80),
('ndinanei', 'Cat', 99.08315929249916),
('emacmillannr', 'Cat', 103.06650487592529),
('wdiniscocs', 'Cat', 90.90897261686496),
('tpiquardll', 'Cat', 115.8376622455165),
('kjestico7y', 'Cat', 98.83786861708936),
('ndrengkj', 'Cat', 80),
('thaibelk3', 'Cat', 121.28985450452743),
('lmanuaudg0', 'Cat', 131.31526033039296),
('fdecourtee', 'Cat', 83.60344153287238),
('frijkeseis8s', 'Cat', 90.84976889832905),
('irafteri8', 'Cat', 112.57706877880469),
('enoddleji', 'Cat', 105.40257624465076),
('esimmansr2', 'Cat', 129.42341369374557),
('trapob', 'Cat', 98.68471856146581),
('dcuttlesqz', 'Cat', 101.07691801599634),
('nclamptonmq', 'Cat', 87.75297324539812),
('aspikins68', 'Cat', 120.20829952976212),
('mdealtry63', 'Cat', 89.97296907059304),
('syarranton1f', 'Cat', 117.52752588599358),
('aguiduzziea', 'Cat', 114.9207717796741),
('rroseveare7q', 'Cat', 89.76672555487303),
('atrembathmu', 'Cat', 96.14302999363859),
('esauntfq', 'Cat', 99.86686862894092),
('abyart23', 'Cat', 89.75961567991116),
('scamilio6b', 'Cat', 109.61699054500586),
('hablott49', 'Cat', 101.14500834462429),
('kleadbitter13', 'Cat', 123.02705095975159),
('adellenbachpp', 'Cat', 92.40221040365154),
('madanet4k', 'Cat', 80),
('ascorerqa', 'Cat', 108.19987462660144),
('mvalintinedz', 'Cat', 101.24197376773986),
('vzimmermannseu', 'Cat', 110.66880414120223),
('mcoghlin85', 'Cat', 96.04779145136231),
('aklishince', 'Cat', 121.045535773306),
('codlinnh', 'Cat', 82.6991845182951),
('agerramlp', 'Cat', 80),
('tfarryangt', 'Cat', 80),
('nalcoranh1', 'Cat', 88.56339342085259),
('rmccarrell65', 'Cat', 102.22743074613797),
('gjoy35', 'Cat', 86.72567506394822),
('cbraveryj4', 'Cat', 116.51807640274876),
('wgammett41', 'Cat', 80),
('edumbletonn5', 'Cat', 80),
('ftownsleyet', 'Cat', 92.03555016010782),
('sbernardini86', 'Cat', 80),
('bghosth0', 'Cat', 106.93589454677888),
('bgrutg5', 'Cat', 118.45485517604527),
('etonbyeim', 'Cat', 130.5349231492923),
('moskehannq', 'Cat', 106.03458292250372),
('sjacklingg8', 'Cat', 82.3974980414553),
('gbridgmanmo', 'Cat', 80),
('bmereweathera4', 'Cat', 119.22731038196821),
('bgrelliero', 'Cat', 110.9267934156386),
('emawmanf7', 'Cat', 127.86711346822983),
('pmuino7k', 'Cat', 94.32272155006083),
('lrobertacci6d', 'Cat', 109.3874249610358),
('bnotonj4', 'Cat', 88.7369605115607),
('shutchenceqt', 'Cat', 101.82089902364179),
('bcolthard8q', 'Cat', 88.96469094188686),
('cbrattanok', 'Cat', 80),
('gmollene6o', 'Cat', 80.26387285728278),
('amapstonh7', 'Cat', 110.01335854793682),
('yeldredgef3', 'Cat', 80),
('bthompkinsfx', 'Cat', 107.97167544820269),
('smaddrellli', 'Cat', 80),
('tspatig83', 'Cat', 118.0391075565895),
('nhallowes4p', 'Cat', 91.8527126969397),
('kfurby17', 'Cat', 80),
('tcrightondm', 'Cat', 101.00201539214751),
('tsneddona6', 'Cat', 106.69810819155194),
('sosoriom1', 'Cat', 90.907681777796),
('bcristeahl', 'Cat', 110.6270829862926),
('vgruszecki24', 'Cat', 91.19148017609645),
('rbearwardd1', 'Cat', 116.43851369014574),
('aduke80', 'Cat', 96.82035095993946),
('bkreutzernc', 'Cat', 80),
('blawransone5', 'Cat', 110.03983482483716),
('iscimonelli6r', 'Cat', 114.27883542397086),
('fbodley4j', 'Cat', 107.34709968949035),
('ifurbyjh', 'Cat', 106.25234859834391),
('kfrankissca', 'Cat', 80),
('ffriftkg', 'Cat', 80),
('edelisle95', 'Cat', 118.77013483514293),
('dgargettcv', 'Cat', 116.02130246806256),
('rbrodyrh', 'Cat', 93.03418713717363),
('bpackman5w', 'Cat', 101.54566967364273),
('acanlin9b', 'Cat', 80),
('hcapelowcw', 'Cat', 81.67673726819463),
('mgennerich9c', 'Cat', 84.18777530894022),
('jbernardil6', 'Cat', 83.7024851704713),
('lbigglestone8k', 'Cat', 85.0948623836893),
('bmcgray34', 'Cat', 114.27499142168116),
('tetches9a', 'Cat', 102.01715195716827),
('msheppard31', 'Cat', 105.4846399197288),
('ntregust4n', 'Cat', 96.72091942481892),
('mbamfieldn4', 'Cat', 80),
('lfirmageqv', 'Cat', 90.87975782985528),
('phalewoodkt', 'Cat', 132.52636809748765),
('jolechnowicz2f', 'Cat', 102.80877921247375),
('llindnerkp', 'Cat', 104.61003672236698),
('fsplevins9z', 'Cat', 89.7372076988358),
('bgooderickac', 'Cat', 81.00876770392047),
('rdonsonob', 'Cat', 100.61979760617746),
('jarnaldyb5', 'Cat', 116.77602463004753),
('cwaindmv', 'Cat', 80.76804790379131),
('mpear88', 'Cat', 152.66762696782556),
('lcavanaghff', 'Cat', 105.04200391780282),
('hrendbaek3l', 'Cat', 80),
('achristofegj', 'Cat', 103.80700579388876),
('istelleqa', 'Cat', 133.98828522057278),
('lmarriage8v', 'Cat', 123.54774096898835),
('cbirdwhistell89', 'Cat', 88.54036992096943),
('lkurtisla', 'Cat', 92.17762315700682),
('tcotte2g', 'Cat', 83.43641497916713),
('staggertynu', 'Cat', 134.34364963219974),
('ymcpakec', 'Cat', 83.88306831725322),
('cholseybg', 'Cat', 119.8422879923217),
('sandrickh6', 'Cat', 104.61280126419246),
('jaxton5v', 'Cat', 80),
('cvostb1', 'Rabbit', 77.75177196874391),
('adoodsonh5', 'Rabbit', 82.69396558369077),
('spadrickpi', 'Rabbit', 75),
('sgoodbairn3o', 'Rabbit', 97.45367014932161),
('clongmuir5w', 'Rabbit', 75),
('bpenellab4', 'Rabbit', 75),
('ocarlosfw', 'Rabbit', 75),
('edinnis1c', 'Rabbit', 75),
('ahebbesbi', 'Rabbit', 85.53650833022357),
('mmanktelow54', 'Rabbit', 75),
('lgilliard1h', 'Rabbit', 96.47332422607208),
('ntumasianf8', 'Rabbit', 98.88708702439126),
('mbellwoodof', 'Rabbit', 97.45604558506062),
('tluigid', 'Rabbit', 97.96173821542932),
('koakhillpv', 'Rabbit', 80.75798653656719),
('rfosken3y', 'Rabbit', 121.21544830944394),
('pbrozssetc7', 'Rabbit', 78.66976868920081),
('osimcockog', 'Rabbit', 96.14845818296224),
('ccampagnec0', 'Rabbit', 80.86401524142062),
('bovise7n', 'Rabbit', 77.27691432773776),
('ndinanei', 'Rabbit', 96.81448194125296),
('wdiniscocs', 'Rabbit', 106.13797756029112),
('tpiquardll', 'Rabbit', 100.1765775127933),
('kjestico7y', 'Rabbit', 75),
('ndrengkj', 'Rabbit', 95.49162811042798),
('lmanuaudg0', 'Rabbit', 102.59643089602095),
('fdecourtee', 'Rabbit', 75.5831687304392),
('frijkeseis8s', 'Rabbit', 94.84438777891836),
('enoddleji', 'Rabbit', 89.96147194659758),
('mquesneei', 'Rabbit', 91.14076999069755),
('esimmansr2', 'Rabbit', 97.63377505778192),
('trapob', 'Rabbit', 105.01985381481643),
('aspikins68', 'Rabbit', 109.97731473248567),
('syarranton1f', 'Rabbit', 104.8264140817616),
('tbale1x', 'Rabbit', 75),
('esauntfq', 'Rabbit', 106.8817435530853),
('abyart23', 'Rabbit', 94.13036840367855),
('scamilio6b', 'Rabbit', 80.77401521387608),
('hablott49', 'Rabbit', 99.61198799735536),
('kleadbitter13', 'Rabbit', 89.68617970760366),
('mvalintinedz', 'Rabbit', 106.3239770076886),
('vzimmermannseu', 'Rabbit', 75),
('agerramlp', 'Rabbit', 75),
('ltortice3s', 'Rabbit', 86.16229041396512),
('tfarryangt', 'Rabbit', 81.13260133555171),
('gjoy35', 'Rabbit', 118.77225879750429),
('cbraveryj4', 'Rabbit', 83.33408139780386),
('wgammett41', 'Rabbit', 95.60508018898419),
('edumbletonn5', 'Rabbit', 75),
('ftownsleyet', 'Rabbit', 81.29155258810636),
('sbernardini86', 'Rabbit', 104.26944842700178),
('bghosth0', 'Rabbit', 84.39831240041431),
('ftoten5c', 'Rabbit', 112.7370068049429),
('etonbyeim', 'Rabbit', 102.8327115859563),
('lyabsleyi1', 'Rabbit', 83.21213181699638),
('sjacklingg8', 'Rabbit', 120.5133571278559),
('gbridgmanmo', 'Rabbit', 101.22142950977761),
('pmuino7k', 'Rabbit', 126.76784073163168),
('lrobertacci6d', 'Rabbit', 129.6272126183263),
('bnotonj4', 'Rabbit', 83.66034815232061),
('scalafato59', 'Rabbit', 93.18400770303003),
('shutchenceqt', 'Rabbit', 75),
('cbrattanok', 'Rabbit', 105.03945506239901),
('gmollene6o', 'Rabbit', 75),
('yeldredgef3', 'Rabbit', 75),
('smaddrellli', 'Rabbit', 91.39625505208382),
('nhallowes4p', 'Rabbit', 113.81605328953327),
('kfurby17', 'Rabbit', 90.39782200935436),
('tcrightondm', 'Rabbit', 76.12198721878246),
('tsneddona6', 'Rabbit', 98.55256395049571),
('sosoriom1', 'Rabbit', 87.56043816750335),
('bcristeahl', 'Rabbit', 108.48432493626846),
('vgruszecki24', 'Rabbit', 86.15767316991243),
('aduke80', 'Rabbit', 109.1328180286336),
('blawransone5', 'Rabbit', 86.42226721790178),
('iscimonelli6r', 'Rabbit', 96.10787810213266),
('trhymes8s', 'Rabbit', 85.90946776005784),
('kfrankissca', 'Rabbit', 82.97313851398908),
('edelisle95', 'Rabbit', 88.18477903374604),
('htilburycm', 'Rabbit', 75),
('rbrodyrh', 'Rabbit', 121.64123524193174),
('bpackman5w', 'Rabbit', 119.63899117066057),
('mgennerich9c', 'Rabbit', 80.21807568502669),
('tetches9a', 'Rabbit', 84.24806113539667),
('msheppard31', 'Rabbit', 90.00271921717516),
('ntregust4n', 'Rabbit', 75),
('mbamfieldn4', 'Rabbit', 113.1820588134055),
('lfirmageqv', 'Rabbit', 129.47152913269505),
('phalewoodkt', 'Rabbit', 139.4148458699683),
('jolechnowicz2f', 'Rabbit', 82.15724993999916),
('lmanlowny', 'Rabbit', 97.71701152342862),
('cwaindmv', 'Rabbit', 75),
('mpear88', 'Rabbit', 86.01745294128705),
('lcavanaghff', 'Rabbit', 75),
('hrendbaek3l', 'Rabbit', 121.13946243913821),
('lmarriage8v', 'Rabbit', 75),
('lkurtisla', 'Rabbit', 75),
('staggertynu', 'Rabbit', 95.75605721471501),
('ymcpakec', 'Rabbit', 92.43512819826772),
('cholseybg', 'Rabbit', 77.90739719869279),
('jaxton5v', 'Rabbit', 75),
('vsawfoot8p', 'Guinea pig', 71.23005391005398),
('mlaugheranqx', 'Guinea pig', 60),
('lwhiffen4q', 'Guinea pig', 91.90629044347041),
('adoodsonh5', 'Guinea pig', 62.59235712741477),
('spadrickpi', 'Guinea pig', 95.32116121153463),
('clongmuir5w', 'Guinea pig', 82.5132004078225),
('ahebbesbi', 'Guinea pig', 110.55475489535196),
('ntumasianf8', 'Guinea pig', 65.72698900069196),
('cbellinodo', 'Guinea pig', 95.81404531229714),
('pbrozssetc7', 'Guinea pig', 80.73077733717196),
('osimcockog', 'Guinea pig', 60),
('bovise7n', 'Guinea pig', 85.27251994773314),
('emacmillannr', 'Guinea pig', 87.39062177789685),
('thaibelk3', 'Guinea pig', 60),
('lmanuaudg0', 'Guinea pig', 112.26407058180766),
('irafteri8', 'Guinea pig', 84.04930791216651),
('enoddleji', 'Guinea pig', 60),
('esimmansr2', 'Guinea pig', 66.92566956868552),
('dcuttlesqz', 'Guinea pig', 60),
('aspikins68', 'Guinea pig', 86.77668864702906),
('aguiduzziea', 'Guinea pig', 99.53387408637036),
('rroseveare7q', 'Guinea pig', 78.92963882851012),
('tbale1x', 'Guinea pig', 110.26344807308806),
('esauntfq', 'Guinea pig', 79.08634851773898),
('abyart23', 'Guinea pig', 72.41376868477272),
('agresley4z', 'Guinea pig', 86.88044912094529),
('ascorerqa', 'Guinea pig', 98.28804766603051),
('codlinnh', 'Guinea pig', 90.15301287260404),
('agerramlp', 'Guinea pig', 114.27689695417311),
('tfarryangt', 'Guinea pig', 65.2250010553959),
('nalcoranh1', 'Guinea pig', 99.39621726592807),
('rmccarrell65', 'Guinea pig', 87.07631670536404),
('wgammett41', 'Guinea pig', 64.99828152251229),
('edumbletonn5', 'Guinea pig', 81.77755219887806),
('ftoten5c', 'Guinea pig', 84.38780967406059),
('lyabsleyi1', 'Guinea pig', 60),
('moskehannq', 'Guinea pig', 118.83776909747934),
('gbridgmanmo', 'Guinea pig', 74.16942461671852),
('pmuino7k', 'Guinea pig', 77.73020774580941),
('amapstonh7', 'Guinea pig', 60),
('tsneddona6', 'Guinea pig', 103.91869144105658),
('aduke80', 'Guinea pig', 60),
('fbodley4j', 'Guinea pig', 102.80323021220563),
('trhymes8s', 'Guinea pig', 60),
('kfrankissca', 'Guinea pig', 60),
('edelisle95', 'Guinea pig', 68.62171985748537),
('rbrodyrh', 'Guinea pig', 60),
('acanlin9b', 'Guinea pig', 96.49910892622776),
('bmcgray34', 'Guinea pig', 73.19219880036096),
('ntregust4n', 'Guinea pig', 98.70168679380112),
('mbamfieldn4', 'Guinea pig', 60),
('lfirmageqv', 'Guinea pig', 94.90546279666839),
('jolechnowicz2f', 'Guinea pig', 89.00582712147535),
('lmanlowny', 'Guinea pig', 60),
('jarnaldyb5', 'Guinea pig', 60),
('lmarriage8v', 'Guinea pig', 85.29931730178015),
('tcotte2g', 'Guinea pig', 69.1764572510606),
('bellwandaw', 'Guinea pig', 60),
('vsawfoot8p', 'Hamster', 72.3736888709309),
('mlaugheranqx', 'Hamster', 70.28604968654233),
('ocarlosfw', 'Hamster', 101.52670932754435),
('tluigid', 'Hamster', 76.22650771521364),
('awidgergu', 'Hamster', 63.77698841447744),
('ndinanei', 'Hamster', 66.64097643590713),
('tpiquardll', 'Hamster', 78.6186128585673),
('kjestico7y', 'Hamster', 63.12397567627003),
('ndrengkj', 'Hamster', 65.32297754939525),
('thaibelk3', 'Hamster', 64.76864504914832),
('fdecourtee', 'Hamster', 50),
('dcuttlesqz', 'Hamster', 50),
('nclamptonmq', 'Hamster', 86.46042926405437),
('mdealtry63', 'Hamster', 67.49732583579336),
('atrembathmu', 'Hamster', 80.32968213793424),
('hablott49', 'Hamster', 50),
('vzimmermannseu', 'Hamster', 50),
('mcoghlin85', 'Hamster', 50),
('aklishince', 'Hamster', 56.594474685058586),
('codlinnh', 'Hamster', 52.293159341734224),
('gjoy35', 'Hamster', 66.88649567983445),
('cbraveryj4', 'Hamster', 58.853656949929515),
('wgammett41', 'Hamster', 50),
('ftoten5c', 'Hamster', 50),
('lyabsleyi1', 'Hamster', 50),
('moskehannq', 'Hamster', 58.756019421600634),
('bmereweathera4', 'Hamster', 85.51796284541837),
('yeldredgef3', 'Hamster', 94.12333857869884),
('kfurby17', 'Hamster', 101.10013147835413),
('bcristeahl', 'Hamster', 50),
('vgruszecki24', 'Hamster', 54.81275290081538),
('ffriftkg', 'Hamster', 52.9837484471833),
('htilburycm', 'Hamster', 56.30501174378087),
('bpackman5w', 'Hamster', 53.546332498239266),
('msheppard31', 'Hamster', 71.5147144197055),
('rdonsonob', 'Hamster', 80.37589816860446),
('cwaindmv', 'Hamster', 63.98070765238893),
('istelleqa', 'Hamster', 50),
('cbirdwhistell89', 'Hamster', 50),
('lkurtisla', 'Hamster', 78.0694524943758),
('tcotte2g', 'Hamster', 95.42671445179334),
('staggertynu', 'Hamster', 95.13427954788779),
('bellwandaw', 'Hamster', 50.930520609706164),
('vsawfoot8p', 'Gerbil', 82.77792712252831),
('mlaugheranqx', 'Gerbil', 56.24306428825962),
('cvostb1', 'Gerbil', 67.98333367894367),
('adoodsonh5', 'Gerbil', 94.77623139966084),
('clongmuir5w', 'Gerbil', 75.39974891013597),
('foolahan5o', 'Gerbil', 91.08586909983407),
('edinnis1c', 'Gerbil', 50),
('cbellinodo', 'Gerbil', 83.0314019682555),
('emacmillannr', 'Gerbil', 108.04701406764104),
('wdiniscocs', 'Gerbil', 114.4025408107145),
('frijkeseis8s', 'Gerbil', 72.0500246052745),
('aguiduzziea', 'Gerbil', 93.1030526802383),
('abyart23', 'Gerbil', 50),
('scamilio6b', 'Gerbil', 70.3735286089243),
('vzimmermannseu', 'Gerbil', 79.03105777296778),
('cskaceliq', 'Gerbil', 100.19119804709972),
('ftownsleyet', 'Gerbil', 50.47897321282795),
('sjacklingg8', 'Gerbil', 53.48381348237676),
('kmichin70', 'Gerbil', 63.34987620107303),
('bgrelliero', 'Gerbil', 55.28899810701813),
('jcranhamfl', 'Gerbil', 54.835939368374085),
('shutchenceqt', 'Gerbil', 50),
('cbrattanok', 'Gerbil', 73.45928052649798),
('bthompkinsfx', 'Gerbil', 61.26837883007492),
('nhallowes4p', 'Gerbil', 50.198554956212966),
('sosoriom1', 'Gerbil', 66.76606556826684),
('aduke80', 'Gerbil', 82.52735244723495),
('bkreutzernc', 'Gerbil', 79.10355297043492),
('rbrodyrh', 'Gerbil', 57.45303708873153),
('hcapelowcw', 'Gerbil', 59.45670571791868),
('mgennerich9c', 'Gerbil', 54.00904736445163),
('mbamfieldn4', 'Gerbil', 50),
('lmanlowny', 'Gerbil', 66.62255085137826),
('rdonsonob', 'Gerbil', 69.48071279179261),
('cwaindmv', 'Gerbil', 50),
('lcavanaghff', 'Gerbil', 71.41560786040357),
('cbirdwhistell89', 'Gerbil', 74.67900870584377),
('ymcpakec', 'Gerbil', 57.97683658765736),
('bellwandaw', 'Gerbil', 60.31331100648667),
('bmarvelleyf7', 'Chinchilla', 108.44446207625708),
('akimefr', 'Chinchilla', 83.46478109551578),
('ocarlosfw', 'Chinchilla', 70),
('lgilliard1h', 'Chinchilla', 75.80064873092866),
('osimcockog', 'Chinchilla', 97.05383067612937),
('bovise7n', 'Chinchilla', 70),
('fdecourtee', 'Chinchilla', 96.64711049079854),
('enoddleji', 'Chinchilla', 100.07073226084505),
('dcuttlesqz', 'Chinchilla', 74.99822413788874),
('nclamptonmq', 'Chinchilla', 111.63666646246787),
('tbale1x', 'Chinchilla', 138.0726712447293),
('esauntfq', 'Chinchilla', 73.02427555178552),
('adellenbachpp', 'Chinchilla', 100.96305368511281),
('ascorerqa', 'Chinchilla', 102.52911680970509),
('mvalintinedz', 'Chinchilla', 94.64863053654801),
('tfarryangt', 'Chinchilla', 93.45222779075262),
('gjoy35', 'Chinchilla', 70),
('sbernardini86', 'Chinchilla', 70),
('ftoten5c', 'Chinchilla', 70),
('bgrutg5', 'Chinchilla', 98.83740668452538),
('wsmeatonlu', 'Chinchilla', 70),
('sjacklingg8', 'Chinchilla', 74.99216158093878),
('jcranhamfl', 'Chinchilla', 120.50140667051797),
('cbrattanok', 'Chinchilla', 71.22273718943323),
('kfurby17', 'Chinchilla', 92.60768338289513),
('bcristeahl', 'Chinchilla', 70),
('vgruszecki24', 'Chinchilla', 94.7813428746409),
('iscimonelli6r', 'Chinchilla', 97.94067789439028),
('trhymes8s', 'Chinchilla', 98.13788844874895),
('edelisle95', 'Chinchilla', 70),
('htilburycm', 'Chinchilla', 83.68838285034653),
('rbrodyrh', 'Chinchilla', 91.69991204374921),
('tetches9a', 'Chinchilla', 71.98607513020784),
('mbamfieldn4', 'Chinchilla', 85.69623912109712),
('bgooderickac', 'Chinchilla', 117.14247779644941),
('pbordonec1', 'Chinchilla', 101.14410789428682),
('ymcpakec', 'Chinchilla', 87.21281985732767);
