INSERT INTO PT_validpet (ct_userid, pet_type, price) VALUES
('vsawfoot8p', 'Dog', 94.59864304175132),
('mlaugheranqx', 'Dog', 97.51880593051563),
('lwhiffen4q', 'Dog', 80),
('cvostb1', 'Dog', 115.30076751210156),
('adoodsonh5', 'Dog', 111.09777593749085),
('spadrickpi', 'Dog', 80),
('bmarvelleyf7', 'Dog', 102.69779215783203),
('clongmuir5w', 'Dog', 106.12194436341562),
('ahulme7p', 'Dog', 80),
('bpenellab4', 'Dog', 84.21126848057975),
('ocarlosfw', 'Dog', 80),
('foolahan5o', 'Dog', 95.91793718506418),
('bbingley20', 'Dog', 84.28294356849715),
('edinnis1c', 'Dog', 80),
('ahebbesbi', 'Dog', 94.76261793217336),
('mmanktelow54', 'Dog', 83.31258022586239),
('lgilliard1h', 'Dog', 111.38488346064243),
('ntumasianf8', 'Dog', 115.0469477545224),
('cbellinodo', 'Dog', 96.42082379192708),
('mbellwoodof', 'Dog', 106.60339427231045),
('tluigid', 'Dog', 102.18444358470458),
('koakhillpv', 'Dog', 102.44412937971687),
('rfosken3y', 'Dog', 131.56017481318565),
('pbrozssetc7', 'Dog', 90.9933924314343),
('ndinanei', 'Dog', 100.60565368573076),
('emacmillannr', 'Dog', 107.9818157856213),
('wdiniscocs', 'Dog', 96.3974043598054),
('tpiquardll', 'Dog', 113.42171494826562),
('kjestico7y', 'Dog', 99.86913776781913),
('ndrengkj', 'Dog', 114.43472123123207),
('thaibelk3', 'Dog', 80),
('lmanuaudg0', 'Dog', 116.38742876432649),
('fdecourtee', 'Dog', 80),
('frijkeseis8s', 'Dog', 106.05268539610462),
('irafteri8', 'Dog', 95.38082714136544),
('enoddleji', 'Dog', 107.40897822477137),
('mquesneei', 'Dog', 108.64528838793967),
('esimmansr2', 'Dog', 116.65037315554986),
('trapob', 'Dog', 125.23851856368984),
('dcuttlesqz', 'Dog', 92.43592992387529),
('nclamptonmq', 'Dog', 104.95579526245851),
('aspikins68', 'Dog', 87.9014477956108),
('mdealtry63', 'Dog', 83.03337880074844),
('syarranton1f', 'Dog', 80),
('aguiduzziea', 'Dog', 89.32978802572508),
('rroseveare7q', 'Dog', 93.73407200999065),
('atrembathmu', 'Dog', 121.18347235856646),
('tbale1x', 'Dog', 103.52454952046868),
('esauntfq', 'Dog', 94.09882171931118),
('abyart23', 'Dog', 95.87185184641055),
('agresley4z', 'Dog', 142.1550639147345),
('scamilio6b', 'Dog', 110.58602671310139),
('hablott49', 'Dog', 89.32124389817523),
('kleadbitter13', 'Dog', 80),
('adellenbachpp', 'Dog', 132.80661788766645),
('madanet4k', 'Dog', 106.09541235343718),
('ascorerqa', 'Dog', 112.18046014820666),
('mvalintinedz', 'Dog', 88.70494795222237),
('vzimmermannseu', 'Dog', 120.8883112906235),
('mcoghlin85', 'Dog', 115.61777790688372),
('aklishince', 'Dog', 88.72840856113066),
('codlinnh', 'Dog', 100.72779932170499),
('agerramlp', 'Dog', 103.92441432200421),
('ltortice3s', 'Dog', 96.33295711124408),
('tfarryangt', 'Dog', 80),
('nalcoranh1', 'Dog', 93.96524072331086),
('rmccarrell65', 'Dog', 123.12718984618019),
('cbraveryj4', 'Dog', 80.828916750322),
('wgammett41', 'Dog', 82.13923627129532),
('edumbletonn5', 'Dog', 80),
('cskaceliq', 'Dog', 112.71200067625173),
('ftownsleyet', 'Dog', 80),
('sbernardini86', 'Dog', 140.51247066017493),
('bghosth0', 'Dog', 80),
('ftoten5c', 'Dog', 109.88001478208628),
('bgrutg5', 'Dog', 114.24403009991714),
('etonbyeim', 'Dog', 103.41960036314006),
('lyabsleyi1', 'Dog', 91.42209425120168),
('moskehannq', 'Dog', 110.93784055563177),
('sjacklingg8', 'Dog', 114.42023938732211),
('bmereweathera4', 'Dog', 102.56489066236499),
('kmichin70', 'Dog', 94.90012762194678),
('bgrelliero', 'Dog', 80),
('lrobertacci6d', 'Dog', 80),
('scalafato59', 'Dog', 103.41237342083198),
('shutchenceqt', 'Dog', 85.90151267978497),
('bcolthard8q', 'Dog', 100.7905413752621),
('cbrattanok', 'Dog', 131.62631346328533),
('gmollene6o', 'Dog', 99.71435641382158),
('amapstonh7', 'Dog', 114.65524227320198),
('yeldredgef3', 'Dog', 92.42043205506575),
('bthompkinsfx', 'Dog', 81.48429126473198),
('smaddrellli', 'Dog', 83.49327245919781),
('tspatig83', 'Dog', 116.946876477619),
('kcottinghamjv', 'Dog', 80),
('nhallowes4p', 'Dog', 80),
('kfurby17', 'Dog', 128.49418249585975),
('tcrightondm', 'Dog', 92.92272739032977),
('tsneddona6', 'Dog', 94.18832919867678),
('bcristeahl', 'Dog', 97.37756631857181),
('vgruszecki24', 'Dog', 82.47712962469816),
('rbearwardd1', 'Dog', 92.90599626057374),
('aduke80', 'Dog', 112.7150007352815),
('bkreutzernc', 'Dog', 81.34283420679553),
('blawransone5', 'Dog', 94.36318551349922),
('iscimonelli6r', 'Dog', 105.69812697512414),
('fbodley4j', 'Dog', 120.24176365235431),
('trhymes8s', 'Dog', 85.68533583924525),
('ifurbyjh', 'Dog', 102.70064574411147),
('kfrankissca', 'Dog', 105.8517088460601),
('ffriftkg', 'Dog', 101.13892987666065),
('edelisle95', 'Dog', 86.62660134314079),
('dgargettcv', 'Dog', 113.97878574632085),
('htilburycm', 'Dog', 118.45663031054784),
('bpackman5w', 'Dog', 93.83640421038831),
('acanlin9b', 'Dog', 102.81231732627428),
('mgennerich9c', 'Dog', 97.07926341281912),
('bmcgray34', 'Dog', 80),
('tetches9a', 'Dog', 100.51958825715609),
('msheppard31', 'Dog', 80),
('ntregust4n', 'Dog', 89.67603293664195),
('mbamfieldn4', 'Dog', 92.44604759036311),
('lfirmageqv', 'Dog', 93.89623542453702),
('phalewoodkt', 'Dog', 114.99857405800333),
('jolechnowicz2f', 'Dog', 80),
('llindnerkp', 'Dog', 82.05661363962419),
('fsplevins9z', 'Dog', 99.7902523150052),
('bgooderickac', 'Dog', 121.77766555716477),
('lmanlowny', 'Dog', 80),
('rdonsonob', 'Dog', 80),
('jarnaldyb5', 'Dog', 80.33306533018745),
('cwaindmv', 'Dog', 89.67558501579428),
('lcavanaghff', 'Dog', 112.0222740234217),
('hrendbaek3l', 'Dog', 102.17632026540906),
('achristofegj', 'Dog', 85.12055421532347),
('istelleqa', 'Dog', 102.78153556669412),
('pbordonec1', 'Dog', 93.36871894195737),
('cbirdwhistell89', 'Dog', 86.52495599872418),
('jgoudge4l', 'Dog', 80),
('lkurtisla', 'Dog', 89.96307045326596),
('tcotte2g', 'Dog', 138.11608282735898),
('staggertynu', 'Dog', 117.8493636200788),
('cholseybg', 'Dog', 88.11453613408727),
('sandrickh6', 'Dog', 118.14727822096461),
('bellwandaw', 'Dog', 84.8874648053951),
('jaxton5v', 'Dog', 106.7163263129827),
('mlaugheranqx', 'Cat', 134.38860237214953),
('lwhiffen4q', 'Cat', 113.73989880349961),
('cvostb1', 'Cat', 127.2909931490033),
('adoodsonh5', 'Cat', 96.68460445652596),
('spadrickpi', 'Cat', 80),
('sgoodbairn3o', 'Cat', 121.41197436978976),
('bmarvelleyf7', 'Cat', 98.15585711314823),
('akimefr', 'Cat', 116.78362823125816),
('clongmuir5w', 'Cat', 96.04660846809661),
('ahulme7p', 'Cat', 98.1934541622219),
('bpenellab4', 'Cat', 82.76938650014202),
('ocarlosfw', 'Cat', 98.18587682717347),
('foolahan5o', 'Cat', 85.73670472295605),
('bbingley20', 'Cat', 95.39496916959648),
('edinnis1c', 'Cat', 109.92792393780813),
('ahebbesbi', 'Cat', 109.95061212918918),
('mmanktelow54', 'Cat', 90.61779855209906),
('lgilliard1h', 'Cat', 119.31121572070472),
('ntumasianf8', 'Cat', 80),
('cbellinodo', 'Cat', 80),
('mbellwoodof', 'Cat', 80),
('tluigid', 'Cat', 127.87507418028855),
('koakhillpv', 'Cat', 80),
('rfosken3y', 'Cat', 95.209797287285),
('pbrozssetc7', 'Cat', 90.82497866554807),
('osimcockog', 'Cat', 112.8778836516234),
('ccampagnec0', 'Cat', 103.22471734670904),
('bovise7n', 'Cat', 83.04532514021818),
('awidgergu', 'Cat', 123.01938093923864),
('ndinanei', 'Cat', 100.19665064140993),
('emacmillannr', 'Cat', 80.9249716783992),
('wdiniscocs', 'Cat', 104.09769692779862),
('tpiquardll', 'Cat', 97.95563618578208),
('kjestico7y', 'Cat', 101.09608020451975),
('ndrengkj', 'Cat', 141.619772623581),
('thaibelk3', 'Cat', 105.18627218136521),
('lmanuaudg0', 'Cat', 106.29363376429635),
('fdecourtee', 'Cat', 108.50902831892117),
('frijkeseis8s', 'Cat', 104.88201722051639),
('irafteri8', 'Cat', 109.08512934561996),
('enoddleji', 'Cat', 80),
('esimmansr2', 'Cat', 83.40280905004272),
('trapob', 'Cat', 85.87194712662314),
('dcuttlesqz', 'Cat', 83.80635066049352),
('nclamptonmq', 'Cat', 92.27336740838203),
('aspikins68', 'Cat', 105.12275854429544),
('mdealtry63', 'Cat', 80),
('syarranton1f', 'Cat', 121.82505565093358),
('aguiduzziea', 'Cat', 105.32157666485163),
('rroseveare7q', 'Cat', 91.13788198962754),
('atrembathmu', 'Cat', 109.60993702076931),
('esauntfq', 'Cat', 105.05005700127862),
('abyart23', 'Cat', 89.22156752966052),
('scamilio6b', 'Cat', 111.55327530914516),
('hablott49', 'Cat', 110.93304908720387),
('kleadbitter13', 'Cat', 136.22126386349237),
('adellenbachpp', 'Cat', 129.48783741121568),
('madanet4k', 'Cat', 107.42761535838038),
('ascorerqa', 'Cat', 86.57891128745676),
('mvalintinedz', 'Cat', 93.74265725819751),
('vzimmermannseu', 'Cat', 110.97137693075739),
('mcoghlin85', 'Cat', 97.50465593914147),
('aklishince', 'Cat', 83.39045572210496),
('codlinnh', 'Cat', 87.15890597316553),
('agerramlp', 'Cat', 80),
('tfarryangt', 'Cat', 85.93343505788592),
('nalcoranh1', 'Cat', 149.73030610963778),
('rmccarrell65', 'Cat', 90.99504532909756),
('gjoy35', 'Cat', 99.83520641724532),
('cbraveryj4', 'Cat', 116.55070913552152),
('wgammett41', 'Cat', 80),
('edumbletonn5', 'Cat', 80),
('ftownsleyet', 'Cat', 113.90264870523353),
('sbernardini86', 'Cat', 85.35988740421395),
('bghosth0', 'Cat', 119.15243922257538),
('bgrutg5', 'Cat', 97.32127646737413),
('etonbyeim', 'Cat', 106.01489694999992),
('moskehannq', 'Cat', 81.87456317582324),
('sjacklingg8', 'Cat', 80),
('gbridgmanmo', 'Cat', 126.371450249618),
('bmereweathera4', 'Cat', 93.74399886683682),
('bgrelliero', 'Cat', 100.79096152377724),
('emawmanf7', 'Cat', 91.74039187442872),
('pmuino7k', 'Cat', 118.16481603593583),
('lrobertacci6d', 'Cat', 90.66386400182688),
('bnotonj4', 'Cat', 87.79091844442183),
('shutchenceqt', 'Cat', 96.37305060602712),
('bcolthard8q', 'Cat', 110.26426043030001),
('cbrattanok', 'Cat', 124.22740285220605),
('gmollene6o', 'Cat', 80),
('amapstonh7', 'Cat', 126.30340100106685),
('yeldredgef3', 'Cat', 80.45809937162352),
('bthompkinsfx', 'Cat', 96.30250114585264),
('smaddrellli', 'Cat', 115.66246533432107),
('tspatig83', 'Cat', 97.0064180243429),
('nhallowes4p', 'Cat', 90.49945158738518),
('kfurby17', 'Cat', 108.38345914350819),
('tcrightondm', 'Cat', 103.92404313118263),
('tsneddona6', 'Cat', 80),
('sosoriom1', 'Cat', 112.60361398647689),
('bcristeahl', 'Cat', 80),
('vgruszecki24', 'Cat', 87.53064181887521),
('rbearwardd1', 'Cat', 83.10689266333438),
('aduke80', 'Cat', 80),
('bkreutzernc', 'Cat', 106.00050955417511),
('blawransone5', 'Cat', 80),
('iscimonelli6r', 'Cat', 96.68563342022519),
('fbodley4j', 'Cat', 94.45451426812099),
('ifurbyjh', 'Cat', 98.07134944361736),
('kfrankissca', 'Cat', 124.6261238870271),
('ffriftkg', 'Cat', 90.35455621806595),
('edelisle95', 'Cat', 122.5034522492783),
('dgargettcv', 'Cat', 141.5910740564577),
('rbrodyrh', 'Cat', 80),
('bpackman5w', 'Cat', 98.88882857634086),
('acanlin9b', 'Cat', 97.31403914459082),
('hcapelowcw', 'Cat', 90.90300734817582),
('mgennerich9c', 'Cat', 92.51114193575401),
('jbernardil6', 'Cat', 123.71493824714895),
('lbigglestone8k', 'Cat', 111.90450481137476),
('bmcgray34', 'Cat', 80.08023796980727),
('tetches9a', 'Cat', 101.20819271852471),
('msheppard31', 'Cat', 97.51086020898966),
('ntregust4n', 'Cat', 96.21310885455705),
('mbamfieldn4', 'Cat', 80),
('lfirmageqv', 'Cat', 93.53234612508399),
('phalewoodkt', 'Cat', 89.81114046186703),
('jolechnowicz2f', 'Cat', 80),
('llindnerkp', 'Cat', 109.64787446182234),
('fsplevins9z', 'Cat', 113.4948542386071),
('bgooderickac', 'Cat', 99.00015031965852),
('rdonsonob', 'Cat', 90.09437531130422),
('jarnaldyb5', 'Cat', 80),
('cwaindmv', 'Cat', 110.60084001171968),
('mpear88', 'Cat', 101.96750732813136),
('lcavanaghff', 'Cat', 80),
('hrendbaek3l', 'Cat', 80),
('achristofegj', 'Cat', 92.8537869014872),
('istelleqa', 'Cat', 80),
('lmarriage8v', 'Cat', 93.74709143476689),
('cbirdwhistell89', 'Cat', 85.54242004963001),
('lkurtisla', 'Cat', 103.73154024405261),
('tcotte2g', 'Cat', 80),
('staggertynu', 'Cat', 80),
('ymcpakec', 'Cat', 80),
('cholseybg', 'Cat', 105.21130613248273),
('sandrickh6', 'Cat', 95.06846439955832),
('jaxton5v', 'Cat', 91.82555834264473),
('cvostb1', 'Rabbit', 93.81755113777892),
('adoodsonh5', 'Rabbit', 103.67458563113254),
('spadrickpi', 'Rabbit', 103.16628473642947),
('sgoodbairn3o', 'Rabbit', 75),
('clongmuir5w', 'Rabbit', 116.84389841716262),
('bpenellab4', 'Rabbit', 75),
('ocarlosfw', 'Rabbit', 75.56523521570178),
('edinnis1c', 'Rabbit', 85.50783228443302),
('ahebbesbi', 'Rabbit', 87.50010510499703),
('mmanktelow54', 'Rabbit', 80.81462481464926),
('lgilliard1h', 'Rabbit', 114.81840983148852),
('ntumasianf8', 'Rabbit', 95.8138329024058),
('mbellwoodof', 'Rabbit', 105.28936299464085),
('tluigid', 'Rabbit', 75),
('koakhillpv', 'Rabbit', 98.91861100255835),
('rfosken3y', 'Rabbit', 97.64022806612377),
('pbrozssetc7', 'Rabbit', 92.07117309303999),
('osimcockog', 'Rabbit', 93.08924045447876),
('ccampagnec0', 'Rabbit', 91.52437287936164),
('bovise7n', 'Rabbit', 102.3180401728619),
('ndinanei', 'Rabbit', 92.64627221770505),
('wdiniscocs', 'Rabbit', 113.1060528899678),
('tpiquardll', 'Rabbit', 118.01174789535732),
('kjestico7y', 'Rabbit', 75),
('ndrengkj', 'Rabbit', 87.20976107089402),
('lmanuaudg0', 'Rabbit', 75),
('fdecourtee', 'Rabbit', 136.73804303916782),
('frijkeseis8s', 'Rabbit', 75),
('enoddleji', 'Rabbit', 113.90396000624307),
('mquesneei', 'Rabbit', 75),
('esimmansr2', 'Rabbit', 82.1035575725856),
('trapob', 'Rabbit', 81.14304069655455),
('aspikins68', 'Rabbit', 114.86311284884195),
('syarranton1f', 'Rabbit', 80.93140093504076),
('tbale1x', 'Rabbit', 75),
('esauntfq', 'Rabbit', 119.60529743905671),
('abyart23', 'Rabbit', 81.64319447215404),
('scamilio6b', 'Rabbit', 75),
('hablott49', 'Rabbit', 91.27243627415619),
('kleadbitter13', 'Rabbit', 78.09685492888923),
('mvalintinedz', 'Rabbit', 96.65011368611835),
('vzimmermannseu', 'Rabbit', 76.56361557175782),
('agerramlp', 'Rabbit', 92.10798539453378),
('ltortice3s', 'Rabbit', 83.19691251036711),
('tfarryangt', 'Rabbit', 75),
('gjoy35', 'Rabbit', 87.945720087168),
('cbraveryj4', 'Rabbit', 75.88514886518398),
('wgammett41', 'Rabbit', 75),
('edumbletonn5', 'Rabbit', 98.68941306920497),
('ftownsleyet', 'Rabbit', 93.84681522305598),
('sbernardini86', 'Rabbit', 75.6123093086092),
('bghosth0', 'Rabbit', 108.68737919513754),
('ftoten5c', 'Rabbit', 77.73813231246756),
('etonbyeim', 'Rabbit', 75),
('lyabsleyi1', 'Rabbit', 111.68023603548252),
('sjacklingg8', 'Rabbit', 96.7194427544223),
('gbridgmanmo', 'Rabbit', 94.68758011717),
('pmuino7k', 'Rabbit', 78.57039971377986),
('lrobertacci6d', 'Rabbit', 75),
('bnotonj4', 'Rabbit', 88.89599043887856),
('scalafato59', 'Rabbit', 83.35499942668886),
('shutchenceqt', 'Rabbit', 96.47053924487703),
('cbrattanok', 'Rabbit', 82.54262312769302),
('gmollene6o', 'Rabbit', 122.76143440856835),
('yeldredgef3', 'Rabbit', 101.86811628918569),
('smaddrellli', 'Rabbit', 98.32034486493117),
('nhallowes4p', 'Rabbit', 103.9656017529852),
('kfurby17', 'Rabbit', 108.85707680797819),
('tcrightondm', 'Rabbit', 85.16218913293996),
('tsneddona6', 'Rabbit', 116.81511773373177),
('sosoriom1', 'Rabbit', 75),
('bcristeahl', 'Rabbit', 97.74871379994198),
('vgruszecki24', 'Rabbit', 81.27966912380656),
('aduke80', 'Rabbit', 92.86243112061868),
('blawransone5', 'Rabbit', 94.37695288986913),
('iscimonelli6r', 'Rabbit', 130.68530822492068),
('trhymes8s', 'Rabbit', 92.41515013466339),
('kfrankissca', 'Rabbit', 107.19476274304827),
('edelisle95', 'Rabbit', 140.27052869845699),
('htilburycm', 'Rabbit', 94.55351496964514),
('rbrodyrh', 'Rabbit', 81.96044752196771),
('bpackman5w', 'Rabbit', 100.0878902266043),
('mgennerich9c', 'Rabbit', 90.84942791915418),
('tetches9a', 'Rabbit', 117.00231604342818),
('msheppard31', 'Rabbit', 77.68768551262264),
('ntregust4n', 'Rabbit', 110.45945480464836),
('mbamfieldn4', 'Rabbit', 106.22375442067532),
('lfirmageqv', 'Rabbit', 105.64721072455279),
('phalewoodkt', 'Rabbit', 81.58641256874479),
('jolechnowicz2f', 'Rabbit', 93.50917663527856),
('lmanlowny', 'Rabbit', 89.40609582440602),
('cwaindmv', 'Rabbit', 108.34207884877816),
('mpear88', 'Rabbit', 92.7360409319499),
('lcavanaghff', 'Rabbit', 75),
('hrendbaek3l', 'Rabbit', 98.7970986191455),
('lmarriage8v', 'Rabbit', 122.18170657841415),
('lkurtisla', 'Rabbit', 102.39637096036655),
('staggertynu', 'Rabbit', 85.19662385078296),
('ymcpakec', 'Rabbit', 90.67611354362532),
('cholseybg', 'Rabbit', 98.8326470859449),
('jaxton5v', 'Rabbit', 111.26217976647217),
('vsawfoot8p', 'Guinea pig', 60),
('mlaugheranqx', 'Guinea pig', 87.86807956764954),
('lwhiffen4q', 'Guinea pig', 84.22819298925077),
('adoodsonh5', 'Guinea pig', 60),
('spadrickpi', 'Guinea pig', 60),
('clongmuir5w', 'Guinea pig', 106.02769501539484),
('ahebbesbi', 'Guinea pig', 60),
('ntumasianf8', 'Guinea pig', 79.66697637926873),
('cbellinodo', 'Guinea pig', 60),
('pbrozssetc7', 'Guinea pig', 60),
('osimcockog', 'Guinea pig', 121.94712840919499),
('bovise7n', 'Guinea pig', 60),
('emacmillannr', 'Guinea pig', 60.52392440343229),
('thaibelk3', 'Guinea pig', 86.53429113919488),
('lmanuaudg0', 'Guinea pig', 60),
('irafteri8', 'Guinea pig', 74.99876157019418),
('enoddleji', 'Guinea pig', 85.50125664451839),
('esimmansr2', 'Guinea pig', 60),
('dcuttlesqz', 'Guinea pig', 89.3983483710337),
('aspikins68', 'Guinea pig', 65.65207347970374),
('aguiduzziea', 'Guinea pig', 81.38915366024469),
('rroseveare7q', 'Guinea pig', 64.2100779993711),
('tbale1x', 'Guinea pig', 97.55925801937204),
('esauntfq', 'Guinea pig', 75.23157544654157),
('abyart23', 'Guinea pig', 60),
('agresley4z', 'Guinea pig', 85.79014639579326),
('ascorerqa', 'Guinea pig', 99.5298535120006),
('codlinnh', 'Guinea pig', 60),
('agerramlp', 'Guinea pig', 95.06599005701645),
('tfarryangt', 'Guinea pig', 87.64880008735327),
('nalcoranh1', 'Guinea pig', 77.07955905988435),
('rmccarrell65', 'Guinea pig', 69.27397002265074),
('wgammett41', 'Guinea pig', 73.26812780921752),
('edumbletonn5', 'Guinea pig', 69.56207218068839),
('ftoten5c', 'Guinea pig', 60),
('lyabsleyi1', 'Guinea pig', 130.70605714494664),
('moskehannq', 'Guinea pig', 66.74234251114083),
('gbridgmanmo', 'Guinea pig', 81.86940457956423),
('pmuino7k', 'Guinea pig', 75.28508865827902),
('amapstonh7', 'Guinea pig', 75.10500878932089),
('tsneddona6', 'Guinea pig', 86.62507541906778),
('aduke80', 'Guinea pig', 63.55138495355497),
('fbodley4j', 'Guinea pig', 69.1910105526878),
('trhymes8s', 'Guinea pig', 82.33348136977737),
('kfrankissca', 'Guinea pig', 75.4948608750013),
('edelisle95', 'Guinea pig', 84.72661316248465),
('rbrodyrh', 'Guinea pig', 89.41315199142974),
('acanlin9b', 'Guinea pig', 60.10795389098847),
('bmcgray34', 'Guinea pig', 100.23189309918124),
('ntregust4n', 'Guinea pig', 71.18554515828507),
('mbamfieldn4', 'Guinea pig', 83.26667992447467),
('lfirmageqv', 'Guinea pig', 60),
('jolechnowicz2f', 'Guinea pig', 103.19312605084268),
('lmanlowny', 'Guinea pig', 79.04972889352918),
('jarnaldyb5', 'Guinea pig', 60),
('lmarriage8v', 'Guinea pig', 60),
('tcotte2g', 'Guinea pig', 60),
('bellwandaw', 'Guinea pig', 68.09448846713711),
('vsawfoot8p', 'Hamster', 75.89445942546135),
('mlaugheranqx', 'Hamster', 71.03802992033519),
('ocarlosfw', 'Hamster', 50),
('tluigid', 'Hamster', 79.84060078624239),
('awidgergu', 'Hamster', 79.70854109429771),
('ndinanei', 'Hamster', 70.33986206501348),
('tpiquardll', 'Hamster', 102.42386435017823),
('kjestico7y', 'Hamster', 50),
('ndrengkj', 'Hamster', 52.069266990042365),
('thaibelk3', 'Hamster', 50),
('fdecourtee', 'Hamster', 103.82085844327253),
('dcuttlesqz', 'Hamster', 59.786403420071224),
('nclamptonmq', 'Hamster', 77.29792897087121),
('mdealtry63', 'Hamster', 50),
('atrembathmu', 'Hamster', 89.44491646941137),
('hablott49', 'Hamster', 77.46986113837542),
('vzimmermannseu', 'Hamster', 71.22276731055825),
('mcoghlin85', 'Hamster', 54.159878081699475),
('aklishince', 'Hamster', 107.05936564029115),
('codlinnh', 'Hamster', 91.32058828905312),
('gjoy35', 'Hamster', 50),
('cbraveryj4', 'Hamster', 106.13437149950116),
('wgammett41', 'Hamster', 81.93687791920149),
('ftoten5c', 'Hamster', 64.56186856781699),
('lyabsleyi1', 'Hamster', 59.77853841807145),
('moskehannq', 'Hamster', 50),
('bmereweathera4', 'Hamster', 55.75511907383531),
('yeldredgef3', 'Hamster', 50),
('kfurby17', 'Hamster', 63.66204904826286),
('bcristeahl', 'Hamster', 77.01418037325757),
('vgruszecki24', 'Hamster', 61.06238760334061),
('ffriftkg', 'Hamster', 71.82498648565075),
('htilburycm', 'Hamster', 66.41347572221643),
('bpackman5w', 'Hamster', 58.289969253896636),
('msheppard31', 'Hamster', 91.8870693249757),
('rdonsonob', 'Hamster', 50),
('cwaindmv', 'Hamster', 64.39740985391087),
('istelleqa', 'Hamster', 89.99194381173766),
('cbirdwhistell89', 'Hamster', 65.88946928735383),
('lkurtisla', 'Hamster', 93.9279318786926),
('tcotte2g', 'Hamster', 72.61991190097415),
('staggertynu', 'Hamster', 96.44999725410692),
('bellwandaw', 'Hamster', 50),
('vsawfoot8p', 'Gerbil', 74.52221192811082),
('mlaugheranqx', 'Gerbil', 84.48460233734093),
('cvostb1', 'Gerbil', 50),
('adoodsonh5', 'Gerbil', 77.75935085018007),
('clongmuir5w', 'Gerbil', 67.07241019738719),
('foolahan5o', 'Gerbil', 79.7444941980775),
('edinnis1c', 'Gerbil', 86.1890432095102),
('cbellinodo', 'Gerbil', 50),
('emacmillannr', 'Gerbil', 55.96251675637137),
('wdiniscocs', 'Gerbil', 86.55290619459844),
('frijkeseis8s', 'Gerbil', 58.490318328759116),
('aguiduzziea', 'Gerbil', 58.89630634852404),
('abyart23', 'Gerbil', 51.21900391909264),
('scamilio6b', 'Gerbil', 89.04599898612163),
('vzimmermannseu', 'Gerbil', 86.00797302513796),
('cskaceliq', 'Gerbil', 82.69403457559312),
('ftownsleyet', 'Gerbil', 66.01298250448),
('sjacklingg8', 'Gerbil', 57.20778448853645),
('kmichin70', 'Gerbil', 77.44378410869102),
('bgrelliero', 'Gerbil', 67.37034935855372),
('jcranhamfl', 'Gerbil', 50),
('shutchenceqt', 'Gerbil', 78.0520270840847),
('cbrattanok', 'Gerbil', 55.88746516447206),
('bthompkinsfx', 'Gerbil', 60.93716152689422),
('nhallowes4p', 'Gerbil', 52.61145336074191),
('sosoriom1', 'Gerbil', 50),
('aduke80', 'Gerbil', 68.88365881474716),
('bkreutzernc', 'Gerbil', 117.91969509196691),
('rbrodyrh', 'Gerbil', 73.08927582309032),
('hcapelowcw', 'Gerbil', 50),
('mgennerich9c', 'Gerbil', 50),
('mbamfieldn4', 'Gerbil', 62.384970584598264),
('lmanlowny', 'Gerbil', 50.30855056479144),
('rdonsonob', 'Gerbil', 51.788105398498),
('cwaindmv', 'Gerbil', 65.22567293848304),
('lcavanaghff', 'Gerbil', 83.11850601076836),
('cbirdwhistell89', 'Gerbil', 66.08845198469936),
('ymcpakec', 'Gerbil', 79.14280945063285),
('bellwandaw', 'Gerbil', 51.326723298454056),
('bmarvelleyf7', 'Chinchilla', 131.51743085209748),
('akimefr', 'Chinchilla', 71.70816628829931),
('ocarlosfw', 'Chinchilla', 112.76744857208072),
('lgilliard1h', 'Chinchilla', 83.95280012645745),
('osimcockog', 'Chinchilla', 97.37314247092284),
('bovise7n', 'Chinchilla', 93.2841580710397),
('fdecourtee', 'Chinchilla', 70),
('enoddleji', 'Chinchilla', 84.46773393597766),
('dcuttlesqz', 'Chinchilla', 100.99571936705672),
('nclamptonmq', 'Chinchilla', 72.46548448060769),
('tbale1x', 'Chinchilla', 73.56189390289225),
('esauntfq', 'Chinchilla', 71.1084066195509),
('adellenbachpp', 'Chinchilla', 98.35322999055587),
('ascorerqa', 'Chinchilla', 115.50943447427696),
('mvalintinedz', 'Chinchilla', 80.09562263304093),
('tfarryangt', 'Chinchilla', 82.12350326752619),
('gjoy35', 'Chinchilla', 98.5284114447185),
('sbernardini86', 'Chinchilla', 83.67490761659431),
('ftoten5c', 'Chinchilla', 70),
('bgrutg5', 'Chinchilla', 85.73541067020206),
('wsmeatonlu', 'Chinchilla', 72.7378046796995),
('sjacklingg8', 'Chinchilla', 70),
('jcranhamfl', 'Chinchilla', 88.09991485937502),
('cbrattanok', 'Chinchilla', 120.89829190956772),
('kfurby17', 'Chinchilla', 81.70625914007759),
('bcristeahl', 'Chinchilla', 110.52038972443216),
('vgruszecki24', 'Chinchilla', 98.44360526077654),
('iscimonelli6r', 'Chinchilla', 70),
('trhymes8s', 'Chinchilla', 88.80288727037359),
('edelisle95', 'Chinchilla', 81.33615565648405),
('htilburycm', 'Chinchilla', 70.21505848569753),
('rbrodyrh', 'Chinchilla', 79.68181129566265),
('tetches9a', 'Chinchilla', 84.49129613474884),
('mbamfieldn4', 'Chinchilla', 70),
('bgooderickac', 'Chinchilla', 76.82547426370732),
('pbordonec1', 'Chinchilla', 70),
('ymcpakec', 'Chinchilla', 70);
