INSERT INTO PT_validpet (ct_userid, pet_type, price) VALUES
('jliversedgegq', 'Dog', 119.38496320602653),
('mhempshalla', 'Dog', 80),
('rlandersqe', 'Dog', 125.37649343125781),
('hbaughankb', 'Dog', 112.1552864429587),
('lgilliard1h', 'Dog', 105.16186970533302),
('ddarville2u', 'Dog', 101.43359722606283),
('ndinanei', 'Dog', 114.39150072442135),
('bpontainf1', 'Dog', 84.39989345781261),
('pnelthorpehd', 'Dog', 97.05706057357932),
('cyglesiasgz', 'Dog', 99.021208987019),
('shutchenceqt', 'Dog', 83.02956702942474),
('bmarvelleyf7', 'Dog', 95.05735120084128),
('ebarras2k', 'Dog', 80),
('rgilchrest7h', 'Dog', 99.55082381559797),
('jstoggles3u', 'Dog', 85.17713287568293),
('tsconesbh', 'Dog', 87.71396015749977),
('nmateescukq', 'Dog', 124.37076372696339),
('dautinng', 'Dog', 111.14465121998833),
('trhymes8s', 'Dog', 87.84592016704192),
('amuellerby', 'Dog', 106.71156229159185),
('bgrelliero', 'Dog', 114.14416228943543),
('madanet4k', 'Dog', 86.57020355743097),
('hledekerme', 'Dog', 123.73538935103215),
('erobiouga', 'Dog', 94.4353634794277),
('kclothierbk', 'Dog', 158.22930861006182),
('mrotteryfy', 'Dog', 98.89706526217148),
('agresley4z', 'Dog', 80),
('awidgergu', 'Dog', 90.12806051817415),
('dfieldenbt', 'Dog', 85.89663080479123),
('btoderbruggeiw', 'Dog', 89.64356052739586),
('twedderburn5c', 'Dog', 94.24418958597383),
('nalcoranh1', 'Dog', 88.77238923481859),
('mmccheyneoa', 'Dog', 104.17668328530092),
('jyeelllj', 'Dog', 111.33986097699506),
('mbamfieldn4', 'Dog', 94.37584384732922),
('gchesoncw', 'Dog', 80.61063952143954),
('lvanyashin20', 'Dog', 95.34514958733452),
('kmichin70', 'Dog', 91.52490761592664),
('khriinchenkon8', 'Dog', 96.349140350483),
('cdonaher72', 'Dog', 120.82741323346052),
('mkornackiqg', 'Dog', 84.87473872929966),
('cbraunds3m', 'Dog', 80),
('kgibbe12', 'Dog', 105.8426969196617),
('clongmuir5w', 'Dog', 80),
('ehansilln3', 'Dog', 119.09880819726396),
('clappinejl', 'Dog', 126.15987974132159),
('dquixley65', 'Dog', 94.51342755265696),
('agleaderr6', 'Dog', 102.11472580103907),
('hpatesm5', 'Dog', 130.94048291617446),
('bghosth0', 'Dog', 80),
('bcolthard8q', 'Dog', 86.79513523202183),
('bbampkino5', 'Dog', 134.25197409732434),
('bdarcy9l', 'Dog', 99.14373003430838),
('wgammett41', 'Dog', 93.01709627199381),
('ltortice3s', 'Dog', 95.69234676330662),
('smillecn', 'Dog', 108.7540110083753),
('jdimmerku', 'Dog', 126.19367011672867),
('achristofegj', 'Dog', 94.60614891720364),
('rtrewhittck', 'Dog', 91.03233037227305),
('vsidwellky', 'Dog', 111.76824899511294),
('mofahertyjq', 'Dog', 104.23440941476076),
('bsatfordbv', 'Dog', 80.56993388045547),
('aduke80', 'Dog', 100.06159697656942),
('mpear88', 'Dog', 80),
('kharrissc8', 'Dog', 117.63867997267775),
('mgennerich9c', 'Dog', 84.84007707962306),
('bhutchingsno', 'Dog', 99.24782666973357),
('smesias3h', 'Dog', 105.5919043864115),
('rheppnerms', 'Dog', 106.8450182202774),
('ahulme7p', 'Dog', 80),
('lcorniern', 'Dog', 121.5128581348446),
('vzimmermannseu', 'Dog', 84.31223479663717),
('vtalton9b', 'Dog', 102.8123667375505),
('cskaceliq', 'Dog', 121.62445653971751),
('bbattram2y', 'Dog', 108.06277122301853),
('stabrettoc', 'Dog', 105.0590886201937),
('lstellinqv', 'Dog', 91.94960037455634),
('ccantrilld4', 'Dog', 142.22789987299115),
('agirkinsmx', 'Dog', 86.34277704703855),
('rmccarrell65', 'Dog', 100.56145212281245),
('arobkerf', 'Dog', 85.52955143628745),
('fwinfredjc', 'Dog', 80),
('lyabsleyi1', 'Dog', 111.83442012007812),
('cfrerera', 'Dog', 112.13186480359414),
('bcrystalc9', 'Dog', 97.17977151531242),
('rdrewesic', 'Dog', 80),
('jaxton5v', 'Dog', 80),
('fbodley4j', 'Dog', 113.68875608629018),
('staggertynu', 'Dog', 108.34819042564158),
('cletfordam', 'Dog', 99.60555975451932),
('rresideez', 'Dog', 81.9108099747207),
('gdunsnf', 'Dog', 80),
('bgrutg5', 'Dog', 82.3443385057393),
('lmadner2m', 'Dog', 80),
('iokennavainmq', 'Dog', 80),
('oswannie71', 'Dog', 80),
('wfairheadl3', 'Dog', 115.08787793277799),
('jburyd5', 'Dog', 128.94275863580054),
('lciccottio7y', 'Dog', 80),
('fmanilo6y', 'Dog', 90.07074436633054),
('amapstonh7', 'Dog', 87.3453999568099),
('hbaudins5b', 'Dog', 88.47383080707502),
('pgermonc2', 'Dog', 80),
('dpitney4s', 'Dog', 80),
('dpaolinelliid', 'Dog', 80),
('jgoudge4l', 'Dog', 111.82752844906052),
('hpaviapj', 'Dog', 80),
('qrhead99', 'Dog', 80),
('wdartnellek', 'Dog', 80),
('alungql', 'Dog', 98.08764758034609),
('tcotte2g', 'Dog', 80),
('lfirmageqv', 'Dog', 80),
('scarikem', 'Dog', 80),
('edumbletonn5', 'Dog', 107.12583297637369),
('mnoliqo', 'Dog', 88.88139647795168),
('nhallowes4p', 'Dog', 90.20482172318228),
('nbusfield32', 'Dog', 116.12637648937977),
('hcressoreg', 'Dog', 82.799317101836),
('ocorwin9g', 'Dog', 97.73577814146562),
('llaweskb', 'Dog', 103.14827139170737),
('tsynanhy', 'Dog', 90.4313144005299),
('ecompforder', 'Dog', 81.52551309730275),
('dcollyearqt', 'Dog', 104.41617886204953),
('cholseybg', 'Dog', 80),
('ntregust4n', 'Dog', 96.89224110955828),
('mallainom', 'Dog', 96.30711261614884),
('scorkitt3c', 'Dog', 118.6426188038759),
('nrivetto4', 'Dog', 88.28535126189686),
('tetches9a', 'Dog', 124.24255887681078),
('mpasquale95', 'Dog', 93.05061176982805),
('mholtumpw', 'Dog', 84.532537532954),
('mkrzysztofiak5i', 'Dog', 84.62333330700014),
('tlangerenr7', 'Dog', 80),
('sosoriom1', 'Dog', 80),
('dlicciardielloa9', 'Dog', 86.6680805928863),
('egodon5f', 'Dog', 80),
('pmuino7k', 'Dog', 80),
('mdealtry63', 'Dog', 99.3662528910088),
('yeldredgef3', 'Dog', 83.25355719972804),
('hrembrantbq', 'Dog', 81.86963530047029),
('wdiniscocs', 'Dog', 105.16744647985665),
('cdurrantax', 'Dog', 103.49099284891983),
('tcorro50', 'Dog', 114.51569943320169),
('bthompkinsfx', 'Dog', 80),
('atrembathmu', 'Dog', 84.4561210839816),
('rbalogh1j', 'Dog', 97.44584640847133),
('scamilio6b', 'Dog', 98.25707405683622),
('kjandlce', 'Dog', 113.7100338510534),
('jcranhamfl', 'Dog', 80),
('phoggettskc', 'Dog', 80.23107761370727),
('bmeininger6x', 'Dog', 80),
('ifurbyjh', 'Dog', 100.30353693477592),
('wsalesow', 'Dog', 112.8033522435147),
('cbraveryj4', 'Dog', 80),
('mruslenjm', 'Dog', 85.5801721215821),
('stigwell8d', 'Dog', 90.14276859562939),
('mvalintinedz', 'Dog', 98.45944901426077),
('fsplevins9z', 'Dog', 101.91065458462158),
('wmalsherkr', 'Dog', 80),
('ggrancherfi', 'Dog', 109.70203125253019),
('ascorerqa', 'Dog', 125.22835068702436),
('pbrozssetc7', 'Dog', 112.51072913470904),
('gcamlin4', 'Dog', 120.32551020337479),
('tbale1x', 'Dog', 96.92896817453946),
('mhowelli5', 'Dog', 103.39420076239706),
('dskipperbottomlq', 'Dog', 91.11555899812134),
('bmanntschke96', 'Dog', 96.17815627323323),
('wsmeatonlu', 'Dog', 82.83211109293818),
('fferrierilh', 'Dog', 122.22803617364009),
('ckupked3', 'Dog', 97.2348202905945),
('emawmanf7', 'Dog', 80),
('rplaydonpu', 'Dog', 86.79162875232826),
('ipudding1w', 'Dog', 104.5534282659864),
('kdombib', 'Dog', 85.04552078077191),
('frijkeseis8s', 'Dog', 80),
('spadrickpi', 'Dog', 99.08315929249916),
('hablott49', 'Dog', 103.06650487592529),
('mnatalief9', 'Dog', 90.90897261686496),
('mpendellec', 'Dog', 115.8376622455165),
('lwoodagec6', 'Dog', 98.83786861708936),
('bovise7n', 'Dog', 80),
('blawransone5', 'Dog', 121.28985450452743),
('rbavister6j', 'Dog', 131.31526033039296),
('adellenbachpp', 'Dog', 83.60344153287238),
('alowery7n', 'Dog', 90.84976889832905),
('cbellinodo', 'Dog', 112.57706877880469),
('ljackek9', 'Dog', 105.40257624465076),
('jkalkhoven6q', 'Dog', 129.42341369374557),
('nbroadburyh6', 'Dog', 98.68471856146581),
('rlarchierg6', 'Dog', 101.07691801599634),
('rdonsonob', 'Dog', 87.75297324539812),
('cwaindmv', 'Dog', 120.20829952976212),
('apellettln', 'Dog', 89.97296907059304),
('iscimonelli6r', 'Dog', 117.52752588599358),
('lcorneliuskz', 'Dog', 114.9207717796741),
('dokey38', 'Dog', 89.76672555487303),
('bmereweathera4', 'Dog', 96.14302999363859),
('belsop3p', 'Dog', 99.86686862894092),
('eszabopu', 'Dog', 89.75961567991116),
('dheaselgravehd', 'Dog', 109.61699054500586),
('bastallr0', 'Dog', 101.14500834462429),
('mborrie6z', 'Dog', 123.02705095975159),
('jpellman8o', 'Dog', 92.40221040365154),
('mquesneei', 'Dog', 80),
('tcrightondm', 'Dog', 108.19987462660144),
('fspaingowerdn', 'Dog', 101.24197376773986),
('jadran7q', 'Dog', 110.66880414120223),
('lferrero5d', 'Dog', 96.04779145136231),
('sghionie9', 'Dog', 121.045535773306),
('elaleveeaq', 'Dog', 82.6991845182951),
('swaldockjy', 'Dog', 80),
('akleinsmuntznj', 'Dog', 80),
('cbirdwhistell89', 'Dog', 88.56339342085259),
('rallchornhx', 'Dog', 102.22743074613797),
('abyart23', 'Dog', 86.72567506394822),
('jsurcomboi', 'Dog', 116.51807640274876),
('vlinehamkn', 'Dog', 80),
('phalewoodkt', 'Dog', 80),
('cargentecy', 'Dog', 92.03555016010782),
('bpenellab4', 'Dog', 80),
('lkurtisla', 'Dog', 106.93589454677888),
('ltodman5d', 'Dog', 118.45485517604527),
('psiggingn', 'Dog', 130.5349231492923),
('bskrinepg', 'Dog', 106.03458292250372),
('blefevrekl', 'Dog', 82.3974980414553),
('bgunby77', 'Dog', 80),
('ymcpakec', 'Dog', 119.22731038196821),
('btoke5g', 'Dog', 110.9267934156386),
('bkreutzernc', 'Dog', 127.86711346822983),
('laleshintsev7d', 'Dog', 94.32272155006083),
('edinnis1c', 'Dog', 109.3874249610358),
('dgargettcv', 'Dog', 88.7369605115607),
('bnotonj4', 'Dog', 101.82089902364179),
('kjustun8o', 'Dog', 88.96469094188686),
('hsettera2', 'Dog', 80),
('thartellnq', 'Dog', 80.26387285728278),
('jmceachernny', 'Dog', 110.01335854793682),
('vchisholmeir', 'Dog', 80),
('ghastilowi4', 'Dog', 107.97167544820269),
('ptileria', 'Dog', 80),
('istelleqa', 'Dog', 118.0391075565895),
('jbernardil6', 'Dog', 91.8527126969397),
('jkippenfh', 'Dog', 80),
('kcaserika', 'Dog', 101.00201539214751),
('gaikenr5', 'Dog', 106.69810819155194),
('trapob', 'Dog', 90.907681777796),
('dgroucock4z', 'Dog', 110.6270829862926),
('ssigartpc', 'Dog', 91.19148017609645),
('ksommerfeldm3', 'Dog', 116.43851369014574),
('tspatig83', 'Dog', 96.82035095993946),
('kfrankissca', 'Dog', 80),
('ubattistadx', 'Dog', 110.03983482483716),
('lrobertacci6d', 'Dog', 114.27883542397086),
('mbrundall6', 'Dog', 107.34709968949035),
('koakhillpv', 'Dog', 106.25234859834391),
('bgooderickac', 'Dog', 80),
('hcosbee1d', 'Dog', 80),
('hyeell4b', 'Dog', 118.77013483514293),
('jsouthwellgt', 'Dog', 116.02130246806256),
('cvostb1', 'Dog', 93.03418713717363),
('bmccaull9w', 'Dog', 101.54566967364273),
('vsawfoot8p', 'Dog', 80),
('tlindenblattqi', 'Dog', 81.67673726819463),
('gjoy35', 'Dog', 84.18777530894022),
('tcorreaq1', 'Dog', 83.7024851704713),
('scallaghanhe', 'Dog', 85.0948623836893),
('etonbyeim', 'Dog', 114.27499142168116),
('tsneddona6', 'Dog', 102.01715195716827),
('lharrale4', 'Dog', 105.4846399197288),
('schildsm5', 'Dog', 96.72091942481892),
('dfibbens3v', 'Dog', 80),
('kchmarny2y', 'Dog', 90.87975782985528),
('kterranm2', 'Dog', 132.52636809748765),
('jmcfarlandp1', 'Dog', 102.80877921247375),
('rfosken3y', 'Dog', 104.61003672236698),
('tbatcheldor48', 'Dog', 89.7372076988358),
('jolechnowicz2f', 'Dog', 81.00876770392047),
('lfeye4l', 'Dog', 100.61979760617746),
('aprestwichfp', 'Dog', 116.77602463004753),
('kreygr', 'Dog', 80.76804790379131),
('hscurrahku', 'Dog', 152.66762696782556),
('kgriptonou', 'Dog', 105.04200391780282),
('slocock4b', 'Dog', 80),
('ndrought9h', 'Dog', 103.80700579388876),
('codlinnh', 'Dog', 133.98828522057278),
('chrishchenkob9', 'Dog', 123.54774096898835),
('emacmillannr', 'Dog', 88.54036992096943),
('eplakcn', 'Dog', 92.17762315700682),
('hwickwarks', 'Dog', 83.43641497916713),
('gharvettbp', 'Dog', 134.34364963219974),
('kmussenrr', 'Dog', 83.88306831725322),
('fgoscarnc', 'Dog', 119.8422879923217),
('bcristeahl', 'Dog', 104.61280126419246),
('nclamptonmq', 'Dog', 80),
('dhellwing2a', 'Dog', 82.75177196874391),
('hrendbaek3l', 'Dog', 87.69396558369077),
('htapnerqj', 'Dog', 80),
('gbridgmanmo', 'Dog', 102.45367014932161),
('hyeandelib', 'Dog', 80),
('braviliouso9', 'Dog', 80),
('sharrower8l', 'Dog', 80),
('critterob', 'Dog', 80),
('mlowcocki7', 'Dog', 90.53650833022357),
('abaldersondt', 'Dog', 80),
('lrandlt', 'Dog', 101.47332422607208),
('smitchelsonma', 'Dog', 103.88708702439126),
('rbrodyrh', 'Dog', 102.45604558506062),
('aforrestallff', 'Dog', 102.96173821542932),
('ereinbachpb', 'Dog', 85.75798653656719),
('hslisbylk', 'Dog', 126.21544830944394),
('pbordonec1', 'Dog', 83.66976868920081),
('gmollene6o', 'Dog', 101.14845818296224),
('lmarriage8v', 'Dog', 85.86401524142062),
('ndrengkj', 'Dog', 82.27691432773776),
('sshickleed', 'Dog', 101.81448194125296),
('rcarlylep7', 'Dog', 111.13797756029112),
('ffriftkg', 'Dog', 105.1765775127933),
('bbennetts7e', 'Dog', 80),
('kfurby17', 'Dog', 100.49162811042798),
('aleyrea9', 'Dog', 107.59643089602095),
('glaviellepb', 'Dog', 80.5831687304392),
('fshierlb', 'Dog', 99.84438777891836),
('dgermainh4', 'Dog', 94.96147194659758),
('aalcoran98', 'Dog', 96.14076999069755),
('irogetqk', 'Dog', 102.63377505778192),
('tdallemoreqr', 'Dog', 110.01985381481643),
('jblakeneydy', 'Dog', 114.97731473248567),
('fyurlovbu', 'Dog', 109.8264140817616),
('awinfindine9m', 'Dog', 80),
('aklishince', 'Dog', 111.8817435530853),
('mcoghlin85', 'Dog', 99.13036840367855),
('bvannar2p', 'Dog', 85.77401521387608),
('aleggsfs', 'Dog', 104.61198799735536),
('edelisle95', 'Dog', 94.68617970760366),
('nburgottjw', 'Dog', 111.3239770076886),
('kleadbitter13', 'Dog', 80),
('mklement3w', 'Dog', 80),
('dcorintonl9', 'Dog', 91.16229041396512),
('zgoford1l', 'Dog', 86.13260133555171),
('idugglebyf2', 'Dog', 123.77225879750429),
('mlaugheranqx', 'Dog', 88.33408139780386),
('mfirpoot', 'Dog', 100.60508018898419),
('hcotty8t', 'Dog', 80),
('sjacklingg8', 'Dog', 86.29155258810636),
('pdreppno', 'Dog', 109.26944842700178),
('robradainnd', 'Dog', 89.39831240041431),
('kjoiscedd', 'Dog', 117.7370068049429),
('rtornscj', 'Dog', 107.8327115859563),
('lmartinsonhq', 'Dog', 88.21213181699638),
('gvasyaninmw', 'Dog', 125.5133571278559),
('nelderfield52', 'Dog', 106.22142950977761),
('bscutterkn', 'Dog', 131.76784073163168),
('scamolettohr', 'Dog', 134.6272126183263),
('gkarlemanlx', 'Dog', 88.66034815232061),
('zstookez', 'Dog', 98.18400770303003),
('lehlerding1t', 'Dog', 80),
('babramino97', 'Dog', 110.03945506239901),
('lcorkella5', 'Dog', 80),
('llindnerkp', 'Cat', 80),
('jliversedgegq', 'Cat', 96.39625505208382),
('mhempshalla', 'Cat', 118.81605328953327),
('rlandersqe', 'Cat', 95.39782200935436),
('hbaughankb', 'Cat', 81.12198721878246),
('enoddleji', 'Cat', 103.55256395049571),
('lgilliard1h', 'Cat', 92.56043816750335),
('ddarville2u', 'Cat', 113.48432493626846),
('ndinanei', 'Cat', 91.15767316991243),
('bpontainf1', 'Cat', 114.1328180286336),
('pnelthorpehd', 'Cat', 91.42226721790178),
('cyglesiasgz', 'Cat', 101.10787810213266),
('bmarvelleyf7', 'Cat', 90.90946776005784),
('ebarras2k', 'Cat', 87.97313851398908),
('jarnaldyb5', 'Cat', 93.18477903374604),
('tsconesbh', 'Cat', 80),
('nmateescukq', 'Cat', 126.64123524193174),
('dautinng', 'Cat', 124.63899117066057),
('trhymes8s', 'Cat', 85.21807568502669),
('amuellerby', 'Cat', 89.24806113539667),
('madanet4k', 'Cat', 95.00271921717516),
('hledekerme', 'Cat', 80),
('erobiouga', 'Cat', 118.1820588134055),
('kclothierbk', 'Cat', 134.47152913269505),
('mrotteryfy', 'Cat', 144.4148458699683),
('agresley4z', 'Cat', 87.15724993999916),
('awidgergu', 'Cat', 102.71701152342862),
('dfieldenbt', 'Cat', 80),
('btoderbruggeiw', 'Cat', 91.01745294128705),
('twedderburn5c', 'Cat', 80),
('nalcoranh1', 'Cat', 126.13946243913821),
('jyeelllj', 'Cat', 80),
('gchesoncw', 'Cat', 80),
('lvanyashin20', 'Cat', 100.75605721471501),
('kmichin70', 'Cat', 97.43512819826772),
('khriinchenkon8', 'Cat', 82.90739719869279),
('cdonaher72', 'Cat', 80),
('mkornackiqg', 'Cat', 91.23005391005398),
('cbraunds3m', 'Cat', 80),
('kgibbe12', 'Cat', 111.90629044347041),
('clongmuir5w', 'Cat', 82.59235712741477),
('ehansilln3', 'Cat', 115.32116121153463),
('clappinejl', 'Cat', 102.5132004078225),
('dquixley65', 'Cat', 130.55475489535195),
('hpatesm5', 'Cat', 85.72698900069196),
('bghosth0', 'Cat', 115.81404531229714),
('bbampkino5', 'Cat', 100.73077733717196),
('bdarcy9l', 'Cat', 80),
('wgammett41', 'Cat', 105.27251994773314),
('ltortice3s', 'Cat', 107.39062177789685),
('vmcgormanbj', 'Cat', 80),
('smillecn', 'Cat', 132.26407058180766),
('jdimmerku', 'Cat', 104.04930791216651),
('achristofegj', 'Cat', 80),
('rtrewhittck', 'Cat', 86.92566956868552),
('vsidwellky', 'Cat', 80),
('mofahertyjq', 'Cat', 106.77668864702906),
('bsatfordbv', 'Cat', 119.53387408637036),
('aduke80', 'Cat', 98.92963882851012),
('kharrissc8', 'Cat', 130.26344807308806),
('bcollinghamb7', 'Cat', 99.08634851773898),
('mgennerich9c', 'Cat', 92.41376868477272),
('bhutchingsno', 'Cat', 106.88044912094529),
('mbellwoodof', 'Cat', 118.28804766603051),
('smesias3h', 'Cat', 110.15301287260404),
('ahulme7p', 'Cat', 134.2768969541731),
('lcorniern', 'Cat', 85.2250010553959),
('vzimmermannseu', 'Cat', 119.39621726592807),
('vtalton9b', 'Cat', 107.07631670536404),
('cskaceliq', 'Cat', 84.99828152251229),
('stabrettoc', 'Cat', 101.77755219887806),
('lstellinqv', 'Cat', 104.38780967406059),
('ccantrilld4', 'Cat', 80),
('agirkinsmx', 'Cat', 138.83776909747934),
('sskerman8v', 'Cat', 94.16942461671852),
('fwinfredjc', 'Cat', 97.73020774580941),
('cfrerera', 'Cat', 80),
('bcrystalc9', 'Cat', 123.91869144105658),
('rdrewesic', 'Cat', 80),
('jaxton5v', 'Cat', 122.80323021220563),
('fbodley4j', 'Cat', 80),
('lcavanaghff', 'Cat', 80),
('cletfordam', 'Cat', 88.62171985748537),
('smaddrellli', 'Cat', 80),
('hteligina6', 'Cat', 116.49910892622776),
('gdunsnf', 'Cat', 93.19219880036096),
('lmadner2m', 'Cat', 118.70168679380112),
('iokennavainmq', 'Cat', 80),
('dredbornad', 'Cat', 114.90546279666839),
('oswannie71', 'Cat', 109.00582712147535),
('jburyd5', 'Cat', 80),
('lciccottio7y', 'Cat', 80),
('fmanilo6y', 'Cat', 105.29931730178015),
('koswalw', 'Cat', 89.1764572510606),
('amapstonh7', 'Cat', 80),
('hbaudins5b', 'Cat', 102.3736888709309),
('pgermonc2', 'Cat', 100.28604968654233),
('dpitney4s', 'Cat', 131.52670932754435),
('dpaolinelliid', 'Cat', 106.22650771521364),
('hpaviapj', 'Cat', 93.77698841447743),
('qrhead99', 'Cat', 96.64097643590713),
('wdartnellek', 'Cat', 108.6186128585673),
('alungql', 'Cat', 93.12397567627002),
('lfirmageqv', 'Cat', 95.32297754939525),
('scarikem', 'Cat', 94.76864504914832),
('edumbletonn5', 'Cat', 80),
('mnoliqo', 'Cat', 80),
('nbusfield32', 'Cat', 116.46042926405437),
('ocorwin9g', 'Cat', 97.49732583579336),
('llaweskb', 'Cat', 110.32968213793424),
('tsynanhy', 'Cat', 80),
('ecompforder', 'Cat', 80),
('syarranton1f', 'Cat', 80),
('dcollyearqt', 'Cat', 86.59447468505859),
('cholseybg', 'Cat', 82.29315934173422),
('ntregust4n', 'Cat', 96.88649567983445),
('mallainom', 'Cat', 88.85365694992952),
('scorkitt3c', 'Cat', 80),
('sgoodbairn3o', 'Cat', 80),
('tetches9a', 'Cat', 80),
('mpasquale95', 'Cat', 88.75601942160063),
('mholtumpw', 'Cat', 115.51796284541837),
('mkrzysztofiak5i', 'Cat', 124.12333857869884),
('tlangerenr7', 'Cat', 131.10013147835411),
('sosoriom1', 'Cat', 80),
('egodon5f', 'Cat', 84.81275290081538),
('pmuino7k', 'Cat', 82.9837484471833),
('mdealtry63', 'Cat', 86.30501174378087),
('hrembrantbq', 'Cat', 83.54633249823927),
('wdiniscocs', 'Cat', 101.5147144197055),
('cdurrantax', 'Cat', 110.37589816860446),
('tcorro50', 'Cat', 93.98070765238893),
('atrembathmu', 'Cat', 80),
('rbalogh1j', 'Cat', 80),
('scamilio6b', 'Cat', 108.0694524943758),
('jcranhamfl', 'Cat', 125.42671445179334),
('phoggettskc', 'Cat', 125.13427954788779),
('bmeininger6x', 'Cat', 80.93052060970616),
('ifurbyjh', 'Cat', 112.77792712252831),
('wsalesow', 'Cat', 86.24306428825962),
('cbraveryj4', 'Cat', 97.98333367894367),
('jsiegharten', 'Cat', 124.77623139966084),
('mruslenjm', 'Cat', 105.39974891013597),
('ptremathickkh', 'Cat', 121.08586909983407),
('stigwell8d', 'Cat', 80),
('mvalintinedz', 'Cat', 113.0314019682555),
('fsplevins9z', 'Cat', 138.04701406764104),
('wmalsherkr', 'Cat', 144.4025408107145),
('ggrancherfi', 'Cat', 102.0500246052745),
('ascorerqa', 'Cat', 123.1030526802383),
('kfigure9e', 'Cat', 80),
('pbrozssetc7', 'Cat', 100.3735286089243),
('gcamlin4', 'Cat', 109.03105777296778),
('ularkworthyq6', 'Cat', 130.1911980470997),
('tbale1x', 'Cat', 80.47897321282795),
('dskipperbottomlq', 'Cat', 83.48381348237676),
('bmanntschke96', 'Cat', 93.34987620107303),
('rgater3t', 'Cat', 85.28899810701813),
('bharry1e', 'Cat', 84.83593936837408),
('wsmeatonlu', 'Cat', 80),
('fferrierilh', 'Cat', 103.45928052649798),
('ckupked3', 'Cat', 91.26837883007492),
('emawmanf7', 'Cat', 80.19855495621296),
('rplaydonpu', 'Cat', 96.76606556826684),
('mdecleyneqq', 'Cat', 112.52735244723495),
('ipudding1w', 'Cat', 109.10355297043492),
('kdombib', 'Cat', 87.45303708873153),
('frijkeseis8s', 'Cat', 89.45670571791868),
('spadrickpi', 'Cat', 84.00904736445163),
('hablott49', 'Cat', 80),
('mnatalief9', 'Cat', 96.62255085137826),
('mpendellec', 'Cat', 99.48071279179261),
('bovise7n', 'Cat', 80),
('blawransone5', 'Cat', 101.41560786040357),
('adellenbachpp', 'Cat', 104.67900870584377),
('alowery7n', 'Cat', 87.97683658765736),
('cbellinodo', 'Cat', 90.31331100648667),
('jkalkhoven6q', 'Cat', 118.44446207625708),
('rdonsonob', 'Cat', 93.46478109551578),
('cwaindmv', 'Cat', 80),
('apellettln', 'Cat', 85.80064873092866),
('lcorneliuskz', 'Cat', 107.05383067612937),
('dokey38', 'Cat', 80),
('adoodsonh5', 'Cat', 106.64711049079854),
('bmereweathera4', 'Cat', 110.07073226084505),
('belsop3p', 'Cat', 84.99822413788874),
('eszabopu', 'Cat', 121.63666646246787),
('dheaselgravehd', 'Cat', 148.0726712447293),
('bastallr0', 'Cat', 83.02427555178552),
('mborrie6z', 'Cat', 110.96305368511281),
('jpellman8o', 'Cat', 112.52911680970509),
('mquesneei', 'Cat', 104.64863053654801),
('tcrightondm', 'Cat', 103.45222779075262),
('fspaingowerdn', 'Cat', 80),
('jadran7q', 'Cat', 80),
('lferrero5d', 'Cat', 80),
('airdalehg', 'Cat', 108.83740668452538),
('sghionie9', 'Cat', 80),
('elaleveeaq', 'Cat', 84.99216158093878),
('akleinsmuntznj', 'Cat', 130.50140667051795),
('cbirdwhistell89', 'Cat', 81.22273718943323),
('rallchornhx', 'Cat', 102.60768338289513),
('abyart23', 'Cat', 80),
('vlinehamkn', 'Cat', 104.7813428746409),
('phalewoodkt', 'Cat', 107.94067789439028),
('cargentecy', 'Cat', 108.13788844874895),
('scalafato59', 'Cat', 80),
('lkurtisla', 'Cat', 93.68838285034653),
('ltodman5d', 'Cat', 101.69991204374921),
('psiggingn', 'Cat', 81.98607513020784),
('bskrinepg', 'Cat', 95.69623912109712),
('blefevrekl', 'Cat', 127.14247779644941),
('bgunby77', 'Cat', 111.14410789428682),
('ymcpakec', 'Cat', 97.21281985732767),
('btoke5g', 'Cat', 84.71884733222572),
('bkreutzernc', 'Cat', 101.85135923648356),
('edinnis1c', 'Cat', 93.92331677055789),
('dgargettcv', 'Cat', 113.90505097164532),
('bnotonj4', 'Cat', 98.6165278151927),
('kjustun8o', 'Cat', 80),
('hsettera2', 'Cat', 103.18174042357553),
('thartellnq', 'Cat', 133.11736554877484),
('jmceachernny', 'Cat', 80),
('vchisholmeir', 'Cat', 107.37500647549366),
('ghastilowi4', 'Cat', 80),
('ptileria', 'Cat', 117.30477541743637),
('istelleqa', 'Cat', 80),
('jbernardil6', 'Cat', 80),
('jkippenfh', 'Cat', 80.45439526406004),
('lglassok', 'Cat', 118.70832451838278),
('kcaserika', 'Cat', 84.83282680764569),
('gaikenr5', 'Cat', 124.99569531768596),
('trapob', 'Cat', 110.55045365277228),
('dgroucock4z', 'Cat', 80),
('ssigartpc', 'Cat', 92.58929550225942),
('tspatig83', 'Cat', 80),
('kfrankissca', 'Cat', 105.77051379732328),
('bellwandaw', 'Cat', 89.88826608692597),
('ubattistadx', 'Cat', 80),
('lrobertacci6d', 'Cat', 80),
('koakhillpv', 'Cat', 80),
('dfoffano7s', 'Cat', 103.39316376269224),
('bgooderickac', 'Cat', 102.06567198730679),
('sbernardini86', 'Cat', 102.34420446446033),
('hyeell4b', 'Cat', 80),
('jsouthwellgt', 'Cat', 80),
('cvostb1', 'Cat', 98.95161999942425),
('tlindenblattqi', 'Cat', 100.41652429147652),
('gjoy35', 'Cat', 80),
('mchagg73', 'Cat', 96.18132022644089),
('tcorreaq1', 'Cat', 108.36725499581406),
('esimmansr2', 'Cat', 87.30484685434766),
('scallaghanhe', 'Cat', 102.5582440167623),
('etonbyeim', 'Cat', 130.35304198144885),
('tsneddona6', 'Cat', 121.30174164695495),
('lharrale4', 'Cat', 115.29026124663753),
('schildsm5', 'Cat', 94.92435003119712),
('dfibbens3v', 'Cat', 80),
('kchmarny2y', 'Cat', 94.02311222535582),
('kterranm2', 'Cat', 80),
('jmcfarlandp1', 'Cat', 81.0629857521265),
('rfosken3y', 'Cat', 108.89357712462936),
('tbatcheldor48', 'Cat', 80),
('jolechnowicz2f', 'Cat', 110.81516947773386),
('lfeye4l', 'Cat', 111.21853389416925),
('kreygr', 'Cat', 84.72616305598795),
('hscurrahku', 'Cat', 81.56126379691649),
('slocock4b', 'Cat', 80),
('codlinnh', 'Cat', 82.77472651038319),
('chrishchenkob9', 'Cat', 110.79020163726527),
('emacmillannr', 'Cat', 96.76797970643528),
('eplakcn', 'Cat', 102.07669962900621),
('hwickwarks', 'Cat', 80),
('bwitcherd7', 'Cat', 89.58231759267959),
('gharvettbp', 'Cat', 80),
('kmussenrr', 'Cat', 86.3911216512814),
('acanlin9b', 'Cat', 82.69658315693192),
('fgoscarnc', 'Cat', 80),
('bcristeahl', 'Cat', 82.34344946244958),
('nclamptonmq', 'Cat', 133.88294328671955),
('ahainningpm', 'Cat', 80),
('hrendbaek3l', 'Cat', 94.58412449616667),
('htapnerqj', 'Cat', 80),
('ygiblinge5', 'Cat', 110.45796288453482),
('gbridgmanmo', 'Cat', 112.80820511935325),
('hyeandelib', 'Cat', 122.223484640187),
('braviliouso9', 'Cat', 92.26880514282135),
('sharrower8l', 'Cat', 93.13581396900784),
('mlowcocki7', 'Cat', 131.64697008945396),
('abaldersondt', 'Cat', 80),
('npenson2f', 'Cat', 109.56257769357731),
('mbaylissaw', 'Cat', 101.67301562164249),
('lrandlt', 'Cat', 102.96980916402207),
('smitchelsonma', 'Cat', 99.52053692098421),
('aforrestallff', 'Cat', 123.93029812514222),
('ereinbachpb', 'Cat', 144.9452617234268),
('hslisbylk', 'Cat', 110.39400750229285),
('gmollene6o', 'Cat', 99.06611452392389),
('lmarriage8v', 'Cat', 82.7509165737872),
('ndrengkj', 'Cat', 117.38252971223659),
('sshickleed', 'Cat', 100.97410547100246),
('ffriftkg', 'Cat', 90.76666333663817),
('bbennetts7e', 'Cat', 119.33889268013816),
('esauntfq', 'Cat', 95.99605250572984),
('flaurenceqw', 'Cat', 97.41475317553093),
('kfurby17', 'Cat', 90.30607306493265),
('aleyrea9', 'Cat', 120.0426573418043),
('glaviellepb', 'Cat', 84.23582594046181),
('fshierlb', 'Cat', 139.05501228451087),
('dgermainh4', 'Cat', 98.5209999105386),
('aalcoran98', 'Cat', 125.42813630805733),
('irogetqk', 'Cat', 100.23910460856797),
('tdallemoreqr', 'Cat', 88.10453831189403),
('jblakeneydy', 'Cat', 81.75355947709014),
('fyurlovbu', 'Cat', 88.04391056354365),
('awinfindine9m', 'Cat', 106.00029075949217),
('aklishince', 'Cat', 103.90943797073105),
('bvannar2p', 'Cat', 100.0880388163456),
('aleggsfs', 'Cat', 101.28372285434183),
('cohear6l', 'Cat', 97.88787117304813),
('edelisle95', 'Cat', 100.74026788870744),
('hlenormandbd', 'Cat', 94.8596460384177),
('nburgottjw', 'Cat', 102.53081591330697),
('bbingley20', 'Cat', 130.08789705129936),
('kleadbitter13', 'Cat', 103.86610232423362),
('dcorintonl9', 'Cat', 80),
('hmcilvaney1n', 'Cat', 110.83790687801205),
('zgoford1l', 'Cat', 84.32333143233002),
('idugglebyf2', 'Cat', 80),
('mfirpoot', 'Cat', 107.38175062389939),
('hcotty8t', 'Cat', 100.20319960541788),
('sjacklingg8', 'Cat', 141.14871153782303),
('pdreppno', 'Cat', 117.78386138525889),
('robradainnd', 'Cat', 122.38057186764792),
('kjoiscedd', 'Cat', 80),
('rtornscj', 'Cat', 80),
('bsteade1t', 'Cat', 80),
('lmartinsonhq', 'Cat', 105.51217145451585),
('gvasyaninmw', 'Cat', 114.6210511176433),
('nelderfield52', 'Cat', 102.57667072466747),
('bscutterkn', 'Cat', 81.56431020714675),
('nlavens7p', 'Cat', 92.03536855122319),
('scamolettohr', 'Cat', 101.43766430690894),
('gkarlemanlx', 'Cat', 101.48591582306851),
('zstookez', 'Cat', 99.60939553443288),
('mcroshampo', 'Cat', 96.05605202336712),
('lehlerding1t', 'Cat', 98.45497804078063),
('babramino97', 'Cat', 82.40471834786455),
('lcorkella5', 'Cat', 80),
('llindnerkp', 'Rabbit', 86.31902367624775),
('hbaughankb', 'Rabbit', 76.30921487694816),
('lgilliard1h', 'Rabbit', 75),
('ddarville2u', 'Rabbit', 105.65928531320888),
('bpontainf1', 'Rabbit', 77.16870678363306),
('pnelthorpehd', 'Rabbit', 75),
('cyglesiasgz', 'Rabbit', 92.12826871655714),
('sedinboro4m', 'Rabbit', 81.64629051976704),
('shutchenceqt', 'Rabbit', 110.51837812324075),
('ebarras2k', 'Rabbit', 122.07815470515098),
('jarnaldyb5', 'Rabbit', 77.81796584428557),
('tsconesbh', 'Rabbit', 75),
('nmateescukq', 'Rabbit', 79.80656896840573),
('dautinng', 'Rabbit', 75),
('trhymes8s', 'Rabbit', 106.9464519070063),
('amuellerby', 'Rabbit', 109.21771559607816),
('madanet4k', 'Rabbit', 75),
('hledekerme', 'Rabbit', 95.89217721468026),
('erobiouga', 'Rabbit', 91.57783855756938),
('kclothierbk', 'Rabbit', 75),
('mrotteryfy', 'Rabbit', 90.50709843150585),
('agresley4z', 'Rabbit', 107.72081304033208),
('awidgergu', 'Rabbit', 75),
('btoderbruggeiw', 'Rabbit', 116.62599479144707),
('twedderburn5c', 'Rabbit', 78.2934467628703),
('nalcoranh1', 'Rabbit', 75),
('mmccheyneoa', 'Rabbit', 86.81212573318736),
('jyeelllj', 'Rabbit', 151.88734180566024),
('mbamfieldn4', 'Rabbit', 85.99409950546796),
('gchesoncw', 'Rabbit', 84.36646830791652),
('kmichin70', 'Rabbit', 96.29973868666819),
('khriinchenkon8', 'Rabbit', 97.61824533068325),
('cdonaher72', 'Rabbit', 88.2245081325622),
('cbraunds3m', 'Rabbit', 105.18395352197648),
('kgibbe12', 'Rabbit', 77.030003181165),
('clongmuir5w', 'Rabbit', 105.76255216050578),
('clappinejl', 'Rabbit', 141.286637849387),
('dquixley65', 'Rabbit', 99.2680756245979),
('agleaderr6', 'Rabbit', 115.64472729447445),
('hpatesm5', 'Rabbit', 100.86720809792641),
('bcolthard8q', 'Rabbit', 93.11794408793924),
('wgammett41', 'Rabbit', 92.21353664606654),
('rtrewhittck', 'Rabbit', 88.46943307544797),
('mofahertyjq', 'Rabbit', 90.04757709723184),
('bsatfordbv', 'Rabbit', 81.00182031081266),
('aduke80', 'Rabbit', 84.98193077420714),
('mpear88', 'Rabbit', 84.79130782972622),
('kharrissc8', 'Rabbit', 104.63261054051097),
('gkubczakq5', 'Rabbit', 110.27279251200412),
('bcollinghamb7', 'Rabbit', 119.87898882394116),
('mbellwoodof', 'Rabbit', 91.36283883840635),
('smesias3h', 'Rabbit', 75),
('cskaceliq', 'Rabbit', 81.09625575906499),
('bbattram2y', 'Rabbit', 88.68962525120524),
('stabrettoc', 'Rabbit', 129.77163515145418),
('lstellinqv', 'Rabbit', 77.74279481149648),
('ccantrilld4', 'Rabbit', 92.92258242147969),
('agirkinsmx', 'Rabbit', 81.71538680553337),
('rmccarrell65', 'Rabbit', 94.75906788315791),
('arobkerf', 'Rabbit', 75),
('fwinfredjc', 'Rabbit', 98.04567597452971),
('lyabsleyi1', 'Rabbit', 92.10948359288861),
('bcrystalc9', 'Rabbit', 99.81957540003492),
('rdrewesic', 'Rabbit', 75),
('apatchingh3', 'Rabbit', 75),
('fbodley4j', 'Rabbit', 93.09901465540582),
('staggertynu', 'Rabbit', 86.93893885095845),
('lcavanaghff', 'Rabbit', 118.44639257294794),
('cletfordam', 'Rabbit', 92.06139799311376),
('lmadner2m', 'Rabbit', 114.18633327913537),
('iokennavainmq', 'Rabbit', 99.83144673354313),
('dredbornad', 'Rabbit', 116.07221125844515),
('oswannie71', 'Rabbit', 88.93077361980737),
('wfairheadl3', 'Rabbit', 89.83599979302957),
('jburyd5', 'Rabbit', 89.21629920163848),
('akimefr', 'Rabbit', 106.44691814259826),
('koswalw', 'Rabbit', 97.52947202321398),
('amapstonh7', 'Rabbit', 95.13343475145098),
('dpaolinelliid', 'Rabbit', 111.48012332149311),
('hpaviapj', 'Rabbit', 75),
('qrhead99', 'Rabbit', 75),
('wdartnellek', 'Rabbit', 75),
('thaibelk3', 'Rabbit', 89.23775295578125),
('alungql', 'Rabbit', 109.95279364500661),
('lfirmageqv', 'Rabbit', 111.84701603066873),
('scarikem', 'Rabbit', 75),
('nbusfield32', 'Rabbit', 75),
('hcressoreg', 'Rabbit', 110.65930064708482),
('llaweskb', 'Rabbit', 77.43613986894724),
('cholseybg', 'Rabbit', 76.45247467546497),
('ntregust4n', 'Rabbit', 112.35682840622914),
('nrivetto4', 'Rabbit', 104.18874813331163),
('tetches9a', 'Rabbit', 85.47923213925263),
('tlangerenr7', 'Rabbit', 87.8657791104116),
('pmuino7k', 'Rabbit', 82.12199986268445),
('mdealtry63', 'Rabbit', 100.33425640984234),
('yeldredgef3', 'Rabbit', 87.62265048539031),
('hrembrantbq', 'Rabbit', 75),
('wdiniscocs', 'Rabbit', 76.67498368558013),
('cdurrantax', 'Rabbit', 96.8251941211366),
('tcorro50', 'Rabbit', 75),
('phoggettskc', 'Rabbit', 111.54426932357727),
('bmeininger6x', 'Rabbit', 75),
('ifurbyjh', 'Rabbit', 87.38196419601549),
('cbraveryj4', 'Rabbit', 92.0879111134883),
('jsiegharten', 'Rabbit', 120.69862768129543),
('mruslenjm', 'Rabbit', 107.28365132373355),
('ptremathickkh', 'Rabbit', 88.55173312428691),
('stigwell8d', 'Rabbit', 79.00966256241749),
('mvalintinedz', 'Rabbit', 120.44266639055391),
('wmalsherkr', 'Rabbit', 80.13234635177949),
('ascorerqa', 'Rabbit', 77.26201545965564),
('pbrozssetc7', 'Rabbit', 104.57411308337821),
('dwillishireg2', 'Rabbit', 89.26072749518397),
('gcamlin4', 'Rabbit', 89.38644527804152),
('tbale1x', 'Rabbit', 118.6454897246529),
('mhowelli5', 'Rabbit', 101.54173839377334),
('dskipperbottomlq', 'Rabbit', 79.94763441616729),
('bharry1e', 'Rabbit', 110.22963266286702),
('wsmeatonlu', 'Rabbit', 94.2420094282293),
('fferrierilh', 'Rabbit', 86.894753654747),
('emawmanf7', 'Rabbit', 82.82520069814919),
('rplaydonpu', 'Rabbit', 75),
('kdombib', 'Rabbit', 112.7258958781648),
('frijkeseis8s', 'Rabbit', 132.28603916033265),
('spadrickpi', 'Rabbit', 87.1259419774924),
('hablott49', 'Rabbit', 75),
('mnatalief9', 'Rabbit', 101.77586881778414),
('mpendellec', 'Rabbit', 80.83619777358271),
('bovise7n', 'Rabbit', 86.83534721952016),
('blawransone5', 'Rabbit', 75),
('alowery7n', 'Rabbit', 130.22132948321757),
('cbellinodo', 'Rabbit', 90.2220428492968),
('ljackek9', 'Rabbit', 79.30888104508195),
('jkalkhoven6q', 'Rabbit', 86.35436837270026),
('rdonsonob', 'Rabbit', 133.2082534915595),
('apellettln', 'Rabbit', 75),
('lcorneliuskz', 'Rabbit', 88.31293975297447),
('dokey38', 'Rabbit', 81.81834626514522),
('adoodsonh5', 'Rabbit', 95.1126476767569),
('bastallr0', 'Rabbit', 78.73652058878767),
('tluigid', 'Rabbit', 89.96274988079611),
('fspaingowerdn', 'Rabbit', 93.62612160045998),
('lferrero5d', 'Rabbit', 83.88086741119089),
('sghionie9', 'Rabbit', 102.06859913342356),
('elaleveeaq', 'Rabbit', 85.63335368720202),
('akleinsmuntznj', 'Rabbit', 84.97552683772452),
('cbirdwhistell89', 'Rabbit', 122.76034393458647),
('rallchornhx', 'Rabbit', 107.16078494052176),
('jsurcomboi', 'Rabbit', 100.924018768494),
('vlinehamkn', 'Rabbit', 98.9790916408437),
('cargentecy', 'Rabbit', 75),
('lkurtisla', 'Rabbit', 103.51034406049256),
('bskrinepg', 'Rabbit', 75),
('bgunby77', 'Rabbit', 96.30878429356012),
('ymcpakec', 'Rabbit', 80.19614642002),
('btoke5g', 'Rabbit', 109.15971556816231),
('laleshintsev7d', 'Rabbit', 105.28503207797411),
('edinnis1c', 'Rabbit', 123.8054404815976),
('dgargettcv', 'Rabbit', 105.83492971263478),
('bnotonj4', 'Rabbit', 89.25945242082312),
('kjustun8o', 'Rabbit', 97.54292354933622),
('hsettera2', 'Rabbit', 75),
('jmceachernny', 'Rabbit', 102.84647483514522),
('ghastilowi4', 'Rabbit', 127.775769891241),
('ptileria', 'Rabbit', 101.38210130957091),
('jkippenfh', 'Rabbit', 95.79314209308025),
('lglassok', 'Rabbit', 101.61069045012373),
('kcaserika', 'Rabbit', 82.73150069937947),
('gaikenr5', 'Rabbit', 79.97042676271288),
('dgroucock4z', 'Rabbit', 75),
('ssigartpc', 'Rabbit', 103.2781502976591),
('tspatig83', 'Rabbit', 109.6665653475215),
('mbrundall6', 'Rabbit', 104.86809909565055),
('koakhillpv', 'Rabbit', 78.49110980974679),
('dfoffano7s', 'Rabbit', 124.89767832672055),
('bgooderickac', 'Rabbit', 95.89629939377681),
('hcosbee1d', 'Rabbit', 115.33556612641132),
('hyeell4b', 'Rabbit', 82.42814674194683),
('cvostb1', 'Rabbit', 75),
('mchagg73', 'Rabbit', 86.72938370227976),
('esimmansr2', 'Rabbit', 81.80200379858024),
('scallaghanhe', 'Rabbit', 78.1415313305104),
('etonbyeim', 'Rabbit', 100.9818172160526),
('tsneddona6', 'Rabbit', 75),
('lharrale4', 'Rabbit', 117.69416230470497),
('oelietrg', 'Rabbit', 95.38869166701795),
('schildsm5', 'Rabbit', 98.86258389085921),
('tfarryangt', 'Rabbit', 96.50344441385676),
('dfibbens3v', 'Rabbit', 75),
('kchmarny2y', 'Rabbit', 90.46693774591247),
('jmcfarlandp1', 'Rabbit', 106.18168603653392),
('rfosken3y', 'Rabbit', 116.97959652174212),
('jolechnowicz2f', 'Rabbit', 104.31018002191125),
('aprestwichfp', 'Rabbit', 100.9328427093163),
('kreygr', 'Rabbit', 125.1191103647146),
('kgriptonou', 'Rabbit', 109.3710251273381),
('slocock4b', 'Rabbit', 75),
('ndrought9h', 'Rabbit', 110.7658172573596),
('codlinnh', 'Rabbit', 113.67662526596067),
('chrishchenkob9', 'Rabbit', 75),
('bwitcherd7', 'Rabbit', 94.23306343887351),
('gharvettbp', 'Rabbit', 75),
('fgoscarnc', 'Rabbit', 96.96577108695115),
('bcristeahl', 'Rabbit', 94.1956988937605),
('ahainningpm', 'Rabbit', 107.67961135599137),
('htapnerqj', 'Rabbit', 83.18257834379912),
('ygiblinge5', 'Rabbit', 75),
('hyeandelib', 'Rabbit', 96.03944322578556),
('braviliouso9', 'Rabbit', 75),
('sharrower8l', 'Rabbit', 92.49334384111876),
('critterob', 'Rabbit', 75),
('mlowcocki7', 'Rabbit', 75),
('abaldersondt', 'Rabbit', 90.38555382720402),
('lrandlt', 'Rabbit', 75),
('smitchelsonma', 'Rabbit', 75),
('aforrestallff', 'Rabbit', 121.38402087311647),
('ereinbachpb', 'Rabbit', 75),
('pbordonec1', 'Rabbit', 91.87192429632073),
('ndrengkj', 'Rabbit', 87.19158148585178),
('sshickleed', 'Rabbit', 106.23099475893565),
('rcarlylep7', 'Rabbit', 81.49034902777186),
('esauntfq', 'Rabbit', 84.13927172527912),
('kfurby17', 'Rabbit', 112.74188643591296),
('glaviellepb', 'Rabbit', 95.39041379532266),
('fshierlb', 'Rabbit', 75),
('dgermainh4', 'Rabbit', 85.29441052732889),
('aalcoran98', 'Rabbit', 81.64642008131415),
('irogetqk', 'Rabbit', 102.40755379101682),
('tdallemoreqr', 'Rabbit', 109.53438681649253),
('awinfindine9m', 'Rabbit', 106.42343772481766),
('hlenormandbd', 'Rabbit', 103.12789503241183),
('bbingley20', 'Rabbit', 109.3537362885646),
('kleadbitter13', 'Rabbit', 107.7786325127312),
('mklement3w', 'Rabbit', 96.92022042804751),
('dcorintonl9', 'Rabbit', 81.16952230749723),
('hmcilvaney1n', 'Rabbit', 75),
('zgoford1l', 'Rabbit', 92.33188259600294),
('mlaugheranqx', 'Rabbit', 137.40268418251262),
('mfirpoot', 'Rabbit', 102.48197810795169),
('sjacklingg8', 'Rabbit', 106.34042613719542),
('pdreppno', 'Rabbit', 81.3547852693874),
('kjoiscedd', 'Rabbit', 108.02002713297665),
('bsteade1t', 'Rabbit', 99.48013053732936),
('lmartinsonhq', 'Rabbit', 112.00068021514275),
('nlavens7p', 'Rabbit', 104.4254267114212),
('scamolettohr', 'Rabbit', 75),
('gkarlemanlx', 'Rabbit', 97.11690953029365),
('zstookez', 'Rabbit', 98.21442493958489),
('lehlerding1t', 'Rabbit', 82.96499651197456),
('babramino97', 'Rabbit', 95.41914808828422),
('lcorkella5', 'Rabbit', 124.4099328126838),
('llindnerkp', 'Guinea pig', 60),
('jliversedgegq', 'Guinea pig', 88.69343387322705),
('hbaughankb', 'Guinea pig', 60),
('enoddleji', 'Guinea pig', 100.00399390496841),
('bpontainf1', 'Guinea pig', 87.11697943883871),
('cyglesiasgz', 'Guinea pig', 60),
('shutchenceqt', 'Guinea pig', 68.70583207691114),
('rgilchrest7h', 'Guinea pig', 71.21521169493273),
('bgrelliero', 'Guinea pig', 76.23304344369556),
('awidgergu', 'Guinea pig', 66.4409785002896),
('nalcoranh1', 'Guinea pig', 66.69794742483838),
('mbamfieldn4', 'Guinea pig', 60),
('kmichin70', 'Guinea pig', 100.21152098916002),
('khriinchenkon8', 'Guinea pig', 72.14243648755362),
('mkornackiqg', 'Guinea pig', 82.52676892538426),
('kgibbe12', 'Guinea pig', 60),
('dquixley65', 'Guinea pig', 66.24978258875215),
('hpatesm5', 'Guinea pig', 94.09866316529445),
('bdarcy9l', 'Guinea pig', 68.89657005370162),
('wgammett41', 'Guinea pig', 60),
('ltortice3s', 'Guinea pig', 67.52181469119506),
('rtrewhittck', 'Guinea pig', 65.24479469194908),
('bsatfordbv', 'Guinea pig', 60),
('smesias3h', 'Guinea pig', 60),
('vzimmermannseu', 'Guinea pig', 80.5145151260984),
('vtalton9b', 'Guinea pig', 88.22890069353969),
('cskaceliq', 'Guinea pig', 60),
('ccantrilld4', 'Guinea pig', 60),
('sskerman8v', 'Guinea pig', 71.96198003807889),
('arobkerf', 'Guinea pig', 80.6573157144199),
('lyabsleyi1', 'Guinea pig', 88.68383503878106),
('fbodley4j', 'Guinea pig', 79.56502207615898),
('smaddrellli', 'Guinea pig', 84.18184833391786),
('bgrutg5', 'Guinea pig', 82.60956702610781),
('dredbornad', 'Guinea pig', 68.57546720438549),
('wfairheadl3', 'Guinea pig', 90.73799032481264),
('akimefr', 'Guinea pig', 60),
('koswalw', 'Guinea pig', 60),
('pgermonc2', 'Guinea pig', 78.43524748085258),
('dpitney4s', 'Guinea pig', 90.01016026415348),
('dpaolinelliid', 'Guinea pig', 60),
('jgoudge4l', 'Guinea pig', 79.1785617984628),
('hpaviapj', 'Guinea pig', 94.00170133220708),
('qrhead99', 'Guinea pig', 61.85608812495413),
('alungql', 'Guinea pig', 61.390919150341276),
('edumbletonn5', 'Guinea pig', 60),
('nbusfield32', 'Guinea pig', 65.57014075556975),
('ocorwin9g', 'Guinea pig', 61.275073162235984),
('syarranton1f', 'Guinea pig', 84.49940553651473),
('mallainom', 'Guinea pig', 92.2603961325198),
('scorkitt3c', 'Guinea pig', 95.81854603386378),
('tetches9a', 'Guinea pig', 64.03056900117265),
('dlicciardielloa9', 'Guinea pig', 69.51865474976555),
('hrembrantbq', 'Guinea pig', 60),
('wdiniscocs', 'Guinea pig', 94.36950098943248),
('tcorro50', 'Guinea pig', 111.70978197050513),
('bthompkinsfx', 'Guinea pig', 75.10214231271547),
('atrembathmu', 'Guinea pig', 62.68945786024557),
('scamilio6b', 'Guinea pig', 121.64122923093866),
('phoggettskc', 'Guinea pig', 96.39362838124988),
('bmeininger6x', 'Guinea pig', 67.90207291969428),
('mruslenjm', 'Guinea pig', 92.38588897493982),
('fsplevins9z', 'Guinea pig', 94.06947154389758),
('ascorerqa', 'Guinea pig', 60),
('kfigure9e', 'Guinea pig', 86.95872908158248),
('pbrozssetc7', 'Guinea pig', 104.58190735882225),
('gcamlin4', 'Guinea pig', 121.72284884713075),
('ularkworthyq6', 'Guinea pig', 66.79221475971677),
('tbale1x', 'Guinea pig', 92.03481683111912),
('bmanntschke96', 'Guinea pig', 73.54046541880842),
('rgater3t', 'Guinea pig', 64.36133668125831),
('bharry1e', 'Guinea pig', 60),
('wsmeatonlu', 'Guinea pig', 79.92480181480988),
('frijkeseis8s', 'Guinea pig', 99.57849023333057),
('pghiroldipi', 'Guinea pig', 69.47154214853943),
('mnatalief9', 'Guinea pig', 90.1499927499142),
('blawransone5', 'Guinea pig', 68.574091034524),
('rbavister6j', 'Guinea pig', 60),
('adellenbachpp', 'Guinea pig', 94.2291387043453),
('alowery7n', 'Guinea pig', 73.07417188765496),
('ljackek9', 'Guinea pig', 67.52502064462476),
('nbroadburyh6', 'Guinea pig', 90.08891773497355),
('apellettln', 'Guinea pig', 60),
('lcorneliuskz', 'Guinea pig', 83.49375446865986),
('mborrie6z', 'Guinea pig', 72.7553679226822),
('tluigid', 'Guinea pig', 60),
('mquesneei', 'Guinea pig', 90.17921544419076),
('fspaingowerdn', 'Guinea pig', 60),
('akleinsmuntznj', 'Guinea pig', 133.5816714381542),
('abyart23', 'Guinea pig', 60),
('jsurcomboi', 'Guinea pig', 82.77075373521049),
('scalafato59', 'Guinea pig', 80.30491955058041),
('bskrinepg', 'Guinea pig', 86.74560680648739),
('blefevrekl', 'Guinea pig', 75.83407627485022),
('ymcpakec', 'Guinea pig', 102.88669451887372),
('btoke5g', 'Guinea pig', 60.757587713023696),
('edinnis1c', 'Guinea pig', 86.49121869556397),
('thartellnq', 'Guinea pig', 72.510219459307),
('jmceachernny', 'Guinea pig', 60),
('jbernardil6', 'Guinea pig', 78.95085081462739),
('jkippenfh', 'Guinea pig', 75.70434619735742),
('trapob', 'Guinea pig', 112.9682332417006),
('dgroucock4z', 'Guinea pig', 106.62469424737448),
('bellwandaw', 'Guinea pig', 60),
('hyeell4b', 'Guinea pig', 81.64099547828883),
('jsouthwellgt', 'Guinea pig', 80.12840471763883),
('cvostb1', 'Guinea pig', 60),
('vsawfoot8p', 'Guinea pig', 61.92990060501559),
('gjoy35', 'Guinea pig', 60),
('mchagg73', 'Guinea pig', 119.42230049396173),
('etonbyeim', 'Guinea pig', 74.2240032408296),
('lharrale4', 'Guinea pig', 60),
('oelietrg', 'Guinea pig', 60),
('schildsm5', 'Guinea pig', 60),
('tfarryangt', 'Guinea pig', 80.07531924603899),
('kchmarny2y', 'Guinea pig', 60),
('tbatcheldor48', 'Guinea pig', 108.21231105255856),
('kreygr', 'Guinea pig', 60),
('kgriptonou', 'Guinea pig', 60),
('ndrought9h', 'Guinea pig', 60),
('chrishchenkob9', 'Guinea pig', 123.80425075725705),
('emacmillannr', 'Guinea pig', 60),
('hwickwarks', 'Guinea pig', 60),
('kmussenrr', 'Guinea pig', 74.06746829677374),
('braviliouso9', 'Guinea pig', 62.69263556270132),
('abaldersondt', 'Guinea pig', 82.90844554788296),
('npenson2f', 'Guinea pig', 79.29469671349659),
('mbaylissaw', 'Guinea pig', 86.236396161969),
('lrandlt', 'Guinea pig', 69.40953825716011),
('ereinbachpb', 'Guinea pig', 60),
('lmarriage8v', 'Guinea pig', 60),
('aleyrea9', 'Guinea pig', 60),
('dgermainh4', 'Guinea pig', 72.45831046080865),
('aalcoran98', 'Guinea pig', 71.62849173019336),
('aklishince', 'Guinea pig', 78.35482191521992),
('mcoghlin85', 'Guinea pig', 99.79217253303528),
('bvannar2p', 'Guinea pig', 60.89266503010394),
('aleggsfs', 'Guinea pig', 60),
('cohear6l', 'Guinea pig', 76.30672403326689),
('hmcilvaney1n', 'Guinea pig', 60),
('zgoford1l', 'Guinea pig', 80.59565973523675),
('mlaugheranqx', 'Guinea pig', 60),
('hcotty8t', 'Guinea pig', 71.62075579840004),
('pdreppno', 'Guinea pig', 80.47270938201379),
('kjoiscedd', 'Guinea pig', 60),
('rtornscj', 'Guinea pig', 60),
('lmartinsonhq', 'Guinea pig', 60),
('nlavens7p', 'Guinea pig', 114.09534146186805),
('scamolettohr', 'Guinea pig', 61.21284747853596),
('mcroshampo', 'Guinea pig', 89.83493033261881),
('jliversedgegq', 'Hamster', 62.73294812876797),
('hbaughankb', 'Hamster', 68.98282746417865),
('enoddleji', 'Hamster', 88.19572277486913),
('pnelthorpehd', 'Hamster', 63.713274894895115),
('cyglesiasgz', 'Hamster', 50),
('shutchenceqt', 'Hamster', 59.05657516230629),
('bmarvelleyf7', 'Hamster', 50),
('rgilchrest7h', 'Hamster', 73.59651980181607),
('tsconesbh', 'Hamster', 50),
('hledekerme', 'Hamster', 73.61901988385998),
('erobiouga', 'Hamster', 77.07490846142164),
('mrotteryfy', 'Hamster', 73.02242837746499),
('awidgergu', 'Hamster', 50),
('mbamfieldn4', 'Hamster', 50),
('lvanyashin20', 'Hamster', 82.57400211587279),
('cbraunds3m', 'Hamster', 75.93384658572896),
('kgibbe12', 'Hamster', 72.74891743056611),
('clappinejl', 'Hamster', 94.89305390226754),
('bbampkino5', 'Hamster', 68.17306561299904),
('wgammett41', 'Hamster', 52.99661891822332),
('vsidwellky', 'Hamster', 82.36349652273839),
('mofahertyjq', 'Hamster', 60.8828890941818),
('bsatfordbv', 'Hamster', 50),
('kharrissc8', 'Hamster', 50),
('gkubczakq5', 'Hamster', 63.651812641391984),
('mgennerich9c', 'Hamster', 50.03350799259257),
('smesias3h', 'Hamster', 51.67572632850151),
('rheppnerms', 'Hamster', 50),
('ahulme7p', 'Hamster', 50),
('vzimmermannseu', 'Hamster', 75.27820234611653),
('cskaceliq', 'Hamster', 80.62362149131249),
('rmccarrell65', 'Hamster', 94.32577840335259),
('arobkerf', 'Hamster', 57.62598586225326),
('cfrerera', 'Hamster', 50),
('jaxton5v', 'Hamster', 63.83598305912571),
('iokennavainmq', 'Hamster', 68.42160517571422),
('wfairheadl3', 'Hamster', 60.24698235720613),
('fmanilo6y', 'Hamster', 84.4024857689606),
('lfirmageqv', 'Hamster', 77.23669122764944),
('scarikem', 'Hamster', 68.33747107751685),
('llaweskb', 'Hamster', 65.83164294973034),
('mallainom', 'Hamster', 73.88316657985763),
('scorkitt3c', 'Hamster', 71.26195823934331),
('tlangerenr7', 'Hamster', 50),
('sosoriom1', 'Hamster', 50),
('pmuino7k', 'Hamster', 62.109470632010314),
('scamilio6b', 'Hamster', 77.80463825012694),
('jsiegharten', 'Hamster', 50),
('mruslenjm', 'Hamster', 94.35712353675385),
('ascorerqa', 'Hamster', 56.96591921224845),
('kfigure9e', 'Hamster', 50),
('tbale1x', 'Hamster', 102.17048276982601),
('rgater3t', 'Hamster', 50),
('fferrierilh', 'Hamster', 50),
('emawmanf7', 'Hamster', 84.51693421809685),
('ipudding1w', 'Hamster', 65.17492519685567),
('pghiroldipi', 'Hamster', 98.79142585399305),
('blawransone5', 'Hamster', 92.09041184179237),
('adellenbachpp', 'Hamster', 68.74255412405043),
('alowery7n', 'Hamster', 71.74970655137705),
('rlarchierg6', 'Hamster', 53.760915438494834),
('apellettln', 'Hamster', 50),
('iscimonelli6r', 'Hamster', 77.4898510555493),
('lcorneliuskz', 'Hamster', 55.00897727416145),
('dokey38', 'Hamster', 77.9960307673361),
('bmereweathera4', 'Hamster', 50),
('tluigid', 'Hamster', 76.70880854235192),
('tcrightondm', 'Hamster', 50),
('fspaingowerdn', 'Hamster', 68.65793990420369),
('jadran7q', 'Hamster', 63.0088213950872),
('elaleveeaq', 'Hamster', 81.30784172844551),
('swaldockjy', 'Hamster', 51.20143697971423),
('rallchornhx', 'Hamster', 92.23664504713624),
('abyart23', 'Hamster', 74.57292071335155),
('jsurcomboi', 'Hamster', 71.31759932178268),
('ltodman5d', 'Hamster', 63.82946852066804),
('jmceachernny', 'Hamster', 50),
('ptileria', 'Hamster', 72.32636684241297),
('jkippenfh', 'Hamster', 50),
('lglassok', 'Hamster', 69.31611324912524),
('gaikenr5', 'Hamster', 50),
('trapob', 'Hamster', 78.39978009080059),
('mbrundall6', 'Hamster', 67.89936100360892),
('dfoffano7s', 'Hamster', 50),
('bgooderickac', 'Hamster', 64.93808340595695),
('bmccaull9w', 'Hamster', 50),
('gjoy35', 'Hamster', 50),
('tsneddona6', 'Hamster', 50),
('oelietrg', 'Hamster', 50),
('tfarryangt', 'Hamster', 76.36979666947448),
('jmcfarlandp1', 'Hamster', 65.32053838209505),
('rfosken3y', 'Hamster', 75.02862083058719),
('hscurrahku', 'Hamster', 50),
('chrishchenkob9', 'Hamster', 76.5666085415997),
('emacmillannr', 'Hamster', 67.25732495227825),
('braviliouso9', 'Hamster', 70.87628835860676),
('mlowcocki7', 'Hamster', 53.01399366053232),
('smitchelsonma', 'Hamster', 66.21327563658392),
('rbrodyrh', 'Hamster', 90.071345668819),
('pbordonec1', 'Hamster', 50),
('sshickleed', 'Hamster', 51.97748023793612),
('esauntfq', 'Hamster', 69.63430017317361),
('flaurenceqw', 'Hamster', 50),
('fshierlb', 'Hamster', 85.88552788348012),
('aalcoran98', 'Hamster', 57.35114406114153),
('irogetqk', 'Hamster', 56.05868987989145),
('tdallemoreqr', 'Hamster', 70.21470138193295),
('awinfindine9m', 'Hamster', 77.66633678835478),
('aklishince', 'Hamster', 50),
('aleggsfs', 'Hamster', 76.52119150583792),
('cohear6l', 'Hamster', 50),
('edelisle95', 'Hamster', 90.34120158327427),
('kleadbitter13', 'Hamster', 50),
('dcorintonl9', 'Hamster', 51.96689391935509),
('hmcilvaney1n', 'Hamster', 73.69683953660619),
('zgoford1l', 'Hamster', 50),
('kjoiscedd', 'Hamster', 50),
('rtornscj', 'Hamster', 61.28941280698988),
('gvasyaninmw', 'Hamster', 89.40720923103635),
('nelderfield52', 'Hamster', 82.27208837185357),
('gkarlemanlx', 'Hamster', 50.642578828485526),
('mcroshampo', 'Hamster', 68.71569428990955),
('lcorkella5', 'Hamster', 72.69975955316069),
('hbaughankb', 'Gerbil', 50),
('lgilliard1h', 'Gerbil', 62.44770522892691),
('shutchenceqt', 'Gerbil', 61.10232257619469),
('dautinng', 'Gerbil', 79.57912674379553),
('trhymes8s', 'Gerbil', 50),
('madanet4k', 'Gerbil', 50),
('agresley4z', 'Gerbil', 50),
('twedderburn5c', 'Gerbil', 61.53733313636221),
('nalcoranh1', 'Gerbil', 59.015846050856325),
('mbamfieldn4', 'Gerbil', 50),
('kmichin70', 'Gerbil', 64.02553875987),
('khriinchenkon8', 'Gerbil', 50),
('mkornackiqg', 'Gerbil', 97.32247520842793),
('clongmuir5w', 'Gerbil', 50),
('ehansilln3', 'Gerbil', 87.97789802744242),
('agleaderr6', 'Gerbil', 65.73850963670816),
('bcolthard8q', 'Gerbil', 59.38166225958457),
('bdarcy9l', 'Gerbil', 50),
('vmcgormanbj', 'Gerbil', 82.08852969308097),
('mofahertyjq', 'Gerbil', 50),
('bcollinghamb7', 'Gerbil', 50),
('ahulme7p', 'Gerbil', 66.55112324463585),
('vzimmermannseu', 'Gerbil', 60.58804039872952),
('cfrerera', 'Gerbil', 68.64259316971923),
('fbodley4j', 'Gerbil', 76.22718029574301),
('smaddrellli', 'Gerbil', 50),
('gdunsnf', 'Gerbil', 50),
('bgrutg5', 'Gerbil', 62.43521002737873),
('dredbornad', 'Gerbil', 62.848590551736294),
('jburyd5', 'Gerbil', 50),
('hbaudins5b', 'Gerbil', 51.74064688820962),
('dpaolinelliid', 'Gerbil', 80.56032296458199),
('thaibelk3', 'Gerbil', 81.97608062457205),
('nbusfield32', 'Gerbil', 50),
('nrivetto4', 'Gerbil', 50),
('mpasquale95', 'Gerbil', 50),
('yeldredgef3', 'Gerbil', 72.07084273334631),
('kjandlce', 'Gerbil', 50),
('jcranhamfl', 'Gerbil', 92.58081577918598),
('bmeininger6x', 'Gerbil', 90.44098903107826),
('mruslenjm', 'Gerbil', 53.83157599049558),
('wmalsherkr', 'Gerbil', 66.29131112947199),
('ascorerqa', 'Gerbil', 103.17105846574779),
('dskipperbottomlq', 'Gerbil', 77.16359968135374),
('rplaydonpu', 'Gerbil', 96.13623267374186),
('pghiroldipi', 'Gerbil', 56.46377825086067),
('mpendellec', 'Gerbil', 63.670488018381896),
('rbavister6j', 'Gerbil', 71.44041594523324),
('cbellinodo', 'Gerbil', 57.37916945575919),
('rlarchierg6', 'Gerbil', 55.43943302064548),
('dokey38', 'Gerbil', 62.35064371598178),
('bmereweathera4', 'Gerbil', 56.91372617104567),
('lferrero5d', 'Gerbil', 60.04923975478716),
('cbirdwhistell89', 'Gerbil', 62.34185471351568),
('phalewoodkt', 'Gerbil', 58.69306538492531),
('scalafato59', 'Gerbil', 62.60612069752109),
('ymcpakec', 'Gerbil', 59.505591222526746),
('btoke5g', 'Gerbil', 84.64844365029143),
('laleshintsev7d', 'Gerbil', 54.79045941449978),
('dgargettcv', 'Gerbil', 50),
('thartellnq', 'Gerbil', 75.36426154252217),
('vchisholmeir', 'Gerbil', 67.90876166670981),
('jbernardil6', 'Gerbil', 81.44009811189707),
('gaikenr5', 'Gerbil', 80.79413435293787),
('trapob', 'Gerbil', 71.69650862568942),
('ubattistadx', 'Gerbil', 66.66377953879403),
('koakhillpv', 'Gerbil', 52.901004335070624),
('hcosbee1d', 'Gerbil', 64.39696333172132),
('oelietrg', 'Gerbil', 50),
('schildsm5', 'Gerbil', 56.55485274640398),
('jmcfarlandp1', 'Gerbil', 75.95380837236203),
('rfosken3y', 'Gerbil', 53.859917922681575),
('mmanktelow54', 'Gerbil', 80.75226563364001),
('hscurrahku', 'Gerbil', 82.24859084309362),
('kgriptonou', 'Gerbil', 85.8270290239129),
('kmussenrr', 'Gerbil', 73.97665352841267),
('fgoscarnc', 'Gerbil', 52.11936937869057),
('hyeandelib', 'Gerbil', 50),
('aforrestallff', 'Gerbil', 66.48632110321726),
('rcarlylep7', 'Gerbil', 51.04837123048121),
('flaurenceqw', 'Gerbil', 69.99873120219395),
('glaviellepb', 'Gerbil', 64.86639844362341),
('cohear6l', 'Gerbil', 81.26482472401293),
('mlaugheranqx', 'Gerbil', 86.85243703234234),
('hcotty8t', 'Gerbil', 106.23469201235692),
('pdreppno', 'Gerbil', 71.99944674743693),
('gkarlemanlx', 'Gerbil', 79.43952628358568),
('babramino97', 'Gerbil', 78.21353331374827),
('shutchenceqt', 'Mouse', 78.118459510575),
('amuellerby', 'Mouse', 64.15870369194892),
('amapstonh7', 'Mouse', 96.90935252710733),
('swaldockjy', 'Mouse', 95.37962651255668),
('phalewoodkt', 'Mouse', 40),
('slocock4b', 'Mouse', 40),
('llindnerkp', 'Chinchilla', 127.54600249798065),
('hbaughankb', 'Chinchilla', 73.74594926262834),
('bpontainf1', 'Chinchilla', 70),
('pnelthorpehd', 'Chinchilla', 97.17811603732058),
('cyglesiasgz', 'Chinchilla', 120.02661080251684),
('shutchenceqt', 'Chinchilla', 93.03701073302972),
('nmateescukq', 'Chinchilla', 70),
('dfieldenbt', 'Chinchilla', 85.32509598027525),
('twedderburn5c', 'Chinchilla', 77.14757578054193),
('mkornackiqg', 'Chinchilla', 97.18973128086454),
('kgibbe12', 'Chinchilla', 74.45308080751474),
('agleaderr6', 'Chinchilla', 96.15935171560453),
('hpatesm5', 'Chinchilla', 78.59111143720044),
('jdimmerku', 'Chinchilla', 80.44480192997787),
('mofahertyjq', 'Chinchilla', 70),
('mpear88', 'Chinchilla', 74.73265318496621),
('lcorniern', 'Chinchilla', 83.51014571312496),
('lstellinqv', 'Chinchilla', 76.21714035194815),
('agirkinsmx', 'Chinchilla', 74.23862984713321),
('rdrewesic', 'Chinchilla', 146.16154742121103),
('jaxton5v', 'Chinchilla', 87.32711489222314),
('smaddrellli', 'Chinchilla', 70),
('bgrutg5', 'Chinchilla', 100.70120936605782),
('jburyd5', 'Chinchilla', 70),
('koswalw', 'Chinchilla', 70),
('amapstonh7', 'Chinchilla', 84.89334075052541),
('hbaudins5b', 'Chinchilla', 88.37431439522986),
('hpaviapj', 'Chinchilla', 100.81727178548553),
('wdartnellek', 'Chinchilla', 81.25400688254295),
('thaibelk3', 'Chinchilla', 70.84591746137411),
('llaweskb', 'Chinchilla', 98.59641779823897),
('syarranton1f', 'Chinchilla', 70.29690390320559),
('dcollyearqt', 'Chinchilla', 111.42455159861518),
('mallainom', 'Chinchilla', 73.88563885147423),
('tlangerenr7', 'Chinchilla', 101.82296367949643),
('wdiniscocs', 'Chinchilla', 103.05804834520252),
('stigwell8d', 'Chinchilla', 96.47868829765646),
('wmalsherkr', 'Chinchilla', 110.99220090305701),
('ascorerqa', 'Chinchilla', 70),
('kfigure9e', 'Chinchilla', 70),
('mhowelli5', 'Chinchilla', 76.40492448349865),
('dskipperbottomlq', 'Chinchilla', 71.06412103958652),
('bmanntschke96', 'Chinchilla', 70),
('rplaydonpu', 'Chinchilla', 74.61642141402776),
('frijkeseis8s', 'Chinchilla', 92.14554561718309),
('mnatalief9', 'Chinchilla', 98.35413353060065),
('mpendellec', 'Chinchilla', 70),
('nbroadburyh6', 'Chinchilla', 92.3186777407331),
('rlarchierg6', 'Chinchilla', 70),
('cwaindmv', 'Chinchilla', 70),
('apellettln', 'Chinchilla', 70),
('dokey38', 'Chinchilla', 81.5129868750717),
('adoodsonh5', 'Chinchilla', 110.28279534796859),
('dheaselgravehd', 'Chinchilla', 84.09703796847779),
('jpellman8o', 'Chinchilla', 91.15085416852882),
('jadran7q', 'Chinchilla', 74.48226345831898),
('vlinehamkn', 'Chinchilla', 73.91555704822795),
('scalafato59', 'Chinchilla', 70),
('lkurtisla', 'Chinchilla', 93.7704726905553),
('jmceachernny', 'Chinchilla', 101.20805096795215),
('jbernardil6', 'Chinchilla', 78.6279676162565),
('kcaserika', 'Chinchilla', 77.47166514000152),
('dgroucock4z', 'Chinchilla', 96.07859442051759),
('lrobertacci6d', 'Chinchilla', 131.70362839934876),
('cvostb1', 'Chinchilla', 85.72633305201563),
('ndrought9h', 'Chinchilla', 97.27340361701519),
('hwickwarks', 'Chinchilla', 70),
('acanlin9b', 'Chinchilla', 70),
('ygiblinge5', 'Chinchilla', 83.40288056176333),
('gbridgmanmo', 'Chinchilla', 70),
('hyeandelib', 'Chinchilla', 70),
('critterob', 'Chinchilla', 74.22474490110531),
('aforrestallff', 'Chinchilla', 102.49440210729709),
('pbordonec1', 'Chinchilla', 87.69424902612434),
('lmarriage8v', 'Chinchilla', 84.99902666950848),
('sshickleed', 'Chinchilla', 73.41479993119431),
('rcarlylep7', 'Chinchilla', 75.36300732123746),
('esauntfq', 'Chinchilla', 78.67205969900223),
('kfurby17', 'Chinchilla', 82.55230386513945),
('bvannar2p', 'Chinchilla', 79.19234851143779),
('bbingley20', 'Chinchilla', 70),
('dcorintonl9', 'Chinchilla', 79.6605245379422),
('zstookez', 'Chinchilla', 72.80822029353091);
