INSERT INTO PT_validpet (ct_userid, pet_type, price) VALUES
('rbugdell89', 'Dog', 119.38496320602653),
('deverton82', 'Dog', 80),
('scaplinnv', 'Dog', 125.37649343125781),
('pmuldoon8w', 'Dog', 112.1552864429587),
('hreysoneg', 'Dog', 105.16186970533302),
('bhillingc0', 'Dog', 101.43359722606283),
('lfain7b', 'Dog', 114.39150072442135),
('feliah5', 'Dog', 84.39989345781261),
('rbugdell89', 'Cat', 97.05706057357932),
('deverton82', 'Cat', 99.021208987019),
('acrombkx', 'Cat', 83.02956702942474),
('estreadergl', 'Cat', 95.05735120084128),
('scaplinnv', 'Cat', 80),
('pmuldoon8w', 'Cat', 99.55082381559797),
('hreysoneg', 'Cat', 85.17713287568293),
('bhillingc0', 'Cat', 87.71396015749977),
('lfain7b', 'Cat', 124.37076372696339),
('feliah5', 'Cat', 111.14465121998833),
('rbugdell89', 'Rabbit', 82.84592016704192),
('estreadergl', 'Rabbit', 101.71156229159185),
('scaplinnv', 'Rabbit', 109.14416228943543),
('pmuldoon8w', 'Rabbit', 81.57020355743097),
('mhowelli5', 'Rabbit', 118.73538935103215),
('bhillingc0', 'Rabbit', 89.4353634794277),
('lfain7b', 'Rabbit', 153.22930861006182),
('feliah5', 'Rabbit', 93.89706526217148),
('rbugdell89', 'Guinea pig', 60),
('bhillingc0', 'Guinea pig', 70.12806051817415),
('lfain7b', 'Guinea pig', 65.89663080479123),
('rbugdell89', 'Hamster', 59.643560527395856),
('acrombkx', 'Hamster', 64.24418958597383),
('pmuldoon8w', 'Hamster', 58.77238923481858),
('hreysoneg', 'Hamster', 74.17668328530092),
('bhillingc0', 'Hamster', 81.33986097699506),
('lfain7b', 'Hamster', 64.37584384732922),
('acrombkx', 'Gerbil', 50.61063952143954),
('estreadergl', 'Gerbil', 65.34514958733452),
('mhowelli5', 'Chinchilla', 81.52490761592664);
