INSERT INTO PT_validpet (ct_userid, pet_type, price) VALUES
('aneildy', 'Dog', 119.38496320602653),
('ncasarinios', 'Dog', 80),
('wskiltonj7', 'Dog', 125.37649343125781),
('aculrossjk', 'Dog', 112.1552864429587),
('sgeorgiuscz', 'Dog', 105.16186970533302),
('psiretqb', 'Dog', 101.43359722606283),
('ldoneldk2', 'Dog', 114.39150072442135),
('ebeardondc', 'Dog', 84.39989345781261),
('rcraino8', 'Dog', 97.05706057357932),
('ularkworthyq6', 'Dog', 99.021208987019),
('gjochensrm', 'Dog', 83.02956702942474),
('rrosgene', 'Dog', 95.05735120084128),
('omcgeady4y', 'Dog', 80),
('carniz8j', 'Dog', 99.55082381559797),
('carntzenlz', 'Dog', 85.17713287568293),
('emidsonmy', 'Dog', 87.71396015749977),
('mmaria63', 'Dog', 124.37076372696339),
('cshreeve7b', 'Dog', 111.14465121998833),
('mjorioz1r', 'Dog', 87.84592016704192),
('lfilippoou', 'Dog', 106.71156229159185),
('sogilviemb', 'Dog', 114.14416228943543),
('bmithanlo', 'Dog', 86.57020355743097),
('ddenisyukw', 'Dog', 123.73538935103215),
('aespadasaz', 'Dog', 94.4353634794277),
('twarrengk', 'Dog', 158.22930861006182),
('edrysdalepp', 'Dog', 98.89706526217148),
('spinsonl7', 'Dog', 80),
('mransburybw', 'Dog', 90.12806051817415),
('rmcnairi9', 'Dog', 85.89663080479123),
('mfilipiccd', 'Dog', 89.64356052739586),
('iguntripad', 'Dog', 94.24418958597383),
('sjoberne4o', 'Dog', 88.77238923481859),
('satcheson42', 'Dog', 104.17668328530092),
('aneildy', 'Cat', 111.33986097699506),
('ncasarinios', 'Cat', 94.37584384732922),
('wskiltonj7', 'Cat', 80.61063952143954),
('aculrossjk', 'Cat', 95.34514958733452),
('sgeorgiuscz', 'Cat', 91.52490761592664),
('psiretqb', 'Cat', 96.349140350483),
('ebeardondc', 'Cat', 120.82741323346052),
('rcraino8', 'Cat', 84.87473872929966),
('ularkworthyq6', 'Cat', 80),
('gjochensrm', 'Cat', 105.8426969196617),
('rrosgene', 'Cat', 80),
('carntzenlz', 'Cat', 119.09880819726396),
('mmaria63', 'Cat', 126.15987974132159),
('cshreeve7b', 'Cat', 94.51342755265696),
('mjorioz1r', 'Cat', 102.11472580103907),
('lfilippoou', 'Cat', 130.94048291617446),
('sogilviemb', 'Cat', 80),
('bmithanlo', 'Cat', 86.79513523202183),
('ddenisyukw', 'Cat', 134.25197409732434),
('aespadasaz', 'Cat', 99.14373003430838),
('edrysdalepp', 'Cat', 93.01709627199381),
('spinsonl7', 'Cat', 95.69234676330662),
('rmcnairi9', 'Cat', 108.7540110083753),
('mfilipiccd', 'Cat', 126.19367011672867),
('sjoberne4o', 'Cat', 94.60614891720364),
('satcheson42', 'Cat', 91.03233037227305),
('aneildy', 'Rabbit', 106.76824899511294),
('sgeorgiuscz', 'Rabbit', 99.23440941476076),
('psiretqb', 'Rabbit', 75.56993388045547),
('ldoneldk2', 'Rabbit', 95.06159697656942),
('ebeardondc', 'Rabbit', 75),
('rcraino8', 'Rabbit', 112.63867997267775),
('gjochensrm', 'Rabbit', 79.84007707962306),
('carntzenlz', 'Rabbit', 94.24782666973357),
('emidsonmy', 'Rabbit', 100.5919043864115),
('mmaria63', 'Rabbit', 101.8450182202774),
('lfilippoou', 'Rabbit', 75),
('ddenisyukw', 'Rabbit', 116.5128581348446),
('aespadasaz', 'Rabbit', 79.31223479663717),
('twarrengk', 'Rabbit', 97.8123667375505),
('edrysdalepp', 'Rabbit', 116.62445653971751),
('spinsonl7', 'Rabbit', 103.06277122301853),
('mransburybw', 'Rabbit', 100.0590886201937),
('rmcnairi9', 'Rabbit', 86.94960037455634),
('iguntripad', 'Rabbit', 137.22789987299115),
('satcheson42', 'Rabbit', 81.34277704703855),
('aneildy', 'Guinea pig', 80.56145212281245),
('sgeorgiuscz', 'Guinea pig', 65.52955143628745),
('rcraino8', 'Guinea pig', 60),
('cshreeve7b', 'Guinea pig', 91.83442012007812),
('aespadasaz', 'Guinea pig', 92.13186480359414),
('twarrengk', 'Guinea pig', 77.17977151531242),
('spinsonl7', 'Guinea pig', 60),
('mfilipiccd', 'Guinea pig', 60),
('aculrossjk', 'Hamster', 83.68875608629018),
('ldoneldk2', 'Hamster', 78.34819042564158),
('ularkworthyq6', 'Hamster', 69.60555975451932),
('rrosgene', 'Hamster', 51.910809974720706),
('omcgeady4y', 'Hamster', 50),
('carniz8j', 'Hamster', 52.34433850573931),
('cshreeve7b', 'Hamster', 50),
('iguntripad', 'Hamster', 50),
('satcheson42', 'Hamster', 50),
('aculrossjk', 'Gerbil', 85.08787793277799),
('sgeorgiuscz', 'Gerbil', 98.94275863580054),
('lfilippoou', 'Gerbil', 50),
('ddenisyukw', 'Gerbil', 60.070744366330544),
('aespadasaz', 'Gerbil', 57.34539995680989),
('edrysdalepp', 'Gerbil', 58.47383080707502),
('mfilipiccd', 'Gerbil', 50),
('satcheson42', 'Mouse', 40),
('wskiltonj7', 'Chinchilla', 70),
('ularkworthyq6', 'Chinchilla', 101.82752844906052),
('gjochensrm', 'Chinchilla', 70),
('cshreeve7b', 'Chinchilla', 70),
('ddenisyukw', 'Chinchilla', 70),
('spinsonl7', 'Chinchilla', 88.08764758034609),
('rmcnairi9', 'Chinchilla', 70),
('mfilipiccd', 'Chinchilla', 70);
